                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2008 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                     Bromley  Sunday 14th September 2008


                               POINTS TABLES 2008

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished at least three races. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
LEWINGTON Caitlin   15 15 15  2 15  45  OWENS Christopher   15 15  - 15  8  45
VALE Lauren         10 10 10  4  8  30  SOUTHALL Merrick    10 10 10  8 15  35
BINGLE-WILLIAMS Katy -  8  - 15  -  23  MARSH Joshua         -  8 15 10  -  33
KRAHELSKI Alicia     -  -  - 10 10  20  GANDER Theo          8  6  8  -  -  22
GRIFFITHS Nia        8  -  -  5  6  19  DEIGHTON Toby        -  -  6  - 10  16
BINGLE-WILLIAMS Lucy -  6  -  8  -  14  SHEMMANS Jake        6  5  4  4  4  15
BRUCE Sasha          -  4  8  -  -  12  DEIGHTON Harry       -  -  5  3  6  14
DYER Phoebe          6  -  5  -  -  11  ACOMB Alexander      5  -  3  -  -   8
KEYS Georgia         -  5  -  6  -  11  LUDLOW Jack          -  4  -  -  3   7
BRUCE Abigail        -  3  6  -  -   9  DENDLE George        -  2  2  2  -   6
HILLIARD Charlotte   -  -  -  -  5   5  NEWELL George        -  -  -  6  -   6
MOOR Danica          -  -  -  -  4   4  NEWELL William       -  -  -  5  -   5
BOTY Carys           -  -  -  3  -   3  ASHMAN Alex          -  3  -  -  2   5
                                        KING Daniel          -  -  -  -  5   5
                                        TILLING Harry        -  -  -  -  1   1
                                        


Female                       Group 2 - Under 11                           Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
HATHWAY Isabella    15 15 10  - 15  45  SOUTHALL Frazer     15  - 15 15 15  45
COOPER Yasmin       10 10 15 15 10  40  FENWICK Mitchell    10 10 10 10  8  30
CUTHBERT Sarah       8  8  8 10  -  26  CHAPMAN Euan         8  8  6  5  6  22
YOUNG Ella           5  6  -  8  6  20  WHEELER William      -  6  -  6 10  22
DENNING Clare        6  -  4  6  -  16  GIBBINS Joseph       4  5  8  8  4  21
USHER Annie          -  -  6  -  8  14  WHEELHOUSE Charles   6  4  5  -  5  16
FALCONER Fleur       4  5  -  -  -   9  POTH Robert          - 15  -  -  -  15
LONG Phoebe          2  -  5  -  -   7  MILETIC Benjamin     5  2  -  4  3  12
ATTERBURY Abigail    -  4  -  -  -   4  GANDER Oscar         3  3  4  -  -  10
FINLAY Rachel        3  -  -  -  -   3  WALKER Joshua        -  -  3  -  2   5
                                        DEIGHTON Oliver      -  -  2  1  1   4
                                        BINGLE-WILLIAMS Chri -  1  -  2  -   3
                                        BOTY Harry           -  -  -  3  -   3
                                        PORTER Ashley        2  -  -  -  -   2
                                        HUDSON Harry         1  -  -  -  -   1
                                        LOUKARIS George      -  -  1  -  -   1
                                        


Female                       Group 3 - Under 13                           Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
MACAULAY Alice      15 15 10 15 10  45  SIEBER James        10 10 15 15 15  45
BOZIER Hannah        8 10 15  6  6  33  GREENE Kieran        5  6 10  - 10  26
HARDAWAY Chelsea     6  -  8  - 15  29  SEYMOUR Luke         -  4  8 10  6  24
YOUNG Amy           10  6  - 10  8  28  WILLOWS Laurence     8  3  6  6  8  22
DAVIES Jenny         5  8  6  8  3  22  MOSS Maximillian    15  -  -  -  5  20
PITCHER Claudia      4  5  -  4  5  14  GIBB James           -  8  -  8  2  18
STEWARD Ellie        -  4  5  3  1  12  POTH Daniel          - 15  -  -  -  15
WILLIAMS Beth        -  -  2  5  2   9  SYMONS Daniel        6  -  5  -  3  14
PICKUP Rebecca       1  1  3  1  4   8  DOUGHTY Angus        -  5  -  -  4   9
MEAD Darcie          -  2  4  -  -   6  SOUTHALL Kieran      2  1  3  3  -   8
RUMENS Danielle      3  -  -  2  -   5  HONEY Jack           3  -  -  4  -   7
HOMMEL Klara         -  3  -  -  -   3  HICKEY Niall         -  2  4  -  -   6
JAMES Sophie         2  -  -  -  -   2  BROWN Jack           4  -  -  1  1   6
MILLS Emma           -  -  1  -  -   1  KRAHELSKI Oliver     -  -  -  5  -   5
                                        LONG James           -  -  2  -  -   2
                                        SLATTER Austin       -  -  -  2  -   2
                                        READER Christopher   1  -  -  -  -   1
                                        


Female                       Group 4 - Under 15                           Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
HATHWAY Ellen       10 15 15 10 10  40  GOODMAN Josh        15  8 15 15 15  45
EVANS Emily          -  -  - 15 15  30  ASKEW David         10 10 10  -  8  30
SYMONS Rachel        8  8 10  8  8  26  DAVIES Peter         -  5  6 10 10  26
PLENDERLEITH Lucy   15  -  -  5  -  20  BRAIN Michael        -  4  5  8  6  19
VALE Nicola          5  4  5  -  6  16  LEWIS Charley        5  -  -  6  5  16
DENDLE Mollie        - 10  6  -  -  16  ABELA Corey          - 15  -  -  -  15
CUTHBERT Amy         4  3  3  4  5  13  MILLER Gareth        8  3  -  -  -  11
BILGORE Hannah       -  6  4  -  -  10  THOMPSON William     3  -  -  4  3  10
POWELL Caroline      -  -  8  -  -   8  GHISLANZONI Giacomo  6  -  -  -  4  10
OWENS Laura          3  2  -  -  3   8  WELLER George        -  -  4  5  -   9
DENNING Mary         6  -  -  -  -   6  FAIRBURN Sam         -  -  8  -  -   8
WILLIS Katie         -  -  -  6  -   6  WILLIAMS Harry       4  -  3  -  -   7
RANKIN Jane          -  5  -  -  -   5  MROZ Dominic         -  6  -  -  -   6
DENNY-BROWNE Anah    -  -  1  -  4   5  TAYLOR Edward        -  -  2  2  -   4
DYER Amelia          2  -  -  -  -   2  CHAMPION Ben         -  2  -  -  2   4
SIMPSON Emma         -  -  2  -  -   2  BAKER Adam           -  -  -  3  -   3
                                        GILL Andrew          2  -  -  -  -   2
                                        SIMBER Liam          -  -  -  1  1   2
                                        KIDSON Joe           1  -  -  -  -   1
                                        BRADFORD-SMITH Georg -  1  -  -  -   1
                                        


Female                       Group 5 - Under 17                           Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
EVANS Charlotte      - 15 15  - 15  45  CURTIS Daniel        - 15 15  8 15  45
LUCK Georgia        15 10 10  - 10  35  MORGAN Freddie      10  6  - 15 10  35
ASKEW Alexandra      -  8  8  -  8  24  HICKEY Jack         15  - 10  -  8  33
HAMILTON Caroline    8  6  -  8  5  22  CROWTHER James       8 10  8 10  8  28
RUMENS Jackie        6  5  - 10  -  21  CASTLE Alex          4  8  -  -  5  17
LLEWELLYN Jo         -  -  - 15  4  19  DEAKIN Will          5  5  6  -  4  16
THOMPSON Mikki      10  -  -  -  6  16  WELLER Mark          6  -  -  3  3  12
MIDDLETON Krista     5  -  -  -  3   8  KIESSLING Liam       -  -  5  6  -  11
RYDE Bonnie          -  4  -  -  2   6  MILLER Alec          -  2  4  -  -   6
                                        WILLIAMS Jamie       -  1  -  5  -   6
                                        BARBER Toby          -  -  -  4  2   6
                                        KILBY Nick           -  4  -  -  -   4
                                        BUSHNELL Alan        3  -  -  -  1   4
                                        WEIR Russell         -  3  -  -  -   3
                                        LLOYD Zach           -  -  3  -  -   3
                                        PECKHAM Hugo         2  -  -  -  -   2
                                        PORTER Ben           1  -  -  -  -   1
                                        


Female                       Group 6 - Under 19                           Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
LUCK Stacey         15  -  -  8 15  38  GREENWOOD James      - 15 15  - 15  45
FREEZE Danielle      8  -  - 15 10  33  BAKSH Peter         15  -  -  - 10  25
LAKE Gracie          5  - 15  -  8  28  WEIR Fraser         10  -  -  -  8  18
ROLPH Marianne       6 15  -  -  -  21  PARKES Michael       - 10  -  -  -  10
BARBER Kathryn      10  -  - 10  -  20  
WILLIAMS Sian        4  -  -  -  -   4  
                                        


Female                       Group 7 - Senior (Under 30)                  Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
AVERY Naomi          - 15 15  - 15  45  CROWTHER Christopher15  8  8  -  5  31
STEPHEN Lucy        10  -  -  - 10  20  CLARK Ben            -  - 15  - 10  25
VAN_SCHELLE Freddie 15  -  -  -  -  15  SHAH Sawan           - 15  6  -  -  21
                                        GAULT Joseph        10 10  -  -  -  20
                                        ALLINGHAM Jonathan   -  - 10  -  6  16
                                        TELLING Marc         -  -  - 15  -  15
                                        WALTERS Pete         -  -  -  - 15  15
                                        PICKUP Sam           -  -  -  -  8   8
                                        


Female                       Group 8 - Master (Over 30)                   Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
                                        BUNTON Paul         15 10  - 15 15  45
                                        DAVIES Brian         8 15 15 10 10  40
                                        OWENS Timothy        6  8  -  6  8  22
                                        SEYMOUR Colin        -  6  -  8  6  20
                                        DYER Andrew          4  - 10  -  -  14
                                        OWENS Matt           5  3  -  5  -  13
                                        GHISLANZONI Fabrizio10  -  -  -  -  10
                                        HOMMEL Martin        -  5  -  -  -   5
                                        MROZ Jarek           -  4  -  -  -   4
                                        OUDKERK Richard      3  -  -  -  -   3
                                        


Female                       Group 9 - Veteran (Over 45)                  Male

                    AL BW SO WE BR Tot                      AL BW SO WE BR Tot
SHEMMANS Maddy      15 10 15 15 10  45  NAYLER Graham       15 15 15  - 10  45
ANTHONY Janet        - 15  - 10 15  40  PROUDLOVE Andy      10  8 10  - 15  35
                                        GIBB Jim             - 10  - 15  -  25
                                        HILLIARD Nigel       8  6  -  6  8  22
                                        HONEY David          6  -  - 10  6  22
                                        COOPER Doug          -  5  -  8  -  13
                                        



