                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 27th April


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    5  Joe Bilton            94 Chatham         25.25  25.38  50.63
  2   75  Max Moss              96 Chatham         30.24  29.61  59.85
  3   21  James Gibb            95 Chatham         29.78  30.32  60.10
  4   58  Christopher Gutteridg 94 Aldershot       32.61  33.03  65.64
  5   94  Daniel Poth           96 Beckton         30.35  37.91  68.26
  6   64  Joshua Serdat         96 Welwyn          34.40  34.16  68.56
  7   85  Michael Reynolds      95 XScape          46.71  33.68  80.39
  8   95  Robert Poth           97 Beckton         75.68  32.46 108.14


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    7  Remy Holmes           92 Chatham         22.96  22.36  45.32
  2    2  John Bartlett         92 Wycombe         25.01  24.67  49.68
  3   12  Benjamin Porter       92 Folkestone      26.48  26.29  52.77
  4   90  Michael Brain         93 Bromley         26.43  26.71  53.14
  5   18  Toby Barber           92 Wycombe         26.73  27.11  53.84
  6   14  Patrick Burford-Newel 93 Folkestone      28.76  27.34  56.10
  7   30  Matthew Bowman        93 NONE            30.32  28.34  58.66
  8   13  Tobias Porter         92 Folkestone      30.42  29.90  60.32
  9   79  Christopher Holdswort 93 FAST            30.85  30.21  61.06
 10   88  Robert Trebilcock     93 Wycombe         31.80  32.26  64.06
 11   25  Thomas Kirton         93 Chatham         40.77  23.38  64.15
 12   71  Nathan Dale           93 Aldershot       33.04  31.65  64.69
 13   87  Stuart Reid           93 Beckton         32.87  32.25  65.12


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Joe Ogden             90 Wycombe         21.46  21.03  42.49
  2   99  Michael Cumberlidge   90 Wycombe         22.31  22.36  44.67
  3   26  Joseph Kirton         91 Chatham         22.89  23.05  45.94
  4   42  Christopher Dixon     90 SPSRC           23.78  23.32  47.10
  5   37  Philip Telling        90 Wycombe         24.40  23.50  47.90
  6    9  Nicholas Crawford     91 Chatham         25.40  25.03  50.43
  7   40  David Flett           91 Chatham         27.80  27.07  54.87
  8   76  Freddie Morgan        91 Chatham         28.52  26.92  55.44
  9   80  Adam Kent             91 Bromley         28.26  27.99  56.25
 10   92  Sam Wrench            91 Bromley         21.56  37.73  59.29
 11   86  Douglas Reid          91 Beckton         32.62  30.79  63.41
 12   24  Daniel Smith          91 Chatham         48.01  24.62  72.63


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   54  Ben Wheeler           88 Bromley         20.62  20.09  40.71
  2   81  Michael Owen          89 Bromley         22.77  22.67  45.44
  3   62  Peter Calvert         88 Aldershot       22.58  23.09  45.67
  4   43  Alex Moore            89 Wycombe         23.81  23.35  47.16
  5   78  Jonathan Allingham    88 FAST            25.13  23.90  49.03


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  106  Neil Roberts          86 Wycombe         23.65  23.34  46.99
  2  108  Jack Barrett          86 Bromley         27.40  27.07  54.47
  3   36  Leon Fisher           87 Chatham         29.74  29.69  59.43
  4  110  Ben Parrott           87 Bromley         46.65  23.90  70.55


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Ben Clark             85 Bromley         19.37  18.92  38.29
  2   68  Anthony Hudson        85 Wycombe         23.64  23.90  47.54


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Paul Telling         SNR Wycombe         19.71  19.57  39.28
  2   47  James May            SNR Chatham         22.07  22.82  44.89


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   27  Paul Bunton          VET Wycombe         21.45  21.75  43.20
  2    1  Jonathan Walters     VET Aldershot       22.68  22.81  45.49
  3   45  Andy Proudlove       VET Bromley         23.90  23.74  47.64
  4   44  Bob Moore            VET Wycombe         25.83  24.06  49.89
  5   10  Philip Baker         VET Aldershot       25.54  24.46  50.00
  6   56  Colin Seymour        VET Chatham         25.50  25.02  50.52
  7   72  Graham Dale          VET Aldershot       30.38  30.83  61.21
  8   63  John Calvert         VET Aldershot       30.20  62.58  92.78


