                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Brentwood Park  Sunday 1st June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   38  Emily Evans           94 Chatham         13.44  12.63  26.07
  2    3  Rachelle Rogers       95 Wycombe         13.06  13.10  26.16
  3   48  Charlotte Jesse       95 Aldershot       13.85  13.77  27.62
  4   71  Chelcie Bird          96 Beckton         15.60  15.18  30.78
  5  123  Alice MacAulay        95 Surbiton        15.79  15.24  31.03
  6    7  Sarah Crawford        94 Chatham         16.07  15.68  31.75
  7   33  Giulia Harte          96 Chatham         16.47  15.99  32.46
  8   45  Bethany Mason         94 Brentwood       16.35  16.26  32.61
  9  148  Anastasia Bee         94 Beckton         16.99  16.48  33.47
 10  122  Amy Young             95 Surbiton        16.77  16.71  33.48
 11   69  Darlene Tipping       94 Bromley         18.30  15.83  34.13
 12  139  Hanna Halmari         94 Surbiton        17.84  18.03  35.87
 13  146  Ellie Steward         95 Bromley         18.49  17.88  36.37
 14  149  Tatijana Bee          97 Beckton         24.68  21.41  46.09


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Natalia Harte         92 Chatham         12.69  12.64  25.33
  2   70  Alessia Thomas-Jackso 93 Beckton         13.67  12.92  26.59
  3   14  Charlotte Burford-New 92 Folkestone      14.07  13.62  27.69
  4   76  Jordan Moss           93 Chatham         14.08  13.88  27.96
  5  112  Stephanie Espinosa    93 SPSRC           14.36  14.35  28.71
  6   80  Kirsty Dixon          92 SPSRC           15.06  14.47  29.53
  7  121  Emily Murphy          93 Surbiton        14.91  14.97  29.88
  8  143  Eloise Greenhalgh     93 SPSRC           15.58  14.90  30.48
  9   57  Raeesa Qurashi        93 Chatham         16.59  15.30  31.89
 10  140  Ella Halmari          93 Surbiton        17.54  17.18  34.72
 11   55  Samantha Andrew       93 Chatham         18.05  17.61  35.66
 12  134  Mollie Dendle         93 Surbiton        18.35  18.47  36.82


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    5  Kirstie Bilton        91 Chatham         11.74  11.50  23.24
  2   39  Kathryn Barber        90 Wycombe         11.83  11.81  23.64
  3  105  Lois Parmenter        90 SPSRC           12.12  11.83  23.95
  4   26  Harriet Adams         91 SPSRC           12.45  11.73  24.18
  5   16  Gemma Duckett         90 Wycombe         12.62  12.13  24.75
  6   37  Charlotte Evans       91 Chatham         13.09  11.85  24.94
  7  120  Alice Murphy          90 Surbiton        12.37  12.69  25.06
  8  147  Danielle Freeze       90 Bromley         12.74  12.70  25.44
  9   65  Melissa Dale          91 Aldershot       13.23  13.09  26.32
 10  141  Nikki Wilmott         91 Brentwood       13.24  13.11  26.35
 11   47  Lauren Mason          91 Brentwood       14.91  14.44  29.35
 12  130  Caroline Hamilton     91 Folkestone      18.40  19.80  38.20


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  Nicola Wilson         88 Chatham         10.64  10.28  20.92
  2  152  Kerri Prince          88 Hemel           11.38  10.90  22.28
  3   18  Anouska Callander     88 Wycombe         11.36  11.16  22.52
  4  133  Ellie Clapton         88 Brentwood       12.09  11.69  23.78
  5  136  Brittany Warrington   89 Brentwood       13.62  13.02  26.64
  6  129  Katie Hamilton        89 Folkestone      16.53  16.85  33.38
  7   51  Sian Williams         89 Folkestone      17.98  17.51  35.49


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  153  Shanna Prince         86 Hemel           10.37  10.09  20.46
  2   83  Katherine Earl        86 Chatham         11.32  10.73  22.05


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   34  Kirsty Stevens        85 Bromley         12.40  12.21  24.61
  2  131  Harriet Morson        85 Bowles          15.18  14.85  30.03


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   86  Lucy Newman          SNR Escapees        11.57  10.60  22.17
  2   84  Katy Lamb            SNR Escapees        12.47  11.89  24.36
  3  109  Ali Jubb             SNR Wycombe         14.78  14.07  28.85


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



