                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 31st August


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   98  Zak Jesse             94 Aldershot       18.43  17.83  36.26
  2    5  Joe Bilton            94 Chatham         18.90  17.92  36.82
  3   23  Max Moss              96 Chatham         20.05  19.59  39.64
  4   43  Daniel Poth           96 Beckton         20.99  20.32  41.31
  5   44  Robert Poth           97 Beckton         21.52  22.32  43.84
  6   39  Michael Reynolds      95 XScape          22.38  21.97  44.35
  7   82  William Thompson      94 Chatham         22.53  22.03  44.56
  8  109  Max Greenfield        94 Beckton         22.93  22.24  45.17
  9  103  Jordan Miles          96 Chatham         23.15  22.86  46.01
 10   34  Luke Seymour          96 Chatham         24.88  21.26  46.14
 11  123  Harry Daughtrey       94 Bromley         24.15  22.87  47.02
 12  122  Jack Jones            95 Bromley         25.74  23.95  49.69
 13  119  Tom Bryant            94 Bromley         26.22  24.98  51.20
 14  102  Billy Bilton          96 Chatham         26.56  25.57  52.13
 15  100  Nathan Curtis         96 Chatham         30.77  29.74  60.51
 16   63  James Gibb            95 Chatham         68.38  18.77  87.15


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Benjamin Porter       92 Folkestone      17.75  17.43  35.18
  2   37  Thomas Kirton         93 Chatham         17.06  20.70  37.76
  3   45  John Bartlett         92 Wycombe         19.24  18.65  37.89
  4  111  Owen Ranger           92 Chatham         19.17  19.04  38.21
  5   11  Patrick Burford-Newel 93 Folkestone      19.39  19.33  38.72
  6   97  Nathan Dale           93 Aldershot       19.97  19.07  39.04
  7   92  Michael Brain         93 Bromley         20.41  19.29  39.70
  8   57  Toby Barber           92 Wycombe         20.28  19.43  39.71
  9   10  Tobias Porter         92 Folkestone      21.98  21.06  43.04
 10  115  Stuart Reid           93 Beckton         23.95  22.64  46.59
 11   67  Alec Miller           93 Chatham         24.00  24.16  48.16


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    2  Joe Ogden             90 Wycombe         15.44  15.04  30.48
  2   25  Sam Wrench            91 Bromley         16.12  15.91  32.03
  3   95  Daniel Curtis         91 Chatham         16.23  16.09  32.32
  4   17  Philip Telling        90 Aldershot       17.04  15.82  32.86
  5   48  Lloyd Papantoniou     90 Wycombe         16.61  16.34  32.95
  6   38  Joseph Kirton         91 Chatham         17.00  17.13  34.13
  7   76  James Crowther        91 Chatham         17.89  17.21  35.10
  8   35  Craig Coppack         91 Chatham         20.78  21.03  41.81
  9   88  Adam Kent             91 Bromley         22.09  21.65  43.74
 10  114  Douglas Reid          91 Beckton         22.98  22.93  45.91


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  Michael Owen          89 Bromley         15.60  15.53  31.13
  2  106  James Masterson       89 Wycombe         17.93  17.93  35.86
  3   89  Jonathan Allingham    88 FAST            19.77  19.38  39.15


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  116  Ed Drake              86 Wycombe         14.85  14.18  29.03
  2  110  Jack Buchanan         86 Bromley         15.38  14.85  30.23


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   47  Marc Telling          84 Wycombe         14.20  14.59  28.79
  2   49  Andrew Rowe           84 Wycombe         15.23  15.36  30.59


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   54  Paul Telling         SNR Wycombe         15.40  14.73  30.13
  2  107  Simon Johnston       SNR Wycombe         15.60  15.31  30.91
  3   77  Christopher Crowther SNR Chatham         17.24  16.65  33.89


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   15  Paul Bunton          VET Chatham         16.78  16.27  33.05
  2   80  Andy Proudlove       VET Bromley         17.58  16.72  34.30
  3   52  Jim Gibb             VET Chatham         18.83  18.43  37.26
  4   33  Colin Seymour        VET Chatham         19.07  18.52  37.59
  5   51  Robin Hawkins        VET Chatham         20.99  20.51  41.50
  6   86  Graham Dale          VET Aldershot       21.57  21.30  42.87
  7   81  Ian Hayes            VET Chatham         25.97  24.28  50.25


