                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 21st September


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Emily Evans           94 Chatham         11.83  12.05  23.88
  2   34  Charlotte Jesse       95 Aldershot       12.12  12.25  24.37
  3    4  Rachelle Rogers       95 Wycombe         12.96  12.84  25.80
  4   62  Chelcie Bird          96 Beckton         14.39  14.12  28.51
  5    8  Sarah Crawford        94 Chatham         14.65  14.65  29.30
  6   33  Giulia Harte          96 Chatham         14.62  14.90  29.52
  7  127  Ellie Steward         95 Bromley         15.35  15.24  30.59
  8  118  Anastasia Bee         94 Beckton         16.78  16.33  33.11
  9   43  Annabel Kirton        97 Chatham         17.46  17.45  34.91
 10  129  Rumaan Qureshi        97 Chatham         17.59  17.97  35.56
 11  117  Tatijana Bee          97 Beckton         18.28  18.11  36.39


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   61  Alessia Thomas-Jackso 93 Beckton         12.13  11.99  24.12
  2   23  Natalia Harte         92 Chatham         12.33  11.89  24.22
  3   60  Kirsty Dixon          92 SPSRC           14.03  13.72  27.75
  4   95  Stephanie Gibb        93 Chatham         14.71  14.36  29.07
  5  121  Eloise Greenhalgh     93 SPSRC           21.16  14.20  35.36


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   98  Frankie Simmonds      90 Wycombe         11.33  10.61  21.94
  2   17  Gemma Duckett         90 Wycombe         11.67  11.89  23.56
  3   32  Charlotte Evans       91 Chatham         12.02  11.60  23.62
  4  119  Danielle Freeze       90 Bromley         12.13  11.95  24.08
  5   11  Amy Baker             90 Aldershot       12.16  11.96  24.12
  6   65  Melissa Dale          91 Aldershot       12.92  12.40  25.32
  7  126  Amy Bryant            90 Bromley         13.22  13.10  26.32
  8   80  Kathryn Barber        90 Wycombe         13.89  12.83  26.72
  9   85  Kate Blaxill          91 Aldershot       15.87  15.99  31.86
 10   47  Caroline Hamilton     91 Folkestone      16.52  15.56  32.08


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  120  Nicola Wilson         88 Chatham         10.30  10.12  20.42
  2  113  Rachael Underwood     88 Chatham         11.77  11.79  23.56
  3  105  Sarah Aitken          89 Aldershot       12.45  12.47  24.92
  4   46  Katie Hamilton        89 Folkestone      15.14  40.86  56.00


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Katherine Earl        86 Chatham         10.80  10.20  21.00
  2  104  Victoria Aitken       86 Aldershot       11.29  10.61  21.90
  3  103  Christina Pennock     86 Aldershot       11.38  11.61  22.99
  4   88  Charlotte Owen        87 Bromley         11.70  11.70  23.40
  5   82  Zoe Middleton         86 Aldershot       13.45  12.90  26.35


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   48  Kirsty Stevens        85 Bromley         11.42  11.08  22.50
  2   83  Harriet Morson        85 Bowles          19.78  18.08  37.86


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   90  Katy Lamb            SNR Escapees        12.72  12.57  25.29
  2  115  Ali Jubb             SNR Wycombe         14.15  14.51  28.66


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  106  Mary Ondrusz         VET Bromley         11.70  11.16  22.86
  2   52  Viv Hazelton         VET Wycombe         11.90  11.55  23.45


