                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 21st September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Male Skier - Overall

Pos  Name                     WY     BW     WS     CH     AL     Avge

  1  Ed Drake                 -   100.00    -    99.17 100.00    99.72
  2  Marc Telling             -    93.99 100.00 100.00    -      98.00
  3  Paul Telling           97.41  93.62  93.27  95.35  94.55    95.77
  4  Andrew Rowe              -    91.11  96.87  93.75    -      93.91
  5  Jack Buchanan            -    89.96  92.57  95.00  93.21    93.59
  6  Joe Ogden              89.03    -    90.92  94.13  83.31    91.36
  7  Michael Owen           81.33    -    83.26  91.87  88.87    88.00
  8  Pete Jesse               -    85.31  92.93    -    85.64    87.96
  9  Sam Wrench             45.16  86.67  84.69  88.75  82.30    86.70
 10  Harrison Bolt            -    83.38  88.24    -    87.70    86.44
 11  Paul Bunton            87.18  82.28  83.46  85.20  33.39    85.28
 12  Lloyd Papantoniou        -    85.89  82.48  85.55    -      84.64
 13  Joseph Kirton          80.02  73.50  78.90  81.45  74.57    80.13
 14  Philip Telling         74.90  77.05    -    85.86  10.68    79.27
 15  Ben Rees-Edwards         -    79.87  85.00    -    72.79    79.22
 16  Anthony Hudson         75.84  81.55  78.07    -      -      78.49
 17  Andy Proudlove         75.58  75.69    -    80.86  78.85    78.47
 18  Remy Holmes            81.64  79.93  73.09    -      -      78.22
 19  Thomas Kirton          32.46  77.47  82.31  68.84  72.68    77.49
 20  Christopher Dixon      76.99  75.27  77.00    -    76.35    76.78
 21  Benjamin Porter        62.18  75.95  74.38  77.80 -13.80    76.05
 22  Joe Bilton             67.77  79.30    -    72.11  61.77    73.06
 23  Jonathan Allingham     71.95  75.27    -    64.02  71.68    72.97
 24  Andy Jesse               -    69.37  72.51    -    73.23    71.70
 25  Zak Jesse                -    62.21  69.99  74.05  69.67    71.24
 26  John Bartlett          70.25    -    70.35  68.39   0.50    69.67
 27  Patrick Burford-Newel  53.49  59.59  73.68  65.51  54.54    66.26
 28  James Crowther           -    72.35    -    78.08  48.25    66.23
 29  Nicholas Crawford      68.29  47.20    -      -    77.52    64.34
 30  Philip Baker           69.42    -    65.80    -    56.04    63.75
 31  Michael Brain          61.22  61.94    -    62.10  56.37    61.76
 32  Nathan Dale            31.05  46.52  55.13  64.40  65.39    61.64
 33  Toby Barber            59.39  55.10  62.59  62.07 -20.76    61.35
 34  Max Moss               43.69  50.76    -    62.31  53.48    55.52
 35  James Gibb             43.04  55.25    -   -102.71  50.31    49.53
 36  Graham Dale            40.14  45.43    -    51.09  48.69    48.40
 37  Daniel Poth            21.73  41.40  44.17  56.51  44.30    48.33
 38  Tobias Porter          42.47  37.01  39.90  50.50  35.06    44.29
 39  Luke Seymour             -    35.60    -    39.74  50.31    41.88
 40  Douglas Reid           34.40  37.32    -    40.53  34.89    37.58
 41  Robert Poth           -82.42  15.16  26.54  47.72  30.88    35.05
 42  Stuart Reid            29.93  31.63    -    38.17  26.15    33.24
 43  Michael Reynolds       -9.95    -    40.49  45.95  -5.29    27.05
 44  Jack Jones               -    11.92    -    27.41  13.47    17.60
 45  Joshua Serdet          20.95   7.58    -      -    11.35    13.29
 46  Tom Bryant               -    11.60 -14.86  22.16  -7.57     8.73
 47  Adam Kent              53.09    -      -    48.07 -134.45   -11.09



