                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 21st September


                               POINTS TABLES 2003

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Emily Evans         15 15  - 15 15  45  Zak Jesse            - 10 15 15 15  45
Rachelle Rogers     10 10 15  8  8  35  Joe Bilton          15 15  - 10 10  40
Charlotte Jesse      -  8 10 10 10  30  Max Moss            10  6  -  8  8  26
Sarah Crawford       8  4  -  6  5  19  James Gibb           8  8  -  -  6  22
Chelcie Bird         -  6  -  5  6  17  Daniel Poth          5  4 10  6  4  21
Giulia Harte         6  3  -  4  4  14  Michael Reynolds     3  -  8  4  -  15
Alice MacAulay       5  5  -  3  -  13  Robert Poth          2  1  5  5  2  12
Ellie Steward        -  -  8  2  3  13  Christopher Gutterid 6  -  -  -  3   9
Amy Young            4  -  -  1  -   5  Luke Seymour         -  3  -  -  5   8
Danielle Rumens      3  -  -  -  -   3  Max Greenfield       -  5  -  2  -   7
Anastasia Bee        -  1  -  -  2   3  Alasdair Carpenter   -  -  6  -  -   6
Jennifer Duckett     2  -  -  -  -   2  Joshua Serdet        4  -  -  -  -   4
Bethany Mason        -  2  -  -  -   2  Matthew Penning-Lamb -  -  4  -  -   4
Stephanie Rumens     1  -  -  -  -   1  Tom Bryant           -  -  3  -  -   3
Annabel Kirton       -  -  -  -  1   1  William Thompson     -  -  -  3  -   3
                                        Ross Warrington      -  2  -  -  -   2
                                        Jordan Miles         -  -  -  1  -   1
                                        Jack Jones           -  -  -  -  1   1
                                        


Female                       Group 2 - Under 11                           Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Natalia Harte       15 15  - 15 10  45  Thomas Kirton        - 10 15 10 15  40
Alessia Thomas-Jacks - 10 15 10 15  40  Remy Holmes         15 15  6  -  -  36
Kirsty Dixon        10  4 10  4  8  28  Benjamin Porter      8  8 10 15  -  33
Charlotte Burford-Ne 8  8  8  3  -  24  John Bartlett       10  -  5  8  1  23
Stephanie Gibb       6  -  -  5  6  17  Patrick Burford-Newe 4  2  8  5  5  18
Jordan Moss          -  6  -  8  -  14  Michael Brain        6  3  -  3  6  15
Eloise Greenhalgh    -  2  -  -  5   7  Nathan Dale          -  -  3  4  8  15
Mollie Dendle        -  -  6  -  -   6  Toby Barber          5  -  4  2  -  11
Georgia Luck         -  -  -  6  -   6  Ben Jones            -  -  -  - 10  10
Stephanie Espinosa   -  5  -  -  -   5  Daniel Absolom       -  6  -  -  -   6
Beau Coleman         -  -  5  -  -   5  Owen Ranger          -  -  -  6  -   6
Emily Murphy         -  3  -  -  -   3  Tobias Porter        2  -  -  1  3   6
Perri Mortimer       -  -  -  2  -   2  George Harris        -  5  -  -  -   5
Raeesa Qureshi       -  1  -  -  -   1  Conor Mason          -  4  -  -  -   4
Chloe Miles          -  -  -  1  -   1  Peter Davies         -  -  -  -  4   4
                                        Matthew Bowman       3  -  -  -  -   3
                                        Luke Steyn           -  -  2  -  -   2
                                        Stuart Reid          -  -  -  -  2   2
                                        Christopher Holdswor 1  -  -  -  -   1
                                        Jack Hickey          -  1  -  -  -   1
                                        Alex Brown           -  -  1  -  -   1
                                        


Female                       Group 3 - Under 13                           Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Frankie Simmonds     -  - 15 15 15  45  Joe Ogden           15  - 15 15 10  45
Kirstie Bilton      15 15  - 10  -  40  Sam Wrench           - 15 10 10  8  35
Kathryn Barber       8 10 10  5  2  28  Lloyd Papantoniou    - 10  8  5  -  23
Danielle Freeze      -  2  8  8  6  22  Joseph Kirton        8  2  6  4  4  18
Charlotte Evans      6  4  -  6  8  20  Christopher Dixon    6  3  5  -  5  16
Gemma Duckett        3  5  -  - 10  18  Philip Telling       5  5  -  6  -  16
Harriet Adams       10  6  -  -  -  16  Daniel Curtis        -  8  -  8  -  16
Melissa Dale         -  1  6  3  4  13  Nick Robinson        -  -  -  - 15  15
Lois Parmenter       5  8  -  -  -  13  Michael Cumberlidge 10  -  -  -  -  10
Kelly-Dee Spillett   4  -  -  4  -   8  Nicholas Crawford    4  -  -  -  6  10
Amy Baker            2  -  -  -  5   7  Aaron Tipping        -  6  -  -  -   6
Jacqueline Rumens    1  -  5  -  -   6  James Crowther       -  -  -  3  3   6
Joanna Llewellyn     -  -  4  2  -   6  Tom Henrick          -  4  -  -  -   4
Alice Murphy         -  3  -  -  -   3  David Flett          3  -  -  -  -   3
Caroline Hamilton    -  -  3  -  -   3  Freddie Morgan       2  -  -  -  -   2
Amy Bryant           -  -  -  -  3   3  Adam Kent            1  -  -  1  -   2
Kate Blaxill         -  -  -  -  1   1  Craig Coppack        -  -  -  2  -   2
                                        Daniel Temple        -  -  -  -  2   2
                                        Jean-Paul Espinosa   -  1  -  -  -   1
                                        Douglas Reid         -  -  -  -  1   1
                                        


Female                       Group 4 - Under 15                           Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Nicola Wilson        - 15 15 15 15  45  Michael Owen        10  -  6 15 10  35
Anouska Callander   15  8 10  -  -  33  Harrison Bolt        -  8 15  -  8  31
Katie Hamilton      10  4  6  -  6  22  Ben Rees-Edwards     -  6 10  -  6  22
Rachael Underwood    -  -  8  - 10  18  Jonathan Allingham   5  5  -  8  5  18
Sian Williams        8  3  5  -  -  16  Ben Wheeler         15  -  -  -  -  15
Kerri Prince         - 10  -  -  -  10  George Chapell       - 15  -  -  -  15
Stacey Luck          -  -  - 10  -  10  Olly Robinson        -  -  -  - 15  15
Sarah Aitken         -  -  -  -  8   8  James Masterman      -  -  - 10  3  13
Ellie Clapton        -  6  -  -  -   6  Peter Whelan         - 10  -  -  -  10
Brittany Warrington  -  5  -  -  -   5  Peter Calvert        8  -  -  -  -   8
                                        Christopher Holly    -  -  8  -  -   8
                                        Alex Moore           6  -  -  -  -   6
                                        Kyle Mortimer        -  4  -  -  -   4
                                        Andrew Hart-Fox      -  -  -  -  4   4
                                        Ben Easton           -  3  -  -  -   3
                                        Richard Fetherstone  -  -  -  -  2   2
                                        Sam Pickup           -  -  -  -  1   1
                                        


Female                       Group 5 - Under 17                           Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Katherine Earl       - 10  - 15 15  40  Ed Drake             - 15  - 15 15  45
Charlotte Owen      15  -  8  8  6  31  Jack Buchanan        -  8 15 10  8  33
Emily Goddard        -  - 15 10  -  25  Neil Roberts        15  - 10  -  -  25
Carole Brooks       10  -  6  6  -  22  Ben Parrott          6  6  -  -  -  12
Shanna Prince        - 15  -  -  -  15  Jack Barrett        10  -  -  -  -  10
Jenny Plank          -  - 10  -  -  10  James Bennett        - 10  -  -  -  10
Victoria Aitken      -  -  -  - 10  10  Alexander Dow        -  -  -  - 10  10
Christina Pennock    -  -  -  -  8   8  Leon Fisher          8  -  -  -  -   8
Zoe Middleton        -  -  -  -  5   5  Angus Roe            -  5  -  -  -   5
                                        Iain Farquarson      -  4  -  -  -   4
                                        


Female                       Group 6 - Under 19                           Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Kirsty Stevens       8 15 15 15 15  45  Marc Telling         - 15 15 15  -  45
Harriet Morson      10 10 10 10 10  30  Andrew Rowe          -  8 10 10  -  28
Emma Yates          15  -  -  -  -  15  Ben Clark           15 10  -  -  -  25
                                        Anthony Hudson      10  6  8  -  -  24
                                        Matthew Taylor       -  5  -  -  -   5
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Katy Lamb            - 10 15  - 15  40  Paul Telling        15 15 15 15 15  45
Ali Jubb            15  8 10 10 10  35  James May           10  6  -  -  -  16
Lucy Newman          - 15  -  -  -  15  James Gambrill       -  4  -  -  8  12
Verena De-Neovel-Rol -  -  - 15  -  15  Tristan Lamb         - 10  -  -  -  10
Vicky Norman         -  -  -  8  -   8  Simon Johnston       -  -  - 10  -  10
                                        Owen Morgan          -  -  -  - 10  10
                                        Steve Angus          -  3  -  -  6   9
                                        Jon Gass             -  8  -  -  -   8
                                        Christopher Crowther -  -  -  8  -   8
                                        Joe Baines           -  5  -  -  -   5
                                        Oliver Iliffe        -  2  -  -  -   2
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                    WY BW WS CH AL Tot                      WY BW WS CH AL Tot
Mary Ondrusz        15  - 15  - 15  45  Pete Jesse           - 15 15  - 15  45
Viv Hazelton         -  -  - 15 10  25  Paul Bunton         15 10 10 15  4  40
Rosemarie Hawkins   10  -  - 10  -  20  Andy Proudlove       8  6  - 10 10  28
Caroline Simmonds    -  - 10  8  -  18  Andy Jesse           -  5  8  -  8  21
                                        Jonathan Walters    10  8  -  -  -  18
                                        Philip Baker         5  -  6  -  6  17
                                        Graham Dale          3  -  -  4  5  12
                                        Colin Seymour        4  -  -  6  -  10
                                        Keith Birchell       -  4  5  -  -   9
                                        Jim Gibb             -  -  -  8  -   8
                                        Bob Moore            6  -  -  -  -   6
                                        Robin Hawkins        -  -  -  5  -   5
                                        Tom Ondrusz          -  -  4  -  -   4
                                        John Calvert         2  -  -  -  2   4
                                        Jeremy Hutchinson    -  3  -  -  -   3
                                        Ian Hayes            -  -  -  3  -   3
                                        Steve Colson         -  -  -  -  3   3
                                        Doug Cooper          -  2  -  -  -   2
                                        Ron Cooper           -  1  -  -  -   1
                                        



