                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Bromley  Sunday 26th August


                               POINTS TABLES 2001

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 8                            Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Alessia Thomas-Jackson 15 15 15 15  45  Michael Brain          15  - 15 15  45
Emily Evans            10 10 10  -  30  Thomas Kirton          10 15 10 10  35
Perri Mortimer          8  5  6  -  19  David Askew             6  8  8  5  22
Katie Windsor           6  -  8  -  14  Christopher Holdsworth  - 10  4  4  18
Darlene Tipping         -  -  4 10  14  Joshua Goodman          5  -  5  8  18
Sophie Simonds          5  6  -  -  11  Scott Brown             8  6  -  -  14
Juliette Inverdale      -  8  -  -   8  Joe Bilton              -  -  1  6   7
Sarah Crawford          -  4  3  -   7  James Jones             -  -  6  -   6
Jordan Moss             -  -  5  -   5  Russell Greenhill       -  5  -  -   5
Emily Murphy            -  -  2  -   2  Tom Bryant              -  -  3  -   3
Eloise Greenhalgh       -  -  1  -   1  Liam Quinn              -  -  2  -   2
                                        


Female                       Group 2 - Under 10                           Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Charlotte Evans        15 15  8  -  38  Jack Evans             15 15 10 15  45
Amanda Alldridge        -  - 15 10  25  Daniel Curtis          10 10  8  -  28
Kirsty Bilton           -  - 10 15  25  Sam Wrench              6  -  5 10  21
Kirsty Dixon            6 10  4  8  24  Stuart Beattie          -  - 15  -  15
Alexandra Askew         4  5  6  5  16  James Defries           4  2  -  5  11
Melissa Dale            5  6  3  -  14  Joseph Kirton           3  -  1  6  10
Nicole McQuade          8  -  5  -  13  Matthew Jones           -  6  3  -   9
Abigail Gibbs          10  -  -  -  10  Nicholas Robinson       8  -  -  -   8
Josie Inverdale         -  8  -  -   8  Patrick Eaton           -  8  -  -   8
Natalia Harte           -  -  -  6   6  Charlie Wolfin          -  -  -  8   8
Rebecca Airy            -  4  -  -   4  Nicholas Crawford       5  1  -  -   6
Amelia Higson           -  3  -  -   3  Sam Beattie             -  -  6  -   6
                                        Anthony Hollis          -  5  -  -   5
                                        Jack Hickey             1  -  -  4   5
                                        Daniel Absalom          -  4  -  -   4
                                        Edward Lowe             -  -  4  -   4
                                        Charlie Emerton         -  3  -  -   3
                                        Charlie Maslin          -  -  -  3   3
                                        Henry Mander            2  -  -  -   2
                                        Remy Holmes             -  -  2  -   2
                                        


Female                       Group 3 - Under 12                           Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Sophie Drake           10 10 15 10  35  Mike Colyer            15 10  8 10  35
Rebecca Duggan          -  -  8 15  23  Aaron Tipping           -  - 15 15  30
Frankie Simonds         6  5 10  -  21  Joe Ogden              10  8  -  8  26
Lois Parmenter          8  4  6  -  18  Peter Whelan            - 15 10  -  25
Sophie Blunt           15  -  -  -  15  Ben Lowes               6  6  6  -  18
Hannah Wright           - 15  -  -  15  Max Scofield            8  1  1  5  14
Amy Casterton           -  6  4  -  10  James Greenwood         -  5  5  -  10
Alex Emerton            -  8  -  -   8  Lloyd Papantoniou       4  -  -  6  10
Kelly-Dee Spillet       5  -  3  -   8  James Lowe              -  4  4  -   8
Alice Murphy            2  1  5  -   8  Richard Fetherston      5  -  2  -   7
Rachel Quinn            4  -  -  -   4  Kyle Mortimer           3  -  3  -   6
Amy Baker               3  -  1  -   4  Christopher Dixon       2  -  -  4   6
Olivia Quirke           -  3  -  -   3  Philip Telling          1  -  -  3   4
Ashley Bailey           -  2  -  -   2  Christopher Holly       -  3  -  -   3
Amy Bryant              -  -  2  -   2  Daniel Cunningham       -  2  -  -   2
                                        William Defries         -  -  -  2   2
                                        James Masterman         -  -  -  1   1
                                        


Female                       Group 4 - Under 14                           Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Mikaela Mills          15 15  - 10  40  Craig Robinson         15  -  - 15  30
Nicola Wilson           6  - 15  8  29  Ben Wheeler             -  - 15 10  25
Anouska Callander       8 10  -  -  18  Josh Doughty            5 10  8  6  24
Becky O'Neil            -  -  - 15  15  Robert Buchanan         6  8  6  4  20
Alice Cohen             4  8  -  -  12  Andrew Wheble           - 15  -  -  15
Jade Law                5  6  -  -  11  Jamie Alldridge         -  - 10  5  15
Hannah Blunt           10  -  -  -  10  Jonathan Allingham      -  5  5  2  12
Lara Crisp              -  - 10  -  10  Carlton Rowlands       10  -  -  -  10
Morvana Courcy-Wheeler  -  -  8  -   8  Matthew Davey           1  6  -  3  10
Stephanie Ridgley       2  5  -  -   7  Dan Palmer              -  -  - 10  10
Francesca Gentilli      -  -  6  -   6  Oliver Robinson         8  -  -  -   8
Hanne Davis             -  -  -  6   6  James Ridgley           3  4  -  -   7
Sophie Elwes            -  -  5  -   5  Tom Barley              -  -  4  1   5
Monica Gash             3  -  -  -   3  William Davenport       4  -  -  -   4
                                        Nathan Lambert          -  3  -  -   3
                                        Ben Parker              -  -  3  -   3
                                        Harrison Bolt           2  -  -  -   2
                                        Daniel Greenwood        -  2  -  -   2
                                        Andrew Crawford         -  1  -  -   1
                                        


Female                       Group 5 - Under 16                           Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Jenny Plank             -  8 15 10  33  Ed Drake               15 15 15 10  45
Zoe Rawlings-Brown     15  -  - 15  30  Ben Clark              10 10  - 15  35
Lucinda Evans          10  6  6  6  22  Daniel Holdaway         -  8 10  -  18
Katherine Earl          -  4 10  8  22  David Grout             -  6  5  6  17
Jessica Durham          - 15  -  -  15  Jack Buchanan           5  3  6  5  16
Emma Yates              -  3  8  4  15  James Bennett           8  -  -  8  16
Anna Strudwick          - 10  -  -  10  Aaron Colyer            6  -  8  -  14
Carole Brooks           -  -  5  5  10  Anthony Hudson          3  -  4  4  11
Lucy Higson             -  5  -  -   5  Alex Dow                4  5  -  -   9
Kirsty Stevens          -  2  -  2   4  Neil Roberts            -  4  2  3   9
Hannah Syrocki          -  -  -  3   3  Murray East             -  -  3  -   3
                                        Gareth Thomas           -  -  1  -   1
                                        


Female                       Group 6 - Under 18                           Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Jemma Roberts           - 10 10 10  30  Tom Plank              15 10 15 15  45
Nicola McMullan         - 15 15  -  30  Andrew Rowe            10  8 10 10  30
Nicole Rawlings-Brown  15  -  - 15  30  Marc Telling            - 15  -  -  15
Nicola Cunningham      10  -  -  -  10  Simon Wilkinson         8  -  -  -   8
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Sally Bartlett          - 10 15 15  40  Paul Telling            8 15  - 15  38
Suzi Jerrett            - 15 10 10  35  Des Pirkoffer           6 10  - 10  26
Ali Jubb               10  8  8  8  26  James Drake            10  - 15  -  25
Estelle Perry          15  -  -  -  15  Phil Vass               -  -  8  8  16
                                        Tristan Lamb           15  -  -  -  15
                                        Michael Westhead        -  - 10  -  10
                                        Jonathan Walters        3  -  6  -   9
                                        Richard Brown           5  -  -  -   5
                                        Simon Maynard           4  -  -  -   4
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                       AL WY CH BR Tot                         AL WY CH BR Tot
Caroline Simonds        8  6 15  -  29  Andy Proudlove          - 15 15 10  40
Mary Ondrusz           15 10  -  -  25  Keith Birchell         10  8 10  6  28
Jenny Brown             6  5 10  -  21  Philip Baker            8  5  6  -  19
Elaine Campbell        10  8  -  -  18  Paul Bunton             - 10  -  8  18
Viv Hazelton            - 15  -  -  15  Steve Dalton           15  -  -  -  15
Sue Jesse               -  4  -  -   4  Tom Ondruz              -  -  - 15  15
                                        Doug Cooper             -  4  8  -  12
                                        Matt Haney              -  6  -  -   6
                                        




