                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 28th April


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   50  Joe Bilton            94 Chatham         12.82  12.77  25.59
  2  104  Lawrence Thomas       94 Bromley         16.34  16.07  32.41


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   14  Remy Holmes           92 Chatham         11.56  11.35  22.91
  2    8  Benjamin Porter       92 Folkestone      12.68  12.11  24.79
  3   78  Josh Goodman          93 Bromley         13.23  13.66  26.89
  4   17  Fergus Fraser-Hafter  92 Wycombe         15.17  15.57  30.74
  5   19  Nathan Dale           93 Aldershot       15.37  15.53  30.90
  6    7  Tobias Porter         92 Folkestone      15.61  15.32  30.93
  7   74  Michael Brain         93 Bromley         18.07  12.91  30.98
  8   37  Jack Hickey           92 Bromley         13.16  26.56  39.72


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Aaron Tipping         90 Bromley          9.82   9.46  19.28
  2   73  James Greenwood       90 Aldershot       10.27  10.30  20.57
  3   60  Nicholas Robinson     91 Aldershot       10.46  10.12  20.58
  4   36  Sam Wrench            91 Bromley         10.82  10.83  21.65
  5   45  Philip Telling        90 Aldershot       11.34  11.17  22.51
  6   54  Lloyd Papantoniou     90 Wycombe         11.32  11.60  22.92
  7   24  Ben Jesse             90 Aldershot       12.32  12.45  24.77
  8   52  Matthew Thomas        91 Aldershot       14.63  13.96  28.59
  9   79  Charlie Maslin        91 Bromley         15.64  15.89  31.53


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   59  Oliver Robinson       88 Aldershot       10.01   9.60  19.61
  2   47  Josh Doughty          88 Bromley          9.98  10.14  20.12
  3   61  Christopher Holly     89 Wycombe         11.32  11.17  22.49
  4   12  Kyle Mortimer         89 Chatham         11.41  11.36  22.77
  5   34  Peter Calvert         88 Aldershot       11.52  11.60  23.12
  6    4  Daniel Poppy          88 Aldershot       11.86  11.82  23.68
  7   10  Richard Featherstone  89 Aldershot       12.21  11.85  24.06
  8   84  James Masterman       89 Wycombe         12.12  12.01  24.13
  9   46  Adam Palmer           88 Aldershot       13.41  13.17  26.58


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Ed Drake              86 Wycombe          8.90   8.80  17.70
  2   53  Daniel Holdaway       86 Wycombe          9.36   9.43  18.79
  3   65  Craig Robinson        87 NONE             9.66   9.64  19.30
  4   38  Robert Buchanan       87 Bromley         10.13   9.86  19.99
  5   49  Ben Parrot            87 Bromley         11.24  11.02  22.26
  6   71  Daniel Greenwood      87 Aldershot       11.37  11.42  22.79
  7   91  Ben Parker            87 Bromley         11.46  11.76  23.22
  8    6  Iain Farquharson      87 Aldershot       11.61  23.51  35.12


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Marc Telling          84 Wycombe          8.80   8.79  17.59
  2    3  Ben Clark             85 Bromley          9.49   8.88  18.37
  3   85  Aaron Colyer          85 Bromley          9.49   9.25  18.74
  4   81  Ian Findlay           84 Wycombe         10.22  10.37  20.59
  5   55  Gareth Brinley        85 Bowles          11.01  10.64  21.65
  6   82  Chris Smith           84 Aldershot       11.39  10.99  22.38


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   96  Tristan Lamb         SNR Bromley          9.31   9.23  18.54
  2   48  Paul Telling          82 Wycombe          9.22   9.48  18.70
  3   86  Chris Wane            81 Wycombe         10.08   9.61  19.69
  4   87  Phil Vass             81 Wycombe         10.55  10.63  21.18
  5    9  Jonathan Walters     SNR Aldershot       10.79  10.65  21.44


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Keith Birchell       VET Bowles          11.38  11.65  23.03
  2  103  John Guthrie         VET Bowles          12.27  12.49  24.76
  3   33  John Calvert         VET Aldershot       14.59  14.58  29.17
  4   69  John Heward          VET Aldershot       14.76  14.68  29.44
  5   41  Andy Proudlove       VET Bromley         10.96  23.82  34.78


