                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 13th October


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   32  Emily Evans           94 Chatham         20.55  20.21  40.76
  2   53  Darlene Tipping       94 Bromley         25.23  24.07  49.30
  3   36  Sarah Crawford        94 Chatham         25.83  24.88  50.71
  4   40  Giulia Harte          96 Folkestone      27.11  25.48  52.59
  5  128  Abigail Croft         95 Surbiton        26.47  26.51  52.98
  6   72  Sophie Simonds        95 Wycombe         27.80  27.42  55.22
  7  139  Charlotte Jackson     94 Chatham         28.30  27.04  55.34
  8  163  Ellie Steward         95 Bromley         30.11  28.38  58.49


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  146  Alessia Thomas-Jackso 93 Becton          19.89  19.48  39.37
  2   39  Natalia Harte         92 Folkestone      21.55  20.16  41.71
  3   11  Alex Askew            92 Chatham         21.09  21.07  42.16
  4  167  Eloise Greenhalgh     93 SPSRC           23.10  22.48  45.58
  5   50  Perri Mortimer        93 Chatham         22.99  22.99  45.98
  6  152  Jordan Moss           93 Chatham         23.93  23.54  47.47
  7  126  Kirsty Dixon          92 SPSRC           24.42  23.09  47.51
  8   96  Stephanie Espinosa    93 SPSRC           23.63  24.48  48.11
  9  132  Ella Halmari          93 Surbiton        25.26  26.14  51.40
 10  124  Stephanie Gibb        93 Chatham         26.19  25.67  51.86
 11   65  Rebecca Masterman     93 Wycombe         25.48  26.70  52.18
 12  129  Caroline Croft        93 Surbiton        26.74  26.32  53.06
 13  143  Raeesa Qureshi        93 Chatham         28.45  27.94  56.39
 14  166  Beau Coleman          92 Chatham         27.84  37.50  65.34


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   75  Amanda Alldridge      91 SPSRC           17.94  17.79  35.73
  2   19  Kirstie Bilton        91 Chatham         17.90  18.20  36.10
  3   95  Lauren Cadman         90 Stoke           19.13  18.27  37.40
  4   78  Sophie Drake          90 Wycombe         19.05  18.92  37.97
  5   62  Kathryn Barber        90 Wycombe         19.54  19.84  39.38
  6  102  Lois Parmenter        90 SPSRC           19.97  19.55  39.52
  7   98  Kelly-Dee Spillett    90 Bromley         20.84  20.43  41.27
  8   31  Harriet Adams         91 Wycombe         21.02  20.66  41.68
  9  160  Danielle Freeze       90 Bromley         21.61  21.17  42.78
 10  157  Amy Baker             90 Aldershot       21.10  21.81  42.91
 11  162  Amy Bryant            90 Bromley         21.92  21.78  43.70
 12   34  Nicole McQuade        91 Chatham         23.13  22.26  45.39
 13    9  Melissa Dale          91 Aldershot       22.68  23.39  46.07
 14  141  Katrina Andrew        91 Chatham         25.85  26.09  51.94
 15   87  Michelle Thompson     91 Chatham         27.67  27.24  54.91
 16  113  Laura Turmo           90 Wycombe         27.96  27.05  55.01
 17  114  Lucy Perkin           90 Wycombe         28.44  27.50  55.94
 18   66  Caroline Hamilton     91 Folkestone      28.10  28.06  56.16
 19   33  Charlotte Evans       91 Chatham         28.37 120.02 148.39


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   24  Anouska Callander     88 Wycombe         17.56  17.57  35.13
  2   80  Rebecca Holly         88 Wycombe         22.28  21.26  43.54
  3    7  Sophie Fraser-Hafter  89 Wycombe         22.44  21.73  44.17
  4  171  Emily Weller          89 SMSW            25.94  23.57  49.51
  5  173  Marina Fairfax        89 SMSW            26.71  25.67  52.38
  6   67  Katie Hamilton        89 Folkestone      28.96  27.39  56.35
  7   68  Sian Williams         89 Folkestone      30.14  28.48  58.62
  8  170  Arabella Benson       89 SMSW            30.38  29.00  59.38
  9  172  Tessa Copeman         88 SMSW            33.15  28.41  61.56
 10  175  Emma Payne            89 SMSW            36.40  89.09 125.49


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  111  Katherine Earl        86 Chatham         17.81  17.85  35.66
  2   77  Jenny Plank           86 Bromley         18.52  18.08  36.60
  3   76  Carole Brooks         86 Bromley         20.10  19.14  39.24
  4  169  Lara Crisp            87 SMSW            24.17  22.14  46.31


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Kirsty Stevens        85 Bowles          19.00  18.00  37.00
  2  101  Emma Yates            85 Wycombe         19.10  18.58  37.68
  3   23  Hannah Syrocki        85 Bromley         20.28  20.19  40.47
  4   57  Harriet Morson        85 Bowles          25.10  23.37  48.47


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   82  Lindsey Hegarty      SNR Chatham         21.13  21.50  42.63
  2  168  Ali Jubb             SNR SMSW            21.73  21.32  43.05
  3  121  Verena De_Neovel-RolfSNR Chatham         22.96  22.35  45.31


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  150  Mary Ondrusz         VET Bromley         19.55  19.02  38.57
  2  133  Rosemarie Hawkins    VET Chatham         21.17  21.42  42.59
  3  130  Elaine Campbell      VET Aldershot       23.04  22.42  45.46
  4   71  Caroline Simmonds    VET Wycombe         24.82  25.66  50.48
  5  149  Tracey Gibb          VET Chatham         41.59  28.60  70.19


