                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 28th April


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   22  Darlene Tipping       94 Bromley         15.02  14.36  29.38
  2   98  Ellie Steward         95 Bromley         16.59  15.82  32.41
  3    2  Sophie Simonds        95 Wycombe         23.88  15.75  39.63


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Kirsty Dixon          92 SPSRC           14.03  12.88  26.91
  2   11  Perri Mortimer        93 Chatham         13.23  13.78  27.01
  3   83  Rebecca Masterman     93 Wycombe         15.73  15.62  31.35
  4    5  Natalia Harte         92 Folkestone      24.79  13.95  38.74


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   57  Amanda Alldridge      91 SPSRC           10.64  10.93  21.57
  2   51  Kirstie Bilton        91 Chatham         11.99  12.23  24.22
  3   28  Lois Parmenter        90 SPSRC           12.52  11.76  24.28
  4    1  Frankie Simonds       90 Wycombe         12.72  11.82  24.54
  5   67  Sophie Drake          90 Wycombe         12.16  12.55  24.71
  6   95  Danielle Freeze       90 Bromley         12.40  12.59  24.99
  7   31  Kelly-Dee Spillett    90 Bromley         12.59  12.59  25.18
  8   89  Amy Baker             90 Aldershot       12.75  12.95  25.70
  9   18  Melissa Dale          91 Aldershot       13.55  13.59  27.14
 10  100  Amy Bryant            90 Bromley         13.51  14.07  27.58


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   13  Anouska Callander     88 Wycombe         10.44  10.66  21.10
  2   70  Sarah Atkin           89 Aldershot       12.25  12.22  24.47
  3   16  Sophie Fraser-Hafter  89 Wycombe         13.77  14.47  28.24
  4  101  Rachel Quinn          89 Bromley         14.72  14.54  29.26


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   27  Katherine Earl        86 Chatham         11.08  11.13  22.21
  2  105  Carole Brooks         86 Bromley         12.35  11.97  24.32


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   42  Emma Yates            85 Wycombe         10.98  11.10  22.08
  2   25  Kirsty Stevens        85 Bowles          12.46  12.86  25.32
  3   32  Harriet Morson        85 Bowles          14.43  14.28  28.71


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Sally Bartlett       SNR Wycombe         10.23  10.25  20.48
  2   26  Sarah Gurd           SNR Aldershot       12.80  12.46  25.26


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   43  Mary Ondrusz         VET Bromley         11.63  10.99  22.62


