                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Brentwood Park  Sunday 26th May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   40  Emily Evans           94 Chatham         13.34  14.84  28.18
  2   48  Darlene Tipping       94 Bromley         16.66  16.76  33.42
  3   76  Sarah Crawford        94 Chatham         18.61  17.75  36.36
  4    2  Sophie Simonds        95 Wycombe         18.86  19.08  37.94
  5   93  Abigail Croft         95 Surbiton        20.03  20.22  40.25
  6   53  Giulia Harte          96 Folkestone      19.01  21.84  40.85


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   63  Alessia Thomas-Jackso 93 Becton          12.78  12.75  25.53
  2   83  Natalia Harte         92 Folkestone      14.96  15.43  30.39
  3   14  Emily Murphy          93 SPSRC           16.79  15.23  32.02
  4   32  Perri Mortimer        93 Chatham         15.72  16.40  32.12
  5   94  Caroline Croft        93 Surbiton        16.33  16.37  32.70
  6  107  Eloise Greenhalgh     93 Surbiton        16.85  16.69  33.54
  7   96  Mollie Dendle         93 Surbiton        21.02  24.64  45.66
  8   50  Rebecca Masterman     93 Wycombe         24.27  30.58  54.85


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    1  Frankie Simonds       90 Wycombe         11.99  11.92  23.91
  2   22  Kirstie Bilton        91 Chatham         12.20  12.49  24.69
  3   60  Amanda Alldridge      91 SPSRC           12.35  12.63  24.98
  4   65  Lois Parmenter        90 SPSRC           12.70  12.87  25.57
  5   41  Charlotte Evans       91 Chatham         13.01  13.21  26.22
  6   13  Alice Murphy          90 SPSRC           13.56  12.82  26.38
  7   74  Sophie Drake          90 Wycombe         13.32  13.34  26.66
  8   54  Nicole McQuade        91 Chatham         14.06  15.06  29.12
  9   98  Kelly-Dee Spillett    90 Bromley         14.65  14.71  29.36
 10   11  Melissa Dale          91 Aldershot       14.65  14.81  29.46
 11   52  Nicole Underwood      91 Folkestone      15.54  15.88  31.42
 12  111  Harriet Adams         91 Wycombe         16.41  15.35  31.76
 13   90  Victoria Mitchell     90 Surbiton        18.79  18.43  37.22
 14   89  Penny Mitchell        90 Surbiton        19.14  51.11  70.25


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   70  Nicola Wilson         88 Chatham         10.53  10.78  21.31
  2   26  Anouska Callander     88 Wycombe         11.16  12.24  23.40
  3   51  Rachael Underwood     88 Folkestone      12.59  12.62  25.21
  4    9  Sophie Fraser-Hafter  89 Wycombe         15.23  14.56  29.79
  5   57  Rebecca Holly         88 Wycombe         16.03  15.46  31.49


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Katherine Earl        86 Chatham         12.63  12.84  25.47
  2   61  Carole Brooks         86 Bromley         13.49  13.96  27.45


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Nicole Rawlings-Brown 83 Bromley         10.70  11.38  22.08
  2   91  Sally Bartlett       SNR Wycombe         11.22  11.36  22.58
  3  108  Ali Jubb             SNR Wycombe         14.60  13.99  28.59


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   97  Pauline Aldridge     VET SPSRC           14.33  14.09  28.42


