                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                          Wycombe  Saturday 8th June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   40  Emily Evans           94 Chatham         29.24  28.93  58.17
  2  120  Charlotte Jesse       94 Aldershot       35.91  35.00  70.91
  3   59  Sarah Crawford        94 Chatham         37.30  35.32  72.62
  4   48  Giulia Harte          96 Folkestone      67.06  38.73 105.79


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Alessia Thomas-Jackso 93 Becton          27.66  28.47  56.13
  2   13  Alex Askew            92 Chatham         30.54  30.39  60.93
  3  144  Caroline Croft        93 Surbiton        34.30  34.01  68.31
  4   38  Amy Cuthbert          93 Surbiton        35.06  35.37  70.43
  5   46  Rebecca Masterman     93 Wycombe         35.59  36.93  72.52
  6   97  Katie Windsor         93 Wycombe         37.49  35.40  72.89
  7  147  Ella Halmari          93 Surbiton        37.31  36.30  73.61
  8   47  Natalia Harte         92 Folkestone      55.66  31.16  86.82


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   55  Amanda Alldridge      91 SPSRC           24.83  25.27  50.10
  2   23  Kirstie Bilton        91 Chatham         26.11  25.79  51.90
  3    8  Alice Murphy          90 SPSRC           27.03  25.97  53.00
  4  119  Lois Parmenter        90 SPSRC           27.76  26.91  54.67
  5   41  Charlotte Evans       91 Chatham         29.24  28.28  57.52
  6  139  Amy Baker             90 Aldershot       29.54  29.72  59.26
  7    6  Melissa Dale          91 Aldershot       31.69  30.72  62.41
  8   87  Sophie Drake          90 Wycombe         26.35  37.07  63.42
  9   64  Penny Mitchell        90 Surbiton        40.98  39.41  80.39
 10   49  Nicole McQuade        91 Chatham         30.31  73.35 103.66


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   95  Nicola Wilson         88 Chatham         22.69  23.97  46.66
  2   27  Anouska Callander     88 Wycombe         24.28  23.80  48.08
  3  138  Hanna Davis           88 SPSRC           28.93  28.20  57.13
  4   53  Rebecca Holly         88 Wycombe         29.66  30.23  59.89


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  110  Emily Goddard         87 Wycombe         24.15  23.64  47.79
  2  128  Christine Findley     87 Wycombe         24.55  23.70  48.25
  3   42  Katherine Earl        86 Chatham         26.24  24.70  50.94
  4   65  Carole Brooks         86 Bromley         32.80  35.46  68.26


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   84  Michelle Palmer       85 Wycombe         21.77  21.85  43.62
  2   75  Emma Yates            85 Wycombe         25.81  25.92  51.73
  3  101  Jemima Barnes         85 Bromley         29.26  22.80  52.06
  4   32  Kirsty Stevens        85 Bowles          27.09  26.02  53.11
  5  137  Harriet Morson        85 Bowles          32.81  31.26  64.07


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Nicole Rawlings-Brown 83 Bromley         22.50  22.61  45.11
  2  141  Ali Jubb             SNR Wycombe         29.09  28.69  57.78


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  Viv Hazelton         VET Wycombe         26.46  25.81  52.27
  2  118  Elaine Campbell      VET Aldershot       32.19  31.42  63.61


