                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Bromley  Sunday 21st July


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Joe Bilton            94 Chatham         14.96  14.72  29.68
  2   48  Zac Jesse             94 Wycombe         16.58  16.65  33.23
  3  117  Tom Bryant            94 Bromley         19.44  19.12  38.56
  4  116  Liam Quinn            95 Bromley         19.37  19.40  38.77


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    7  Remy Holmes           92 Chatham         13.03  12.61  25.64
  2   44  Thomas Kirton         93 Chatham         13.68  13.27  26.95
  3    4  Benjamin Porter       92 Folkestone      15.56  15.22  30.78
  4  106  Michael Brain         93 Bromley         15.47  15.34  30.81
  5   10  Nathan Dale           93 Aldershot       16.84  16.55  33.39
  6    5  Tobias Porter         92 Folkestone      16.74  17.40  34.14
  7   93  Chris Holdsworth      93 FAST            17.10  17.38  34.48
  8   58  Toby Barber           92 Wycombe         17.40  17.53  34.93
  9   63  Fergus Fraser-Hafter  92 Wycombe         17.73  17.69  35.42
 10   53  Alex Miller           93 Chatham         21.23  20.98  42.21


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Lloyd Papantoniou     90 Wycombe         13.51  13.16  26.67
  2   22  Christopher Dixon     90 SPSRC           14.25  13.61  27.86
  3   28  Philip Telling        90 Aldershot       14.11  14.05  28.16
  4   43  Joseph Kirton         91 Chatham         13.95  14.24  28.19
  5   76  Tom Henrick           90 Chatham         14.02  14.26  28.28
  6   35  Andrew McQuade        90 Chatham         14.40  14.00  28.40
  7  101  Nicholas Crawford     91 Chatham         14.95  14.79  29.74
  8   47  Ben Jesse             90 Aldershot       15.43  15.08  30.51
  9   88  Freddie Morgan        91 Chatham         15.94  15.46  31.40
 10   94  Oliver Fin-Kelsey     90 FAST            16.27  15.74  32.01
 11   95  Adam Kent             91 FAST            16.30  16.42  32.72
 12  112  James Crowther        90 Chatham         20.90  14.04  34.94
 13   42  David Flett           91 Chatham         15.01  36.80  51.81


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   45  Jamie Alldridge       88 SPSRC           12.52  12.72  25.24
  2   54  Kyle Mortimer         89 Chatham         13.22  13.00  26.22
  3   92  Jonathan Allingham    88 FAST            13.57  13.24  26.81
  4   80  Christopher Holly     89 Wycombe         13.88  13.22  27.10
  5   66  Ben Edwards           89 Bromley         13.46  13.75  27.21
  6   59  Richard Featherstone  89 Aldershot       14.03  13.82  27.85
  7   91  Kristian Horne        88 FAST            15.37  15.38  30.75
  8   36  Dave Harper           88 Folkestone      18.44  17.64  36.08
  9   98  Luke Hance            89 Bromley         28.69  16.41  45.10


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   86  Ed Drake              86 Wycombe         10.60  10.55  21.15
  2   97  James Bennett         86 Bromley         11.06  10.70  21.76
  3   16  Jack Buchanan         86 Bromley         11.72  11.67  23.39
  4   15  Robert Buchanan       87 Bromley         12.40  12.12  24.52
  5   87  Tom Barley            87 Bromley         13.43  13.01  26.44
  6   51  Greg Pearce           86 Bromley         14.13  13.48  27.61
  7   61  Ben Parrot            87 Bromley         14.02  16.82  30.84
  8   37  Jack Barrett          86 Bromley         47.61  15.46  63.07
  9   73  Neil Roberts          86 Wycombe         56.75  14.33  71.08


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Ben Clark             85 Bromley         10.79  10.72  21.51
  2  110  Aaron Colyer          85 Bromley         11.03  11.02  22.05
  3    8  Andrew Rowe           84 Wycombe         12.26  11.90  24.16


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   96  Simon Johnston       SNR Wycombe         11.48  11.17  22.65
  2   26  Paul Telling          82 Wycombe         11.82  11.42  23.24
  3  114  Jon Gass              81 Chatham         11.88  11.56  23.44


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  103  Tom Ondrusz          VET Bromley         11.01  10.96  21.97
  2  109  Paul Bunton          VET Wycombe         12.74  12.76  25.50
  3   17  Andy Proudlove       VET Bromley         12.35  13.17  25.52
  4   71  Jim Gibb             VET Chatham         13.34  13.41  26.75
  5   41  Keith Birchell       VET Bowles          14.07  13.52  27.59
  6   82  Philip Baker         VET Aldershot       13.94  13.81  27.75
  7   52  Doug Cooper          VET Chatham         15.49  15.14  30.63
  8   84  Andy Jesse           VET Aldershot       15.94  15.60  31.54
  9   83  Graham Dale          VET Aldershot       17.13  17.81  34.94


