                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Bromley  Sunday 21st July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   32  Emily Evans           94 Chatham         14.74  14.33  29.07
  2  100  Sarah Crawford        94 Chatham         17.64  17.62  35.26
  3    2  Sophie Simonds        95 Wycombe         19.00  18.71  37.71
  4  118  Ellie Steward         95 Bromley         21.17  20.46  41.63
  5    3  Darlene Tipping       94 Bromley         17.57  25.12  42.69
  6   38  Giulia Harte          96 Folkestone      58.08  23.21  81.29


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  102  Alessia Thomas-Jackso 93 Becton          15.00  14.64  29.64
  2   12  Alex Askew            92 Chatham         15.36  14.53  29.89
  3   55  Perri Mortimer        93 Chatham         15.59  15.20  30.79
  4   23  Kirsty Dixon          92 SPSRC           16.61  16.17  32.78
  5   75  Eloise Greenhalgh     93 Surbiton        17.12  16.30  33.42
  6  105  Georgia Luck          92 Bromley         16.81  17.12  33.93
  7   74  Stephanie Espinosa    93 SPSRC           17.59  18.16  35.75
  8   68  Stephanie Gibb        93 Chatham         20.00  20.45  40.45
  9   39  Natalia Harte         92 Folkestone      40.65  20.39  61.04


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Amanda Alldridge      91 SPSRC           13.12  13.26  26.38
  2   19  Kirstie Bilton        91 Chatham         13.50  13.21  26.71
  3    1  Frankie Simonds       90 Wycombe         13.97  13.30  27.27
  4   85  Sophie Drake          90 Wycombe         13.88  13.94  27.82
  5   33  Charlotte Evans       91 Chatham         14.38  14.31  28.69
  6   67  Lois Parmenter        90 SPSRC           14.72  14.48  29.20
  7  124  Danielle Freeze       90 Bromley         14.75  14.98  29.73
  8   81  Amy Baker             90 Aldershot       15.09  14.90  29.99
  9   34  Nicole McQuade        91 Chatham         15.25  15.38  30.63
 10   64  Kelly-Dee Spillett    90 Bromley         15.32  15.60  30.92
 11    9  Melissa Dale          91 Aldershot       16.19  15.62  31.81
 12   57  Kathryn Barber        90 Wycombe         17.04  15.19  32.23
 13  125  Joanna Llewellyn      91 Bromley         19.76  19.18  38.94


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   24  Anouska Callander     88 Wycombe         12.38  12.51  24.89
  2  113  Nicola Wilson         88 Chatham         12.70  12.47  25.17
  3   79  Rebecca Holly         88 Wycombe         15.74  15.40  31.14
  4  104  Stacey Luck           89 Bromley         14.97  16.23  31.20
  5  115  Rachel Quinn          89 Bromley         15.81  16.26  32.07
  6   62  Sophie Fraser-Hafter  89 Wycombe         17.52  17.48  35.00


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Jenny Plank           86 Bromley         13.67  13.01  26.68
  2   99  Carole Brooks         86 Bromley         13.83  13.91  27.74


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  108  Emma Yates            85 Wycombe         13.60  13.86  27.46
  2   29  Kirsty Stevens        85 Bowles          14.10  13.54  27.64
  3   21  Hannah Syrocki        85 Bromley         14.23  13.72  27.95
  4   60  Harriet Morson        85 Bowles          17.15  15.81  32.96


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  120  Ali Jubb             SNR Wycombe         15.33  14.96  30.29


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



