                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2002 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 13th October


                               POINTS TABLES 2002

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 8                            Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Emily Evans          - 15 15 15 15  45  Joe Bilton          15 15 15 15 15  45
Darlene Tipping     15 10  -  5 10  35  Zak Jesse            - 10  - 10 10  30
Sarah Crawford       -  8  8 10  8  26  Max Moss             -  - 10  -  5  15
Sophie Simonds       8  6  -  8  4  22  Tom Bryant           -  -  -  8  6  14
Ellie Steward       10  -  -  6  2  18  Alasdair Carpenter   -  8  -  -  4  12
Giulia Harte         -  4  6  4  6  16  Lawrence Thomas     10  -  -  -  -  10
Charlotte Jesse      -  - 10  -  -  10  Daniel Harris        -  -  8  -  -   8
Abigail Croft        -  5  -  -  5  10  Luke Seymour         -  -  -  -  8   8
Charlotte Jackson    -  -  -  -  3   3  Niall Hickey         -  6  -  -  1   7
                                        Liam Quinn           -  -  -  6  -   6
                                        William Thompson     -  -  -  -  3   3
                                        Angus Doughty        -  -  -  -  2   2
                                        


Female                       Group 2 - Under 10                           Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Alessia Thomas-Jacks - 15 15 15 15  45  Remy Holmes         15 15 10 15 15  45
Alex Askew           -  - 10 10  8  28  Thomas Kirton        - 10 15 10  -  35
Natalia Harte        6 10  2  1 10  26  Benjamin Porter     10  5  -  8 10  28
Perri Mortimer      10  6  -  8  5  24  Michael Brain        3  -  -  6  8  17
Kirsty Dixon        15  -  -  6  3  24  Jack Hickey          2  8  -  -  6  16
Rebecca Masterman    8  2  5  -  -  15  George Harris        -  6  8  -  -  14
Eloise Greenhalgh    -  4  -  5  6  15  Nathan Dale          5  3  3  5  1  13
Caroline Croft       -  5  8  -  -  13  Josh Goodman         8  -  -  -  5  13
Emily Murphy         -  8  -  -  -   8  Tobias Porter        4  2  2  4  4  12
Amy Cuthbert         -  -  6  -  -   6  David Askew          -  4  6  -  -  10
Stephanie Espinosa   -  -  -  3  2   5  Fergus Fraser-Hafter 6  1  -  1  -   8
Katie Windsor        -  -  4  -  -   4  Toby Barber          -  -  1  2  3   6
Georgia Luck         -  -  -  4  -   4  Graham Weston        -  -  5  -  -   5
Ella Halmari         -  -  3  -  1   4  Daniel Absolom       -  -  4  -  -   4
Jordan Moss          -  -  -  -  4   4  Chris Holdsworth     -  -  -  3  -   3
Mollie Dendle        -  3  -  -  -   3  Benjamin Denyer      -  -  -  -  2   2
Stephanie Gibb       -  -  -  2  -   2  
                                        


Female                       Group 3 - Under 12                           Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Amanda Alldridge    15  8 15 15 15  45  Aaron Tipping       15 15 15  - 10  45
Kirstie Bilton      10 10 10 10 10  30  Daniel Curtis        - 10 10  -  6  26
Frankie Simonds      6 15  -  8  -  29  Lloyd Papantoniou    4  5  - 15  4  24
Lois Parmenter       8  6  6  4  4  20  Jack Evans           -  8  -  - 15  23
Sophie Drake         5  3  2  6  6  17  Joe Ogden            -  6  8  -  8  22
Charlotte Evans      -  5  5  5  -  15  Philip Telling       5  3  6  8  -  19
Alice Murphy         -  4  8  -  -  12  Joseph Kirton        -  -  4  6  5  15
Amy Baker            2  -  4  2  -   8  Christopher Dixon    -  -  - 10  3  13
Danielle Freeze      4  -  -  3  1   8  James Greenwood     10  -  -  -  -  10
Lauren Cadman        -  -  -  -  8   8  Michael Cumberlidge  -  4  5  -  -   9
Kelly-Dee Spillett   3  1  -  -  3   7  Nicholas Robinson    8  -  -  -  -   8
Kathryn Barber       -  -  -  -  5   5  Sam Wrench           6  2  -  -  -   8
Melissa Dale         1  -  3  -  -   4  Nicholas Crawford    -  -  3  3  2   8
Nicole McQuade       -  2  -  1  -   3  Tom Henrick          -  -  2  5  -   7
Harriet Adams        -  -  -  -  2   2  Ben Jesse            3  -  -  2  -   5
Penny Mitchell       -  -  1  -  -   1  Andrew McQuade       -  -  -  4  -   4
                                        Matthew Thomas       2  -  -  -  -   2
                                        Charlie Maslin       1  -  -  -  -   1
                                        Daniel Smith         -  1  -  -  -   1
                                        David Flett          -  -  1  -  -   1
                                        Freddie Morgan       -  -  -  1  -   1
                                        Piers Cadman         -  -  -  -  1   1
                                        


Female                       Group 4 - Under 14                           Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Anouska Callander   15 10 10 15 15  45  Jamie Alldridge      -  6  8 15  8  31
Nicola Wilson        - 15 15 10  -  40  Josh Doughty        10  8 10  -  -  28
Rebecca Holly        -  5  6  8 10  24  Joel Wyatt           - 15  1  - 10  26
Sophie Fraser-Hafter 8  6  -  4  8  22  Christopher Holly    8  5  6  6  6  20
Rachel Quinn         6  -  -  5  -  11  Kyle Mortimer        6  4  3 10  4  20
Sarah Atkin         10  -  -  -  -  10  Ben Wheeler          -  -  5  - 15  20
Rachael Underwood    -  8  -  -  -   8  Oliver Robinson     15  -  -  -  -  15
Hanna Davis          -  -  8  -  -   8  Peter Whelan         -  - 15  -  -  15
Stacey Luck          -  -  -  6  -   6  Ben Edwards          -  3  -  5  5  13
Emily Weller         -  -  -  -  6   6  George Chapell       - 10  -  -  1  11
Marina Fairfax       -  -  -  -  5   5  Jonathan Allingham   -  -  -  8  2  10
Katie Hamilton       -  -  -  -  4   4  Peter Calvert        5  -  4  -  -   9
Sian Williams        -  -  -  -  3   3  Richard Featherstone 3  2  -  4  -   9
Arabella Benson      -  -  -  -  2   2  James Masterman      2  1  2  -  3   7
Tessa Copeman        -  -  -  -  1   1  Daniel Poppy         4  -  -  -  -   4
                                        Kristian Horne       -  -  -  3  -   3
                                        Dave Harper          -  -  -  2  -   2
                                        Adam Palmer          1  -  -  -  -   1
                                        Luke Hance           -  -  -  1  -   1
                                        


Female                       Group 5 - Under 16                           Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Katherine Earl      15 15  8  - 15  45  Ed Drake            15 15  5 15 15  45
Carole Brooks       10 10  6 10  8  30  Jack Buchanan        -  8 10  8  8  26
Jenny Plank          -  -  - 15 10  25  Robert Buchanan      6 10  8  6  6  24
Emily Goddard        -  - 15  -  -  15  James Bennett        -  -  - 10 10  20
Christine Findley    -  - 10  -  -  10  Daniel Palmer        -  - 15  -  -  15
Lara Crisp           -  -  -  -  6   6  Ben Parrot           5  5  4  3  4  14
                                        Tom Barley           -  -  1  5  5  11
                                        Daniel Holdaway     10  -  -  -  -  10
                                        Craig Robinson       8  -  -  -  -   8
                                        Jack Barrett         -  3  -  2  3   8
                                        Ben Parker           3  4  -  -  -   7
                                        Richard Howgate      -  6  -  -  -   6
                                        Ian Rust             -  -  6  -  -   6
                                        Greg Pearce          -  -  2  4  -   6
                                        Daniel Greenwood     4  -  -  -  -   4
                                        Iain Farquharson     2  -  -  -  2   4
                                        Alex Ekomonou        -  -  3  -  -   3
                                        Neil Roberts         -  -  -  1  1   2
                                        


Female                       Group 6 - Under 18                           Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Emma Yates          15  - 10 15 10  40  Marc Telling        15 15  8  - 15  45
Kirsty Stevens      10  -  6 10 15  35  Ben Clark           10  - 15 15 10  40
Harriet Morson       8  -  5  6  6  20  Aaron Colyer         8  - 10 10  -  28
Hannah Syrocki       -  -  -  8  8  16  Andrew Rowe          - 10  -  8  8  26
Michelle Palmer      -  - 15  -  -  15  Gareth Brindley      5  -  6  -  -  11
Jemima Barnes        -  -  8  -  -   8  David Grout          -  8  -  -  -   8
                                        Ian Findlay          6  -  -  -  -   6
                                        Gareth Thomas        -  6  -  -  -   6
                                        Jeffrey Lutz         -  -  5  -  -   5
                                        Chris Smith          4  -  -  -  -   4
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Ali Jubb             -  8 10 15 10  35  Paul Telling        10 10 15 10  -  35
Nicole Rawlings-Brow - 15 15  -  -  30  Tristan Lamb        15  8  -  - 10  33
Sally Bartlett      15 10  -  -  -  25  Simon Johnston       -  - 10 15  -  25
Lindsey Hegarty      -  -  -  - 15  15  Jon Gass             -  -  -  8 15  23
Sarah Gurd          10  -  -  -  -  10  Chris Wane           8  5  5  -  -  18
Verena De_Neovel-Rol -  -  -  -  8   8  Stephan Elton        - 15  -  -  -  15
                                        Phil Vass            6  3  6  -  -  15
                                        Owen Morgan          -  6  8  -  -  14
                                        Jonathan Walters     5  4  -  -  5  14
                                        James May            -  2  4  -  6  12
                                        Philip Laptev        -  -  -  -  8   8
                                        Christopher Crowther -  -  -  -  4   4
                                        Wayne Avery          -  -  -  -  3   3
                                        Ian Hayes            -  -  -  -  2   2
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                    AL BW WY BR CH Tot                      AL BW WY BR CH Tot
Mary Ondrusz        15  -  -  - 15  30  Andy Proudlove       5 15 15  8 15  45
Elaine Campbell      -  - 10  -  8  18  Paul Bunton          - 10 10 10 10  30
Pauline Aldridge     - 15  -  -  -  15  Keith Birchell      15  8  -  5  5  28
Viv Hazelton         -  - 15  -  -  15  John Guthrie        10  6  6  -  -  22
Rosemarie Hawkins    -  -  -  - 10  10  Philip Baker         -  -  8  4  6  18
Caroline Simmonds    -  -  -  -  6   6  Tom Ondrusz          -  -  - 15  -  15
Tracey Gibb          -  -  -  -  5   5  John Calvert         8  -  3  -  -  11
                                        Jim Gibb             -  -  -  6  4  10
                                        Andy Jesse           -  -  4  2  3   9
                                        Doug Cooper          -  -  5  3  -   8
                                        Denis Cadman         -  -  -  -  8   8
                                        Paul Masterman       -  5  -  -  2   7
                                        John Heward          6  -  -  -  -   6
                                        Alan Perry           -  -  2  -  -   2
                                        Graham Dale          -  -  -  1  1   2
                                        




