                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Hillingdon  Sunday 7th June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   76  Sophie Drake          90 Wycombe         17.84  18.25  36.09
  2   61  Fern Barker           90 Wycombe         18.06  18.50  36.56
  3   98  Marianne Thomas       90 SPSRC           23.32  22.96  46.28


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  100  Helena Bray           88 SPSRC           15.01  14.85  29.86
  2    3  Holly Webb            89 SPSRC           18.54  18.81  37.35
  3   11  Louise Thomas         88 SPSRC           18.69  19.49  38.18
  4   24  Kerri Prince          88 Beckton         19.75  19.82  39.57


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   28  Mollie King           87 SPSRC           16.26  15.91  32.17
  2   36  Mikaela Mills         87 Wycombe         16.27  15.94  32.21
  3    8  Rebecca O'Neill       87 SPSRC           16.56  15.68  32.24
  4   16  Clare Tampin          86 SPSRC           20.27  20.43  40.70
  5    7  Maria O'Neill         87 SPSRC           20.76  20.40  41.16
  6   20  Stephanie Ridgley     87 Wycombe         20.85  20.70  41.55
  7   23  Shanna Prince         86 Beckton         40.74  17.05  57.79
  8   66  Annie Rhodes          86 Hillingdon      18.62  43.78  62.40


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   93  Zoe Rawlings-Brown    85 Beckton         14.49  14.36  28.85
  2   17  Victoria Tampin       85 SPSRC           16.17  16.01  32.18
  3   63  Erica White           85 SPSRC           16.67  16.08  32.75
  4   65  Jean White            85 SPSRC           16.97  16.44  33.41
  5   27  Ellen King            85 Wycombe         17.33  16.66  33.99
  6   10  Jessica Durham        85 Wycombe         17.22  17.01  34.23
  7   71  Lucy Higson           85 Wycombe         17.70  17.88  35.58
  8   82  Nichola McMullan      84 Bromley         18.53  18.16  36.69
  9   70  Imogen Pettit         85 Surbiton        18.84  18.67  37.51
 10   58  Sarah James           85 Hillingdon      19.49  19.55  39.04
 11   95  Leah Withers          85 Surbiton        20.01  20.41  40.42
 12   69  Emma Yates            85 Hillingdon      22.70  21.94  44.64
 13   96  Emma Roberts          85 Surbiton        34.19  22.06  56.25


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Georgie Barnes        83 Bromley         15.43  14.93  30.36
  2   30  Nathalie Sinclair     82 Wycombe         15.50  15.40  30.90
  3   56  Charlotte Miller      83 SPSRC           16.15  15.91  32.06
  4   29  Laura King            83 SPSRC           16.27  15.90  32.17
  5  101  Alice Bray            83 SPSRC           16.26  16.20  32.46


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   12  Abigail Gregory       80 SPSRC           14.30  14.08  28.38
  2   57  Sarah Wilkey          81 SPSRC           14.95  14.64  29.59
  3   22  Faye Bragger          81 Bromley         15.93  15.63  31.56


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Sally Bartlett       SNR Wycombe         14.13  13.80  27.93


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   78  Mary Ondrusz         VET Hillingdon      16.14  15.50  31.64


  

