                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Hillingdon  Sunday 7th June


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Stuart Beattie        91 Beckton         16.98  16.63  33.61
  2   18  Daniel Ridgley        90 Wycombe         19.35  19.79  39.14
  3   38  Peter Copper          91 Bromley         25.88  23.87  49.75


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   15  Ben Wheeler           88 Bromley         15.17  15.43  30.60
  2   39  David Copper          89 Bromley         19.45  18.82  38.27
  3   73  Benjamin Lowes        89 Hillingdon      19.46  19.35  38.81
  4   55  Keith Brown           89 Hillingdon      22.54  22.48  45.02
  5   19  James Ridgley         88 Wycombe         31.32  17.73  49.05


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   75  Ed Drake              86 Wycombe         13.64  13.49  27.13
  2   72  James Bennett         86 Bromley         15.11  14.43  29.54
  3   47  Andrew Wheble         87 SPSRC           15.19  14.40  29.59
  4   37  Marcus Sandell        87 SPSRC           15.17  15.41  30.58
  5   62  Ashley Barker         87 Wycombe         15.88  15.87  31.75
  6   21  Richard Howgate       87 Beckton         16.50  16.78  33.28
  7   52  Sam Sheargold         87 SPSRC           16.99  17.16  34.15
  8   32  Alexander Dow         86 Hillingdon      17.86  17.36  35.22
  9    2  Trevor Nagler         87 Chatham         19.06  19.50  38.56
 10   81  Stephen Samuel        86 Bromley         23.14  22.18  45.32
 11   45  Richard Schulz        87 Bromley         16.83  45.20  62.03


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Karl Christy          84 Beckton         14.39  14.35  28.74
  2   41  Ben Clark             85 Bromley         14.42  14.44  28.86
  3   51  Ben Sheargold         84 SPSRC           15.02  14.69  29.71
  4   35  Alex Makonnen         84 Bowles          15.05  14.86  29.91
  5   86  Michael Shnaps        84 SPSRC           15.19  14.97  30.16
  6    9  Aaron Colyer          85 Bromley         15.07  15.58  30.65
  7   99  Andrew French         85 Hillingdon      18.31  17.65  35.96
  8   60  Andrew Rowe           84 Hillingdon      18.97  19.05  38.02
  9   50  Ricky Harewood        84 Croydon         18.68  19.70  38.38


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   40  Kristian Talbot       83 Bromley         13.95  14.44  28.39
  2   87  Nicholas Mills        83 Wycombe         14.66  14.50  29.16
  3   74  James Drake           82 Wycombe         14.88  14.49  29.37
  4   54  Thomas Plank          83 Bromley         16.76  15.98  32.74
  5   79  Nick Rhodes           83 Hillingdon      17.43  16.73  34.16
  6   43  Bevan Farmer          83 Bromley         14.11  35.77  49.88


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   42  Samuel Reymond        81 Folkestone      13.37  13.33  26.70
  2   53  David Makonnen        80 Bowles          14.53  14.59  29.12
  3   94  Dean Rawlings-Brown   81 Beckton         14.88  14.90  29.78


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   25  Stefan Elton         SNR SPSRC           12.80  13.00  25.80
  2   89  Andy Paton           SNR Wycombe         13.80  13.46  27.26
  3   90  Paul Bunton          SNR Chatham         16.09  16.10  32.19
  4   77  Nigel Brain          SNR Bromley         17.34  17.27  34.61
  5   97  Matthew Owens        SNR Bowles          35.96  15.07  51.03
  6   83  Matthew Sandell      SNR SPSRC           13.42  62.55  75.97


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Keith Birchell       VET Bowles          17.60  16.67  34.27
  2    6  Ronald Cooper        VET Beckton         17.66  17.09  34.75
  3    5  Douglas Cooper       VET Beckton         18.04  17.61  35.65
  4   26  Andy Proudlove       VET Chatham         43.30  16.13  59.43


  


