                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                   Beckton (at Hillingdon)  Sunday 21st June


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Daniel Ridgley        90 Wycombe         18.86  17.99  36.85
  2   51  Sebastian Muhlhaus    90 Surbiton        24.01  22.73  46.74
  3   58  Sam Gibbs             90 Surbiton        25.80  22.91  48.71


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   15  Ben Wheeler           88 Bromley         14.89  14.85  29.74
  2   19  James Ridgley         88 Wycombe         17.87  17.60  35.47
  3   39  Peter Whelan          89 Hillingdon      19.29  18.35  37.64
  4   64  Matthew Davey         88 Bowles          19.83  18.80  38.63
  5   70  Benjamin Lowes        89 Hillingdon      20.09  19.65  39.74
  6   50  Christian Goddard     88 SPSRC           25.23  23.34  48.57
  7   57  Keith Brown           89 Hillingdon      24.77  24.75  49.52


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   61  Ed Drake              86 Wycombe         13.60  13.30  26.90
  2    7  Andrew Wheble         87 SPSRC           14.33  14.48  28.81
  3   21  Richard Howgate       87 Beckton         16.58  16.26  32.84
  4   88  Alexander Dow         86 Hillingdon      18.54  16.93  35.47
  5   45  Richard Schulz        87 Bromley         18.99  17.87  36.86


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Alex Makonnen         84 Bowles          14.71  14.33  29.04
  2   35  Ben Clark             85 Bromley         14.95  14.36  29.31
  3   92  Michael Shnaps        84 SPSRC           15.69  15.43  31.12
  4   46  James Seckel          85 Cranmore        15.96  15.60  31.56
  5   77  James Struthers       85 SPSRC           16.46  16.33  32.79
  6   48  Joseph Tait           84 Hillingdon      17.02  16.84  33.86
  7   40  Andrew Rowe           84 Hillingdon      17.94  18.64  36.58


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   84  Jamie Miles           83 BSA             12.88  12.59  25.47
  2   36  Bevan Farmer          83 Bromley         13.68  13.53  27.21
  3   43  Kristian Talbot       83 Bromley         14.31  14.14  28.45
  4   60  James Drake           82 Wycombe         14.40  14.45  28.85
  =   91  Nicholas Mills        83 Wycombe         14.11  14.74  28.85
  6   90  Martin Nankoo         82 Bromley         15.67  15.12  30.79
  7   74  Timothy Cridland      82 Bromley         16.73  15.80  32.53
  8   82  Russell O'Neill       83 Bowles          17.93  17.55  35.48
  9   97  Matthew Hobson        82 Hillingdon      20.62  19.34  39.96


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  David Makonnen        80 Bowles          14.10  13.85  27.95
  2   47  Matthew Dossett       81 Bromley         14.35  14.17  28.52


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Tom Ondrusz          SNR Bromley         12.72  12.51  25.23
  2   23  Stefan Elton         SNR SPSRC           12.54  12.75  25.29
  3   94  Matthew Owens        SNR Bowles          15.04  14.36  29.40
  4   78  Paul Bunton          SNR Chatham         16.48  16.23  32.71
  5   69  Nigel Brain          SNR Bromley         18.21  17.27  35.48
  6   95  Nigel Sharma         SNR Bromley         20.66  19.73  40.39


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    1  Andy Proudlove       VET Chatham         15.58  15.69  31.27
  2   28  Keith Birchell       VET Bowles          17.54  16.57  34.11


 



