                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Wycombe  Sunday 12th July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Holly Webb            89 SPSRC           27.64  27.49  55.13
  2   80  Gemma Whiting         89 Folkestone      29.69  30.22  59.91
  3   66  Chloe Pettit          89 Surbiton        32.41  31.66  64.07


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   22  Mollie King           87 SPSRC           22.04  21.95  43.99
  2    6  Rebecca O'Neill       87 SPSRC           22.45  21.83  44.28
  3   10  Natasha Gregory       86 SPSRC           25.47  25.50  50.97
  4   15  Stephanie Ridgley     87 Wycombe         26.27  26.52  52.79
  5   57  Charlotte Lightfoot   87 Surbiton        26.84  26.90  53.74
  6   77  Zoe Cowan             87 Surbiton        29.03  28.77  57.80
  7    5  Maria O'Neill         87 SPSRC           29.77  29.45  59.22
  8   36  Kiera Evans           86 Surbiton        33.15  31.84  64.99


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Zoe Rawlings-Brown    85 Beckton         21.28  20.46  41.74
  2   74  Jean White            85 SPSRC           23.65  22.93  46.58
  3   71  Jemima Barnes         85 Bromley         23.44  23.29  46.73
  4   21  Ellen King            85 Wycombe         23.72  23.58  47.30
  5   75  Erica White           85 SPSRC           23.62  23.77  47.39
  6    8  Jessica Durham        85 Wycombe         23.74  23.99  47.73
  7    1  Tanya Powell          84 SPSRC           24.75  24.34  49.09
  8   65  Imogen Pettit         85 Surbiton        26.36  25.09  51.45
  9   37  Laura Stobell         85 Surbiton        31.07  28.90  59.97
 10   58  Laura Howell          85 Coombe Bank     30.51  29.75  60.26
 11   64  Emma King             85 Coombe Bank     32.20  31.40  63.60
 12   79  Rosie Miles           85 SPSRC           66.30  31.27  97.57


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   24  Nathalie Sinclair     82 Wycombe         22.34  21.33  43.67
  2   73  Nicole Rawlings-Brown 83 Beckton         22.27  21.50  43.77
  3   23  Laura King            83 SPSRC           22.20  21.93  44.13
  4   87  Jo Noble              82 Bromley         22.63  22.10  44.73
  5   70  Georgie Barnes        83 Bromley         22.87  22.34  45.21


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   42  Sarah Wilkey          81 SPSRC           22.15  21.11  43.26
  2   19  Faye Bragger          81 Bromley         23.41  22.72  46.13


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Catie Noble           79 Bromley         22.12  21.43  43.55
  2   60  Katy Lamb            SNR Bowles          25.10  24.91  50.01
  3   81  Ali Jubb              78 Wycombe         26.06  24.77  50.83


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Mary Ondrusz         VET Hillingdon      23.68  22.92  46.60


 


