                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 30th August


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   57  Stuart Beattie        91 Beckton         12.98  13.01  25.99
  2   18  Daniel Ridgley        90 Wycombe         13.19  13.56  26.75
  3   76  Daniel Curtis         91 Beckton         15.33  15.70  31.03
  4   50  Sam Gibbs             90 Surbiton        16.06  15.90  31.96
  5   82  Mark Tampin           92 SPSRC           22.52  18.19  40.71


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   15  Ben Wheeler           88 Bromley         11.49  11.63  23.12
  2   65  Christopher Jones     88 Aldershot       13.43  13.18  26.61


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   39  Andrew Wheble         87 SPSRC           10.51  10.37  20.88
  2   21  Richard Howgate       87 Beckton         11.52  11.24  22.76
  3   61  Jason Christy         87 Brentwood       12.45  11.95  24.40
  4   66  Daniel Greenwood      87 Aldershot       14.46  14.58  29.04
  5    2  Trevor Nagler         87 Chatham         20.70  13.37  34.07


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Alex Makonnen         84 Bowles          10.42   9.74  20.16
  2   35  Ben Clark             85 Bromley         10.45  10.32  20.77
  3   59  Karl Christy          84 Beckton         11.58  10.23  21.81
  4   26  Iain Mantell          84 Folkestone       9.48  22.98  32.46
  5   69  Edward Kearton        85 Aldershot       11.71  57.20  68.91


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   36  Bevan Farmer          83 Bromley          9.66   9.13  18.79
  2   52  Iain Brown            83 Aldershot       10.35  10.50  20.85


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Samuel Reymond        81 Folkestone       9.51   9.21  18.72
  2   51  David Makonnen        80 Bowles           9.76  10.07  19.83
  3   64  Neil Farmer           81 Bromley          9.93  10.46  20.39


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   25  Stefan Elton         SNR SPSRC            8.24   8.25  16.49
  2   79  Matt Aitchison       SNR Aldershot       11.19  10.95  22.14
  3   70  Paul Bunton          SNR Chatham         12.29  11.54  23.83
  4   55  Nigel Brain          SNR Bromley         12.99  12.34  25.33


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Keith Birchell       VET Bowles          11.50  11.63  23.13
  2    5  Douglas Cooper       VET Beckton         13.09  13.55  26.64
  3    6  Ronald Cooper        VET Beckton         23.59  13.04  36.63

 

