                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 30th August


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Kerri Prince          88 Beckton         14.39  14.74  29.13
  2   44  Sarah Atkin           89 Aldershot       15.59  15.18  30.77
  3    3  Holly Webb            89 SPSRC           19.68  13.49  33.17
  4   75  Gemma Whiting         89 Folkestone      19.38  15.03  34.41
  5   81  Helena Bray           88 SPSRC           23.88  10.80  34.68
  6   11  Louise Thomas         88 SPSRC           16.83  20.64  37.47


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   24  Shanna Prince         86 Beckton         10.47  10.80  21.27
  2    8  Rebecca O'Neill       87 SPSRC           10.73  10.68  21.41
  3   32  Mikaela Mills         87 Wycombe         11.68  11.36  23.04
  4   28  Mollie King           87 SPSRC           11.82  11.66  23.48
  5   43  Victoria Atkin        86 Aldershot       13.26  13.15  26.41
  6    7  Maria O'Neill         87 SPSRC           14.16  14.93  29.09
  7   16  Clare Tampin          86 SPSRC           14.35  15.59  29.94
  8   20  Stephanie Ridgley     87 Wycombe         20.71  13.71  34.42


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   60  Zoe Rawlings-Brown    85 Beckton         10.25   9.92  20.17
  2   62  Jemima Barnes         85 Bromley         11.14  10.67  21.81
  3   27  Ellen King            85 Wycombe         11.95  12.08  24.03
  4   10  Jessica Durham        85 Wycombe         12.38  11.80  24.18
  5   47  Lucy Higson           85 Wycombe         12.28  12.10  24.38


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   29  Laura King            83 SPSRC           11.21  11.72  22.93
  2   80  Alice Bray            83 SPSRC           12.27  12.09  24.36
  3   58  Nicole Rawlings-Brown 83 Beckton         10.47  20.97  31.44
  4   46  Nathalie Sinclair     82 Wycombe         11.23  46.40  57.63


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total


 


