                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Chatham  Sunday 27th September


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Sophie Drake          90 Wycombe         23.53  22.94  46.47


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   81  Helena Bray           88 SPSRC           20.50  20.16  40.66
  2   10  Louise Thomas         88 SPSRC           23.10  22.81  45.91
  3   70  Gemma Whiting         89 Folkestone      27.56  26.94  54.50
  4  105  Nicola Wilson         88 Beckton         28.57  27.97  56.54
  5   83  Chloe Pettit          89 Surbiton        28.26  28.31  56.57
  6   95  Rachel Underwood      88 Folkestone      28.54  28.62  57.16


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    6  Rebecca O'Neill       87 SPSRC           19.30  19.50  38.80
  2   25  Mollie King           87 SPSRC           20.56  20.24  40.80
  3   32  Mikaela Mills         87 Wycombe         21.43  20.31  41.74
  4   62  Charlotte Owen        87 Folkestone      23.36  22.62  45.98
  5   14  Clare Tampin          86 SPSRC           24.71  25.00  49.71
  6    5  Maria O'Neill         87 SPSRC           25.92  26.09  52.01
  7   19  Stephanie Ridgley     87 Wycombe         26.33  26.54  52.87


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   98  Zoe Rawlings-Brown    85 Beckton         19.50  18.67  38.17
  2   52  Sam Greenhalgh        84 SPSRC           19.82  19.83  39.65
  3   87  Jemima Barnes         85 Bromley         19.95  19.84  39.79
  4   16  Victoria Tampin       85 SPSRC           21.21  21.50  42.71
  5    9  Jessica Durham        85 Wycombe         21.72  21.59  43.31
  6   68  Raya Hubbell          84 SPSRC           22.74  22.90  45.64
  7   82  Imogen Pettit         85 Surbiton        23.24  23.42  46.66
  8   94  Laura Stovell         85 Surbiton        26.71  26.63  53.34


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Dani Bosher           83 Wycombe         18.32  17.90  36.22
  2   27  Nathalie Sinclair     82 Wycombe         18.97  19.05  38.02
  3   86  Georgie Barnes        83 Bromley         19.95  19.61  39.56
  4   99  Nicole Rawlings-Brown 83 Beckton         20.18  19.75  39.93
  5   26  Laura King            83 SPSRC           20.37  20.20  40.57
  6   66  Charlotte Miller      83 SPSRC           21.57  21.22  42.79


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   21  Faye Bragger          81 Bromley         19.74  19.46  39.20


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Rosemarie Hawkins    VET Bowles          23.56  22.51  46.07


 