                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Chatham  Sunday 27th September


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Stuart Beattie        91 Beckton         21.59  21.12  42.71
  2   17  Daniel Ridgley        90 Wycombe         23.61  24.11  47.72
  3   41  Sebastian Muhlhaus    90 Surbiton        26.83  26.80  53.63
  4  103  George Sofroniou      91 Beckton         28.55  28.24  56.79


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   13  Ben Wheeler           88 Bromley         21.39  21.13  42.52
  2   91  Benjamin Lowes        89 Hillingdon      25.21  24.63  49.84
  3  107  Jonathan Allingham    88 Folkestone      25.20  25.13  50.33
  4   63  Michael Owen          89 Folkestone      26.37  26.67  53.04
  5   60  Robert McLeod         88 SPSRC           27.90  26.22  54.12
  6   18  James Ridgley         88 Wycombe         22.43  33.38  55.81
  7   93  Jonathon Fabian       89 Bowles          32.53  32.07  64.60
  8   75  Matthew Davey         88 Bowles          56.50  23.02  79.52


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  Ed Drake              86 Wycombe         18.21  17.90  36.11
  2    7  Andrew Wheble         87 SPSRC           18.89  18.62  37.51
  3   78  James Bennett         86 Bromley         19.44  19.19  38.63
  4   77  Sam Sheargold         87 SPSRC           21.70  20.69  42.39
  5   20  Richard Howgate       87 Beckton         21.86  21.63  43.49
  6   61  Brett Haney           87 SPSRC           22.27  21.43  43.70
  7   42  Richard Schulz        87 Bromley         22.69  21.49  44.18
  8   47  Jason Christy         87 Brentwood       22.62  21.66  44.28
  9    2  Trevor Nagler         87 Chatham         23.19  22.49  45.68
 10   59  Andrew McLeod         87 SPSRC           23.86  23.27  47.13
 11   92  Ashley Fabian         87 Bowles          62.63  27.22  89.85


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Iain Mantell          84 Folkestone      17.54  17.55  35.09
  2    8  Aaron Colyer          85 Bromley         18.13  18.09  36.22
  3   31  Alex Makonnen         84 Bowles          17.97  18.30  36.27
  4   76  Ben Sheargold         84 SPSRC           18.98  18.99  37.97
  5   48  Karl Christy          84 Beckton         19.36  19.70  39.06
  6   40  Alexander Pace        84 Bromley         20.57  24.45  45.02
  7   36  Ben Clark             85 Bromley         34.88  18.48  53.36


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Jamie Miles           83 BSA             16.75  16.19  32.94
  2   37  Bevan Farmer          83 Bromley         17.12  17.12  34.24
  3   84  Kristian Talbot       83 Bromley         18.54  18.25  36.79
  4  106  Nicholas Mills        83 Wycombe         19.08  18.09  37.17
  5   73  James Drake           82 Wycombe         19.03  18.94  37.97
  6   79  Martin Nankoo         82 Bromley         19.28  18.81  38.09
  7   96  Jamie Anson           82 Wycombe         20.17  19.46  39.63
  8   64  Tim Cridland          82 Bromley         20.30  19.76  40.06
  9   58  Antony Simpson        82 Bromley         23.43  24.14  47.57
 10   67  Tom Plank             83 Bromley         18.28  35.46  53.74
 11  108  Matthew Rivers        83 Folkestone      29.63  26.42  56.05


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Dave Makonnen         80 Bowles          17.62  17.69  35.31
  2   51  Matt Dossett          81 Bromley         18.26  18.09  36.35
  3   54  Ross Martin           81 Chatham         19.06  18.56  37.62


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   97  Alex Casey           SNR Folkestone      19.90  18.77  38.67
  2  101  Steve Jones          SNR Beckton         20.47  20.49  40.96
  3    1  Paul Bunton          SNR Chatham         20.89  20.62  41.51


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  100  Billy Bilton         VET Brentwood       19.68  19.43  39.11
  2   43  Andy Proudlove       VET Chatham         20.39  19.86  40.25
  3   28  Keith Birchell       VET Bowles          21.79  20.82  42.61
  4   80  John Nankoo          VET Bromley         27.00  25.80  52.80


