             LONDON & SOUTH EAST REGIONAL SNOWSPORTS ASSOCIATION
                            2014 SUMMER RACE LEAGUE


                              FASTEST MALE SKIER 2014


The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the best values (up to 4).

   A racer must have at least 4 finishes to be ranked on the list.

Males and females are treated separately.


                              Fastest Male Skier

Pos  Name                         BO     AL     BW     WE     WL     Avge

  1  SYMONS Daniel              98.58  99.94 100.00    -   100.00   99.63
  2  WILLOWS Laurence          100.00  98.15    -   100.00  98.21   99.09
  3  SOUTHALL Frazer            96.03  95.01  94.94  93.83  97.13   95.78
  4  SOUTHALL Merrick           88.50  86.88  90.29  90.90  86.04   89.14
  5  CHAMPION Ben               86.30  91.31  86.11  88.34    -     88.02
  6  FOWLES James               84.32    -    81.87  88.77  82.85   84.45
  7  BUNTON Paul                81.62  86.57  83.16  82.28  83.98   84.00
  8  OWENS Christopher            -    79.54  80.17  85.58  84.85   82.53
  9  ATKINSON Andrew            79.28  80.71  78.82  81.32  81.39   80.67
 10  BIGGS Saul                   -    91.31  90.86  89.94  48.27   80.09
 11  MUNDAY Thomas              75.44  80.04  80.22  74.19  79.82   78.88
 12  SMITH Nathan               76.72  81.82    -    74.19  78.41   77.79
 13  BARFOOT Joshua             76.58  79.05    -    76.48  76.19   77.07
 14  BUNTON Ryan                70.12  78.87  76.55  79.88  67.64   76.35
 15  PROUDLOVE Andrew           69.34  77.02  79.65  73.98  69.91   75.14
 16  WILLIAMS-GRAVENER David    74.59    -    76.86  71.74  75.38   74.64
 17  TRUST Alexander            71.54  73.38  72.21  69.72  79.55   74.17
 18  HILLIARD Nigel             75.23  67.10  68.75  69.98  67.59   70.39
 19  WESTON Ryan                  -    69.75  73.76  63.12  67.64   68.57
 20  TANDY Joshua               60.97  67.90  66.17  71.15  56.87   66.55
 21  LEWIS Sonny                68.49  67.16    -    55.77  68.72   65.04
 22  BROWN Ben                  62.67  60.51  60.54    -    62.88   61.65
 23  TURNER-MOORE Ollie         62.03 -47.57    -    66.31  68.18   49.13
 24  ATKINSON Liam              24.91    -    26.65  17.51  30.03   24.78
 25  IRWIN Charlie             -18.81  33.76  22.83   3.73  19.70   20.00
 26  MEADWAY Eddie              14.05  31.18   7.85   9.15  25.22   19.90
 27  IRWIN Oliver               19.80    -    28.93  12.88 -28.08   15.40

     PAPANTONIOU Lloyd            -   100.00    -      -      -    100.00
     CLARK Ben                    -      -    96.07  98.67    -     97.37
     CHAPMAN Euan                 -    94.33    -      -      -     94.33
     BRADFORD-SMITH Jack          -    93.84    -      -      -     93.84
     BOTY Harry                 89.64    -      -    89.62    -     89.63
     NAYLER Graham                -    89.22    -      -      -     89.22
     GREEN Kieran                 -      -    87.35    -      -     87.35
     DAVEY Joseph                 -    88.17    -    84.67    -     86.42
     SHEMMANS Jake                -    85.40    -      -      -     85.40
     GIBBS James                  -    85.09    -      -      -     85.09
     FLUCK Adam                   -    83.43    -      -      -     83.43
     GIBB Jim                     -    82.38    -      -      -     82.38
     TREW Richard                 -    83.30    -    83.24  79.65   82.06
     MILLER-HASTINGS Frankie      -      -    79.91  83.66    -     81.78
     OWENS Tim                    -      -    78.46  81.75  83.50   81.23
     FITZSIMMONS Tobias           -    80.71    -      -      -     80.71
     CHERRY Tom                   -    81.82  82.85  75.52    -     80.06
     SMITH Euan                 73.24  81.08    -    83.82    -     79.38
     ABRISHAMI Diaco              -    78.19    -      -      -     78.19
     LUTTERLOCH Edward            -    77.51    -      -      -     77.51
     PRIOR Brecon                 -    77.33    -      -      -     77.33
     ATTARD Ollie                 -    76.89    -      -      -     76.89
     HILLIARD Jack              77.93    -      -    73.60  77.60   76.38
     BELLMAN Piers              75.44    -      -      -      -     75.44
     MILNER Archie                -    75.11    -      -      -     75.11
     WHEELER Ryan               74.24    -      -      -      -     74.24
     MELLON-HENDRY Freddie        -    73.81    -      -      -     73.81
     ACOMB Alex                   -    75.85  71.33    -      -     73.59
     SMITH Anthony              72.68  74.18    -    73.66    -     73.51
     BOUCHER Matthew              -    73.26    -      -      -     73.26
     AMATO Anthony                -      -      -    71.90    -     71.90
     GIBBS Jack                   -    71.66    -      -      -     71.66
     BROWN Elliott                -      -    67.87    -      -     67.87
     GAN James                    -    67.47    -      -      -     67.47
     SMITH Antony                 -      -      -      -    65.42   65.42
     SMITH Ben                    -    64.57    -      -      -     64.57
     RATTIGAN Alex              61.67    -    64.26    -      -     62.97
     EVERITT Simon                -      -    61.88    -      -     61.88
     GREEN Casey                  -      -    58.32    -      -     58.32
     HUDD Joshua                  -      -    57.85    -      -     57.85
     BAILLIE Rory                 -      -    56.61    -      -     56.61
     WAKELING Joshua              -    50.59  57.33    -    56.98   54.97
     BURCHELL Billy               -    54.47    -      -      -     54.47
     VANDER ELST Alexandre        -      -    53.15    -      -     53.15
     VINCENT Ben                58.62    -    50.15  46.51    -     51.76
     FOX Tim                    45.42    -      -      -      -     45.42
     MITCHELL Morgan            42.09    -      -      -      -     42.09
     TURNER-MOORE Sebastian     63.02  13.49    -      -      -     38.26
     MITCHELL Harris            36.69    -      -      -      -     36.69
     WEEKS Jack                   -    39.43    -    31.29    -     35.36
     JONES Christian              -    29.51    -      -      -     29.51
     HIBBINS-BUTLER Simon         -    22.43    -      -      -     22.43
     DE SARAM Ewan                -      -      -    16.76    -     16.76
     ENGLAND Alfie                -      -    -5.79    -      -     -5.79
     HODSON Thomas             -24.77    -      -      -      -    -24.77
     KING Maximillian             -      -      -   -34.86    -    -34.86
     MELLSTROM Jack               -   -35.06    -      -      -    -35.06
     TANDY Hugo                   -      -      -      -   -39.56  -39.56


