             LONDON & SOUTH EAST REGIONAL SNOWSPORTS ASSOCIATION
                            2014 SUMMER RACE LEAGUE


                               POINTS TABLES 2014


The totals are the sum of the best 4 results. Prizes will be awarded at the end of the
series to the top three males and females in each age group, provided they have points
from at least 3 races. Where the points are tied the order will be determined by taking
into account the following until the tie is resolved: the number of points finishes; 
next best result (after 4) and so on; best result and so on.

Female                            Group 1 - Under 9                                 Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
BRZESKA Wanda            15 15 15  - 15  60  BROWN Ben                15 15 15  - 15  60
PUTMAN Daisy              6  - 12  - 12  30  ATKINSON Liam            10  - 12 12 12  46
DAVEY Annabelle           - 12  - 15  -  27  IRWIN Charlie             8 10 10  8 10  38
BUNTON Aimee              2  6  6 12  2  26  WEEKS Jack                - 12  - 15  -  27
PUTMAN Abigail            5  - 10  - 10  25  MITCHELL Harris          12  -  -  -  -  12
VERNON Charlotte          3 10  3  6  -  22  DE SARAM Ewan             -  -  - 10  -  10
CALDWELL Kitty-Jay       10  2  8  -  1  21  TANDY Hugo                -  -  -  -  8   8
AYTON Lila               12  -  -  -  8  20  ENGLAND Alfie             -  -  8  -  -   8
BRZESKA Margaret          1  1  4  8  6  19  HODSON Thomas             6  -  -  -  -   6
WOOD Evie                 4  -  - 10  5  19  KING Maximillian          -  -  -  6  -   6
BARFOOT Natalia           -  8  -  -  4  12  
GREENHALGH Holly          8  -  -  -  3  11  
HUGHES Lucy               -  5  2  -  -   7  
HIGGS Eira-Mia            -  -  5  -  -   5  
CLARKE Alice              -  4  -  -  -   4  
BOKER-PRICE Mimi          -  3  -  -  -   3  
AMOS Lilly-Ella           -  -  1  -  -   1  
                                             


Female                            Group 2 - Under 11                                Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
WEEKS Ella               15 15  - 15 15  60  BARFOOT Joshua           15 15  - 12 15  57
TRUST Emma               12 12 15 12 12  51  BUNTON Ryan              12 12 15 15 10  54
THOMPSON Niamh           10  5 12  8  8  38  TANDY Joshua              8  6 12 10  8  38
HINTON Tilly              8 10  - 10 10  38  TURNER-MOORE Ollie       10  4  -  8 12  34
WHITMARSH-ALI Evie        5  -  8  5  6  24  PRIOR Brecon              - 10  -  -  -  10
KING Grace                -  2 10  6  -  18  MELLON-HENDRY Freddie     -  8  -  -  -   8
DISNEY Evie               6  3  -  -  -   9  JONES Christian           -  5  -  -  -   5
PETERSON Lexie            -  8  -  -  -   8  
HOLT Josephine            -  6  -  -  -   6  
JESSE Kaylis              -  4  -  -  -   4  
HAMBLETON Chloe           -  1  -  -  -   1  
                                             


Female                            Group 3 - Under 13                                Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
VERNON Rebecca           12 15 15 15  -  57  SMITH Nathan             15 15  - 15 15  60
MARTIN Lily              15 12 12 12 15  54  WAKELING Joshua           -  6 15  - 12  33
WILLOWS April             8  8 10  8 12  38  IRWIN Oliver              6  -  8  8  8  30
COTTLE-BAILEY Poppy       5  4  8  5  8  26  VINCENT Ben              10  - 10 10  -  30
BOTY Nia                 10  -  - 10  -  20  MEADWAY Eddie             5  5  6  6 10  27
AYTON Evie                6  -  -  - 10  16  TURNER-MOORE Sebastian   12  4  -  -  -  16
CONVEY Rosie              -  6  -  6  -  12  AMATO Anthony             -  -  - 12  -  12
FOSTER Sophie             - 10  -  -  -  10  ABRISHAMI Diaco           - 12  -  -  -  12
HUDDLESTON Emily          -  5  -  -  -   5  BAILLIE Rory              -  - 12  -  -  12
                                             LUTTERLOCH Edward         - 10  -  -  -  10
                                             GAN James                 -  8  -  -  -   8
                                             MITCHELL Morgan           8  -  -  -  -   8
                                             MELLSTROM Jack            -  3  -  -  -   3
                                             


Female                            Group 4 - Under 15                                Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
VALE Lauren              15 15 15 15 15  60  SOUTHALL Merrick         15 12 15 15 15  60
MOORE Danica             10 12 12 12 10  46  WILLIAMS-GRAVENER David  12  - 10  5  8  35
WILKINS Eleanor          12  8  - 10 12  42  TRUST Alexander           8  2  6  4 10  28
WHITMARSH-ALI Megan       - 10 10  5  8  33  DAVEY Joseph              - 15  - 12  -  27
CALDWELL Cara             4  -  6  2  5  17  SMITH Euan               10  5  - 10  -  25
BREEN Kate Ann            -  -  5  6  6  17  TREW Richard              -  6  -  6 12  24
ATKINSON Molly            6  2  8  -  -  16  MILLER-HASTINGS Frankie   -  - 12  8  -  20
HINTON Georgina           5  6  -  -  -  11  WESTON Ryan               -  -  8  3  5  16
VICKERS Katie             -  5  -  4  -   9  LEWIS Sonny               6  -  -  2  6  14
HYDE Gussie               -  -  -  8  -   8  SHEMMANS Jake             - 10  -  -  -  10
MIDSON Poppy              8  -  -  -  -   8  ACOMB Alex                -  4  5  -  -   9
WEEKS Georgina            -  4  -  3  -   7  RATTIGAN Alex             5  -  4  -  -   9
FABER Sophie              -  -  -  -  4   4  FLUCK Adam                -  8  -  -  -   8
HUGHES Alexandra          -  -  4  -  -   4  MILNER Archie             -  3  -  -  -   3
HODGSON Ellen             -  3  -  -  -   3  GREEN Casey               -  -  3  -  -   3
WATKINS Katya-Jade        -  2  -  -  -   2  HUDD Joshua               -  -  2  -  -   2
                                             BOUCHER Matthew           -  1  -  -  -   1
                                             VANDER ELST Alexandre     -  -  1  -  -   1
                                             


Female                            Group 5 - Under 17                                Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
TREW Isobel              12  8 15 15 15  57  BIGGS Saul                - 15 15 15  8  53
TREW Eleanor             15  6 10 10  -  41  FOWLES James             15  - 12 12 12  51
HILLIARD Charlotte        8  5  8  8 12  36  MUNDAY Thomas            12  8 10  8 10  40
BOTY Carys               10  -  - 12  -  22  OWENS Christopher         -  6  8 10 15  39
CHRISTOPHER Rebecca       - 15  6  -  -  21  GIBBS James               - 12  -  -  -  12
LEWINGTON Caitlin         - 12  -  6  -  18  BELLMAN Piers            12  -  -  -  -  12
HUFF Sarah                -  - 12  -  -  12  FITZSIMMONS Tobias        - 10  -  -  -  10
KAHVE Lucy                - 10  -  -  -  10  WHEELER Ryan              8  -  -  -  -   8
MEYLER Anna               -  4  -  5  -   9  BROWN Elliott             -  -  6  -  -   6
GURDERE Selin             -  -  5  4  -   9  ATTARD Ollie              -  5  -  -  -   5
BOUCHER Sarah             -  3  -  -  -   3  
HOUGHTON Pips             -  -  -  3  -   3  
PURSLOW Isabel            -  2  -  -  -   2  
                                             


Female                            Group 6 - Under 19                                Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
DAVIES Jenny              -  -  -  - 15  15  WILLOWS Laurence         15 15  - 15 15  60
BOZIER Hannah             - 15  -  -  -  15  SOUTHALL Frazer          12 12 15 12 12  51
HUGHES Rachel             - 12  -  -  -  12  CHERRY Tom                -  6 12  8  -  26
ROBERTS Elizabeth         - 10  -  -  -  10  HILLIARD Jack             8  -  -  6 10  24
DUFFELL Xanthe            -  8  -  -  -   8  BOTY Harry               10  -  - 10  -  20
BUCKLAND Amber            -  6  -  -  -   6  CHAPMAN Euan              - 10  -  -  -  10
                                             BRADFORD-SMITH Jack       -  8  -  -  -   8
                                             


Female                            Group 7 - Senior                                  Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
VALE Nikkie              15 15  - 15  -  45  SYMONS Daniel            15 12 15  - 15  57
                                             CHAMPION Ben             12 10  8 12  -  42
                                             CLARK Ben                 -  - 12 15  -  27
                                             PAPANTONIOU Lloyd         - 15  -  -  -  15
                                             GREEN Kieran              -  - 10  -  -  10
                                             


Female                            Group 8 - Master                                  Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
                                             


Female                            Group 9 - Veteran                                 Male

                         BO AL BW WE WL Tot                           BO AL BW WE WL Tot  
SMITH Lynn               15 12  - 15  -  42  BUNTON Paul              15 12 15 15 15  60
SHEMMANS Maddy            - 15  -  -  -  15  ATKINSON Andrew          12  8 10 10 10  42
                                             PROUDLOVE Andrew          6  6 12  8  8  34
                                             OWENS Tim                 -  -  8 12 12  32
                                             HILLIARD Nigel           10  4  6  5  6  27
                                             SMITH Anthony             8  5  -  6  -  19
                                             NAYLER Graham             - 15  -  -  -  15
                                             GIBB Jim                  - 10  -  -  -  10
                                             FOX Tim                   5  -  -  -  -   5
                                             SMITH Antony              -  -  -  -  5   5
                                             EVERITT Simon             -  -  5  -  -   5
                                             HIBBINS-BUTLER Simon      -  3  -  -  -   3
                                             




