                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 18th July


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   37  James Gibb            95 Chatham         23.57  23.84  47.41
  2    5  Maximillian Moss      96 Chatham         24.99  24.23  49.22
  3   78  Daniel Poth           96 Beckton         25.03  24.62  49.65
  4   79  Robert Poth           97 Beckton         27.33  27.57  54.90
  5   90  Matthew Penning-Lambe 96 Wycombe         28.33  28.80  57.13
  6   33  Stefan Skoczak        95 SPSRC           29.22  28.40  57.62
  7   76  Rumaan Qureshi        97 Chatham         30.14  29.18  59.32
  8   54  Daniel Symons         95 Folkestone      33.81  29.66  63.47


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   57  Zak Jesse             94 Aldershot       22.63  22.09  44.72
  2   10  Michael Brain         93 Bromley         24.15  24.03  48.18
  3   19  Nathan Dale           93 Aldershot       24.28  24.47  48.75
  4   73  Joe Bilton            94 Chatham         24.70  24.40  49.10
  5   59  Robert Trebilcock     93 Wycombe         25.04  24.34  49.38
  6   12  Peter Davies          93 Aldershot       26.59  25.91  52.50
  7   52  Tobias Porter         93 Folkestone      26.74  26.19  52.93
  8   48  Tom Bryant            94 Bromley         33.13  31.84  64.97


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Martin Bell           91 Wycombe         21.26  20.39  41.65
  2   68  Daniel Curtis         91 Chatham         21.88  20.59  42.47
  3   85  Nick Crawford         91 Chatham         21.82  21.71  43.53
  4   51  Ben Porter            92 Folkestone      23.25  22.89  46.14
  5    8  James Crowther        91 Chatham         24.32  23.30  47.62
  6    3  John Bartlett         92 Aldershot       24.37  24.70  49.07
  7   43  Toby Barber           92 Wycombe         24.95  24.42  49.37
  8   62  Tom Berry             92 Folkestone      28.41  26.70  55.11


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   39  Lloyd Papantoniou     90 Wycombe         19.74  19.80  39.54
  2   84  Joe Ogden             90 Wycombe         20.51  19.73  40.24
  3   95  James Greenwood       90 Aldershot       20.87  20.41  41.28
  4   56  Ben Jesse             90 Aldershot       21.44  21.02  42.46
  5    2  Philip Telling        90 Aldershot       22.33  22.35  44.68
  6   22  James Masterman       89 Wycombe         22.95  22.63  45.58
  7   38  Peter Baksh           90 Bromley         36.37  23.31  59.68


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   99  Harrison Bolt         88 Wycombe         21.84  21.04  42.88
  2   41  Sawan Shah            88 Wycombe         25.09  25.18  50.27
  3   29  James Wilkins         88 Bromley         25.29  25.63  50.92
  4  105  Tom Yates             87 Bowles          28.15  27.45  55.60


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  111  Jack Buchanan         86 Bromley         21.38  20.84  42.22


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   40  Andrew Rowe          SNR Wycombe         20.45  19.91  40.36
  2  112  Simon Johnston       SNR Wycombe         20.58  20.02  40.60
  3   70  James Gambrill       SNR Natives         21.45  21.45  42.90
  4   30  Christopher Crowther SNR Chatham         22.51  22.11  44.62


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  102  Paul Bunton          VET Chatham         22.23  22.20  44.43
  2   58  Andy Proudlove       VET Bromley         23.20  22.43  45.63
  3    1  Colin Seymour        VET Chatham         24.15  23.24  47.39
  4   46  Jim Gibb             VET Chatham         24.78  23.20  47.98
  5  101  Matt Owens           VET Bowles          24.56  23.75  48.31
  6   28  Simon Everett        VET Bowles          24.51  23.85  48.36
  7   24  Paul Masterman       VET Wycombe         25.94  24.99  50.93
  8   96  Keith Birchell       VET Bowles          26.80  26.54  53.34


