                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 18th July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  Rachelle Rogers       95 Wycombe         25.19  24.65  49.84
  2   65  Giulia Harte          96 SPSRC           29.51  27.99  57.50
  3   47  Ellie Steward         95 Bromley         29.83  29.87  59.70
  4   53  Libby Symons          96 Folkestone      87.33  44.52 131.85


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   64  Alessia Thomas-Jackso 93 Beckton         23.23  23.10  46.33
  2   50  Charlotte Jesse       94 Aldershot       23.89  23.06  46.95
  3   36  Stephanie Gibb        93 Chatham         25.91  26.35  52.26
  4   55  Rachel Symons         93 Folkestone      27.03  26.95  53.98
  5   75  Raessa Qureshi        93 Chatham         29.79  27.31  57.10


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Charlotte Evans       91 Chatham         22.23  22.55  44.78
  2   66  Natalia Harte         92 SPSRC           23.50  23.46  46.96
  3   98  Georgia Luck          92 Bromley         24.88  23.99  48.87
  4   44  Jackie Rumens         91 Wycombe         25.09  24.70  49.79
  5   18  Melissa Dale          91 Aldershot       26.01  24.99  51.00
  6    6  Kate Blaxill          91 Aldershot       28.55  27.80  56.35


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   91  Carla Gardiner        89 NONE            21.12  21.90  43.02
  2    7  Gemma Duckett         90 Wycombe         23.52  23.21  46.73
  3   21  Danielle Freeze       90 Bromley         23.61  23.13  46.74
  4   42  Kathryn Barber        90 Wycombe         24.03  23.21  47.24
  5   97  Stacey Luck           89 Bromley         24.03  23.48  47.51
  6   49  Amy Bryant            90 Bromley         26.17  25.21  51.38
  7   61  Kate Hamilton         89 Folkestone      29.95  27.91  57.86
  8   86  Sian Williams         89 Folkestone      30.48  29.53  60.01


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   16  Anouska Callander     88 Wycombe         21.16  21.63  42.79
  2   80  Nicola Wilson         88 Brentwood       21.56  21.24  42.80
  3   93  Charlotte Owen        87 Bromley         23.23  23.09  46.32


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Katherine Earl        86 Chatham         21.84  21.29  43.13
  2   13  Kirsty Stevens        85 Bromley         23.99  23.59  47.58


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   82  Sally Bartlett       SNR Wycombe         21.21  21.60  42.81
  2   69  Katy Lamb            SNR Natives         23.95  23.64  47.59


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Mary Ondrusz         VET Bromley         23.94  22.36  46.30


