                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 29th August


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    5  Maximillian Moss      96 Chatham         18.21  17.96  36.17
  2   25  James Gibb            95 Chatham         18.93  18.81  37.74
  3   73  Daniel Poth           96 Beckton         19.63  19.55  39.18
  4   72  Robert Poth           97 Beckton         21.04  21.10  42.14
  5   79  Rumaan Qureshi        97 Chatham         21.88  21.22  43.10
  6   90  Aidan Ratnage         95 Wycombe         24.71  23.52  48.23
  7   44  Kieran Southall       95 Folkestone      24.15  25.78  49.93


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Tom Kirton            93 Chatham         16.92  16.41  33.33
  2   67  Zak Jesse             94 Aldershot       17.47  17.11  34.58
  3   65  Joe Bilton            94 Chatham         18.51  17.89  36.40
  4   11  Michael Brain         93 Bromley         18.51  18.69  37.20
  5   54  Tobias Porter         93 Folkestone      19.76  19.58  39.34
  6   87  William Thompson      94 Chatham         21.32  21.25  42.57
  7   19  Nathan Dale           93 Aldershot       22.15  21.20  43.35
  8   52  Tom Bryant            94 Bromley         23.19  23.45  46.64
  9   46  James Phillips        94 Coles Court     24.40  23.95  48.35
 10   77  Christopher Holdswort 93 Folkestone      24.79  24.34  49.13


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   76  Nick Robinson         91 Aldershot       15.29  15.27  30.56
  2   81  Daniel Curtis         91 Chatham         16.54  16.02  32.56
  3    9  James Crowther        91 Chatham         16.76  16.40  33.16
  4   20  Martin Bell           91 Wycombe         16.65  16.68  33.33
  5   71  Nick Crawford         91 Chatham         17.27  16.86  34.13
  6   53  Ben Porter            92 Folkestone      17.32  17.30  34.62
  7    2  John Bartlett         92 Aldershot       17.85  17.34  35.19
  8   10  Craig Coppack         91 Chatham         18.72  17.95  36.67
  9   75  Liam Kiessling        91 Southampton     19.41  18.35  37.76
 10   49  Toby Barber           92 Wycombe         19.98  19.54  39.52
 11    7  Alec Miller           92 Chatham         21.82  21.46  43.28
 12   63  Adam Kent             91 Chatham         21.56  21.90  43.46


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   37  Joe Ogden             90 Wycombe         15.36  14.97  30.33
  2   45  Lloyd Papantoniou     90 Wycombe         15.18  15.35  30.53
  3   84  James Greenwood       90 Aldershot       16.00  15.36  31.36
  4   78  Michael Cumberlidge   90 Wycombe         15.87  15.93  31.80
  5   66  Ben Jesse             90 Aldershot       16.32  16.08  32.40
  6   28  Ben Rees-Edwards      89 Bromley         16.24  16.90  33.14
  7   89  Mark Ratnage          89 Wycombe         17.10  16.51  33.61
  8   68  Peter Baksh           90 Bromley         17.77  17.20  34.97


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   62  Jonathan Allingham    88 Chatham         17.68  17.10  34.78
  2   86  Henry Cloak           87 Bowles          18.81  18.07  36.88
  3   32  Sawan Shah            88 Wycombe         21.38  19.68  41.06


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    6  Ben Clark             85 Bromley         15.07  14.68  29.75


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   55  Andrew Rowe          SNR Wycombe         15.32  14.90  30.22
  2   31  Christopher Crowther SNR Chatham         16.53  16.70  33.23
  3   61  James Gambrill       SNR Natives         17.23  17.23  34.46


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   82  Andy Robinson        VET Aldershot       15.47  14.40  29.87
  2   59  Andy Proudlove       VET Bromley         18.06  17.67  35.73
  3   57  Jim Gibb             VET Chatham         71.21  19.00  90.21


