                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 29th August


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  Rachelle Rogers       95 Wycombe         18.87  18.36  37.23
  2   91  Amy Young             95 Surbiton Girls  21.15  20.92  42.07
  3   50  Ellie Steward         95 Bromley         21.53  21.16  42.69
  4   92  Alice MacAulay        95 Surbiton Girls  22.26  21.26  43.52
  5   36  Annabel Kirton        97 Chatham         24.26  24.23  48.49


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   42  Emily Evans           94 Chatham         17.60  17.36  34.96
  2   80  Raessa Qureshi        93 Chatham         21.55  20.30  41.85
  3   93  Mollie Dendle         93 Surbiton Girls  21.09  21.16  42.25
  4   26  Stephanie Gibb        93 Chatham         21.12  21.22  42.34


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   41  Charlotte Evans       91 Chatham         16.58  16.49  33.07
  2   64  Kirstie Bilton        91 Chatham         16.96  16.58  33.54
  3   38  Georgia Luck          92 Bromley         18.75  18.30  37.05
  4   88  Mikki Thompson        91 Chatham         18.99  19.00  37.99
  5   12  Alexandra Askew       92 Chatham         19.46  19.46  38.92
  6   18  Melissa Dale          91 Aldershot       21.06  20.23  41.29
  7    3  Caroline Hamilton     91 Folkestone      22.06  21.77  43.83
  8   16  Harriet Canby         91 Surbiton Girls  21.97  22.29  44.26


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   48  Kathryn Barber        90 Wycombe         16.55  16.47  33.02
  2   21  Danielle Freeze       90 Bromley         17.42  17.19  34.61
  3   39  Stacey Luck           89 Bromley         17.67  17.13  34.80
  4   74  Lois Parmenter        90 SPSRC           18.44  17.86  36.30
  5   51  Amy Bryant            90 Bromley         18.67  18.79  37.46
  6    4  Kate Hamilton         89 Folkestone      22.72  22.06  44.78
  7   47  Isabel Phillips       90 Surbiton Girls  23.41  22.64  46.05


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Nicola Wilson         88 Brentwood       15.96  15.75  31.71


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   70  Christina Pennock     86 Aldershot       15.86  15.77  31.63
  2    1  Katherine Earl        86 Chatham         16.02  15.81  31.83
  3   56  Kirsty Stevens        85 Bromley         17.91  17.75  35.66


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Lucy Newman          SNR Natives         16.85  16.83  33.68
  2   60  Katy Lamb            SNR Natives         18.24  18.11  36.35


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



