                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 26th September


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    6  Maximillian Moss      96 Chatham         10.72  10.42  21.14
  2   67  James Gibb            95 Chatham         10.96  10.82  21.78
  3   15  Luke Seymour          96 Chatham         11.70  11.58  23.28
  4   52  Stefan Skoczak        95 SPSRC           12.27  11.85  24.12
  5   79  Rumaan Qureshi        97 Chatham         12.61  12.42  25.03
  6   48  Frazer Southall       97 Folkestone      14.61  13.91  28.52
  7   47  Kieran Southall       95 Folkestone      15.16  15.21  30.37
  8   89  Liam Quinn            95 Bromley         16.08  16.34  32.42


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   41  Tom Kirton            93 Chatham          9.45   9.52  18.97
  2   12  David Askew           93 Chatham          9.82   9.76  19.58
  3   57  Zak Jesse             94 Aldershot        9.80   9.83  19.63
  4   32  Luke Steyn            93 Wycombe         10.16  10.48  20.64
  5   83  Tom McLaughlin        94 Wycombe         10.89  10.79  21.68
  6   22  Nathan Dale           93 Aldershot       10.72  10.99  21.71
  7   10  Michael Brain         93 Bromley         10.89  10.83  21.72
  8   87  Matthew Owen          93 Chatham         10.74  11.00  21.74
  9   14  Christopher Guttridge 94 Aldershot       12.15  11.33  23.48
 10   16  Peter Davies          93 Aldershot       11.79  11.79  23.58
 11   65  Alex Fitzpatrick      94 Bromley         12.02  12.11  24.13
 12   64  Tom Bryant            94 Bromley         13.34  13.25  26.59
 13   76  Christopher Holdswort 93 Folkestone      14.19  13.95  28.14


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   81  Nick Robinson         91 Aldershot        8.88   8.66  17.54
  2   77  Sam Wrench            91 Bromley          8.99   8.88  17.87
  3   80  Daniel Curtis         91 Chatham          9.17   8.81  17.98
  4   23  Martin Bell           91 Wycombe          9.46   9.55  19.01
  5    9  James Crowther        91 Chatham          9.64   9.78  19.42
  6   42  Joseph Kirton         91 Chatham          9.83   9.78  19.61
  7    3  John Bartlett         92 Aldershot       10.39  10.22  20.61
  8   58  Ben Jones             92 Aldershot       10.36  10.40  20.76
  9   54  Toby Barber           92 Wycombe         11.35  11.25  22.60
 10   30  Ewan Wilsmer          91 Bromley         11.98  11.32  23.30
 11   33  William Davey         92 Bromley         13.85  13.20  27.05


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Lloyd Papantoniou     90 Wycombe          8.67   8.69  17.36
  2   43  Joe Ogden             90 Wycombe          8.77   8.60  17.37
  3   88  James Greenwood       90 Aldershot        9.11   8.96  18.07
  4   56  Ben Jesse             90 Aldershot        9.34   9.85  19.19
  5   34  Ben Rees-Edwards      89 Bromley          9.88   9.56  19.44
  6   68  Tom Henrick           90 Chatham         10.20  10.06  20.26
  7   74  Richard Fetherstone   89 Aldershot       11.26  11.24  22.50


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Peter Calvert         88 Aldershot        8.88   8.82  17.70
  2   75  Jonathan Allingham    88 Chatham         10.42  10.04  20.46
  3   95  Henry Cloke           87 Bowles          10.54  10.17  20.71
  4   36  James Wilkins         88 Bromley         10.89  11.06  21.95
  5   38  Sawan Shah            88 Wycombe         11.26  10.97  22.23


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   84  Jon Gass             SNR Chatham          8.60   8.87  17.47
  2   72  James Gambrill       SNR Natives          9.54   9.39  18.93
  3   37  Christopher Crowther SNR Chatham          9.51   9.50  19.01


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Paul Bunton          VET Chatham         10.11   9.89  20.00
  2    1  Colin Seymour        VET Chatham         10.53  10.50  21.03
  3   35  Simon Everitt        VET Bowles          10.79  10.45  21.24
  4   28  Jim Gibb             VET Chatham         11.15  10.96  22.11


