                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 26th September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Male Skier - Overall

Pos  Name                     BR     BW     WY     CH     AL     Avge

  1  Lloyd Papantoniou      92.11 100.00 100.00  97.38 100.00   100.00
  2  Joe Ogden              99.62    -    98.23  98.05  99.94    99.27
  3  Nick Robinson          95.63    -      -    97.28  98.96    97.29
  4  Jack Buchanan          96.76  99.86  93.22    -      -      96.61
  5  Daniel Curtis            -    98.80  92.59  90.55  96.43    95.94
  6  Andrew Rowe            91.35    -    97.93  98.42    -      95.90
  7  James Greenwood        91.73    -    95.60  94.59  95.91    95.37
  8  Martin Bell            81.77  91.95  94.66  87.97  90.50    92.37
  9  Ben Jesse              87.08  55.91  92.62  91.09  89.46    91.06
 10  Tom Kirton             88.72    -      -    87.97  90.73    89.14
 11  Christopher Crowther     -    87.90  87.15  88.30  90.50    88.90
 12  James Gambrill           -      -    91.50  84.17  90.96    88.88
 13  Ben Rees-Edwards       83.32  86.65    -    88.61  88.02    87.76
 14  Paul Bunton            85.53    -    87.63    -    84.79    85.98
 15  Zak Jesse              79.04  80.12  86.90  83.76  86.92    85.86
 16  Mark Ratnage           81.91  88.17    -    87.03    -      85.70
 17  James Crowther         71.24  65.95  79.57  88.54  88.13    85.41
 18  Nick Crawford          79.89    -    89.91  85.28    -      85.02
 19  Jonathan Allingham       -    88.17    -    83.09  82.14    84.47
 20  Andy Proudlove         81.20  87.30  84.60  79.90    -      84.37
 21  Philip Telling         79.42  86.29  87.00    -      -      84.23
 22  David Askew            80.83  83.94    -      -    87.21    83.99
 23  Henry Cloke            77.54  84.81    -    76.03  80.70    81.02
 24  John Bartlett            -      -    75.90  81.71  81.28    79.63
 25  Jim Gibb               75.33  81.45  78.65 -103.23  72.64    78.48
 26  Joe Bilton             78.10  77.27  75.82  77.65    -      77.67
 27  Maximillian Moss       62.69  72.94  75.52  78.42  78.23    77.39
 28  Simon Everitt          73.97  76.44  77.69    -    77.65    77.26
 29  Matt Owens             75.52  77.68  77.82    -      -      77.01
 30  James Gibb             64.76  75.66  80.10  73.14  74.54    76.76
 31  Michael Brain          73.64  73.72  78.15  74.96  74.88    76.00
 32  Colin Seymour          66.45    -    80.15    -    78.86    75.15
 33  Nathan Dale            61.33  68.98  76.71  54.29  74.94    73.54
 34  James Wilkins            -    69.58  71.22    -    73.56    71.45
 35  Daniel Poth              -    71.19  74.43  68.30    -      71.31
 36  Toby Barber            65.84    -    75.14  67.16  69.82    70.70
 37  Sawan Shah             47.74    -    72.86  61.98  71.95    68.93
 38  Peter Davies           61.84  65.81  67.22    -    64.17    65.73
 39  Ewan Wilsmer           66.87  61.11    -      -    65.78    64.59
 40  Paul Masterman         54.04  61.62  71.19    -      -      62.28
 41  Rumaan Qureshi         37.92  36.17  49.97  55.13  55.82    53.64
 42  Tom Bryant             39.99  36.54  35.69  43.23  46.83    43.35
 43  Christopher Holdswort  44.27    -      -    34.86  37.90    39.01
 44  Tom Berry               6.30  45.74  60.62    -      -      37.55
 45  William Davey          41.87  12.29    -      -    44.18    32.78



