.banner-header {
    text-align: center;
}

.sponsor-logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 630px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sponsor-logo-grid-item {
  width: 200px;
  margin: 1.0rem auto;

  @media (max-width: 700px) {
    width: 150px;
  }
}

.sponsor-image {
  width: 200px;
  height: auto;

  @media (max-width: 700px) {
    width: 150px;
  }
}

.panel-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.0rem;
  row-gap: 2.0rem;
  margin-top: 1.0rem;
  margin-bottom: 2.0rem;
  grid-auto-rows: 1fr;

  @include for-tablet-down() {
    grid-template-columns: repeat(2, 1fr);
  }

  div {
    display: grid;

    .panel {
      // border: 1px solid $color_p700;
      // background-color: $color_p500;
      border-radius: 1.0rem;
      padding: 1.0rem;

      &:hover {
        background-color: $color_c500;
        color: $color_c100;
        border-color: $color_c100;

        a {
          color: $color_c100;
        }

        h3 {
          color: $color_c100 !important;
        }
      }

      a {
        color: $color_p900;
        text-decoration: none;
      }
  
      p {
        font-size: 2.0rem;
      }
    }
  }
}