                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2009 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Bromley  Sunday 13th September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes to be ranked.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                     WE     AL     BW     WN     BR     Avge

  1  EVANS Emily           100.00 100.00 100.00 100.00 100.00   100.00
  2  GOODMAN Tiffany        97.37  84.87  94.82  95.26  95.09    95.91
  3  HATHWAY Ellen          97.28  93.12  94.96    -    95.37    95.87
  4  BOZIER Hannah          96.38  92.49  95.39    -    91.52    94.76
  5  SYMONS Rachel            -    95.45    -    96.91  91.24    94.53
  6  LUCK Georgia           96.01  89.87  91.44  92.87  89.23    93.44
  7  PICKUP Rebecca           -    90.22  89.88    -    88.95    89.68
  8  HARDAWAY Chelsea         -    87.49  88.83  90.27  89.59    89.57
  9  MACAULAY Alice         90.99    -      -    89.68  87.85    89.50
 10  SIMPSON Eleanor        90.66  87.49  87.50    -    89.91    89.36
 11  DENNY-BROWNE Anah        -      -    82.27  87.38  92.34    87.33
 12  COOPER Yasmin          88.22    -      -    85.69  87.85    87.25
 13  YOUNG Amy              90.00  84.70    -      -    86.57    87.09
 14  THOMPSON Mikki           -    81.06  84.36  87.83  88.67    86.96
 15  BILGORE Hannah         86.01  91.41    -      -    83.31    86.91
 16  VALE Nicola            83.90  85.15  90.83    -      -      86.63
 17  DAVIES Jenny           85.45  87.14  87.12  85.19  85.24    86.57
 18  HAMILTON Caroline      88.87    -    79.52    -    88.45    85.61
 19  PRETTY Antonia           -    80.20  81.94  72.52  82.81    81.65
 20  WILLIAMS Beth            -    80.43  80.94    -    83.22    81.53
 21  HATHWAY Isabella         -    77.53  82.18    -    78.59    79.43
 22  HOMMEL Klara           81.83  71.39    -    75.96  80.38    79.39
 23  OWENS Laura              -    75.09  78.56  72.22  84.27    79.31
 24  PITCHER Claudia        83.94  80.77    -      -    73.04    79.25
 25  STEWARD Ellie          79.30  71.33  74.00  70.27  76.66    76.65
 26  USHER Annie            82.02  72.18  75.67  68.23    -      76.62
 27  RUMENS Danielle        77.28  69.40    -    71.12  74.83    74.41
 28  LEWINGTON Caitlin      75.16  60.30  56.80  59.90  73.36    69.61
 29  JACKSON Frances         9.81  60.52    -    68.43  78.68    69.21
 30  KRAHELSKI Alicja         -    67.29    -    64.74  73.96    68.66
 31  RUMENS Stephanie       71.50  59.50    -      -    68.00    66.33
 32  VALE Lauren            65.87  59.10  49.62  58.60  71.80    65.59
 33  KEYS Georgia           64.27    -    57.79  62.99  68.78    65.35
 34  YOUNG Ella             61.27  56.66    -      -    60.25    59.39
 35  BOTY Carys             54.04    -    44.82    -    56.67    51.84
 36  ANTHONY Janet          42.49  48.98  45.20  47.48  50.16    48.87
 37  MOORE Danica           44.23    -    36.88    -    56.03    45.71
 38  PRITCHARD-DENYER Sask  44.23  24.97  33.60    -    52.77    43.53
 39  HILLIARD Charlotte     34.98    -    24.19  35.71  43.37    38.02

     LUCK Stacey              -      -    93.01    -      -      93.01
     MEAD Darcie            91.55    -      -      -      -      91.55
     SLATER Ella              -    90.33    -      -      -      90.33
     FREEZE Danielle          -      -    89.26  89.88    -      89.57
     BARBER Kathryn           -      -      -    87.63    -      87.63
     AVERY Naomi              -    85.15    -      -      -      85.15
     FORBES Hannah          80.94    -      -      -    87.80    84.37
     MILLS Emma             80.23    -      -      -      -      80.23
     LLEWELLYN Jo             -      -      -    79.90    -      79.90
     ROTA Morgan              -      -      -    79.45    -      79.45
     RUMENS Jackie            -      -      -    79.25  78.82    79.03
     CUTHBERT Sarah           -    72.92    -      -    74.32    73.62
     MIDDLETON Krista         -    71.56    -      -      -      71.56
     LONG Phoebe              -      -    65.30    -      -      65.30
     SHEMMANS Charlotte       -    66.21    -    62.00    -      64.10
     FALCONER Fleur           -    57.68    -      -      -      57.68
     MILLER-HASTINGS Emili    -      -      -    57.21    -      57.21
     COOPER Izabelle        47.18    -      -      -    60.80    53.99
     WOODWARD Lucy            -    54.21  52.47    -      -      53.34
     TAYLOR Sophia            -    50.68    -      -      -      50.68
     DYER Phoebe              -    47.61    -      -      -      47.61
     O'NEILL Ella             -      -    46.25    -      -      46.25
     WOODWARD Sarah           -    45.16  45.25    -      -      45.21
     STANDEN Katie            -    43.74    -      -      -      43.74
     GRIFFITHS Nia          38.45    -      -      -      -      38.45
     SHEMMANS Maddy           -    35.72    -    34.76    -      35.24
     DRURY Emilia             -    24.00  14.16    -      -      19.08
     LUPTON Pip             -4.13    -      -      -      -      -4.13



