                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2009 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Bromley  Sunday 13th September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes to be ranked.

Males and females are treated separately.


                          Fastest Male Skier - Overall

Pos  Name                     WE     AL     BW     WN     BR     Avge

  1  CURTIS Daniel            -   100.00 100.00 100.00  99.03   100.00
  2  HICKEY Jack            99.90  94.41  96.93  98.45 100.00    99.45
  3  DEAKIN Will           100.00    -      -    98.72  97.09    98.60
  4  GOODMAN Josh           99.85  94.53  96.08  96.20  97.04    97.70
  5  CROWTHER James         98.37  95.99  92.66    -    94.28    96.22
  6  MORGAN Freddie         99.36    -      -    93.69  95.06    96.04
  7  ASKEW David            96.26    -    95.48  94.97  95.93    95.89
  8  SIEBER James           98.82  90.46  88.84  89.95  89.15    93.08
  9  ALLINGHAM Jonathan     95.42  90.52  92.96    -      -      92.97
 10  THOMPSON William         -    91.31  93.47  90.48  93.99    92.92
 11  DAVIES Peter           90.84    -    92.46    -    91.76    91.69
 12  MOSS Maximillian       93.89  90.40  90.65  90.00  89.73    91.65
 13  GREENE Kieran            -    89.37  89.90    -    90.26    89.84
 14  GIBB James             92.32  87.61  88.44  84.92  86.24    89.45
 15  WILLOWS Laurence       90.89  86.88  87.09  88.45  88.86    89.40
 16  WILLIAMS Harry         86.60  85.05  87.74  90.43  87.02    88.39
 17  LEWIS Charley          87.98  85.60  91.46    -      -      88.35
 18  WILLIAMS Jamie         82.17  87.36  87.94    -    85.51    86.94
 19  SYMONS Daniel            -    85.18  86.63    -    88.32    86.71
 20  BUNTON Paul            88.72  80.92  77.79  78.61  84.88    84.84
 21  BARBER Toby              -    83.29  88.19  80.64  81.35    84.28
 22  WEIR Russell           88.67  79.53    -    83.26    -      83.82
 23  WHEELER William          -    84.51  82.61    -    84.21    83.78
 24  NAYLER Graham            -    79.65  85.68  80.48  82.70    82.95
 25  MILLER Alec            85.42    -    78.14  80.37    -      81.31
 26  SOUTHALL Frazer          -    73.03  79.15  81.02  81.10    80.42
 27  DEIGHTON Oliver        81.63  74.97  79.40  75.45  79.22    80.08
 28  GIBB Jim               80.74  76.97  78.49  69.25  78.73    79.32
 29  DAVIES Brian           80.74  75.82    -      -    80.96    79.17
 30  TAYLOR Edward          74.09  73.88  81.16  75.19  80.57    78.97
 31  PROUDLOVE Andy         81.33  72.36    -    70.86  81.78    78.49
 32  KRAHELSKI Oliver         -    69.87    -    80.53  82.70    77.70
 33  OWENS Timothy            -      -    80.15  72.73  79.26    77.38
 34  SIMBER Liam              -      -    73.62  73.05  79.36    75.34
 35  SOUTHALL Kieran        67.83    -    73.87  72.99  78.29    75.05
 36  WHEELHOUSE Charles     69.66  69.44  74.37  69.20  79.94    74.66
 37  FENWICK Mitchell         -      -    75.23  68.88  79.26    74.46
 38  BOTY Harry             78.57    -    72.66    -    71.41    74.22
 39  READER Christopher     79.66  70.41  71.11  50.59    -      73.72
 40  GIBBINS Joseph         73.05  67.68  72.81  71.34  72.77    72.88
 41  OWENS Christopher      73.65  59.54  70.35  58.61  72.92    72.30
 42  HICKEY Niall           66.21  65.55  66.13    -    80.18    70.84
 43  SOUTHALL Merrick       71.38  56.74  67.59  63.80  71.32    70.10
 44  DEIGHTON Toby          74.93  62.15    -    60.53  71.37    69.48
 45  CHAPMAN Euan           71.58  63.73  62.36  65.78  68.12    68.49
 46  FLUCK Ben                -    52.98    -    78.72  73.30    68.33
 47  HOMMEL Martin          69.85  61.91    -    46.36  66.86    66.21
 48  MARSH Joshua           68.03  60.63    -    59.04  67.64    65.43
 49  DEIGHTON Harry           -    54.37  64.77  62.25  66.67    64.56
 50  MILETIC Benjamin         -    59.72  62.11    -    66.23    62.69
 51  HILLIARD Jack          59.66  56.87  56.23  49.41  65.55    60.69
 52  HILLIARD Nigel         63.25  47.51  51.56  50.53  63.81    59.54
 53  OWENS Andrew           62.71    -    55.78  45.45  59.74    59.41
 54  KEMPSTER Cameron         -    44.23  58.59  49.30  64.29    57.40
 55  DAVEY Nicholas         58.28    -    44.07    -    63.52    55.29
 56  BROWN Thomas           45.86  45.14  46.38  53.53  65.31    55.07
 57  BUSHNELL Alan            -    77.70  83.97  -5.08    -      52.20
 58  COOPER Doug            51.08    -    37.39    -    50.87    46.45
 59  ASHMAN Alex            51.67    -    34.72  33.05  45.25    43.88
 60  DRURY Henry            48.33  35.12  34.72    -      -      39.39
 61  BIGGS Saul             51.03  25.03  33.22  33.10    -      39.12
 62  LOUKARAS George          -    27.83    -    33.37  50.68    37.29
 63  PRENTICE Tommy           -    30.19    -    33.96  44.38    36.18
 64  MANNING Liam           36.70  25.27    -    30.75    -      30.91
 65  DENDLE George          26.95  21.39    -    19.36  36.34    28.22
 66  TUCK Greg              49.21 -147.33    -      -    62.98   -11.71

     CLARK Ben                -      -      -      -    97.19    97.19
     BAKSH Peter              -      -    97.09    -      -      97.09
     ABELA Corey              -      -    96.08    -      -      96.08
     TELLING Paul             -      -      -      -    92.30    92.30
     WELLER Mark              -    91.68    -      -      -      91.68
     CROWTHER Christopher   91.53    -      -      -    87.11    89.32
     EVANS Christopher        -    87.42    -      -      -      87.42
     SLATTER Austin           -      -      -      -    86.82    86.82
     COWEN Stuart             -      -    86.53    -      -      86.53
     WELLER George            -    86.45    -      -      -      86.45
     MILLER Gareth            -    86.39    -      -      -      86.39
     CASTLE Alex              -    86.33    -      -      -      86.33
     BRAIN Michael            -      -      -    85.45    -      85.45
     PENNING-LAMBERT Joshu  83.94    -      -      -      -      83.94
     DOUGHTY Angus            -      -    83.67    -      -      83.67
     BROWN Jack               -    82.02  83.47    -      -      82.74
     PENNING-LAMBERT Matth  86.26    -      -      -    79.07    82.66
     MROZ Dominic             -      -    81.91    -      -      81.91
     CHAMPION Ben             -      -      -      -    79.17    79.17
     KILBEY Nick              -      -    76.78    -      -      76.78
     MILLS Jake               -    69.44    -      -      -      69.44
     EVERITT Simon            -    65.25    -      -    73.35    69.30
     WALKER Joshua            -      -      -      -    69.14    69.14
     BRADFORD-SMITH Jack      -    69.02    -      -      -      69.02
     BREWER William           -      -      -      -    67.49    67.49
     LUPTON Will              -      -      -      -    67.30    67.30
     SOUTHALL Keiran          -    66.83    -      -      -      66.83
     OWENS Matt               -    63.55  69.05    -      -      66.30
     DANNS Jack               -    57.23    -      -    75.00    66.11
     GASKIN Sam               -      -      -      -    61.53    61.53
     SCHOFIELD Connor       67.04    -    54.27    -      -      60.66
     McCORMACK Marcus         -      -      -      -    57.22    57.22
     HOUSTON Aidan            -      -      -    49.68  61.58    55.63
     BAKER Adam               -    55.41    -      -      -      55.41
     MILLER-HASTINGS Jamie    -      -    54.07    -      -      54.07
     HOSEY Hayden             -    50.24  47.79    -      -      49.02
     ROCHUSSEN Adam           -    40.04    -      -      -      40.04
     BURTON Lucas           44.93    -      -    27.86    -      36.39
     KANDLER Benjamin         -      -    31.96  40.75    -      36.35
     HAWKINS Robin            -      -    28.84    -    43.75    36.30
     BAKER Daniel             -    36.15  34.12    -      -      35.13
     DYER Andrew              -    31.04    -      -      -      31.04
     GEORGEL Robbie           -      -    22.76    -    35.27    29.02
     SHEMMANS Jake            -    22.60    -    25.19    -      23.89
     PATIENCE Callum          -    22.17    -      -      -      22.17
     SERVAES Francesca        -    13.18    -      -      -      13.18
     KANDLER Harrison         -      -      -     3.10    -       3.10
     JENSEN Oscar             -   -12.52    -      -      -     -12.52
     MILLER-HASTINGS Frank    -      -    36.68 -101.23    -     -32.27



