                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2009 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Bromley  Sunday 13th September


                               POINTS TABLES 2009

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished at least three races. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
KRAHELSKI Alicja     - 15  - 15 15  45  SOUTHALL Merrick    15 10 15 15 15  45
VALE Lauren         15 10 10  8 10  35  MARSH Joshua        10 15  -  8 10  35
KEYS Georgia        10  - 15 10  8  35  DEIGHTON Harry       -  8 10 10  8  28
MOORE Danica         6  -  6  -  5  17  ASHMAN Alex          8  -  6  6  5  20
WOODWARD Sarah       -  6  8  -  -  14  DRURY Henry          6  6  6  -  -  18
COOPER Izabelle      8  -  -  -  6  14  DENDLE George        4  4  -  3  4  12
DRURY Emilia         -  4  5  -  -   9  BURTON Lucas         5  -  -  5  -  10
DYER Phoebe          -  8  -  -  -   8  MILLER-HASTINGS Fran -  -  8  1  -   9
GRIFFITHS Nia        5  -  -  -  -   5  SHEMMANS Jake        -  5  -  4  -   9
STANDEN Katie        -  5  -  -  -   5  GASKIN Sam           -  -  -  -  6   6
                                        JENSEN Oscar         -  3  -  -  -   3
                                        KANDLER Harrison     -  -  -  2  -   2
                                        


Female                       Group 2 - Under 11                           Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
COOPER Yasmin       15  -  - 15 15  45  GIBBINS Joseph       6 15 15 15 10  45
LEWINGTON Caitlin   10 15 10 10 10  35  OWENS Christopher    8  8 10  8 15  33
BOTY Carys           8  -  6  -  8  22  DEIGHTON Toby       10 10  - 10  8  30
HILLIARD Charlotte   6  -  5  8  6  20  KEMPSTER Cameron     -  4  8  5  5  18
WOODWARD Lucy        -  8  8  -  -  16  BROWN Thomas         4  5  5  6  6  17
LONG Phoebe          -  - 15  -  -  15  PENNING-LAMBERT Josh15  -  -  -  -  15
FALCONER Fleur       - 10  -  -  -  10  HOSEY Hayden         -  6  6  -  -  12
TAYLOR Sophia        -  6  -  -  -   6  BIGGS Saul           5  2  4  2  -  11
LUPTON Pip           5  -  -  -  -   5  PRENTICE Tommy       -  3  -  3  4  10
                                        KANDLER Benjamin     -  -  3  4  -   7
                                        


Female                       Group 3 - Under 13                           Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
BOZIER Hannah       15 15 15  - 15  45  MOSS Maximillian    10 10 15 15 15  45
DAVIES Jenny         8  8  8 15  8  31  SIEBER James        15 15 10 10 10  40
PICKUP Rebecca       - 10 10  - 10  30  WILLOWS Laurence     8  8  8  8  8  24
PRETTY Antonia       -  6  5  6  6  18  WHEELER William      -  6  6  -  6  18
HOMMEL Klara         5  2  -  8  5  18  DEIGHTON Oliver      5  5  5  3  -  15
USHER Annie          6  3  4  5  -  15  SOUTHALL Frazer      -  4  4  6  4  14
HATHWAY Isabella     -  5  6  -  4  15  KRAHELSKI Oliver     -  2  -  5  5  12
MEAD Darcie         10  -  -  -  -  10  READER Christopher   4  3  -  -  -   7
ROTA Morgan          -  -  - 10  -  10  WHEELHOUSE Charles   1  1  2  2  2   6
CUTHBERT Sarah       -  4  -  -  3   7  PENNING-LAMBERT Matt 6  -  -  -  -   6
YOUNG Ella           3  1  -  -  2   6  FENWICK Mitchell     -  -  3  1  1   5
PRITCHARD-DENYER Sas 2  -  2  -  1   5  BOTY Harry           3  -  1  -  -   4
MILLS Emma           4  -  -  -  -   4  FLUCK Ben            -  -  -  4  -   4
O'NEILL Ella         -  -  3  -  -   3  HICKEY Niall         -  -  -  -  3   3
                                        CHAPMAN Euan         2  -  -  -  -   2
                                        


Female                       Group 4 - Under 15                           Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
EVANS Emily         15 15 15 15 15  45  THOMPSON William     - 15 15 15 15  45
HATHWAY Ellen       10 10 10  - 10  30  GIBB James          15  8  8  8  4  31
HARDAWAY Chelsea     -  8  6 10  5  24  GREENE Kieran        - 10 10  - 10  30
SIMPSON Eleanor      6  8  5  -  6  20  WILLIAMS Harry      10  3  6 10  6  26
MACAULAY Alice       8  -  -  8  4  20  TAYLOR Edward        8  1  2  6  3  17
DENNY-BROWNE Anah    -  -  4  6  8  18  SYMONS Daniel        -  4  5  -  8  17
VALE Nicola          3  5  8  -  -  16  SOUTHALL Kieran      6  -  1  4  1  11
YOUNG Amy            5  4  -  -  2  11  SIMBER Liam          -  -  -  5  2   7
STEWARD Ellie        1  1  2  4  -   7  EVANS Christopher    -  6  -  -  -   6
PITCHER Claudia      4  3  -  -  -   7  DAVEY Nicholas       5  -  -  -  -   5
WILLIAMS Beth        -  2  3  -  1   6  MILLER Gareth        -  5  -  -  -   5
RUMENS Danielle      -  -  -  5  -   5  BROWN Jack           -  2  3  -  -   5
FORBES Hannah        2  -  -  -  3   5  SLATTER Austin       -  -  -  -  5   5
JACKSON Frances      -  -  -  3  -   3  TUCK Greg            4  -  -  -  -   4
SHEMMANS Charlotte   -  -  -  2  -   2  DOUGHTY Angus        -  -  4  -  -   4
MILLER-HASTINGS Emil -  -  -  1  -   1  
                                        


Female                       Group 5 - Under 17                           Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
GOODMAN Tiffany     15  6 15 10 15  45  HICKEY Jack         15 10 15 15 15  45
SYMONS Rachel        - 15  - 15 10  40  GOODMAN Josh        10 15 10 10 10  35
LUCK Georgia        10  8 10  8  8  28  ASKEW David          8  -  6  8  8  24
BILGORE Hannah       8 10  -  -  5  23  DAVIES Peter         6  -  5  -  6  17
OWENS Laura          -  5  8  6  6  20  WILLIAMS Jamie       2  6  2  -  5  13
MIDDLETON Krista     -  4  -  -  -   4  BARBER Toby          -  2  3  4  4  11
                                        LEWIS Charley        4  3  4  -  -  11
                                        WEIR Russell         5  1  -  5  -  11
                                        ABELA Corey          -  - 10  -  -  10
                                        WELLER Mark          -  8  -  -  -   8
                                        MILLER Alec          3  -  -  3  -   6
                                        BRAIN Michael        -  -  -  6  -   6
                                        WELLER George        -  5  -  -  -   5
                                        CASTLE Alex          -  4  -  -  -   4
                                        CHAMPION Ben         -  -  -  -  3   3
                                        DANNS Jack           -  -  -  -  2   2
                                        COWEN Stuart         -  -  1  -  -   1
                                        


Female                       Group 6 - Under 19                           Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
THOMPSON Mikki       - 10 10 10 15  35  CURTIS Daniel        - 15 15 15 15  45
HAMILTON Caroline   15  -  8  - 10  33  DEAKIN Will         15  -  - 10 10  35
FREEZE Danielle      -  - 15 15  -  30  CROWTHER James       8 10  8  -  6  26
SLATER Ella          - 15  -  -  -  15  MORGAN Freddie      10  -  -  8  8  26
RUMENS Jackie        -  -  -  5  8  13  BUSHNELL Alan        -  8  6  6  -  20
BARBER Kathryn       -  -  -  8  -   8  BAKSH Peter          -  - 10  -  -  10
LLEWELLYN Jo         -  -  -  6  -   6  
                                        


Female                       Group 7 - Senior (Under 30)                  Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
AVERY Naomi          - 15  -  -  -  15  ALLINGHAM Jonathan  15 15 15  -  -  45
LUCK Stacey          -  - 15  -  -  15  CROWTHER Christopher10  -  -  -  8  18
                                        CLARK Ben            -  -  -  - 15  15
                                        TELLING Paul         -  -  -  - 10  10
                                        


Female                       Group 8 - Master (Over 30)                   Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
                                        OWENS Timothy        -  - 15 15 15  45
                                        HOMMEL Martin       15  8  - 10  8  33
                                        EVERITT Simon        - 15  -  - 10  25
                                        OWENS Matt           - 10 10  -  -  20
                                        DYER Andrew          -  6  -  -  -   6
                                        


Female                       Group 9 - Veteran (Over 45)                  Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
ANTHONY Janet       15 15 15 15 15  45  BUNTON Paul         15 15  8 10 15  45
SHEMMANS Maddy       - 10  - 10  -  20  NAYLER Graham        - 10 15 15 10  40
                                        GIBB Jim             8  8 10  6  5  26
                                        PROUDLOVE Andy      10  5  -  8  8  26
                                        DAVIES Brian         8  6  -  -  6  20
                                        HILLIARD Nigel       5  4  6  5  4  16
                                        COOPER Doug          4  -  5  -  3  12
                                        HAWKINS Robin        -  -  4  -  2   6
 

                                       
 Female                        Skiers with disabilities                   Male

                    WE AL BW WN BR Tot                      WE AL BW WN BR Tot
                                        GEORGEL Robbie       -  - 15  - 15  30
