                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Bromley  Sunday 2nd May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   65  Amanda Alldridge      91 SPSRC           16.26  16.17  32.43


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Sophie Drake          90 Wycombe         16.17  16.50  32.67
  2  122  Alex Emerton          89 SPSRC           17.86  17.98  35.84
  3  103  Chloe Pettit          89 Surbiton        17.97  18.32  36.29
  4  131  Charlotte Lambert     89 Wycombe         20.70  19.72  40.42
  5   26  Marianne Thomas       90 SPSRC           21.37  20.31  41.68


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  124  Rebecca O'Neill       87 SPSRC           13.05  13.07  26.12
  2   19  Mikaela Mills         87 Wycombe         14.11  14.19  28.30
  3   27  Louise Thomas         88 SPSRC           14.38  14.88  29.26
  4    5  Kerri Prince          88 Brentwood       17.19  16.79  33.98
  5    7  Stephanie Ridgley     87 Wycombe         16.81  17.18  33.99
  6  129  Nicola Wilson         88 Brentwood       17.35  16.67  34.02
  7  125  Maria O'Neill         87 SPSRC           17.58  16.81  34.39
  8   87  Katie Greveson        87 Wycombe         19.21  18.34  37.55


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   80  Jemima Barnes         85 Bromley         12.48  12.39  24.87
  2   51  Zoe Rawlings Brown    85 Bromley         12.70  12.33  25.03
  3   99  Michelle Palmer       85 Wycombe         12.73  13.27  26.00
  4   81  Victoria Tampin       85 SPSRC           13.99  14.00  27.99
  5   41  Lucy Higson           85 Wycombe         14.67  13.90  28.57
  6   82  Clare Tampin          86 SPSRC           14.95  15.28  30.23
  7  102  Imogen Pettit         85 Surbiton        15.77  15.70  31.47
  8   78  Katherine Earl        86 Chatham         16.79  17.22  34.01
  9   24  Harriet Deane         86 Folkestone      17.36  17.04  34.40


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  106  Katrina Head          84 SPSRC           13.25  12.66  25.91
  2   52  Nicole Rawlings Brown 83 Bromley         13.30  13.06  26.36
  3   34  Kerrie Mitchell       83 Chatham         14.33  14.43  28.76
  4   32  Nicola McMullen       84 Bromley         14.94  15.31  30.25
  5   25  Kate Harrison         84 Bromley         15.78  15.82  31.60


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  121  Natalie Sinclair      82 Wycombe         13.68  19.85  33.53
  2   97  Leonie Homewood       81 Chatham         38.49  13.09  51.58


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  126  Suzi Jerrett          78 Wycombe         13.11  12.45  25.56


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   83  Rosemarie Hawkins    VET NONE            15.02  14.67  29.69


