                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Hillingdon  Saturday 22nd May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Amanda Alldridge      91 SPSRC           22.75  22.53  45.28


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   73  Sophie Drake          90 Wycombe         20.50  20.79  41.29
  2  100  Jade Galley           89 Hillingdon      23.24  22.97  46.21
  3   19  Frankie Simonds       90 Hillingdon      23.65  22.88  46.53
  4   20  Marianne Thomas       90 SPSRC           26.58  26.34  52.92


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   15  Mikaela Mills         87 Wycombe         17.66  17.69  35.35
  2    1  Mollie King           87 Wycombe         18.27  17.87  36.14
  3   21  Louise Thomas         88 SPSRC           18.81  18.95  37.76
  4   45  Nicola Wilson         88 Brentwood       21.56  21.49  43.05
  5   70  Charlotte Owen        87 Folkestone      21.79  22.17  43.96
  6    5  Kerri Prince          88 Brentwood       30.70  23.88  54.58
  7    7  Stephanie Ridgley     87 Wycombe         30.79  24.73  55.52
  8   41  Katie Greveson        87 Wycombe         38.87  23.88  62.75


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   65  Zoe Rawlings Brown    85 Bromley         17.03  16.73  33.76
  2    4  Shanna Prince         86 Brentwood       17.69  17.79  35.48
  3   38  Victoria Tampin       85 SPSRC           18.20  18.26  36.46
  4   78  Erica White           85 SPSRC           18.98  18.24  37.22
  5   10  Jessica Durham        85 Wycombe         19.08  18.38  37.46
  6   77  Jean White            85 SPSRC           19.18  18.95  38.13
  7    2  Ellen King            85 Wycombe         19.71  19.62  39.33
  8   55  Imogen Pettit         85 Surbiton        19.74  19.74  39.48
  9   39  Clare Tampin          86 SPSRC           19.80  19.96  39.76
 10   33  Laura Stovell         85 Surbiton        22.07  22.45  44.52


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   86  Dani Bosher           83 Wycombe         15.97  15.04  31.01
  2   99  Nicola McMullen       84 Bromley         19.81  19.87  39.68
  3   18  Kate Harrison         84 Bromley         22.26  21.86  44.12


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Natalie Sinclair      82 Wycombe         17.79  18.41  36.20


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Sally Bartlett       SNR Wycombe         16.38  16.71  33.09
  2   49  Ali Jubb             SNR Wycombe         20.83  20.36  41.19


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   62  Jennifer Brown       VET Hillingdon      27.76  27.06  54.82
  2  104  Caroline Simonds     VET Hillingdon      36.05  28.80  64.85
  3  102  Tammy Williams       VET Hillingdon      26.18  40.97  67.15
  4   91  Kay Whelan           VET Hillingdon      73.11  33.39 106.50

 
