                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Hillingdon  Saturday 22nd May


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   14  Ben Davies            91 SPSRC           20.77  20.40  41.17
  2   31  Sam Beattie           91 Bromley         21.33  20.69  42.02
  3   44  Daniel Curtis         91 Brentwood       22.83  22.34  45.17
  4   66  Adam Kent             91 Folkestone      25.34  24.20  49.54


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   29  Peter Whelan          89 Hillingdon      17.82  17.93  35.75
  2    9  Daniel Ridgley        90 Wycombe         20.57  21.26  41.83
  3   37  Benjamin Lowes        89 Hillingdon      22.61  21.22  43.83
  4   40  Keith Brown           89 Hillingdon      22.78  24.01  46.79
  5   35  David Copper          89 Bromley         23.63  24.55  48.18
  6   60  Jonathan Fabian       89 Bowles          27.34  26.03  53.37
  7   97  Joe Ogden             90 Hillingdon      25.48  30.65  56.13
  8   81  Max Schofield         89 Hillingdon      81.75  25.52 107.27


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   28  Andrew Wheble         87 SPSRC           16.48  16.49  32.97
  2   22  Richard Howgate       87 Brentwood       19.03  19.04  38.07
  3   71  Joel Wyatt            88 Folkestone      19.68  19.14  38.82
  4   72  Jonathan Allingham    88 Folkestone      19.74  19.57  39.31
  5   58  Jason Christy         87 Bromley         19.58  19.76  39.34
  6    8  James Ridgley         88 Wycombe         20.81  20.38  41.19
  7   89  Chris John            88 SPSRC           21.18  20.50  41.68
  8   68  Jamie Alldridge       88 SPSRC           21.03  23.12  44.15
  9   83  Nathan Lambert        87 Wycombe         23.25  22.85  46.10
 10   53  Kristian Horne        88 Folkestone      23.13  23.49  46.62
 11   51  Michael Williams      87 Hillingdon      23.56  23.96  47.52
 12   54  Jack White            87 Bromley         24.27  26.88  51.15
 13   94  Alex Shaw             88 Hillingdon      25.88  39.40  65.28


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   75  Edward Drake          86 Wycombe         16.02  15.67  31.69
  2   98  Ben Clark             85 Bromley         16.25  16.97  33.22
  3   79  James Bennett         86 Bromley         16.83  16.50  33.33
  4   13  Aaron Colyer          85 Bromley         16.67  16.80  33.47
  5   67  Stephen Brown         85 SPSRC           18.27  17.45  35.72
  6   46  Alex Dow              86 Hillingdon      19.16  20.39  39.55
  7   95  Paul Iliffe           85 Hillingdon      21.05  22.26  43.31
  8   50  Anthony Hudson        85 Hillingdon      22.61  23.02  45.63


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   12  Alex Makonnen         84 Bromley         16.28  16.02  32.30
  2   30  Marc Telling          84 Bracknell       16.34  16.01  32.35
  3   57  Karl Christy          84 Bromley         16.16  16.46  32.62
  4   27  Iain Mantell          84 Folkestone      16.41  16.35  32.76
  5   88  Michael Shnaps        84 SPSRC           16.65  16.61  33.26
  6   48  Alexander Pace        84 Bromley         18.91  18.80  37.71
  7   82  Martin Ellis          83 Brentwood       25.83  25.42  51.25


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  James Drake           82 Wycombe         17.12  16.48  33.60
  2   64  Dean Rawlings Brown   81 Bromley         17.15  16.77  33.92
  3   93  Thomas Warburton      82 Hillingdon      19.01  18.02  37.03
  4   26  Sam Reymond           81 Bromley         15.46  28.82  44.28


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   87  Andy Paton           SNR Wycombe         16.28  16.18  32.46
  2   42  David Makonnen        80 Bromley         16.26  16.30  32.56


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Paul Bunton          VET Bromley         18.61  18.76  37.37
  2   17  Andy Proudlove       VET Bromley         18.80  18.72  37.52
  3    6  Doug Cooper          VET Brentwood       20.35  20.18  40.53
  4   11  Keith Birchell       VET Bowles          20.38  22.44  42.82
  5  101  Tom Williams         VET Hillingdon      27.49  27.10  54.59
  6   63  Andrew Brown         VET Hillingdon      45.83  31.64  77.47


 
