                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 20th June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Frankie Simonds       90 Hillingdon      15.46  15.02  30.48
  2   21  Marianne Thomas       90 SPSRC           17.77  18.64  36.41


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    1  Mollie King           87 Wycombe         12.10  12.12  24.22
  2   82  Nicola Wilson         88 Brentwood       13.26  14.24  27.50
  3    5  Kerri Prince          88 Brentwood       14.55  14.89  29.44
  4    7  Stephanie Ridgley     87 Wycombe         15.28  15.93  31.21
  5   22  Louise Thomas         88 SPSRC           59.17  12.81  71.98


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  Jemima Barnes         85 Bromley         11.11  11.02  22.13
  2    4  Shanna Prince         86 Brentwood       11.54  11.70  23.24
  3   72  Erica White           85 SPSRC           11.83  11.88  23.71
  4   61  Jean White            85 SPSRC           12.32  12.25  24.57
  5   40  Victoria Tampin       85 SPSRC           12.37  12.46  24.83
  6   10  Jessica Durham        85 Wycombe         12.77  12.45  25.22
  7    2  Ellen King            85 Wycombe         12.66  12.86  25.52
  8   54  Lucy Higson           85 Wycombe         13.09  13.34  26.43
  9   34  Laura Stovell         85 Surbiton        13.96  13.80  27.76
 10   41  Clare Tampin          86 SPSRC           39.52  14.09  53.61


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Laura King            83 Wycombe         12.61  13.17  25.78


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   91  Caroline Simonds     VET Hillingdon      19.06  20.15  39.21


         


