                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Chatham  Sunday 19th September


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Amanda Alldridge      91 SPSRC           24.13  23.65  47.78
  2   58  Peri Mortimer         93 Chatham         35.82  34.60  70.42


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Sophie Drake          90 Wycombe         21.57  21.52  43.09
  2   80  Chloe Pettit          89 Surbiton        24.21  24.54  48.75
  3  122  Gemma Whiting         89 Folkestone      24.55  24.98  49.53
  4  111  Kirstie Bilton        90 Brentwood       27.71  27.09  54.80
  5   23  Marianne Thomas       90 SPSRC           28.23  28.39  56.62
  6   22  Frankie Simonds       90 Hillingdon      59.55  23.75  83.30


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  Mikaela Mills         87 Wycombe         18.39  18.51  36.90
  2  113  Helena Bray           88 SPSRC           20.29  19.83  40.12
  3   24  Louise Thomas         88 SPSRC           20.31  20.13  40.44
  4  109  Nicola Wilson         88 Brentwood       21.47  21.55  43.02
  5    5  Kerri Prince          88 Brentwood       22.61  23.19  45.80
  6   83  Maria O'Neill         87 Chatham         23.22  23.13  46.35
  7    7  Stephanie Ridgley     87 Wycombe         23.60  24.10  47.70
  8   40  Alice Limb            88 Folkestone      23.90  24.72  48.62
  9  130  Zoe Cowan             87 Surbiton        26.38  26.04  52.42
 10   50  Katie Greveson        87 Wycombe         26.31  26.26  52.57
 11   39  Jennifer Skelton      88 Folkestone      29.25  29.29  58.54


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   59  Jemima Barnes         85 Bromley         17.69  17.51  35.20
  2    4  Shanna Prince         86 Brentwood       18.77  18.54  37.31
  3   10  Jessica Durham        85 Wycombe         19.45  19.36  38.81
  4    2  Ellen King            85 Wycombe         20.84  20.49  41.33
  5   82  Imogen Pettit         85 Surbiton        20.97  21.10  42.07
  6   36  Laura Stovell         85 Surbiton        21.98  22.19  44.17
  7   47  Katherine Earl        86 Chatham         22.58  23.15  45.73
  8   72  Jenny Plank           86 Bromley         20.74  31.91  52.65


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Samantha Greenhalgh   84 Surbiton        19.25  19.16  38.41
  2   28  Nicola McMullen       84 Bromley         19.20  19.74  38.94
  3    3  Laura King            83 Wycombe         20.20  20.21  40.41
  4   86  Rachel Baron          83 Chatham         21.92  21.60  43.52
  5   21  Kate Harrison         84 Bromley         21.66  21.91  43.57


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  121  Natalie Sinclair      82 Wycombe         19.04  19.08  38.12
  2   84  Louise Lynds          81 Chatham         22.47  22.26  44.73


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  123  Jane Rawlings        SNR Folkestone      17.95  17.85  35.80
  2  127  Suzi Jerrett          78 Wycombe         18.20  17.68  35.88
  3  117  Heidi Stevens        SNR Bowles          19.99  19.46  39.45
  4   98  Kate Lamb            SNR Bowles          20.51  19.84  40.35
  5  116  Vicki Stevens        SNR Bowles          20.59  19.97  40.56
  6  126  Sally Bartlett       SNR Wycombe         17.49  40.63  58.12


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Rosemarie Hawkins    VET NONE            21.78  20.98  42.76
  2   70  Caroline Simonds     VET Hillingdon      25.76  27.88  53.64
  3  120  Jennifer Brown       VET Hillingdon      31.88  27.85  59.73


 


