             LONDON & SOUTH EAST REGIONAL SNOWSPORTS ASSOCIATION
                            2013 SUMMER RACE LEAGUE


                               POINTS TABLES 2013


The totals are the sum of the best 4 results. Prizes will be awarded at the end of the
series to the top three males and females in each age group, provided they have points
from at least 3 races. Where the points are tied the order will be determined by taking
into account the following until the tie is resolved: the number of points finishes; 
next best result (after 4) and so on; best result and so on.

Female                            Group 1 - Under 9                                 Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
ABRISHAMI Shania         15 15 12 15  -  57  BUNTON Ryan              15 12 15 15 15  60
BRZESKA Wanda             -  - 15 12 15  42  CLARKE Archie            10  8  8 10 10  38
VERNON Charlotte          -  6  -  - 10  16  MITCHELL Harris          12  6  5 12  8  38
DAVEY Annabelle           -  -  -  - 12  12  BROWN Ben                 - 10 12  - 12  34
HEATON Isla               - 12  -  -  -  12  BARFOOT Joshua            - 15  -  -  -  15
HIGGS Eira-Mia            -  - 10  -  -  10  DEFRIEND Kye              -  - 10  -  -  10
BARFOOT Natalia           - 10  -  -  -  10  GILLETT Matthew           -  5  4  -  -   9
HADLEY Sophie             -  8  -  -  -   8  ZIELEZNIK Ben             -  -  6  -  -   6
BUNTON Aimee              -  -  -  -  8   8  
                                             


Female                            Group 2 - Under 11                                Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
FOSTER Sophie             - 15 15 15 15  60  TANDY Joshua             12 10  8 12 12  46
CLARKE Holly             15 12 10 10 12  49  BAILLIE Rory              -  6 10 15 15  46
BOTY Nia                  - 10 12 12 10  44  MITCHELL Morgan           8  8  5 10  8  34
WEEKS Ella               12  8  -  -  -  20  DADE Tommy                - 15 15  -  -  30
HINTON Tilly             10  -  -  8  -  18  PRIOR Brecon             15  - 12  -  -  27
MIDSON Molly              -  -  8  -  8  16  MELLON-HENDRY Freddie     - 12  -  -  -  12
WEBER Jana                -  6  6  -  -  12  ZIELEZNIK Oskar           -  5  6  -  -  11
SCOTT Lily                -  -  -  -  6   6  LAUGHLAND Max            10  -  -  -  -  10
DEFRIEND Faye             -  -  5  -  -   5  TURNER-MOORE Oliver       -  -  -  - 10  10
                                             BROWN Jamie               -  -  -  -  6   6
                                             JONES Christian           -  4  -  -  -   4
                                             


Female                            Group 3 - Under 13                                Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
TAPSELL Charlotte         - 12 15 12 15  54  GILLETT James            15 15  5 12 15  57
VALE Lauren               - 15 12 15  -  42  EPERON Harrison          12 12  8  -  -  32
VERNON Rebecca            8  8  8  6 10  34  McDONALD-PROCTOR William 10  6  3  6  8  30
MIDSON Poppy             12 10  - 10  -  32  ABRISHAMI Diaco           -  - 10 15  -  25
HODGSON Ellen             3  -  6  8  8  25  FOWLES Luke               5  -  2  5 10  22
WILLOWS April             4  6  5  5  6  22  WILLIAMS-GRAVENER David   6  -  4 10  -  20
KEYS Georgia             15  -  -  -  -  15  BINGHAM Nicholas          -  -  6  - 12  18
FOSTER Olivia             -  -  -  - 12  12  ROBERTSON Ewan            -  - 12  4  -  16
WEEKS Georgia             5  5  -  -  -  10  TROUNG Aaron              -  - 15  -  -  15
HINTON Georgina          10  -  -  -  -  10  LEWIS Sonny               5  -  -  -  6  11
SCRANAGE-HARRISON Eleano  -  - 10  -  -  10  BOUCHER Matthew           - 10  -  -  -  10
ATKINSON Molly            -  -  -  4  5   9  RATTIGAN Alex             3  -  -  -  5   8
VICKERS Katie             6  -  -  -  -   6  OLIVER Jamie              -  -  -  8  -   8
CONVEY Rosie              -  1  -  3  -   4  SULEYMAN Ata              8  -  -  -  -   8
HUGHES Alexandra          -  -  4  -  -   4  GIBBS Jack                -  8  -  -  -   8
ADDISON Kirsten           -  4  -  -  -   4  TURNER-MOORE Sebastian    2  -  -  -  3   5
BREEN Kate                -  3  -  -  -   3  SMITH Nathan              -  5  -  -  -   5
LOWETH Sophie             -  2  -  -  -   2  WAKELING Joshua           -  -  -  -  4   4
                                             SCOTT Harrison            -  -  -  -  2   2
                                             HADDEN Alexander          -  -  1  -  -   1
                                             


Female                            Group 4 - Under 15                                Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
LEWINGTON Caitlin        15  - 15 15 15  60  DAVEY Joseph             15 10 15 15 10  55
BOTY Carys                - 12 12 12 10  46  SOUTHALL Merrick          -  8 12 10 12  42
MOORE Danica             12 10 10  -  -  32  FOWLES James             12  - 10  8  8  38
HILLIARD Charlotte       10  8  6  5  6  30  MILLER-HASTINGS Frankie  10  -  8  6  6  30
HUFF Sarah                - 15  8  -  -  23  WESTON Ryan               5  -  5  4  3  17
TREW Isobel               -  -  - 10 12  22  OWENS Christopher         -  5  - 12  -  17
TREW Eleanor              -  -  -  6  8  14  SPEED Craig               - 15  -  -  -  15
HYDE Augusta              -  6  -  8  -  14  BINGHAM Jonathan          -  -  -  - 15  15
WHITMARSH-ALI Megan       -  -  -  3  5   8  WHEELER Ryan              8  -  -  2  4  14
THOMPSON Tilly            -  1  -  4  -   5  FITZSIMMONS Tobias        - 12  -  -  -  12
MEYLER Anna               -  5  -  -  -   5  BUNTON Harry              -  -  6  3  -   9
ELPHICK Alex              -  -  5  -  -   5  SMITH Euan                -  3  -  -  5   8
TAYLOR Ellie              -  4  -  -  -   4  GREENE Casey              6  -  -  -  -   6
TURNER Morgan             -  -  -  -  4   4  WORTT Aaron               -  6  -  -  -   6
RENDELL Callie            -  3  -  -  -   3  BULLIVANT Peter           -  -  -  5  -   5
LEWIS Bethany             -  2  -  -  -   2  DENDLE George             -  4  -  -  -   4
                                             BROWN Elliott             -  -  4  -  -   4
                                             BLEWETT Kian              4  -  -  -  -   4
                                             JONES Rhys                -  2  -  -  -   2
                                             


Female                            Group 5 - Under 17                                Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
HUGHES Rachel             - 10  - 15 15  40  SOUTHALL Frazer           - 15 15 15 15  60
HATHWAY Isabella          - 15  -  -  -  15  BIGGS Saul               12 12 12  -  3  39
USHER Annie               - 12  -  -  -  12  McDONALD-PROCTOR Richard  -  8 10 12  8  38
KAHVE Lucy                -  8  -  -  -   8  PENNING-LAMBERT Joshua   15 10  -  - 12  37
VEGTING Amelia            -  6  -  -  -   6  BOTY Harry                -  5  8  -  6  19
YOUNG Ella                -  5  -  -  -   5  BROWN Thomas              -  6  -  - 10  16
                                             MILETIC Benjamin         10  4  -  -  -  14
                                             RHODES Morgan             -  -  -  -  5   5
                                             RHODES Austin             -  -  -  -  4   4
                                             GIBBS James               -  3  -  -  -   3
                                             


Female                            Group 6 - Under 19                                Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
BOZIER Hannah             - 15  -  -  -  15  WILLOWS Laurence         15 12 12 15 15  57
DAVIES Jenny              - 12  -  -  -  12  HILLIARD Jack            12  6  - 12  -  30
                                             SYMONS Daniel             - 15 15  -  -  30
                                             CURTIS Nathan             -  5 10  -  -  15
                                             PENNING-LAMBERT Matthew   -  -  -  - 12  12
                                             OWENS Andrew              -  -  -  - 10  10
                                             READER Christopher        - 10  -  -  -  10
                                             GEORGEL Robbie           10  -  -  -  -  10
                                             CHERRY Tom                -  -  - 10  -  10
                                             EVANS Christopher         -  8  -  -  -   8
                                             


Female                            Group 7 - Senior                                  Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
VALE Nikkie               - 15  - 15  -  30  CLARK Ben                15 15  -  - 15  45
EVANS Emily               -  -  -  - 15  15  GOTTS Joey               12  8  - 12 10  42
FREEZE Danielle          15  -  -  -  -  15  CHAMPION Ben              - 10 10 10 12  42
                                             DAVEY Nicholas           10  -  8  8  6  32
                                             PAPANTONIOU Lloyd         -  - 15 15  -  30
                                             READER William            - 12  -  -  -  12
                                             HUFF Sebastian            -  - 12  -  -  12
                                             BRAIN Michael             -  -  -  -  8   8
                                             THOMPSON William          -  6  -  -  -   6
                                             


Female                            Group 8 - Master                                  Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
                                             MITCHELL Matt            12 10 15 15 15  57
                                             SMITH Anthony            15 12  -  - 12  39
                                             OUDKERK Richard           - 15  -  -  -  15
                                             McCARTHY Wayne           10  -  -  -  -  10
                                             


Female                            Group 9 - Veteran                                 Male

                         BO AL BW WE BR Tot                           BO AL BW WE BR Tot  
SMITH Lynn               12 15  -  -  -  27  BUNTON Paul              15  8 15 12 12  54
GEORGEL Fran             15  -  -  -  -  15  OWENS Timothy            12 12  - 15 15  54
                                             PROUDLOVE Andy           10  6  8  8  6  32
                                             OLIVER Mark               - 10 12 10  -  32
                                             ATKINSON Andrew           6  5 10  5  8  29
                                             HILLIARD Nigel            8  4  -  6  5  23
                                             COOPER Doug               5  3  6  4  4  19
                                             NAYLER Graham             - 15  -  -  -  15
                                             GIBB Jim                  -  -  -  - 10  10
                                             




