                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2010 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 3rd October



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes to be ranked.

Males and females are treated separately.


                          Fastest Male Skier - Overall

Pos  Name                     WE     BO     BW     BR     AL     Avge

  1  CURTIS Daniel         100.00 100.00  99.59  98.31    -      99.86
  2  GOODMAN Josh           98.38  97.29  97.38  99.34 100.00    99.24
  3  SIEBER James           94.46  92.99  92.10  96.02  96.28    95.58
  4  THOMPSON William         -    91.74  93.84  97.24  94.09    95.06
  5  WILLIAMS Harry         92.55    -    88.71  93.67  94.80    93.67
  6  DAVIES Peter           90.63  92.57   5.95    -    95.44    92.88
  7  GIBB James               -    89.94    -    93.41  92.68    92.01
  8  GREENE Kieran          91.42  91.53    -    91.73  92.75    92.00
  9  ALLINGHAM Jonathan     85.68    -    90.35  94.69  90.37    91.80
 10  BROWN Jack             89.55  90.98  89.74  90.70    -      90.47
 11  WILLIAMS Jamie         90.83    -    85.48  92.70    -      89.67
 12  NAYLER Graham          88.03  83.97    -    93.31    -      88.44
 13  BUNTON Paul            84.94    -    81.43  88.66  81.64    85.08
 14  SOUTHALL Frazer        76.51  81.82  74.35  88.97  84.40    85.06
 15  PENNING-LAMBERT Joshu  80.58    -    73.17  84.32  85.04    83.31
 16  WHEELHOUSE Charles     83.72    -    75.22  89.22  75.99    82.98
 17  SOUTHALL Kieran        80.73  79.32  70.75  84.01    -      81.35
 18  DAVIES Brian             -    83.14  76.55  83.10  71.89    80.93
 19  PROUDLOVE Andy         78.86  80.15  72.40  83.10  73.81    80.70
 20  KRAHELSKI Oliver       86.41  68.77    -      -    86.71    80.63
 21  HICKEY Niall           77.49  75.92  71.16  86.62    -      80.01
 22  OWENS Timothy            -    81.89    -    79.47  71.95    77.77
 23  TAYLOR Matthew         76.80  83.90  69.21    -      -      76.64
 24  CHAMPION Ben             -      -    71.88  80.85  75.42    76.05
 25  TUCK Greg              70.97  70.85    -    85.60  67.39    75.81
 26  BOTY Harry             71.65  73.56  74.96  77.17  65.92    75.23
 27  DEIGHTON Toby          65.77    -    77.78  82.12    -      75.23
 28  SOUTHALL Merrick       70.13  74.39  70.45  78.60  65.60    74.48
 29  BROWN Thomas           68.86  72.24  64.44  80.90  68.42    74.00
 30  DEIGHTON Harry         62.14  69.26  70.34  72.73  65.92    70.78
 31  HOMMEL Martin          68.27    -    60.24  74.06  67.84    70.06
 32  EVERITT Simon          71.06  71.89    -      -    63.54    68.83
 33  HILLIARD Jack          65.57  69.60  57.82  70.84  57.25    68.67
 34  MILETIC Benjamin         -    66.00  62.60  74.11  63.86    67.99
 35  OWENS Christopher        -    70.58  64.91    -    67.65    67.71
 36  GASKIN Sam             62.43  59.47    -    73.03  67.01    67.49
 37  LOUKARAS George        45.22    -    62.24  68.90  65.53    65.56
 38  HILLIARD Nigel         60.86  65.23  53.67  68.59  56.48    64.90
 39  PAYNE Arthur           65.13    -    58.13  65.99  49.61    63.08
 40  OWENS Andrew           62.63  66.34  54.18    -    58.34    62.44
 41  BINGHAM Nicholas       60.52  61.35 -18.88  63.79    -      61.89
 42  BIGGS Saul             49.34  55.86  40.33  64.96    -      56.72
 43  McCORMACK Marcus         -      -    39.82  64.76  61.55    55.38
 44  ASHMAN Alex            54.68  45.39  40.07  56.44  35.75    52.17
 45  COOPER Doug            47.57  51.63  37.66  50.61    -      49.94
 46  FOWLES James             -      -    43.61  59.30  42.11    48.34
 47  PAYNE George           37.81    -    39.66  40.50  23.23    39.32
 48  BINGHAM Jonathan      -52.92  71.06    -    78.19    -      32.11
 49  RAYNOR Jack            25.85  39.07  13.70    -      -      26.21

     DEAKIN Will              -      -   100.00    -      -     100.00
     BAKSH Peter              -      -      -   100.00    -     100.00
     EVANS Christopher        -      -      -      -    97.05    97.05
     MORGAN Freddie           -      -      -      -    94.80    94.80
     SYMONS Daniel            -      -      -    94.28  95.31    94.80
     ABELA Corey              -      -    93.12    -      -      93.12
     UPTON Ben              93.08    -      -      -      -      93.08
     NELSON Oliver            -      -      -    93.11  92.62    92.86
     BRAIN Michael            -      -      -    92.08    -      92.08
     WEIR Russell             -    88.41    -      -      -      88.41
     MOSS Maximillian       88.47    -    87.38    -      -      87.93
     BRADFORD-SMITH Jack      -      -    83.17    -    89.99    86.58
     BRADFORD-SMITH George    -      -      -    85.80  86.97    86.39
     REIDY Alexander        86.02    -      -      -      -      86.02
     DOUGHTY Angus            -    84.73    -      -      -      84.73
     SIMBER Liam              -    75.92    -    91.22    -      83.57
     MILLER Alec              -      -      -    83.10    -      83.10
     READER Christopher       -      -    82.66    -      -      82.66
     CASSIDY Oliver           -      -      -      -    82.03    82.03
     BANNISTER Simon          -      -      -      -    79.40    79.40
     CHAPMAN Euan             -    78.07    -      -    80.17    79.12
     REIDY Luca             76.66    -      -      -      -      76.66
     TAYLOR Edward            -    79.11  72.29    -      -      75.70
     GIBBINS Joseph           -      -      -      -    75.35    75.35
     LUPTON Will              -    74.18    -      -      -      74.18
     DAVEY Joseph             -      -      -      -    73.49    73.49
     SPEED Craig              -      -      -    72.88  69.96    71.42
     ROBERTSON Frazer         -      -      -    69.97    -      69.97
     CASE Toby                -      -      -      -    67.33    67.33
     OWENS Matt             71.65    -      -      -    62.00    66.83
     GUTHRIE John           64.25  64.61    -      -      -      64.43
     BANNISTER Adam           -      -      -      -    63.54    63.54
     DAVEY Nicholas         61.50  64.40    -      -      -      62.95
     HOUSTON Aidan          63.27  62.18    -      -      -      62.72
     LALLY Cameron          62.53    -      -      -      -      62.53
     CUTHBERT Daryl         60.42    -      -      -      -      60.42
     JUDD Michael           59.20    -      -      -      -      59.20
     MARSH Joshua             -    59.19    -      -      -      59.19
     WILLOWS Laurence       90.78    -    24.47    -      -      57.63
     KEMPSTER Cameron         -      -    57.52    -      -      57.52
     ROBERTSON Ewan           -      -      -    55.11    -      55.11
     PRENTICE Tommy           -    46.15    -    63.28    -      54.71
     DENNISON Harry           -      -      -    52.09    -      52.09
     GIBBS James              -      -      -      -    51.86    51.86
     GREENE Casey             -      -      -    57.30  45.70    51.50
     McDONALD-PROCTOR Rich    -      -    38.74  59.75    -      49.25
     TREW Richard             -      -      -    46.78    -      46.78
     PENNING-LAMBERT Matth    -      -     8.67  81.92    -      45.30
     RATTIGAN Alex            -      -      -    44.69    -      44.69
     TOPPING Ian              -      -    39.61    -      -      39.61
     SHEMMANS Jake            -      -      -      -    39.15    39.15
     CARR Ieuan               -      -      -    36.67  37.68    37.17
     BAKER Daniel             -      -    21.50    -    49.36    35.43
     WILLIAMS-GRAVENER Dav    -      -      -    36.72  31.26    33.99
     EASTON Joshua            -    31.23    -      -      -      31.23
     NICHOLSON Colin        30.90    -      -      -      -      30.90
     ALSOP James              -      -      -      -    28.37    28.37
     McDONALD-PROCTOR Will    -      -      -    22.06    -      22.06
     RUSZKOWSKI Robert        -      -      -    20.99    -      20.99
     SLATER Billy             -      -      -      -    18.29    18.29
     ALLEN George           17.56    -      -      -      -      17.56
     FOWLES Luke              -      -      -    -5.98  23.62     8.82
     HOMMEL Andrew         -23.44    -      -      -      -     -23.44
     CHILDS Lewis          -28.89    -      -      -      -     -28.89
     TANDY Joshua             -      -      -   -38.46    -     -38.46
     LEVER Tom                -      -      -      -   -130.30  -130.30
     HICKEY Jack              -      -      -   -157.87    -    -157.87



