                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2010 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 3rd October


                               POINTS TABLES 2010

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished at least three races. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
KEYS Georgia        15 15 15 15  8  45  PAYNE Arthur        15  - 15 15 10  45
VALE Lauren         15  8 10 10 10  35  BINGHAM Nicholas    10 15  8 10  -  35
WOODWARD Sarah       - 10  -  8 15  33  RAYNOR Jack          8  8 10  -  -  26
BOTY Nia             8  6  -  6  -  20  CASE Toby            -  -  -  - 15  15
ASHMAN Olivia        5  5  8  5  6  19  MARSH Joshua         - 10  -  -  -  10
ALLEN Charlotte      6  -  -  -  -   6  WILLIAMS-GRAVENER Da -  -  -  5  5  10
                                        CARR Ieuan           -  -  -  4  6  10
                                        ROBERTSON Ewan       -  -  -  8  -   8
                                        SHEMMANS Jake        -  -  -  -  8   8
                                        ALLEN George         6  -  -  -  -   6
                                        RATTIGAN Alex        -  -  -  6  -   6
                                        FOWLES Luke          -  -  -  2  4   6
                                        HOMMEL Andrew        5  -  -  -  -   5
                                        McDONALD-PROCTOR Wil -  -  -  3  -   3
                                        TANDY Joshua         -  -  -  1  -   1
                                        


Female                       Group 2 - Under 11                           Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
LEWINGTON Caitlin    - 15  - 15 15  45  SOUTHALL Merrick    15 15 10 10  4  40
KRAHELSKI Alicja    15 10  -  - 10  35  DEIGHTON Toby       10  - 15 15  -  40
BOTY Carys           8  5 15  5  6  29  OWENS Christopher    -  8  6  -  8  22
HILLIARD Charlotte   6  6 10 10  5  26  DEIGHTON Harry       6  6  8  4  5  20
STANDEN Katie        -  8  -  8  8  24  GASKIN Sam           8  5  -  6  6  20
MOORE Danica         -  4  8  6  -  18  BINGHAM Jonathan     2 10  -  8  -  20
SNOW Elise          10  -  -  -  -  10  SPEED Craig          -  -  -  5 10  15
TREW Eleanor         -  -  -  4  3   7  DAVEY Joseph         -  -  -  - 15  15
MOOR Danica          -  -  -  -  4   4  ASHMAN Alex          5  4  4  -  -  13
LUPTON Pip           -  3  -  -  -   3  FOWLES James         -  -  5  2  1   8
TURNER Morgan        -  -  -  3  -   3  PAYNE George         4  -  3  -  -   7
TREW Isobel          -  -  -  -  2   2  McDONALD-PROCTOR Ric -  -  2  3  -   5
HUFF Sarah           -  -  -  -  1   1  CHILDS Lewis         3  -  -  -  -   3
                                        GREENE Casey         -  -  -  1  2   3
                                        BANNISTER Adam       -  -  -  -  3   3
                                        


Female                       Group 3 - Under 13                           Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
USHER Annie          8  - 10 15 15  40  WHEELHOUSE Charles  15  - 15 15  6  45
ROTA Morgan         10  - 15 10 10  35  SOUTHALL Frazer      8 15  8 10 10  35
WOODWARD Lucy        - 15  -  8  8  31  PENNING-LAMBERT Josh10  -  6  8 15  33
COOPER Yasmin       15  -  -  -  -  15  BOTY Harry           6  8 10  5  3  24
FARRANT Ruby         -  -  8  -  -   8  CHAPMAN Euan         - 10  -  -  8  18
HATHWAY Isabella     6  -  -  -  -   6  BROWN Thomas         5  6  5  6  4  17
HUGHES Rachel        -  -  -  -  6   6  MILETIC Benjamin     -  5  4  4  1  13
CUTHBERT Sarah       5  -  -  -  -   5  BIGGS Saul           3  4  1  1  -   8
DAVEY Caitlin        -  -  -  -  5   5  LOUKARAS George      2  -  3  2  2   7
BEE Tatijana         4  -  -  -  -   4  GIBBINS Joseph       -  -  -  -  5   5
                                        JUDD Michael         4  -  -  -  -   4
                                        PRENTICE Tommy       -  3  -  -  -   3
                                        ROBERTSON Frazer     -  -  -  3  -   3
                                        KEMPSTER Cameron     -  -  2  -  -   2
                                        


Female                       Group 4 - Under 15                           Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
DAVIES Jenny         8 15 10  - 10  35  SIEBER James        15 15 15 15 10  45
WILLIAMS Beth       10  -  8 15  6  33  GREENE Kieran       10 10  -  6  6  26
BOZIER Hannah       15  - 15  -  -  30  BROWN Jack           6  8 10  5  -  24
HOMMEL Klara         6  -  6 15  8  29  GIBB James           -  6  -  8  5  19
PRETTY Antonia       -  -  -  - 15  15  SYMONS Daniel        -  -  - 10  8  18
PRITCHARD-DENYER Sas -  -  5  6  -  11  EVANS Christopher    -  -  -  - 15  15
STEWARD Ellie        -  -  -  8  -   8  MOSS Maximillian     5  -  8  -  -  13
MILES Alison         5  -  -  -  -   5  HICKEY Niall         2  3  4  4  -  11
DANBURY Hannah       4  -  -  -  -   4  SOUTHALL Kieran      3  4  3  2  -  10
SPRANGER Amy         3  -  -  -  -   3  BRADFORD-SMITH Jack  -  -  6  -  4  10
HEYMOZ Yvette        2  -  -  -  -   2  WILLOWS Laurence     8  -  -  -  -   8
VALENZUELA Erin      1  -  -  -  -   1  KRAHELSKI Oliver     4  -  -  -  3   7
                                        DOUGHTY Angus        -  5  -  -  -   5
                                        READER Christopher   -  -  5  -  -   5
                                        TUCK Greg            -  1  -  3  1   5
                                        LUPTON Will          -  2  -  -  -   2
                                        HILLIARD Jack        -  -  2  -  -   2
                                        CASSIDY Oliver       -  -  -  -  2   2
                                        REIDY Luca           1  -  -  -  -   1
                                        OWENS Andrew         -  -  1  -  -   1
                                        PENNING-LAMBERT Matt -  -  -  1  -   1
                                        


Female                       Group 5 - Under 17                           Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
EVANS Emily         15 15 15  -  -  45  GOODMAN Josh        15 15 15 15 15  45
SYMONS Rachel        -  - 10 15 15  40  THOMPSON William     -  8 10 10  6  28
VALE Nicola         10 10  - 10  -  30  DAVIES Peter         6 10  3  - 10  26
OWENS Laura          -  8  8  -  -  16  WILLIAMS Harry       8  -  6  8  8  24
FORBES Hannah        -  -  -  - 10  10  TAYLOR Edward        -  6  5  -  -  11
DENNY-BROWNE Anah    8  -  -  -  -   8  CHAMPION Ben         -  -  4  3  4  11
BEE Anastasia        6  -  -  -  -   6  UPTON Ben           10  -  -  -  -  10
                                        SIMBER Liam          -  5  -  5  -  10
                                        BRADFORD-SMITH Georg -  -  -  4  5   9
                                        DAVEY Nicholas       4  4  -  -  -   8
                                        ABELA Corey          -  -  8  -  -   8
                                        BRAIN Michael        -  -  -  6  -   6
                                        REIDY Alexander      5  -  -  -  -   5
                                        


Female                       Group 6 - Under 19                           Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
EVANS Charlotte     15 15  - 15  -  45  CURTIS Daniel       15 15 10 15  -  45
GOODMAN Tiffany     10  -  - 10 15  35  WILLIAMS Jamie      10  -  8 10  -  28
                                        DEAKIN Will          -  - 15  -  -  15
                                        MORGAN Freddie       -  -  -  - 15  15
                                        WEIR Russell         - 10  -  -  -  10
                                        MILLER Alec          -  -  -  8  -   8
                                        HICKEY Jack          -  -  -  6  -   6
                                        


Female                       Group 7 - Senior                             Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
FREEZE Danielle      -  - 15  -  -  15  ALLINGHAM Jonathan  15  - 15 10 10  40
NEWSUM Jenny         -  - 10  -  -  10  TAYLOR Matthew      10 15 10  -  -  35
                                        NELSON Oliver        -  -  -  8 15  23
                                        BAKSH Peter          -  -  - 15  -  15
                                        


Female                       Group 8 - Master                             Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
STEPHEN Lucy         - 15 15  - 15  45  OWENS Timothy        - 15  - 15 10  40
DEIGHTON Avelline   15 10 10 15 10  40  HOMMEL Martin       10  - 15 10  8  35
                                        OWENS Matt          15  -  -  -  6  21
                                        BANNISTER Simon      -  -  -  - 15  15
                                        NICHOLSON Colin      8  -  -  -  -   8
                                        


Female                       Group 9 - Veteran                            Male

                    WE BO BW BR AL Tot                      WE BO BW BR AL Tot
                                        NAYLER Graham       15 15  - 15  -  45
                                        BUNTON Paul         10  - 15 10 15  40
                                        DAVIES Brian         - 10 10  8  8  28
                                        PROUDLOVE Andy       8  8  8  8 10  26
                                        EVERITT Simon        6  6  -  -  6  18
                                        HILLIARD Nigel       4  5  6  5  5  16
                                        COOPER Doug          3  3  4  4  -  11
                                        GUTHRIE John         5  4  -  -  -   9
                                        TOPPING Ian          -  -  5  -  -   5
                                        RUSZKOWSKI Robert    -  -  -  3  -   3
                                        



