                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 20th June


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   33  Stuart Beattie        91 Bromley         11.62  11.80  23.42
  2   15  Ben Davies            91 SPSRC           14.08  14.12  28.20
  3   32  Sam Beattie           91 Bromley         14.24  15.89  30.13
  4   73  Adam Kent             91 Folkestone      15.48  15.70  31.18
  5   37  Peter Copper          91 Bromley         17.68  18.55  36.23
  6   85  Chris Blackwell       91 Hillingdon      18.74  18.48  37.22
  7   83  Daniel Curtis         91 Brentwood       13.93  27.80  41.73


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Daniel Ridgley        90 Wycombe         13.72  14.28  28.00
  2   58  Benjamin Lowes        89 Hillingdon      14.02  14.16  28.18
  3   36  David Copper          89 Bromley         14.47  14.46  28.93
  4   75  Gregory Evans         89 SPSRC           15.48  15.01  30.49
  5   46  Jonathan Fabian       89 Bowles          15.53  17.72  33.25
  6   84  Chad Blackwell        89 Hillingdon      18.01  18.24  36.25
  7   89  Keith Brown           89 Hillingdon      23.02  15.89  38.91
  8   31  Peter Whelan          89 Hillingdon      11.59  33.14  44.73


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Andrew Wheble         87 SPSRC           10.67  10.89  21.56
  2   17  Ben Wheeler           88 Bromley         11.36  11.06  22.42
  3   27  Brett Haney           87 SPSRC           11.51  12.25  23.76
  4   23  Richard Howgate       87 Brentwood       12.48  12.41  24.89
  5   69  Joel Wyatt            88 Folkestone      12.27  12.70  24.97
  6   70  Chris John            88 SPSRC           12.98  13.74  26.72
  7   53  Jason Christy         87 Bromley         13.71  13.50  27.21
  8    8  James Ridgley         88 Wycombe         14.37  14.19  28.56
  9   57  Kristian Horne        88 Folkestone      15.27  15.76  31.03
 10   80  Alex Shaw             88 Hillingdon      15.93  16.75  32.68
 11   74  Jonathan Allingham    88 Folkestone      29.77  14.12  43.89


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   13  Aaron Colyer          85 Bromley         10.87  10.80  21.67
  2   71  James Bennett         86 Bromley         10.75  11.20  21.95
  3   87  Liam Bromley          85 Chatham         11.78  11.69  23.47
  4   63  James Struthers       85 SPSRC           11.67  11.83  23.50
  5   38  Silvester Muhlhaus    86 SPSRC           12.37  12.83  25.20
  6   81  Paul Iliffe           85 Hillingdon      49.54  14.47  64.01


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   16  Kristian Talbot       83 Bromley         10.41  10.21  20.62
  2   29  Iain Mantell          84 Folkestone      10.67  10.41  21.08
  3   12  Alex Makonnen         84 Bromley         10.75  10.89  21.64
  4   49  Duncan White          84 SPSRC           11.01  10.98  21.99
  5   51  Karl Christy          84 Bromley         11.01  11.45  22.46
  6   90  Michael Shnaps        84 SPSRC           11.15  11.44  22.59
  7   48  Alexander Pace        84 Bromley         12.75  12.13  24.88
  8   25  Andrew Rowe           84 Hillingdon      12.23  12.80  25.03


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Nathan Rowley         82 SPSRC           11.99  12.03  24.02


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   65  Tom Ondrusz          SNR Bromley          9.38   9.58  18.96
  2   43  David Makonnen        80 Bromley         11.13  11.06  22.19
  3   76  Alex Casey           SNR Folkestone      11.13  11.17  22.30
  4   88  Matthew Owens        SNR Bowles          11.46  11.61  23.07


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Andy Proudlove       VET Bromley         12.22  12.31  24.53
  2   24  Paul Bunton          VET Bromley         12.29  12.42  24.71
  3    6  Doug Cooper          VET Brentwood       13.97  14.59  28.56
  4   86  Bryan Lambert        VET Wycombe         16.27  15.45  31.72


  


