                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Wycombe  Sunday 11th July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   63  Amanda Alldridge      91 SPSRC           29.15  28.54  57.69
  2   64  Abigail Gibbs         92 Surbiton        40.03  36.30  76.33


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Frankie Simonds       90 Hillingdon      29.06  28.22  57.28
  2   75  Chloe Pettit          89 Surbiton        32.10  31.00  63.10
  3   36  Kelly-Dee Spillet     90 Chatham         32.07  33.42  65.49
  4   21  Marianne Thomas       90 SPSRC           36.94  37.73  74.67


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  107  Rebecca O'Neill       87 SPSRC           23.43  23.39  46.82
  2   22  Louise Thomas         88 SPSRC           25.24  24.61  49.85
  3   80  Nicola Wilson         88 Brentwood       27.47  27.30  54.77
  4  108  Maria O'Neill         87 Chatham         29.45  28.94  58.39
  5    5  Kerri Prince          88 Brentwood       29.57  30.30  59.87
  6    7  Stephanie Ridgley     87 Wycombe         31.48  29.34  60.82


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Zoe Rawlings Brown    85 Bromley         22.45  22.04  44.49
  2   78  Jemima Barnes         85 Bromley         24.42  22.29  46.71
  3    4  Shanna Prince         86 Brentwood       24.08  23.22  47.30
  4   94  Jean White            85 SPSRC           24.88  24.74  49.62
  5   10  Jessica Durham        85 Wycombe         25.14  24.96  50.10
  6   93  Erica White           85 SPSRC           25.89  25.02  50.91
  7   43  Victoria Tampin       85 SPSRC           26.19  26.83  53.02
  8   44  Clare Tampin          86 SPSRC           27.16  27.02  54.18
  9   76  Imogen Pettit         85 Surbiton        27.94  27.38  55.32
 10   49  Kiera Evans           86 Surbiton        39.65  34.34  73.99


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   54  Nicole Rawlings Brown 83 Bromley         24.15  22.97  47.12
  2   26  Nicola McMullen       84 Bromley         25.27  25.64  50.91
  3   19  Kate Harrison         84 Bromley         27.27  28.03  55.30


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  102  Sally Bartlett       SNR Wycombe         22.07  21.19  43.26
  2   67  Ali Jubb             SNR Wycombe         28.73  27.10  55.83


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Mary Ondrusz         VET Bromley         26.65  25.81  52.46
  2   82  Carolyn Bell         VET Bracknell       47.41  29.31  76.72
  3  105  Caroline Simonds     VET Hillingdon      45.57  37.56  83.13


   

