                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                    



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                   BR     HI     AL     WY     CH     Avge

  1  Jemima Barnes       100.00    -   100.00  92.02 100.00   100.00
  2  Zoe Rawlings-Brown   99.36  91.13    -    97.16    -      95.88
  3  Shanna Prince          -    85.59  94.98  90.66  94.01    93.22
  4  Mikaela Mills        86.21  86.00    -      -    95.17    89.13
  5  Jessica Durham         -    79.20  86.04  84.19  89.74    86.66
  6  Victoria Tampin      87.45  82.43  87.80  77.44    -      85.89
  7  Erica White            -    79.97  92.86  82.32    -      85.05
  8  Louise Thomas        82.35  78.23 -125.26 84.77  85.11    84.08
  9  Jean White             -    77.04  88.97  85.30    -      83.77
 10  Nicola McMullen      78.37  72.04    -    82.32  89.37    83.35
 11  Ellen King             -    73.17  84.68    -    82.59    80.15
 12  Natalie Sinclair     65.18  83.26    -      -    91.70    80.05
 13  Sally Bartlett         -    93.29    -   100.00  34.89    76.06
 14  Nicola Wilson        63.21  61.17  75.73  73.39  77.78    75.64
 15  Imogen Pettit        73.46  72.69    -    72.12  80.48    75.54
 16  Clare Tampin         78.45  71.78 -42.25  74.76    -      75.00
 17  Kate Harrison        72.94  57.72    -    72.17  76.22    73.78
 18  Sophie Drake         68.64  66.85    -      -    77.59    71.02
 19  Laura Stovell          -    56.43  74.56    -    74.52    68.50
 20  Amanda Alldridge     69.60  53.98    -    66.64  64.26    66.84
 21  Kerri Prince         63.37  23.99  66.97  61.60  69.89    66.74
 22  Maria O'Neill        61.72    -      -    65.03  68.32    65.02
 23  Stephanie Ridgley    63.33  20.96  58.97  59.41  64.49    62.41
 24  Frankie Simonds        -    49.95  62.27  67.59 -36.65    59.94
 25  Chloe Pettit         54.08    -      -    54.14  61.51    56.57
 26  Marianne Thomas      32.41  29.35  35.47  27.39  39.15    35.68
 27  Katie Greveson       49.01  -2.35    -      -    50.65    32.44
 28  Caroline Simonds       -    -9.13  22.82   7.84  47.61    26.09


