                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1999 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        


                               POINTS TABLES 1999

The totals are the sum of the best three results. Prizes were awarded at
the end of the series to the top three males and females in each age group,
provided they had finished more than one race. Where the points are tied
the prize winners were determined by taking into account the next best
result and so on until the tie was resolved.

Female                       Group 1 - Under 8                            Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Amanda Alldridge    15 15  - 15 15  45  Stuart Beattie      15  - 15 15 15  45
Abigail Gibbs        -  -  - 10  -  10  Ben Davies           8 15 10 10  8  35
Peri Mortimer        -  -  -  - 10  10  Sam Beattie         10 10  8  5  6  28
                                        Daniel Curtis        6  8  3  8 10  26
                                        Adam Kent            5  6  6  -  4  17
                                        Peter Copper         3  -  5  2  2  10
                                        Chris Blackwell      -  -  4  4  -   8
                                        Martin Bell          -  -  -  6  -   6
                                        William Limb         -  -  -  -  5   5
                                        Thomas Griffiths     4  -  -  -  -   4
                                        Simon Manthorpe      -  -  -  3  -   3
                                        Chris Holdsworth     -  -  -  -  3   3
                                        Lawrence Brown       2  -  -  -  -   2
                                        Michael Brain        1  -  -  -  -   1
                                        


Female                       Group 2 - Under 10                           Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Sophie Drake        15 15  -  - 15  45  Peter Whelan        15 15  2 15 15  45
Frankie Simonds      -  8 15 15  4  38  Daniel Ridgley       3 10 15 10  5  35
Chloe Pettit         8  -  - 10 10  28  Benjamin Lowes       6  8 10  5 10  28
Marianne Thomas      5  6 10  6  5  22  David Copper         8  5  8  8  6  24
Alex Emerton        10  -  -  -  -  10  Aaron Tipping       10  -  -  -  8  18
Jade Galley          - 10  -  -  -  10  Jonathan Fabian      -  4  5  -  2  11
Kelly-Dee Spillet    -  -  -  8  -   8  Keith Brown          -  6  3  -  -   9
Gemma Whiting        -  -  -  -  8   8  Sebastian Muhlhaus   5  -  -  3  -   8
Charlotte Lambert    6  -  -  -  -   6  Gregory Evans        -  -  6  -  -   6
Kirstie Bilton       -  -  -  -  6   6  Samual Gibbs         -  -  -  6  -   6
                                        Michael Owen         2  -  -  -  3   5
                                        Richard Manthorpe    4  -  -  -  -   4
                                        Chad Blackwell       -  -  4  -  -   4
                                        Kyle Mortimer        -  -  -  4  -   4
                                        Christopher Dixon    -  -  -  -  4   4
                                        Joe Ogden            -  3  -  -  -   3
                                        Benjamin Franklin    -  -  -  2  1   3
                                        Max Schofield        -  2  -  -  -   2
                                        Maxwell Reynolds     1  -  -  -  -   1
                                        Philip Telling       -  -  -  1  -   1
                                        


Female                       Group 3 - Under 12                           Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Mikaela Mills       10 15  -  - 15  40  Andrew Wheble       15 15 15  -  -  45
Rebecca O'Neill     15  -  - 15  -  30  Brett Haney         10  -  8 10 15  35
Louise Thomas        8  8  5 10  8  26  Ben Wheeler          6  - 10 15 10  35
Mollie King          - 10 15  -  -  25  Richard Howgate      - 10  6  -  8  24
Nicola Wilson        4  6 10  8  6  24  James Ridgley        5  4  2  8  6  19
Kerri Prince         6  4  8  5  5  19  Joel Wyatt           -  8  5  5  -  18
Stephanie Ridgley    5  3  6  4  3  15  Jason Christy        4  5  3  3  -  12
Maria O'Neill        3  -  -  6  4  13  Jamie Alldridge      2  2  -  6  4  12
Helena Bray          -  -  -  - 10  10  Chris John           -  3  4  4  -  11
Charlotte Owen       -  5  -  -  -   5  Jonathan Allingham   -  6  -  -  3   9
Katie Greveson       2  2  -  -  -   4  Daniel Palmer        8  -  -  -  -   8
Alice Limb           -  -  -  -  2   2  Jack White           -  -  -  2  5   7
Zoe Cowan            -  -  -  -  1   1  Nathan Lambert       -  1  -  1  2   4
                                        Trevor Nagler        3  -  -  -  -   3
                                        Matthew Davey        1  -  -  -  -   1
                                        Kristian Horne       -  -  1  -  -   1
                                        Ashley Fabian        -  -  -  -  1   1
                                        


Female                       Group 4 - Under 14                           Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Jemima Barnes       15  - 15 10 15  45  Edward Drake        15 15  -  - 15  45
Zoe Rawlings-Brown  10 15  - 15  -  40  Aaron Colyer        10  6 15 15 10  40
Shanna Prince        - 10 10  8 10  30  James Bennett        6  8 10  -  8  26
Victoria Tampin      6  8  5  3  -  19  Liam Bromley         1  -  8 10  -  19
Jessica Durham       -  5  4  5  8  18  Ben Clark            8 10  -  -  -  18
Erica White          -  6  8  4  -  18  James Struthers      4  -  6  -  5  15
Jean White           -  4  6  6  -  16  Alex Dow             -  4  -  8  -  12
Ellen King           -  3  3  -  6  12  Silvester Muhlhaus   2  -  5  -  4  11
Imogen Pettit        3  2  -  1  5  10  Stephen Brown        5  5  -  -  -  10
Michelle Palmer      8  -  -  -  -   8  Gregory Pearce       -  -  -  6  3   9
Lucy Higson          5  -  2  -  -   7  James Seckel         3  -  -  -  6   9
Clare Tampin         4  1  -  2  -   7  Paul Iliffe          -  3  4  -  -   7
Katherine Earl       2  -  -  -  3   5  Adam Harwood         -  -  -  5  -   5
Laura Stovell        -  -  1  -  4   5  Anthony Hudson       -  2  -  -  -   2
Jenny Plank          -  -  -  -  2   2  
Harriet Deane        1  -  -  -  -   1  
                                        


Female                       Group 5 - Under 16                           Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Nicola McMullen      6 10  - 10 10  30  Kristian Talbot      -  - 15 15 15  45
Nicole Rawlings-Brow10  -  - 15  -  25  Alex Makonnen       10 15  8  -  6  33
Laura King           -  - 15  -  8  23  Karl Christy        15  8  5  8  3  31
Kate Harrison        5  8  -  8  5  21  Iain Mantell         6  6 10  -  8  24
Katrina Head        15  -  -  -  -  15  Marc Telling         - 10  - 10  -  20
Dani Bosher          - 15  -  -  -  15  Michael Shnaps       5  5  4  -  -  14
Samantha Greenhalgh  -  -  -  - 15  15  Alexander Pace       3  4  3  5  4  13
Kerrie Mitchell      8  -  -  -  -   8  Ben Sheargold       10  -  -  -  -  10
Rachel Baron         -  -  -  -  6   6  Bob Capozzi          4  -  -  6  -  10
                                        Bevan Farmer         -  -  -  - 10  10
                                        Duncan White         -  -  6  -  -   6
                                        Martin Ellis         -  3  -  3  -   6
                                        Andrew Rowe          2  -  2  -  2   6
                                        Russell O'Neill      -  -  -  4  1   5
                                        Tom Plank            -  -  -  -  5   5
                                        Matthew Taylor       2  -  -  -  -   2
                                        


Female                       Group 6 - Under 18                           Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Natalie Sinclair    15 15  -  - 15  45  Sam Reymond         15  6  - 15  8  38
Leonie Homewood     10  -  -  -  -  10  James Drake          6 15  -  - 15  36
Louise Lynds         -  -  -  - 10  10  Nathan Rowley        8  - 15  6  5  29
                                        Dean Rawlings-Brown  5 10  - 10  -  25
                                        Matt Dossett        10  -  -  - 10  20
                                        Thomas Warburton     -  8  -  -  -   8
                                        Philip Hooles        -  -  -  8  -   8
                                        Anthony Simpson      3  -  -  -  3   6
                                        Tim Cridland         -  -  -  -  6   6
                                        Paul Telling         -  -  -  5  -   5
                                        Chris Winder         4  -  -  -  -   4
                                        Jamie Anson          -  -  -  -  4   4
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Sally Bartlett       - 15  - 15  4  34  Alex Casey           8  -  8  - 15  31
Suzi Jerrett        15  -  -  - 10  25  Tom Ondrusz          -  - 15 15  -  30
Ali Jubb             - 10  - 10  -  20  David Makonnen       - 10 10  5  -  25
Jane Rawlings        -  -  -  - 15  15  Stefan Elton        15  -  - 10  -  25
Heidi Stevens        -  -  -  -  8   8  Andy Paton           - 15  -  6  -  21
Kate Lamb            -  -  -  -  6   6  Tristan Lamb        10  -  -  -  -  10
Vicki Stevens        -  -  -  -  5   5  Simon Maynard        -  -  -  - 10  10
                                        Geoff Tipping        5  -  -  4  -   9
                                        Olly Jeffery         -  -  -  8  -   8
                                        Chris Snelling       -  -  -  -  8   8
                                        Nigel Brain          6  -  -  -  -   6
                                        Matthew Owens        -  -  6  -  -   6
                                        Philip Jones         -  -  -  -  6   6
                                        Adam Lapensee        -  -  -  -  5   5
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                    BR HI AL WY CH Tot                      BR HI AL WY CH Tot
Caroline Simonds     - 10 15  8 10  35  Andy Proudlove      15 10 15 15  -  45
Rosemarie Hawkins   15  -  -  - 15  30  Paul Bunton         10 15 10 10 10  35
Jennifer Brown       - 15  -  -  8  23  Keith Birchell       8  6  -  8 15  31
Mary Ondrusz         -  -  - 15  -  15  Doug Cooper          6  8  8  5  8  24
Carolyn Bell         -  -  - 10  -  10  Bryan Lambert        4  -  6  4  5  15
Tammy Williams       -  8  -  -  -   8  Bryan O'Neill        -  -  -  3  6   9
Kay Whelan           -  6  -  -  -   6  John Bell            -  -  -  6  -   6
                                        John Nankoo          5  -  -  -  -   5
                                        Tom Williams         -  5  -  -  -   5
                                        Andrew Brown         -  4  -  -  -   4
                                        Matt Haney           -  -  -  2  -   2
                                        

