                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2007 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Bromley  Sunday 23rd September


                               POINTS TABLES 2007

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished at least three races. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
COOPER Yasmin       10 10 15 15 15  45  GIBBINS Joseph       8 10 15 15 10  40
BINGLE-WILLIAMS Katy - 15  8  8  -  31  SOUTHALL Merrick    15 15  8  -  8  38
DENNING Clare       15  -  6  6  6  27  SADLER Robbie       10  -  -  - 15  25
KRAHELSKI Alicia     -  6  - 10  8  24  OWENS Christopher    6  6 10  -  6  22
VALE Lauren          5  4  -  5 10  20  GANDER Theo          4  4  6  8  4  18
LEWINGTON Caitlin    6  5  5  4  4  16  BROWN Thomas         5  3  -  6  -  14
BINGLE-WILLIAMS Lucy -  8  -  3  5  16  JENSEN Henrik        -  -  - 10  4  14
KAHVE Lucy           -  - 10  -  -  10  HUDSON Harry         -  8  -  -  2  10
VESTEY Katy          8  -  -  -  -   8  BINGLE-WILLIAMS Chri -  5  -  -  5  10
HILL Melodie         4  3  -  -  -   7  DEIGHTON Toby        -  -  5  -  -   5
TROTTER Lauren       3  -  -  -  -   3  DENDLE George        -  -  -  5  -   5
JENSEN Lily          -  -  -  -  3   3  PRENTICE Tommy       -  2  -  -  1   3
FALCONER Fleur       -  2  -  -  -   2  
HILLIARD Charlotte   -  -  -  -  2   2  
                                        


Female                       Group 2 - Under 11                           Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
BOZIER Hannah       15 15 15 15  -  45  SIEBER James        10  - 15 15 15  45
DAVIES Jenny        10 10 10 10 15  35  MOSS Maximillian    15 15 10  - 10  40
TAYLOR Alice         8  -  6  8  6  22  SOUTHALL Frazer      8  8  8  -  6  24
HATHWAY Isabella     3  8  5  6  8  22  WILLOWS Laurence     6  6  - 10  8  24
CUTHBERT Sarah       5  -  8  5  4  18  CHAPMAN Euan         4  5  4  6  3  15
MEAD Darcie          6  -  -  - 10  16  READER Christopher   1  3  6  5  -  14
YOUNG Ella           4  -  4  4  2  12  GANDER Oscar         2  2  3  4  5  12
MILLS Emma           2  -  3  -  3   8  QURESHI Rumaan       3  4  5  -  -  12
PICKUP Rebecca       -  6  -  -  -   6  TAYLOR Laurie        - 10  -  -  -  10
PRITCHARD-DENYER Sas -  5  -  -  -   5  KRAHELSKI Oliver     -  1  -  8  -   9
FINLAY Rachel        1  -  1  3  -   5  STRATTON Cameron     5  -  -  -  4   9
HOMMEL Klara         -  -  -  -  5   5  FENWICK Mitchell     -  -  1  2  2   5
ABELA Holly          -  -  2  -  -   2  WALKER Joshua        -  -  -  3  -   3
SESHADRI Emily       -  -  -  2  -   2  OWENS Andrew         -  -  2  -  -   2
BANGER Indiya        -  -  -  -  1   1  HICKEY Niall         -  -  -  1  1   2
                                        


Female                       Group 3 - Under 13                           Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
EVANS Emily         15  - 15 15 15  45  GHISLANZONI Giacomo 15  - 15  8 15  45
HATHWAY Ellen       10 15 10 10 10  35  GREENE Kieran        8  8 10 15  6  33
YOUNG Amy            8 10  3  4  5  23  GIBB James           6 15  8 10  8  33
DENNING Mary         -  8  4  6  8  22  CARPENTER Piers      4 10  -  6  -  20
MACAULAY Alice       6  -  6  8  6  20  MILLER Gareth       10  -  -  - 10  20
PLENDERLEITH Lucy    3  2  8  5  1  16  SYMONS Daniel        -  5  -  5  5  15
KOCK Evie            4  4  5  3  -  13  GILL Andrew          -  6  6  -  -  12
STEWARD Ellie        2  6  2  -  3  11  READER William       -  3  -  4  3  10
RANKIN Jane          5  -  -  -  4   9  SOUTHALL Kieran      -  4  2  3  1   9
SIMPSON Eleanor      -  5  -  1  -   6  BROWN Jack           -  -  3  2  2   7
HARDAWAY Chelsea     -  4  -  -  -   4  THOMPSON William     3  -  -  -  4   7
RUMENS Danielle      2  -  -  -  -   2  CARPENTER Alasdair   2  -  4  -  -   6
CROFT Abigail        -  -  -  2  -   2  SADLER Francis       5  -  -  -  -   5
VALE Nicola          -  -  -  -  2   2  JESSOP Matthew       -  -  5  -  -   5
PITCHER Claudia      -  1  -  -  -   1  DAVEY Nicholas       -  1  1  1  -   3
PURSLOW Lucy         -  -  1  -  -   1  HONEY Jack           -  2  -  -  -   2
                                        BRYANT Tom           1  -  -  -  -   1
                                        


Female                       Group 4 - Under 15                           Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
ASKEW Alexandra      6 15 15 15 15  45  ASKEW David         15 10  8 15  8  40
LUCK Georgia        15 10 10 10 10  35  HICKEY Jack         10  6 15  8 15  40
DIXON Kirsty         8  8  8  -  1  24  DAVIES Peter         8 15  5  3  2  28
SYMONS Rachel       10  6  -  6  6  22  ABELA Corey          -  - 10 10  -  20
LINACRE Isabel       -  5  -  8  5  18  GOODMAN Josh         6  5  2  4  6  17
BRYON Frances        -  2  -  5  8  15  PORTER Ben           -  3  6  -  5  14
GOODMAN Tiffany      5  -  5  -  2  12  BRAIN Michael        5  1  1  6  1  12
QURESHI Raessa       4  -  4  -  -   8  BARBER Toby          -  -  3  5  4  12
POCOCK Emily         -  4  -  1  3   8  CASTLE Alex          -  -  -  - 10  10
STAFFORD Emma        1  -  6  -  -   7  STEYN Luke           -  8  -  -  -   8
DENDLE Mollie        3  -  -  -  4   7  WELLER Mark          -  4  4  -  -   8
PITCHER Jessica      -  3  -  3  -   6  PORTER Tobias        3  -  -  2  -   5
CUTHBERT Amy         -  -  3  2  -   5  FAIL Robert          -  2  -  -  3   5
CROFT Caroline       -  -  -  4  -   4  TROTTER Martin       4  -  -  -  -   4
BILGORE Hannah       -  1  2  -  -   3  WEIR Russell         2  -  -  -  -   2
CARPENTER Gabriella  2  -  -  -  -   2  STRATTON Ben         1  -  -  -  -   1
RYDE Bonnie          -  -  1  -  -   1  MILLER Alec          -  -  -  1  -   1
                                        


Female                       Group 5 - Under 17                           Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
EVANS Charlotte     15 15 15 15 15  45  PAPANTONIOU Lloyd   15 15  - 15 15  45
BARBER Kathryn       8 10  - 10 10  30  CURTIS Daniel       10  -  - 10  8  28
FREEZE Danielle     10  8 10  -  8  28  BAKSH Peter          6  - 15  -  6  27
HAMILTON Caroline    -  5  8  8  3  21  TELLING Philip       2  8 10  6  -  24
LLEWELLYN Jo         6  6  -  -  -  12  DIXON Christopher    8 10  -  -  5  23
THOMPSON Mikki       5  -  -  -  6  11  DEAKIN Will          3  -  5  6  2  14
CREED Laura          1  -  -  6  2   9  KIESSLING Liam       -  6  4  4  1  14
DALE Melissa         4  -  -  -  5   9  CROWTHER James       1  -  -  8  4  13
RUMENS Jackie        2  4  -  -  1   7  WEIR Fraser          4  -  8  -  -  12
MURPHY Alice         3  -  -  -  4   7  SIMPSON Christopher  5  -  6  -  -  11
SLATER Ella          -  3  -  -  -   3  OGDEN Joe            -  -  -  - 10  10
                                        MORGAN Freddie       -  5  -  -  3   8
                                        FALCONER Leon        -  4  -  -  -   4
                                        YATES Nick           -  3  -  -  -   3
                                        BUSHNELL Alan        -  -  3  -  -   3
                                        MORRIS Richard       -  -  -  3  -   3
                                        


Female                       Group 6 - Under 19                           Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
LUCK Stacey         15  - 15  - 15  45  ALLINGHAM Jonathan  15 10 15 15  -  45
                                        SHAH Sawan          10  - 10  - 15  35
                                        CALVERT Peter        - 15  -  -  -  15
                                        


Female                       Group 7 - Senior (Under 30)                  Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
AVERY Naomi         15 15 10 10 15  45  TELLING Marc         - 15  - 15 10  40
EARL Katherine       -  - 15 15  -  30  CLARK Ben           10  - 15  -  8  33
STEPHEN Lucy        10  8  8  8 10  28  CROWTHER Christopher 6  8  - 10  5  24
LAMB Katy            - 10  -  -  -  10  POWELL Jonathan     15  -  -  -  -  15
                                        BOWLING Thomas       -  5 10  -  -  15
                                        WALTERS Pete         -  -  -  - 15  15
                                        FREEDMAN James       5  6  -  -  -  11
                                        TELLING Paul         - 10  -  -  -  10
                                        TAYLOR Matthew       8  -  -  -  -   8
                                        BENNETT James        -  -  -  -  6   6
                                        


Female                       Group 8 - Master (Over 30)                   Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
SHEMMANS Maddy       -  -  - 15 10  25  BUNTON Paul         15  - 10 15  8  40
LYNCH Lissadell     15  -  -  -  -  15  DAVIES Brian        10 15  8 10  2  35
BARTLETT Sally       -  -  -  - 15  15  OWENS Timothy        6  8  6  - 10  24
                                        EVERITT Simon        - 10  -  8  5  23
                                        HONEY David          3  6  -  6  1  15
                                        ERSKINE Malcolm      -  - 15  -  -  15
                                        SADLER Leon          -  -  -  - 15  15
                                        OWENS Matt           5  5  -  -  4  14
                                        EEDE Robin           8  -  -  -  -   8
                                        DEVANNEY William     -  -  -  -  6   6
                                        MROZ Jarek           -  -  5  -  -   5
                                        TROTTER Steve        4  -  -  -  -   4
                                        HOMMEL Martin        -  -  -  -  3   3
                                        


Female                       Group 9 - Veteran (Over 45)                  Male

                    BR AL BW WE BY Tot                      BR AL BW WE BY Tot
ONDRUSZ Mary        15 15  - 15  -  45  GIBB Jim            15 15 10 15 10  45
AMOS Nicolette       8  - 15  8  8  31  PROUDLOVE Andy      10  8 15 10 15  40
SIMONDS Caroline    10 10  -  - 10  30  NAYLER Graham        6 10  8  8  -  26
MULHOLLAND Jenny     -  -  - 10 15  25  AMOS John            5  -  5  6  -  16
FOLEY Sharon         -  - 10  6  6  22  COOPER Doug          -  -  4  4  8  16
                                        SIMPSON Brian        4  5  3  -  -  12
                                        MORRISON Mike        -  -  6  5  -  11
                                        RANKIN John          8  -  -  -  -   8
                                        CALVERT John         -  6  -  -  -   6
                                        EVANS David          -  4  -  -  -   4
                                        HILLIARD Nigel       -  -  2  -  -   2
                                        



