                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                          Bromley  Sunday 25th April


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Rachelle Rogers       95 Wycombe         13.65  13.39  27.04
  2  149  Alice MacAulay        95 Surbiton Girls  14.76  14.91  29.67
  3  151  Amy Young             95 Surbiton Girls  15.51  14.72  30.23
  4   79  Giulia Harte          96 SPSRC           15.60  15.68  31.28
  5   73  Ellie Steward         95 Bromley         16.75  16.93  33.68
  6   34  Sophie Simmonds       95 Wycombe         17.25  17.26  34.51
  7  150  Claudia Pitcher       95 Surbiton Girls  19.29  19.25  38.54
  8   43  Annabel Kirton        97 Chatham         17.26  31.33  48.59


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Emily Evans           94 Chatham         13.15  12.91  26.06
  2   61  Charlotte Jesse       94 Aldershot       13.56  14.05  27.61
  3   12  Stephanie Gibb        93 Chatham         15.65  15.03  30.68
  4  102  Raessa Qureshi        93 Chatham         15.42  15.28  30.70
  5  138  Mollie Dendle         93 Surbiton Girls  16.42  16.06  32.48
  6   71  Rebecca Masterman     93 Wycombe         16.21  16.39  32.60
  7  109  Sarah Crawford        94 Chatham         18.69  16.65  35.34


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   57  Kirstie Bilton        91 Chatham         11.94  11.89  23.83
  2   48  Charlotte Evans       91 Chatham         13.28  12.82  26.10
  3   78  Natalia Harte         92 SPSRC           13.87  13.63  27.50
  4   95  Nicole Underwood      91 Folkestone      14.14  13.92  28.06
  5  112  Alexandra Askew       92 Chatham         14.16  14.08  28.24
  6   52  Melissa Dale          91 Aldershot       14.37  14.16  28.53
  7   77  Kirsty Dixon          92 SPSRC           14.46  14.32  28.78
  8   33  Georgia Luck          92 Bromley         14.42  14.55  28.97
  9   82  Mikki Thompson        91 Chatham         14.79  14.59  29.38
 10  142  Chloe Miles           92 Chatham         16.64  15.90  32.54
 11  157  Chloe Hill            91 Surbiton Girls  27.21  17.87  45.08


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Frankie Simmonds      90 Wycombe         11.80  11.71  23.51
  2  118  Lois Parmenter        90 SPSRC           12.48  12.59  25.07
  3  135  Alice Murphy          90 Surbiton Girls  13.04  12.86  25.90
  4   37  Kathryn Barber        90 Wycombe         13.22  13.11  26.33
  5   67  Danielle Freeze       90 Bromley         13.53  13.11  26.64
  6   32  Stacey Luck           89 Bromley         13.50  13.19  26.69
  7   15  Gemma Duckett         90 Wycombe         13.86  13.51  27.37
  8  132  Amy Bryant            90 Bromley         14.05  14.30  28.35
  9    7  Kate Hamilton         89 Folkestone      15.30  14.96  30.26
 10   20  Sian Williams         89 Folkestone      15.24  15.28  30.52
 11   21  Marianne Rolph        89 Folkestone      42.22  14.82  57.04


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   29  Anouska Callander     88 Wycombe         11.64  11.76  23.40
  2   94  Rachel Underwood      88 Chatham         12.97  12.81  25.78


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Katherine Earl        86 Chatham         12.05  11.93  23.98
  2  114  Christina Pennock     86 Aldershot       12.42  11.61  24.03
  3  119  Jenny Plank           86 Bromley         12.85  12.13  24.98
  4   28  Carole Brook          86 Bromley         13.09  13.21  26.30
  5  111  Kim Whattler          86 Chatham         16.28  16.03  32.31


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  139  Sally Bartlett       SNR Wycombe         12.06  11.74  23.80
  2  107  Katy Lamb            SNR NONE            13.32  12.98  26.30


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  106  Mary Ondrusz         VET Bromley         13.41  12.54  25.95
  2   36  Caroline Simmonds    VET Wycombe         17.89  17.90  35.79


