                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Brentwood Park  Saturday 15th May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   26  Giulia Harte          96 SPSRC           15.71  15.64  31.35
  2   55  Ellie Steward         95 Bromley         16.02  15.97  31.99


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Emily Evans           94 Chatham         12.64  12.73  25.37
  2   49  Alessia Thomas-Jackso 93 Beckton         13.08  13.09  26.17
  3   48  Charlotte Jesse       94 Aldershot       13.71  13.75  27.46
  4   94  Eloise Greenhalgh     93 SPSRC           14.23  14.04  28.27
  5   20  Stephanie Gibb        93 Chatham         14.52  14.82  29.34
  6   11  Emily Murphy          93 Surbiton Girls  15.37  15.41  30.78
  7   81  Raessa Qureshi        93 Chatham         15.52  15.64  31.16
  8   39  Rebecca Masterman     93 Wycombe         17.10  16.30  33.40


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   73  Kirstie Bilton        91 Chatham         11.85  12.04  23.89
  2   24  Charlotte Evans       91 Chatham         12.47  12.16  24.63
  3   35  Melissa Dale          91 Aldershot       13.25  12.90  26.15
  4   14  Alexandra Askew       92 Chatham         13.19  13.20  26.39
  5   64  Georgia Luck          92 Bromley         13.68  13.19  26.87
  6   75  Lauren Mason          91 Brentwood       13.58  13.81  27.39
  7   87  Joanna Llewellyn      91 Bromley         14.47  14.42  28.89
  8   88  Mikki Thompson        91 Chatham         15.21  14.48  29.69
  9   28  Chloe Miles           92 Chatham         15.09  14.87  29.96
 10   90  Lauren Owen           91 Chatham         15.34  15.09  30.43
 11    3  Caroline Hamilton     91 Folkestone      15.46  15.49  30.95


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   63  Stacey Luck           89 Bromley         12.65  12.50  25.15
  2   37  Danielle Freeze       90 Bromley         12.90  12.26  25.16
  3   12  Alice Murphy          90 Surbiton Girls  12.63  12.62  25.25
  4   85  Lois Parmenter        90 SPSRC           12.50  13.27  25.77
  5    6  Gemma Duckett         90 Wycombe         13.21  12.84  26.05
  6   10  Kathryn Barber        90 Wycombe         13.27  12.94  26.21
  7   76  Brittany Warrington   89 Brentwood       13.40  13.35  26.75
  8   56  Amy Bryant            90 Bromley         13.97  14.03  28.00
  9    8  Marianne Rolph        89 Folkestone      14.19  14.18  28.37
 10    4  Kate Hamilton         89 Folkestone      15.69  16.49  32.18
 11   54  Katrina Baxter        90 NONE            58.69  35.22  93.91


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Nicola Wilson         88 Brentwood       11.43  11.22  22.65
  2   32  Anouska Callander     88 Wycombe         11.62  11.48  23.10
  3   83  Rachel Underwood      88 Chatham         12.47  12.42  24.89
  4   71  Charlotte Owen        87 Bromley         12.51  12.52  25.03


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Katherine Earl        86 Chatham         11.60  11.54  23.14
  2   18  Kirsty Stevens        85 Bromley         12.32  12.47  24.79
  3   31  Carole Brook          86 Bromley         13.18  13.16  26.34
  4   67  Kim Whattler          86 Chatham         17.53  16.41  33.94


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



