                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Brentwood Park  Saturday 15th May


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   19  James Gibb            95 Chatham         13.34  13.68  27.02
  2    5  Maximillian Moss      96 Chatham         13.80  13.81  27.61
  3   41  Daniel Poth           96 Beckton         14.43  13.56  27.99
  4   79  Ross Warrington       95 Brentwood       15.42  16.09  31.51
  5   27  Jordan Miles          96 Chatham         16.26  16.36  32.62
  6   82  Rumaan Qureshi        97 Chatham         17.59  18.01  35.60
  7   58  Aidan Ratnage         95 Wycombe         19.44  19.89  39.33


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   16  David Askew           93 Chatham         12.48  12.74  25.22
  2   51  Zak Jesse             94 Aldershot       13.00  13.05  26.05
  3   95  Joe Bilton            94 Chatham         13.64  13.03  26.67
  4    9  Michael Brain         93 Bromley         13.54  13.90  27.44
  5   36  Nathan Dale           93 Aldershot       14.24  14.23  28.47
  6   17  Peter Davies          93 Aldershot       14.71  14.45  29.16
  7   69  George White          93 Folkestone      15.28  15.20  30.48
  8   89  Matthew Owen          93 Chatham         15.25  15.63  30.88
  9   57  Tom Bryant            94 Bromley         17.72  17.80  35.52
 10   80  Corey Abela           93 Brentwood       49.01  14.58  63.59


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Daniel Curtis         91 Chatham         11.12  10.87  21.99
  2   22  Martin Bell           91 Wycombe         11.91  11.57  23.48
  3   78  Conner Mason          92 Brentwood       13.57  13.58  27.15
  4    7  James Crowther        91 Chatham         16.50  12.63  29.13
  5   43  Ewan Wilsmer          91 Bromley         15.51  14.67  30.18
  6   70  Tom Berry             92 Folkestone      16.82  16.70  33.52
  7   46  William Davey         92 Bromley         18.24  22.55  40.79


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   21  Lloyd Papantoniou     90 Wycombe         10.95  10.78  21.73
  2   59  Mark Ratnage          89 Wycombe         12.29  12.01  24.30
  3   47  Ben Rees-Edwards      89 Bromley         12.09  12.54  24.63
  4    2  Philip Telling        90 Aldershot       12.47  12.24  24.71
  5   50  Ben Jesse             90 Aldershot       11.90  19.41  31.31
  6   53  Anthony Martyn        90 S.O.S.E         22.64  22.76  45.40


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Johnathan Allingham   88 Chatham         12.09  12.21  24.30
  2   65  Henry Cloak           87 Bowles          12.88  12.15  25.03
  3   61  James Wilkins         88 Bromley         14.24  14.10  28.34


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   93  Jack Buchanan         86 Bromley         10.91  10.85  21.76


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   66  Jon Gass             SNR Chatham         11.27  11.07  22.34
  2   68  Ross Martin          SNR Chatham         11.93  11.64  23.57
  3   45  Christopher Crowther SNR Chatham         12.04  12.32  24.36
  4   86  James May            SNR Chatham         11.49  15.59  27.08


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  Andy Proudlove       VET Bromley         12.29  12.20  24.49
  2   91  Jonathon Walters     VET Aldershot       12.58  12.77  25.35
  3   34  Jim Gibb             VET Chatham         13.31  12.45  25.76
  4   92  Matt Owens           VET Bowles          13.32  13.26  26.58
  5   60  Simon Everett        VET Bowles          13.38  13.47  26.85
  6   25  Doug Cooper          VET Brentwood       14.88  14.68  29.56
  7   29  Paul Miles           VET Chatham         14.78  14.99  29.77
  8   40  Paul Masterman       VET Wycombe         15.09  14.98  30.07


