                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 26th September


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   19  Rachelle Rogers       95 Wycombe         11.10  11.27  22.37
  2   91  Amy Young             95 Surbiton Girls  12.19  12.43  24.62
  3   62  Ellie Steward         95 Bromley         12.59  12.53  25.12
  4   61  Giulia Harte          96 SPSRC           12.45  12.81  25.26
  5   40  Annabel Kirton        97 Chatham         14.01  13.85  27.86
  6   92  Alice MacAulay        95 Surbiton Girls  11.93  19.52  31.45


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   70  Emily Evans           94 Chatham         10.16  10.01  20.17
  2   93  Eloise Greenhalgh     93 SPSRC           11.06  10.57  21.63
  3    7  Jordan Moss           93 Chatham         11.82  11.49  23.31
  4   78  Raessa Qureshi        93 Chatham         12.13  12.14  24.27
  5   82  Charlotte Jesse       94 Aldershot       10.68  17.86  28.54


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Charlotte Evans       91 Chatham          9.65   9.36  19.01
  2   50  Kirstie Bilton        91 Chatham          9.86   9.96  19.82
  3   21  Melissa Dale          91 Aldershot       10.27  10.32  20.59
  4   60  Natalia Harte         92 SPSRC           10.32  10.35  20.67
  5   44  Georgia Luck          92 Bromley         10.67  10.73  21.40
  6   13  Alexandra Askew       92 Chatham         10.88  11.24  22.12
  7   59  Joanna Llewellyn      91 Bromley         11.82  11.85  23.67
  8   11  Kate Blaxill          91 Aldershot       12.25  12.26  24.51


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Kathryn Barber        90 Wycombe          9.47   9.71  19.18
  2    8  Gemma Duckett         90 Wycombe         10.07   9.60  19.67
  3   45  Stacey Luck           89 Bromley         10.09  10.06  20.15
  4   24  Danielle Freeze       90 Bromley         10.40  10.13  20.53
  5   90  Rachel Quinn          89 Bromley         11.25  10.71  21.96
  6   63  Amy Bryant            90 Bromley         11.07  11.20  22.27


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Anouska Callander     88 Wycombe          9.74   9.65  19.39


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   55  Christina Pennock     86 Aldershot        9.43   9.20  18.63
  2   29  Katherine Earl        86 Chatham          9.95   9.29  19.24
  3   94  Zoe Middleton         86 Aldershot       10.89  10.81  21.70


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   73  Lucy Newman          SNR Natives          9.68   9.59  19.27
  2   71  Katy Lamb            SNR Natives         10.56  10.43  20.99


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Mary Ondrusz         VET Bromley         10.18  10.06  20.24


