                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2004 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 26th September


                               POINTS TABLES 2004

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Rachelle Rogers     15  - 15 15 15  45  James Gibb          15 15 15 10 10  45
Giulia Harte         6 15 10  -  6  31  Maximillian Moss    10 10 10 15 15  40
Amy Young            8  -  - 10 10  28  Daniel Poth          -  8  8  8  -  24
Ellie Steward        5 10  8  8  8  26  Luke Seymour         8  -  -  -  8  16
Alice MacAulay      10  -  -  6  4  20  Rumaan Qureshi       5  4  3  5  5  15
Annabel Kirton       2  -  -  5  5  12  Robert Poth          -  -  6  6  -  12
Libby Symons         -  -  6  -  -   6  Jordan Miles         6  5  -  -  -  11
Sophie Simmonds      4  -  -  -  -   4  Stefan Skoczak       -  -  4  -  6  10
Claudia Pitcher      3  -  -  -  -   3  Aidan Ratnage        -  3  -  4  -   7
                                        Ross Warrington      -  6  -  -  -   6
                                        Kieran Southall      -  -  -  3  3   6
                                        Matthew Penning-Lamb -  -  5  -  -   5
                                        Frazer Southall      -  -  -  -  4   4
                                        Daniel Symons        -  -  2  -  -   2
                                        Liam Quinn           -  -  -  -  2   2
                                        


Female                       Group 2 - Under 11                           Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Emily Evans         15 15  - 15 15  45  Tom Kirton          15  -  - 15 15  45
Charlotte Jesse     10  8 10  -  5  28  Zak Jesse            8 10 15 10  8  35
Alessia Thomas-Jacks - 10 15  -  -  25  David Askew         10 15  -  - 10  35
Raessa Qureshi       6  3  5 10  6  22  Michael Brain        5  6 10  6  3  22
Stephanie Gibb       8  5  8  6  -  22  Joe Bilton           6  8  6  8  -  22
Eloise Greenhalgh    -  6  -  - 10  16  Nathan Dale          3  5  8  3  4  17
Molly Dendle         5  -  -  8  -  13  Peter Davies         4  4  4  -  -  12
Jordan Moss          -  -  -  -  8   8  Tobias Porter        -  -  3  5  -   8
Rebecca Masterman    4  2  -  -  -   6  William Thompson     2  -  -  4  -   6
Rachel Symons        -  -  6  -  -   6  Luke Steyn           -  -  -  -  6   6
Emily Murphy         -  4  -  -  -   4  Robert Trebilcock    -  -  5  -  -   5
Sarah Crawford       3  -  -  -  -   3  Tom Bryant           -  1  2  2  -   5
                                        Tom McLaughlin       -  -  -  -  5   5
                                        George White         1  3  -  -  -   4
                                        Matthew Owen         -  2  -  -  2   4
                                        James Phillips       -  -  -  1  -   1
                                        Christopher Guttridg -  -  -  -  1   1
                                        


Female                       Group 3 - Under 13                           Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Charlotte Evans     10 10 15 15 15  45  Nick Robinson       15  -  - 15 15  45
Kirstie Bilton      15 15  - 10 10  40  Daniel Curtis        - 15 10 10  8  35
Natalia Harte        8  - 10  -  6  24  Martin Bell          6 10 15  6  6  31
Melissa Dale         4  8  5  4  8  21  Sam Wrench          10  -  -  - 10  20
Georgia Luck         2  5  8  8  5  21  James Crowther       2  6  5  8  5  19
Alexandra Askew      5  6  -  5  4  16  Nick Crawford        5  -  8  5  -  18
Mikki Thompson       1  2  -  6  -   9  Joseph Kirton        8  -  -  -  4  12
Nicole Underwood     6  -  -  -  -   6  Ben Porter           -  -  6  4  -  10
Jackie Rumens        -  -  6  -  -   6  John Bartlett        -  -  4  3  3  10
Kate Blaxill         -  -  4  -  2   6  Conner Mason         -  8  -  -  -   8
Joanna Llewellyn     -  3  -  -  3   6  Tom Berry            -  4  2  -  -   6
Lauren Mason         -  4  -  -  -   4  Ewan Wilsmer         -  5  -  -  -   5
Kirsty Dixon         3  -  -  -  -   3  Jean-Paul Espinosa   4  -  -  -  -   4
Caroline Hamilton    -  -  -  3  -   3  Toby Barber          -  -  3  -  1   4
Harriet Canby        -  -  -  2  -   2  Jack Hickey          3  -  -  -  -   3
Chloe Miles          -  1  -  -  -   1  William Davey        -  3  -  -  -   3
                                        Craig Coppack        1  -  -  2  -   3
                                        Ben Jones            -  -  -  -  2   2
                                        Liam Kiessling       -  -  -  1  -   1
                                        


Female                       Group 4 - Under 15                           Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Kathryn Barber       6  4  6 15 15  36  Lloyd Papantoniou   10 15 15 10 15  45
Stacey Luck          4 15  5  8  8  31  Joe Ogden           15  - 10 15 10  40
Danielle Freeze      5 10  8 10  6  28  James Greenwood      8  -  8  8  8  24
Gemma Duckett        3  5 10  - 10  25  Ben Jesse            6  5  6  5  6  18
Lois Parmenter      10  6  -  6  -  22  Ben Rees-Edwards     3  8  -  4  5  17
Alice Murphy         8  8  -  -  -  16  Mark Ratnage         2 10  -  3  -  15
Frankie Simmonds    15  -  -  -  -  15  Philip Telling       1  6  5  -  -  12
Carla Gardiner       -  - 15  -  -  15  Michael Cumberlidge  -  -  -  6  -   6
Amy Bryant           2  2  4  5  4  13  Christopher Dixon    5  -  -  -  -   5
Kate Hamilton        1  -  3  4  -   8  Peter Baksh          -  -  3  2  -   5
Rachel Quinn         -  -  -  -  5   5  Alex Moore           4  -  -  -  -   4
Brittany Warrington  -  3  -  -  -   3  Anthony Martyn       -  4  -  -  -   4
Isabel Phillips      -  -  -  3  -   3  James Masterman      -  -  4  -  -   4
Sian Williams        -  -  2  -  -   2  Tom Henrick          -  -  -  -  4   4
Marianne Rolph       -  1  -  -  -   1  Richard Fetherstone  -  -  -  -  3   3
                                        


Female                       Group 5 - Under 17                           Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Anouska Callander   15 10 15  - 15  45  Jonathan Allingham   - 15  - 15 10  40
Nicola Wilson        - 15 10 15  -  40  Henry Cloke         15 10  - 10  8  35
Rachel Underwood    10  8  -  -  -  18  Sawan Shah           8  - 10  8  5  26
Charlotte Owen       -  6  8  -  -  14  James Wilkins        -  8  8  -  6  22
                                        Tom Yates           10  -  6  -  -  16
                                        Harrison Bolt        -  - 15  -  -  15
                                        Peter Calvert        -  -  -  - 15  15
                                        


Female                       Group 6 - Under 19                           Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Katherine Earl      15 15 15 10 10  45  Jack Buchanan       15 15 15  -  -  45
Christina Pennock   10  -  - 15 15  40  Ben Clark            -  -  - 15  -  15
Kirsty Stevens       - 10 10  8  -  28  Aaron Colyer        10  -  -  -  -  10
Carole Brook         6  8  -  -  -  14  Jack Barrett         8  -  -  -  -   8
Kim Whattler         5  6  -  -  -  11  Owain Taylor         6  -  -  -  -   6
Jenny Plank          8  -  -  -  -   8  
Zoe Middleton        -  -  -  -  8   8  
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Katy Lamb           10  - 10 10 10  30  Andrew Rowe          6  - 15 15  -  36
Sally Bartlett      15  - 15  -  -  30  Jon Gass             - 15  -  - 15  30
Lucy Newman          -  -  - 15 15  30  Christopher Crowther -  8  6 10  8  26
                                        James Gambrill       -  -  8  8 10  26
                                        Tristan Lamb        15  -  -  -  -  15
                                        Paul Telling        10  -  -  -  -  10
                                        Ross Martin          - 10  -  -  -  10
                                        Simon Johnston       -  - 10  -  -  10
                                        Dean Rawlings-Brown  8  -  -  -  -   8
                                        James May            -  6  -  -  -   6
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                    BR BW WY CH AL Tot                      BR BW WY CH AL Tot
Mary Ondrusz        15  - 15  - 15  45  Paul Bunton         15  - 15  - 15  45
Caroline Simmonds   10  -  -  -  -  10  Andy Proudlove      10 15 10 10  -  35
                                        Jim Gibb             6  8  6  8  6  22
                                        Colin Seymour        3  -  8  - 10  21
                                        Matt Owens           8  6  5  -  -  19
                                        Simon Everitt        5  5  4  -  8  18
                                        Andy Robinson        -  -  - 15  -  15
                                        Jonathan Walters     - 10  -  -  -  10
                                        Paul Masterman       1  2  3  -  -   6
                                        Bob Moore            4  -  -  -  -   4
                                        Doug Cooper          -  4  -  -  -   4
                                        Paul Miles           -  3  -  -  -   3
                                        Robin Hawkins        2  -  -  -  -   2
                                        Keith Birchell       -  -  2  -  -   2
                                        



