                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2011 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Welwyn  Saturday 10th September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes to be ranked.

Males and females are treated separately.


                          Fastest Male Skier - Overall

Pos  Name                     BR     BO     AL     BW     WE     Avge

  1  SYMONS Daniel          97.30 100.00 100.00 100.00    -     100.00
  2  WILLOWS Laurence       88.69    -    99.16  98.05  97.33    98.18
  3  EVANS Christopher      95.79    -    99.52    -    98.74    98.02
  4  GREENE Kieran          89.45  91.26  97.85  96.50  97.08    97.14
  5  NAYLER Graham          86.94  88.83  93.31    -    90.17    90.77
  6  BROWN Jack             88.93    -      -    92.70  90.42    90.68
  7  CHAMPION Ben           83.86  90.33  90.21  91.48    -      90.67
  8  SOUTHALL Frazer        85.90    -    91.58  92.07    -      89.85
  9  PENNING-LAMBERT Matth  86.09  88.97  87.28  87.10  90.83    89.03
 10  PENNING-LAMBERT Joshu  86.42  87.97  88.24  87.15  82.86    87.79
 11  CASE Toby              75.01  83.95  86.39    -    87.15    85.83
 12  BUNTON Paul            84.05    -    86.75    -    84.22    85.01
 13  TUCK Greg              77.43    -    91.58  85.79    -      84.93
 14  DAVEY Joseph           77.14  78.87  88.60  81.85    -      83.10
 15  GASKIN Sam             75.20  79.51  84.78  82.63  81.50    82.97
 16  SPEED Craig            73.83  82.02  84.12    -    82.51    82.88
 17  McDONALD-PROCTOR Rich  72.36  57.31  80.42  84.23  81.05    81.90
 18  OWENS Timothy          77.38  80.23  85.67    -    79.03    81.64
 19  BOTY Harry             71.08  79.15  83.16  81.31  29.74    81.21
 20  SOUTHALL Merrick       76.19  75.72  85.55  80.68    -      80.81
 21  BROWN Thomas           74.30    -    84.84  81.95  71.42    80.36
 22  PROUDLOVE Andy         75.91  77.08  79.28  81.31  80.34    80.31
 23  OLIVER Mark            73.36  81.23  79.70  74.06  71.22    78.33
 24  HILLIARD Jack          68.05  72.49  74.75  73.19  76.16    74.70
 25  BINGHAM Nicholas       68.39    -      -    73.48  75.76    72.54
 26  BIGGS Saul             66.11    -    75.40    -    70.11    70.54
 27  McCORMACK Marcus       65.55  57.95  70.93  73.53    -      70.00
 28  LOUKARAS George        64.98    -    73.19    -    66.89    68.35
 29  ROBERTSON Ewan           -    65.19  75.04  64.23  63.10    68.15
 30  CARR Ieuan             59.16  59.38  68.72  68.52  66.48    67.90
 31  HILLIARD Nigel         63.89  65.69    -    68.08  67.49    67.09
 32  OWENS Andrew           69.33  59.38  72.54    -    57.16    67.08
 33  CLARKE Callum          60.53  62.46    -    69.20 -94.35    64.06
 34  SLATER Billy           57.03    -    66.57  62.87  52.47    62.16
 35  FOWLES James           56.51  53.37  68.42  59.56  49.19    61.50
 36  GREENE Casey           54.28  46.49  59.34  59.95    -      57.86
 37  WADDUP Jamie           63.18    -      -    72.75  33.52    56.48
 38  ABRISHAMI Diaco        41.65  48.64  54.27  51.58  60.99    55.61
 39  WILLIAMS-GRAVENER Dav  42.64  50.64  54.45  53.33  35.23    52.81
 40  McDONALD-PROCTOR Will  42.83  41.83  39.46  46.57  53.93    47.78
 41  COOPER Doug            43.73  46.20    -    47.40  49.65    47.75
 42  BAILLIE Rory           34.50    -    45.07  48.32  47.88    47.09
 43  FOWLES Luke            31.09  36.89  48.00  45.30  42.49    45.26
 44  MILLER-HASTINGS Frank  60.20    -      -    63.02 -15.22    36.00
 45  OLIVER Jamie           27.12    -    33.19    -    41.48    33.93
 46  FLUCK Adam             52.82 -12.18    -      -    54.39    31.67
 47  TANDY Joshua           19.64  22.35  21.79  19.61    -      21.26

     CURTIS Daniel         100.00    -      -      -      -     100.00
     TELLING Paul             -      -      -      -   100.00   100.00
     SIEBER James             -    99.64    -      -      -      99.64
     PORTER Tobias          96.50    -      -      -      -      96.50
     GIBB James               -    94.48  96.18    -      -      95.33
     READER Christopher       -      -    94.39    -      -      94.39
     CASSIDY Oliver           -      -    91.64    -      -      91.64
     BAKER Adam               -      -    91.28    -      -      91.28
     THOMPSON William       90.96    -      -      -      -      90.96
     CHAPMAN Euan             -      -    87.64    -      -      87.64
     BANNISTER Simon          -      -    86.57    -      -      86.57
     HICKEY Niall           83.20    -      -      -      -      83.20
     SOUTHALL Kieran          -      -    82.99    -      -      82.99
     BINGHAM Jonathan       77.80    -      -    86.18    -      81.99
     DAVIES Brian             -    79.58    -      -    79.28    79.43
     ROBERTSON Frazer         -      -    83.22  75.62    -      79.42
     BANNISTER Adam           -      -    79.34    -    79.49    79.41
     MILETIC Benjamin       71.13    -    80.54    -      -      75.83
     LUPTON Will              -    74.43    -      -      -      74.43
     SHEMMANS Jake            -      -    72.18    -    74.70    73.44
     DENNISON Harry         72.03    -      -      -      -      72.03
     OWENS Matt             68.34    -      -      -      -      68.34
     EVERITT Simon          63.18    -      -    72.80    -      67.99
     TREW Richard           67.91    -    67.76    -      -      67.84
     PEZET Glen             64.46    -      -      -      -      64.46
     FISH Harry               -      -      -      -    64.36    64.36
     PAYNE Arthur           64.93    -      -    63.31    -      64.12
     BAKER Daniel           51.21    -    73.97    -      -      62.59
     DENDLE George            -      -      -      -    62.40    62.40
     WILKINS James          62.19    -      -      -      -      62.19
     JONES Rhys               -      -      -      -    61.54    61.54
     SMITH Euan               -      -    60.54    -    62.45    61.49
     ACOMB Alexander          -      -      -      -    56.75    56.75
     EPERON Harrison        53.81    -      -      -      -      53.81
     BROWN Ethan            49.50    -      -    55.18    -      52.34
     PAYNE George           51.59    -      -    51.78    -      51.68
     ASHMAN Alex            49.69    -      -      -    51.92    50.80
     WORTT Aaron              -      -    50.51    -      -      50.51
     LEAVER Tom               -    44.77    -    53.92    -      49.34
     RATTIGAN Alex          48.56    -      -      -      -      48.56
     BOUCHER Matthew          -      -      -      -    47.88    47.88
     TYRRELL William          -      -      -      -    45.01    45.01
     TERRY Samuel           44.53    -      -      -      -      44.53
     McCARTHY Wayne         39.38    -      -      -      -      39.38
     ALSOP James              -      -    39.28    -      -      39.28
     LEVER Tom              38.38    -      -      -      -      38.38
     GIBBS Jack               -      -    35.94    -    34.83    35.38
     TANNA Yatin            33.65    -      -      -      -      33.65
     GILLETT James          31.33    -      -      -      -      31.33
     BROWN Jamie            22.76    -      -      -      -      22.76
     AMATO Anthony          18.84    -      -    22.19    -      20.51
     WEBER Matthias           -      -      -    18.00    -      18.00
     FLETCHER Harry           -    19.20    -      -     6.50    12.85
     PRIOR Brecon             -      -    22.09    -     2.47    12.28
     MAYBREY Alex             -     4.01    -      -      -       4.01
     GARTEN Daniel            -     3.72  -5.91    -      -      -1.09
     SMITH Nathan             -      -    57.55    -   -68.25    -5.35
     LUTTERLOCH Edward        -      -      -      -    -9.27    -9.27
     BROWN Ben             -52.15    -      -      -      -     -52.15



