                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2011 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Welwyn  Saturday 10th September


                               POINTS TABLES 2011

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have points from at least three races. Where the points are 
tied the prize winners will be determined by taking into account the next 
best result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
BOTY Nia             - 15 15 15 10  45  CASE Toby           15 15 15  - 15  45
CLARKE Holly        10 10 10 10  8  30  BINGHAM Nicholas    10  -  - 15 10  35
WEBER Jana           8  8  8  8  1  24  CARR Ieuan           8 10 10 10  8  30
WILLOWS April       15  -  -  -  6  21  ABRISHAMI Diaco      4  8  6  8  6  22
SCRANAGE-HARRISON El -  -  -  - 15  15  McDONALD-PROCTOR Wil 5  6  3  5  5  16
FOSTER Sophie        -  -  -  -  5   5  FOWLES Luke          1  5  5  4  3  14
BAYLIS Arabella      -  -  -  -  4   4  BAILLIE Rory         3  -  4  6  4  14
VERNON Rebecca       -  -  -  -  3   3  SMITH Nathan         -  -  8  -  -   8
BANNISTER Lucy       -  -  -  -  2   2  TANDY Joshua         -  4  1  2  -   7
                                        EPERON Harrison      6  -  -  -  -   6
                                        FLETCHER Harry       -  3  -  -  2   5
                                        AMATO Anthony        -  -  -  3  -   3
                                        PRIOR Brecon         -  -  2  -  1   3
                                        GILLETT James        2  -  -  -  -   2
                                        MAYBREY Alex         -  2  -  -  -   2
                                        GARTEN Daniel        -  1  -  -  -   1
                                        


Female                       Group 2 - Under 11                           Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
VALE Lauren         15 15 15 15  8  45  GASKIN Sam           8 15  8 15 15  45
WOODWARD Sarah       6  6 10  8 15  33  DAVEY Joseph        15 10 15 10  -  40
KEYS Georgia        10 10  6  6 10  30  SOUTHALL Merrick    10  8 10  8  -  28
STANDEN Katie        8  8  8 10  6  26  ROBERTSON Ewan       -  6  6  5  6  18
MOORE Danica         4  5  5  5  4  15  CLARKE Callum        4  5  -  6  -  15
HINTON Georgina      2  3  -  -  2   7  SHEMMANS Jake        -  -  5  - 10  15
BROOKER Lolli        5  -  -  -  -   5  TREW Richard         6  -  4  -  -  10
FOSTER Olivia        -  -  -  -  5   5  PAYNE Arthur         5  -  -  4  -   9
SMIDT-WALLIS Brielle -  4  -  -  -   4  SMITH Euan           -  -  3  -  5   8
SMIDT-WALLIS Brielle -  -  -  -  3   3  FISH Harry           -  -  -  -  8   8
ASHMAN Olivia        3  -  -  -  -   3  GREENE Casey         2  3  2  2  -   7
SMIDT-WALLIS Brielle -  -  -  -  3   3  MILLER-HASTINGS Fran 3  -  -  3  -   6
BAYLIS Francesca     -  -  -  -  1   1  WILLIAMS-GRAVENER Da -  4  1  -  -   5
                                        FLUCK Adam           1  2  -  -  1   4
                                        DENDLE George        -  -  -  -  4   4
                                        JONES Rhys           -  -  -  -  3   3
                                        ACOMB Alexander      -  -  -  -  2   2
                                        BROWN Ethan          -  -  -  1  -   1
                                        


Female                       Group 3 - Under 13                           Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
WOODWARD Lucy       15 15 15 10 15  45  PENNING-LAMBERT Josh15 15 15 15 15  45
LEWINGTON Caitlin   10 10 10  - 10  30  SPEED Craig          6 10  8  - 10  28
BOTY Carys           5  8  8  -  6  22  McDONALD-PROCTOR Ric 5  8  5  8  8  24
TREW Eleanor         8  4  6  8  -  22  BROWN Thomas         8  - 10  6  5  24
HILLIARD Charlotte   6  6  -  5  -  17  BINGHAM Jonathan    10  -  - 10  -  20
TREW Isobel          -  5  5  6  -  16  FOWLES James         2  6  2  3  2  11
COOPER Yasmin        -  -  - 15  -  15  ROBERTSON Frazer     -  -  6  5  -  11
COLLEY Bella         -  -  -  -  8   8  BIGGS Saul           4  -  3  -  4  11
LUPTON Pip           4  3  -  -  -   7  SLATER Billy         3  -  1  4  3  10
TURNER Morgan        3  2  -  -  -   5  BANNISTER Adam       -  -  4  -  6  10
CHRISTOPHER Rebecca  -  -  3  -  2   5  LEAVER Tom           -  5  -  2  -   7
KAHVE Lucy           -  -  -  -  5   5  PAYNE George         1  -  -  1  -   2
FARRANT Ruby         -  -  4  -  -   4  
HUFF Sarah           -  -  -  -  4   4  
DISNEY Jessie        -  -  -  -  3   3  
EPERON Isabella      2  -  -  -  -   2  
BOUCHER Sarah        1  -  -  -  -   1  
VESELY Cordelia      -  -  -  -  1   1  
                                        


Female                       Group 4 - Under 15                           Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
CUTHBERT Sarah      10 10  6 15  6  35  WILLOWS Laurence    15  - 15 15 15  45
DAVIES Jenny         - 15 10  - 10  35  PENNING-LAMBERT Matt10 10  5  8 10  30
HOMMEL Klara        15  -  5 10  8  33  SOUTHALL Frazer      8  -  8 10  -  26
WILSON Lizzie        6  6  4  -  4  16  BOTY Harry           3  8  4  6  4  18
BOZIER Hannah        -  - 15  -  -  15  HILLIARD Jack        1  5  2  4  8  17
MEAD Darcie          -  -  -  - 15  15  SIEBER James         - 15  -  -  -  15
DUFFELL Xanthe       3  8  -  -  2  13  OWENS Andrew         2  4  -  -  5  11
VEGTING Amelia       8  -  -  -  5  13  READER Christopher   -  - 10  -  -  10
BUCKLAND Amber       -  -  3  8  -  11  McCORMACK Marcus     -  3  -  5  -   8
HATHWAY Isabella     -  -  8  -  -   8  MILETIC Benjamin     4  -  3  -  -   7
YOUNG Ella           4  -  -  -  3   7  CHAPMAN Euan         -  -  6  -  -   6
HUGHES Rachel        5  -  -  -  -   5  HICKEY Niall         6  -  -  -  -   6
DAVEY Caitlin        -  -  2  -  -   2  LUPTON Will          -  6  -  -  -   6
PARKER Abigail       2  -  -  -  -   2  LOUKARAS George      -  -  -  -  6   6
WILLIAMS Alice       1  -  -  -  -   1  DENNISON Harry       5  -  -  -  -   5
BOND Bella           -  -  -  -  1   1  BAKER Daniel         -  -  1  -  -   1
                                        


Female                       Group 5 - Under 17                           Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
EVANS Emily         15 15  - 15  -  45  SYMONS Daniel       15 15 15 15  -  45
VALE Nikkie         10 10 15 10 15  40  EVANS Christopher   10  - 10  - 15  35
MAWSON Louise        8  - 10  8  -  26  GREENE Kieran        6  8  8 10 10  28
PLENDERLEITH Lucy    -  -  -  - 10  10  BROWN Jack           5  -  -  8  8  21
LYNCH Samantha       -  -  8  -  -   8  GIBB James           - 10  6  -  -  16
                                        TUCK Greg            4  -  4  6  -  14
                                        THOMPSON William     8  -  -  -  -   8
                                        CASSIDY Oliver       -  -  5  -  -   5
                                        BAKER Adam           -  -  3  -  -   3
                                        SOUTHALL Kieran      -  -  2  -  -   2
                                        


Female                       Group 6 - Under 19                           Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
SYMONS Rachel       15 15  -  - 15  45  CHAMPION Ben        10 15 15 15  -  45
                                        PORTER Tobias       15  -  -  -  -  15
                                        


Female                       Group 7 - Senior                             Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
THOMPSON Mikki      15  -  -  -  -  15  WADDUP Jamie         8  -  - 15 15  38
FAIRWEATHER Sega     -  -  -  - 15  15  CURTIS Daniel       15  -  -  -  -  15
                                        PEZET Glen          10  -  -  -  -  10
                                        WILKINS James        6  -  -  -  -   6
                                        


Female                       Group 8 - Master                             Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
LUKER Joanne        15  -  -  -  -  15  BANNISTER Simon      -  - 15  -  -  15
STEPHEN Lucy         - 15  -  -  -  15  OWENS Matt          15  -  -  -  -  15
                                        TELLING Paul         -  -  -  - 15  15
                                        McCARTHY Wayne      10  -  -  -  -  10
                                        


Female                       Group 9 - Veteran                            Male

                    BR BO AL BW WE Tot                      BR BO AL BW WE Tot
                                        NAYLER Graham       15 15 15  - 15  45
                                        BUNTON Paul         10  - 10  - 10  30
                                        PROUDLOVE Andy       6  5  5 15  8  29
                                        OLIVER Mark          5 10  6 10  4  26
                                        OWENS Timothy        8  8  8  -  5  24
                                        HILLIARD Nigel       4  4  -  6  3  14
                                        DAVIES Brian         -  6  -  -  6  12
                                        EVERITT Simon        3  -  -  8  -  11
                                        COOPER Doug          2  3  -  5  2  10
                                        



