                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2005 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                      Wycombe Summit  Sunday 2nd October



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                     CH     BR     AL     BW     WY     Avge

  1  SIMONDS Franki        100.00 100.00    -      -   100.00   100.00
  2  EVANS Charlotte        92.56  99.10 100.00 100.00  97.05    99.70
  3  PENNOCK Christina      93.84    -    98.57  96.33  95.85    96.92
  4  BARBER Kathryn         91.64  94.22    -    94.98  97.15    95.45
  5  LUCK Stacey            89.57  97.44  92.16  95.93  91.67    95.18
  6  DUCKETT Gemma          87.62  94.17  93.94    -    95.22    94.44
  7  CALLENDAR Anouska      91.08  95.92  96.32    -      -      94.44
  8  THOMAS-JACKSON Alessi  90.59    -    96.14    -    93.54    93.42
  9  EARL Katherine         88.35  93.84    -    98.01    -      93.40
 10  EVANS Emily            88.18  93.84  89.49  90.00  88.41    91.11
 11  FREEZE Danielle        89.27  87.01    -    93.07  90.81    91.05
 12  LUCK Georgia           89.47  91.18  89.37  91.90  87.90    90.85
 13  MURPHY Alice           85.15  90.47  89.85    -    89.55    89.96
 14  HARTE Natalia          89.30  92.13  82.90    -    86.00    89.14
 15  JESSE Charlotte          -    87.77  89.31  85.33  83.97    87.47
 16  ASKEW Alexandra        82.69    -    82.42  90.58  88.47    87.25
 17  DALE Melissa           85.71  87.77  86.22    -    84.70    86.57
 18  RUMENS Jackie          81.40  89.43  80.70  83.43  81.47    84.78
 19  THORNTON Sarah         84.89  89.24  76.66    -    76.94    83.69
 20  THOMPSON Mikki         76.30  82.23    -    84.74  82.58    83.18
 21  DIXON Kirsty           74.56  82.04    -      -    83.31    79.97
 22  GREENHALGH Eloise      75.71    -    78.74    -    83.91    79.45
 23  BRYANT Amy             76.50  81.42  72.09  77.64    -      78.52
 24  MOSS Jordan            69.35  83.46    -    74.24  73.36    77.02
 25  SIMS-ROBINSON Rebecca  65.93  81.47    -      -    76.59    74.66
 26  ROLPH Marianne         71.76  74.12  72.33    -      -      72.74
 27  HAMILTON Caroline      71.33  74.88  62.65  67.95  69.56    71.92
 28  YOUNG Amy              63.82  75.07    -      -    66.71    68.53
 29  HARTE Giulia           67.91  72.18  62.23    -      -      67.44
 30  RUMENS Danielle        62.84  67.91  54.22    -    70.13    66.96
 31  HAMILTON Kate          60.76  69.57    -    68.49  62.56    66.88
 32  STEWARD Ellie          61.09  63.84  48.75  69.08  66.55    66.49
 33  DENDLE Molly           56.98  70.14  58.55  58.62  70.38    66.38
 34  PICKFORD Helena          -    68.91    -    64.01  63.41    65.45
 35  QURESHI Raessa         67.64  59.53  49.05  51.83  67.85    65.01
 36  CAREW Joanna           62.28  67.20    -      -    61.55    63.68
 37  MILES Chloe            59.64  62.75    -    52.92  61.64    61.34
 38  KIRTON Annabel         58.00  66.26    -    52.38  58.66    60.97
 39  FITZJOHN Mary          50.66    -    42.58  58.71  60.63    56.67
 40  FINNIS Donna           44.93  56.49  48.34  55.64  56.86    56.33
 41  RUMENS Stephanie       56.25  62.94  49.76    -      -      56.32
 42  WILLIAMS Sian          59.78  61.90  46.91    -      -      56.19
 43  FIELL Clementine         -    58.72  42.87    -    65.89    55.83
 44  SIMONDS Sophie         49.44  52.80    -      -    59.74    53.99
 45  DAVIES Jenny           38.71  60.47    -      -    58.03    52.40
 46  ANTHONY Janet          47.86  55.02  32.19  38.34  53.22    52.03
 47  SIMONDS Caroline       47.83  52.23    -      -    45.96    48.67
 48  YOUNG Ella             17.45  33.08    -    25.12  30.50    29.57
 49  AMOS Nicolette           -    37.73    -    19.01  30.95    29.23
 50  FINLAY Rachel            -    31.52  15.26    -    27.30    24.69
 51  BUNTON Louise            -    30.38  -9.38   5.21  -3.36    10.74



