                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2005 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                      Wycombe Summit  Sunday 2nd October


                               POINTS TABLES 2005

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
HARTE Giulia        15 15 15  -  -  45  MOSS Maximillian    15 15 15 15 15  45
KIRTON Annabel      10 10  - 15 15  40  SEYMOUR Luke         6  8 10 10  8  28
DAVIES Jenny         8  8  -  - 10  26  SIEBER James         5 10  8  - 10  28
YOUNG Ella           5  6  - 10  4  21  WEST Rhys           10  -  6  6  6  22
BUNTON Louise        -  4  5  8  -  17  MILES Jordan         8  3  4  8  3  20
FINLAY Rachel        -  5 10  -  2  17  SOUTHALL Frazer      3  6  3  5  5  16
FOULSHAM Meghan      -  3  8  -  -  11  QURESHI Rumaan       4  5  5  4  4  14
MILLS Emma           -  -  -  -  8   8  WILLOWS Laurence     1  4  -  -  -   5
SESHADRI Emily       -  1  6  -  -   7  COUSINS Nicholas     2  1  -  -  2   5
HOPKINS Hayley       6  -  -  -  -   6  GOWER Rory           -  2  1  -  -   3
BOWMAN Megan         4  2  -  -  -   6  TAYLOR Jasper        -  -  2  -  1   3
KIRTON Lydia         -  -  -  6  -   6  
MEAD Darcie          -  -  -  -  6   6  
KAHVE Lucy           -  -  -  -  5   5  
FRASER Amber         -  -  -  -  3   3  
JENNINGS Ella        -  -  -  -  1   1  
                                        


Female                       Group 2 - Under 11                           Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
EVANS Emily         15 15 15 15 15  45  JESSE Zak            - 15 15 15 15  45
JESSE Charlotte      - 10 10 10 10  30  GIBB James          15 10  -  8 10  35
RUMENS Danielle      6  4  8  -  6  20  SKOCZEK Stefan       4  5 10 10  6  26
YOUNG Amy            8  6  -  -  5  19  GUTTRIDGE Christophe 8  1  8  -  3  19
STEWARD Ellie        5  3  5  8  4  18  BILTON Joe          10  8  -  -  -  18
MACAULAY Alice      10  8  -  -  -  18  CARPENTER Piers      6  3  -  -  8  17
PICKFORD Helena      -  5  -  6  3  14  GILL Andrew          -  -  6  6  -  12
RUMENS Stephanie     4  2  6  -  -  12  FITZPATRICK Alex     5  6  -  -  1  12
RANKIN Jane          -  -  -  -  8   8  SOUTHALL Kieran      1  -  4  3  -   8
MASON Bethany        -  -  -  5  -   5  BRYANT Tom           -  -  3  5  -   8
TAYLOR Ophelia       -  -  4  -  -   4  THOMPSON William     3  -  -  4  -   7
LYNCH Samantha       3  -  -  -  -   3  GREENE Kieran        2  2  -  2  2   6
SIMONDS Sophie       2  -  -  -  1   3  CARPENTER Alasdair   -  -  5  -  -   5
TAYLOR Imogen        -  -  -  -  2   2  MILLER Gareth        -  -  -  -  5   5
SIMPSON Emma         -  1  -  -  -   1  GOWER Jack           -  4  -  -  -   4
                                        PLAYLE Joshua        -  -  -  -  4   4
                                        LAWRENCE John        -  -  2  -  -   2
                                        


Female                       Group 3 - Under 13                           Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
THOMAS-JACKSON Aless15  - 15  - 15  45  KIRTON Tom          15 15  - 15 10  45
LUCK Georgia        10 10 10 15  8  35  ASKEW David          8 10 15 10 15  40
HARTE Natalia        8 15  8  -  6  31  HARRIS George       10  5  8  -  8  26
ASKEW Alexandra      6  -  6 10 10  26  BARTLETT John        5  8  6  8  -  22
MOSS Jordan          3  8  -  8  3  19  DAVIES Peter         2  - 10  -  6  18
GREENHALGH Eloise    5  -  5  -  5  15  BARBER Toby          3  6  5  6  5  17
DENDLE Molly         -  4  4  6  2  14  FAIL Robert          -  1  4  5  -  10
DIXON Kirsty         4  6  -  -  4  14  BRAIN Michael        -  3  -  3  3   9
QURESHI Raessa       2  -  3  4  -   9  ABSALOM Daniel       6  -  -  -  -   6
MURPHY Emily         1  5  -  -  -   6  WESTON Graham        4  2  -  -  -   6
MILES Chloe          -  1  -  5  -   6  HICKEY Jack          -  4  -  -  2   6
CAREW Joanna         -  3  -  -  -   3  DALE Nathan          -  -  3  2  -   5
WILLIS Katie         -  2  -  -  -   2  MASON Conor          -  -  -  4  -   4
FIELL Clementine     -  -  2  -  -   2  CASTLE Alex          -  -  -  -  4   4
CARPENTER Gabriella  -  -  1  -  -   1  WELLER George        -  -  2  -  -   2
POCOCK Emily         -  -  -  -  1   1  HENSMAN Edward       1  -  -  -  -   1
                                        WEIR Russell         -  -  1  -  -   1
                                        FRITH John           -  -  -  -  1   1
                                        


Female                       Group 4 - Under 15                           Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
SIMONDS Franki      15 15  -  - 15  45  PAPANTONIOU Lloyd   15 15  - 15 15  45
EVANS Charlotte     10 10 15 15  8  40  GREENWOOD James     10 10 15 10  -  35
BARBER Kathryn       8  8  - 10 10  28  CURTIS Daniel        5  8  -  8  6  22
DUCKETT Gemma        4  6 10  -  6  22  CUMBERLIDGE Michael  6  8  6  -  5  20
FREEZE Danielle      6  2  -  8  5  19  JESSE Ben            4  5 10  3  -  19
MURPHY Alice         2  5  8  -  4  17  ROBINSON Nick        8  -  -  -  8  16
RUMENS Jackie        -  4  5  5  1  14  TELLING Philip       -  1  8  5  -  14
DALE Melissa         3  3  6  -  3  12  OGDEN Joe            -  -  -  - 10  10
BRYANT Amy           -  -  4  4  -   8  CROWTHER James       1  2  -  4  3   9
THOMPSON Mikki       -  -  -  6  2   8  BAKSH Peter          -  3  -  6  -   9
BILTON Kirstie       5  -  -  -  -   5  DIXON Christopher    -  4  -  -  4   8
HAMILTON Caroline    -  -  3  2  -   5  KING Adam            -  -  5  -  -   5
FITZJOHN Mary        -  -  2  1  -   3  GORDON Philip        -  -  3  2  -   5
MASON Lauren         -  -  -  3  -   3  WEIR Fraser          -  -  4  -  -   4
PARMENTER Lois       1  -  -  -  -   1  WRENCH Sam           3  -  -  -  -   3
LLEWELLYN Joanna     -  1  -  -  -   1  BELL Martin          2  -  -  -  -   2
                                        DEAKIN Will          -  -  2  -  -   2
                                        KIRTON Joseph        -  -  -  -  2   2
                                        YATES Nick           -  -  1  -  -   1
                                        AMOS Aaron           -  -  -  1  -   1
                                        POULTER Christopher  -  -  -  -  1   1
                                        


Female                       Group 5 - Under 17                           Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
LUCK Stacey          8 15 10 15 15  45  WYATT Joel          10 15  -  - 15  40
CALLENDAR Anouska   15  8 15  -  -  38  CALVERT Peter        8  - 15  - 10  33
WILSON Nicola       15 10  -  -  -  25  ALLINGHAM Jonathan   5 10 10  -  8  28
HAMILTON Kate        3  5  -  6 10  21  WILKINS James        3  8  8  -  5  21
ROLPH Marianne       4  6  8  -  -  18  MASTERMAN James      -  -  - 10  6  16
WILLIAMS Sian        2  4  6  -  -  12  ROBINSON Oliver     15  -  -  -  -  15
LIMB Alice           -  -  - 10  -  10  RATNAGE Mark         -  -  - 15  -  15
LIMB Emily           -  -  -  8  -   8  EASTON Ben           -  5  6  -  4  15
UNDERWOOD Rachel     6  -  -  -  -   6  SHAH Sawan           4  6  -  -  -  10
QUINN Rachel         5  -  -  -  -   5  REES-EDWARDS Ben     6  -  -  -  -   6
                                        NELSON Oliver        1  4  -  -  -   5
                                        FETHERSTONE Richard  2  -  -  -  -   2
                                        


Female                       Group 6 - Under 19                           Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
PENNOCK Christina   15  - 15 10 15  45  CLOKE Henry          8 15 15 15 10  45
EARL Katherine      10 15  - 15  -  40  YATES Tom            - 10 10 10  -  30
FLETCHER Charlotte   -  -  -  - 10  10  BENNETT James       15  -  -  -  -  15
OWEN Charlotte       8  -  -  -  -   8  HOLDAWAY Daniel      -  -  -  - 15  15
RANKIN Jilly         -  -  -  -  8   8  BUCHANAN Jack       10  -  -  -  -  10
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
THORNTON Sarah      10 15 10  -  8  35  TELLING Marc        15 15 15 15 15  45
NEWMAN Lucy         15  -  -  - 15  30  TELLING Paul        10  8  6  - 10  28
FINNIS Donna         6  6  8 15  6  29  CROWTHER Christopher 8  4  5 10  6  24
LAMB Katy            -  - 15  - 10  25  CLARK Ben            - 10 10  -  -  20
LARKIN Gemma         - 10  -  -  -  10  GAMBRILL James       6  6  4  -  5  17
STEVENS Kirsty       8  -  -  -  -   8  PRESSLAND Steven     5  5  3  -  4  14
STEPHEN Lucy         -  8  -  -  -   8  FITCH Alistair       -  3  2  8  3  14
LYNCH Lissadell      -  5  -  -  -   5  THELWELL Peter       -  -  8  -  -   8
                                        ROWE Andrew          -  -  -  -  8   8
                                        THEOBALD Spencer     -  -  -  6  1   7
                                        SACHINIS Stavros     -  2  1  -  2   5
                                        ILIFFE Oliver        4  -  -  -  -   4
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                    CH BR AL BW WY Tot                      CH BR AL BW WY Tot
ANTHONY Janet       15 15 15 15 15  45  BUNTON Paul         15 15 15 15 10  45
SIMONDS Caroline    10 10  -  - 10  30  GIBB Jim             8 10 10  6  5  28
AMOS Nicolette       -  8  - 10  8  26  PICKFORD Chris       - 10  - 10  8  28
                                        PROUDLOVE Andy      10  6  8  8  -  26
                                        SEYMOUR Colin        6  5  6  5  -  17
                                        ONDRUSZ Thomas       -  -  -  - 15  15
                                        EVERITT Simon        -  4  5  -  4  13
                                        DAVIES Brian         -  3  4  -  3  10
                                        OWENS Matt           5  -  3  -  -   8
                                        BIRCHELL Keith       4  -  2  -  -   6
                                        RANKIN John          -  -  -  -  6   6
                                        CALVERT John         3  -  1  -  1   5
                                        AMOS John            -  2  -  -  2   4
                                        SIMPSON Brian        -  1  -  -  -   1
                                        



