                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2006 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                     Bromley  Sunday 24th September 2006


                               POINTS TABLES 2006

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished at least three races. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 9                            Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
YOUNG Ella          10 15 10 10 15  40  WEST Rhys            - 15 15 10 15  45
TAYLOR Alice        15  - 15  -  6  36  SOUTHALL Frazer     15 10 10 15 10  40
CUTHBERT Sarah       - 10  8 15 10  35  QURESHI Rumaan      10  8  8  8  8  26
FINLAY Rachel        8  5  5  -  -  18  SOUTHALL Merrick     6  6  6  5  5  18
HATHWAY Isabella     -  8  -  -  8  16  AITCHINSON Cameron   5  5  -  6  -  16
KAHVE Lucy           5  -  6  -  -  11  SEYMOUR Thomas       4  1  5  4  6  15
BOWMAN Megan         6  -  -  -  -   6  LYNCH Alex           8  -  -  -  -   8
TAYLOR Isadora       -  6  -  -  -   6  GANDER Oscar         -  -  4  -  4   8
PLAYLE Lydia         -  4  -  -  -   4  CHAPMAN Euan         -  4  -  -  -   4
DENNING Clare        -  -  4  -  -   4  OWEN James           -  3  -  -  -   3
TROTTER Lauren       -  3  -  -  -   3  OWENS Christopher    -  -  3  -  -   3
JENNINGS Ella        -  -  3  -  -   3  WALKER Joshua        -  -  -  3  -   3
                                        LOUKARIS George      -  -  -  -  3   3
                                        SADLER Robbie        -  2  -  -  -   2
                                        GANDER Theo          -  -  2  -  -   2
                                        PRENTICE Tommy       -  -  -  -  2   2
                                        FENWICK Mitchell     -  -  1  -  -   1
                                        


Female                       Group 2 - Under 11                           Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
MACAULAY Alice       8 15 15 15 10  45  SIEBER James        10 15 15  - 15  45
HARTE Giulia        15  -  8 10 15  40  MOSS Maximillian    15  - 10 15 10  40
YOUNG Amy           10 10 10  -  8  30  CARPENTER Piers      5  -  8  8  8  24
STEWARD Ellie        5  6  -  8  6  20  SEYMOUR Luke         6 10  5  5  6  22
RUMENS Danielle      4  2  -  6  5  15  TAYLOR Laurie        -  8  3 10  4  22
DAVIES Jenny         2  5  5  -  4  14  GIBB James           8  -  6  6  5  20
SIMPSON Eleanor      6  8  -  -  -  14  SYMONS Daniel        3  6  2  -  3  12
RUMENS Stephanie     3  3  -  5  2  11  SOUTHALL Kieran      -  5  1  4  1  10
CROFT Abigail        -  4  6  -  -  10  GREENE Kieran        4  -  4  -  2  10
PICKFORD Helena      1  -  4  -  3   8  LAWRENCE Ned         -  4  -  -  -   4
PITCHER Cladia       -  1  3  -  1   5  STRATTON Cameron     -  3  -  -  -   3
MEAD Darcie          -  -  -  4  -   4  WILLOWS Laurence     -  -  -  3  -   3
SESHADRI Emily       -  -  -  3  -   3  CARPENTER Alasdair   2  -  -  -  -   2
HOMMEL Klara         -  -  2  -  -   2  WHITE Charlie        -  2  -  -  -   2
FOULSHAM Meghan      -  -  -  2  -   2  BARRY Alex           -  -  -  2  -   2
MILLS Emma           -  -  1  -  -   1  LIMB Peter           1  -  -  -  -   1
BANGER Indiya        -  -  -  1  -   1  READER Christopher   -  1  -  -  -   1
                                        WEBB Callum          -  -  -  1  -   1
                                        


Female                       Group 3 - Under 13                           Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
THOMAS-JACKSON Aless15  - 15  - 15  45  ASKEW David          - 15 15  - 15  45
EVANS Emily         10 15 10 15 10  40  ABELA Corey         10  5 10 15  -  35
GREENHALGH Eloise    - 10  8  -  8  26  GHISLANZONI Giacomo  - 10  - 10 10  30
SYMONS Rachel        8  -  6 10  6  24  DAVIES Peter        15  8  6  -  -  29
DENDLE Mollie        5  8  5  -  -  18  GOODMAN Josh         2  4  5  8  8  21
QURESHI Raessa       -  2  -  6  2  10  FAIL Robert          6  -  8  -  6  20
WILLIS Katie         4  5  -  -  -   9  PORTER Tobias        5  3  4  6  5  16
CROFT Caroline       -  6  3  -  -   9  DALE Nathan          3  -  3  4  1  10
WEGLARZ Natasha      -  -  -  8  -   8  RICHARDS Ashley      8  -  -  -  -   8
MURPHY Emily         2  1  -  -  5   8  MILLER Gareth        -  6  -  -  -   6
TAYLOR Imogen        3  4  -  -  -   7  THOMPSON William     -  -  -  5  -   5
HATHWAY Ellen        6  -  -  -  1   7  WESTON Graham        4  -  -  -  -   4
GIBB Stephanie       1  -  4  -  -   5  FITZPATRICK Alex     1  -  -  -  3   4
VALE Nicola          -  -  -  5  -   5  BRAIN Michael        -  -  -  -  4   4
TAYLOR Abigail       -  -  2  2  -   4  DAVEY Nicholas       -  -  -  3  -   3
CUTHBERT Amy         -  -  -  4  -   4  PLAYLE Joshua        -  1  -  -  2   3
KOCK Evie            -  -  1  -  3   4  WELLER George        -  2  -  -  -   2
PRENDERLEITH Lucy    -  -  -  -  4   4  
RANKIN Jane          -  3  -  -  -   3  
BILGORE Hannah       -  -  -  3  -   3  
SIMPSON Emma         -  -  -  1  -   1  
                                        


Female                       Group 4 - Under 15                           Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
EVANS Charlotte     15 15  - 15 15  45  CURTIS Daniel       10 10 15 15 15  45
ASKEW Alexandra      6 10 15  - 10  35  ROBINSON Nick       15 15  -  -  -  30
HARTE Natalia        8  -  8 10  8  26  CROWTHER James       -  8 10 10  6  28
DALE Melissa         5  8 10  8  -  26  PORTER Ben           8  5  8  8 10  26
LUCK Georgia        10  -  6  6  6  22  BARBER Toby          5  -  6  3  5  16
LLEWELLYN Joanna     -  6  -  4  5  15  KIESSLING Liam       6  2  -  6  3  15
THOMPSON Mikki       4  -  5  5  4  14  SIMPSON Christopher  2  6  -  5  1  13
HAMILTON Caroline    3  3  3  2  3   9  MORGAN Freddie       4  3  4  -  4  12
LINACRE Isabel       -  4  -  3  -   7  HICKEY Jack          -  -  -  -  8   8
GOODMAN Tiffany      -  1  4  1  -   6  YATES Nick           3  -  2  2  -   7
DIXON Kirsty         -  5  -  -  -   5  DEAKIN Will          -  -  -  4  2   6
PHILLIPS Victoria    -  -  2  -  2   4  SUTHERLAND William   -  -  5  -  -   5
CANBY Harriet        2  -  -  -  -   2  CASTLE Alex          -  4  -  -  -   4
FIELL Clementine     -  2  -  -  -   2  WELLER Mark          -  1  3  -  -   4
RUMENS Jackie        1  -  -  -  -   1  GORDON Philip        1  -  -  -  -   1
TIMBRELL  Charlotte  -  -  1  -  -   1  WEIR Russell         -  -  1  -  -   1
TIMBRELL Charlotte   -  -  -  -  1   1  DAVEY William        -  -  -  1  -   1
                                        


Female                       Group 5 - Under 17                           Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
BARBER Kathryn      15  - 15 10 15  45  PAPANTONIOU Lloyd   15  - 15 15 15  45
LUCK Stacey          8 15  - 15 10  40  TELLING Philip       6 10  8  8  6  26
FREEZE Danielle     10 10 10  8  8  30  BAKSH Peter          -  4  6 10 10  26
MURPHY Alice         -  8  8  6  -  22  GREENWOOD James      8 15  -  -  -  23
BRYANT Amy           6  -  -  -  6  12  OGDEN Joe           10  - 10  -  -  20
WOOLVEN Niamh        5  6  -  -  -  11  WEIR Fraser          5  6  5  -  -  16
FITZJOHN Mary        3  -  6  -  -   9  DIXON Christopher    -  8  -  -  8  16
CREED Laura          4  -  -  -  -   4  HART-FOX Andrew      -  5  -  -  -   5
PHILLIPS Isabel      2  -  -  -  -   2  MULNER Jamie         4  -  -  -  -   4
                                        SMITH Ben            -  -  4  -  -   4
                                        CANVIN Joe           3  -  -  -  -   3
                                        FETHERSTONE Richard  -  3  -  -  -   3
                                        


Female                       Group 6 - Under 19                           Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
CALLENDAR Anouska   10 15  - 15 15  45  ALLINGHAM Jonathan  15 10  - 15 10  40
GODDARD Emily       15  -  -  -  -  15  YATES Tom            8  8 15 10  6  33
SADLER Charlie       - 10  -  -  -  10  ROBINSON Oliver      - 15  -  - 15  30
LIMB Alice           8  -  -  -  -   8  SHAH Sawan          10  -  -  8  8  26
LIMB Emily           6  -  -  -  -   6  WILKINS James        -  -  -  -  5   5
                                        


Female                       Group 7 - Senior (Under 30)                  Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
AVERY Naomi          - 15 15  - 10  40  TELLING Marc         - 15 15 15  -  45
STEPHEN Lucy        15  8  8  -  6  31  CROWTHER Christopher15  6  8  3  5  29
NEWMAN Lucy          -  -  - 15 15  30  LAMB Tristan         - 10  -  8  8  26
DI FRANCO Caroline   - 10 10  6  -  26  CLARK Ben            -  -  - 10 10  20
LAMB Katy            -  -  -  8  8  16  GALLINGTON Toby      -  8  -  4  6  18
PLANK Jenny          -  -  - 10  -  10  WALTERS Pete         -  -  -  - 15  15
                                        FREEDMAN James      10  -  -  -  -  10
                                        TELLING Paul         -  - 10  -  -  10
                                        FITCH Alistair       -  -  6  2  -   8
                                        DU PLESSIS Andy      -  -  -  6  -   6
                                        POWELL Jonathan      -  -  -  5  -   5
                                        


Female                       Group 8 - Master (Over 30)                   Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
WARD Alison          - 15  -  -  -  15  GAMBRILL James       - 15  - 10 15  40
SADLER Louise        - 10  -  -  -  10  BUNTON Paul          2  5 15  8 10  33
                                        PICKFORD Chris      15  -  8  -  8  31
                                        DAVIES Brian         4  8 10  -  5  23
                                        GIBB Jim            10  -  -  6  6  22
                                        GHISLANZONI Fabrizio 6  4  -  5  4  15
                                        ONDRUSZ Tomasz       -  -  - 15  -  15
                                        SEYMOUR Colin        3  2  6  4  1  13
                                        EVERITT Simon        8  1  4  -  -  13
                                        OWENS Matt           5  -  5  -  3  13
                                        OWENS Timothy        -  6  -  3  2  11
                                        SADLER Leon          - 10  -  -  -  10
                                        TROTTER Steve        -  3  -  -  -   3
                                        HOMMEL Martin        -  -  3  -  -   3
                                        


Female                       Group 9 - Veteran (Over 45)                  Male

                    CH AL BP BR BY Tot                      CH AL BP BR BY Tot
ANTHONY Janet       15 15 15 15 15  45  PROUDLOVE Andy      15 15 15 15 15  45
AMOS Nicolette      10 10 10 10 10  30  NAYLER Graham        -  8 10  8 10  28
                                        AMOS John           10  6  8 10  -  28
                                        COOPER Doug          8  3  6  6  8  22
                                        SIMPSON Brian        6  4  5  5  6  17
                                        RANKIN John          - 10  -  -  -  10
                                        HAIRE Roger          -  5  -  -  -   5
                                        



