                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Wycombe  Saturday 15th July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   81  Alessia Thomas-Jackso 93 Beckton         29.24  29.07  58.31
  2   77  Abigail Gibbs         92 SPSRC           31.33  30.72  62.05
  3   44  Perri Mortimer        93 Chatham         37.61  35.87  73.48
  4   49  Kirsty Dixon          92 SPSRC           37.78  35.88  73.66
  5   46  Sophie Simmonds       95 Hillingdon      62.94  53.63 116.57


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   94  Amy Baker             90 Aldershot       29.67  28.58  58.25


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Nicola Wilson         88 Brentwood       24.51  24.38  48.89


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   37  Stephanie Ridgley     87 Wycombe         29.61  27.56  57.17


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   97  Zoe Rawlings-Brown    85 Bromley         21.80  20.69  42.49
  2    9  Nicola McMullan       84 Bromley         22.21  21.72  43.93
  3   76  Lucy Higson           85 Wycombe         24.64  24.65  49.29
  4   85  Lois Hinx-Edwards     84 Folkestone      26.15  25.21  51.36
  5   91  Emma Yates            85 Hillingdon      28.13  27.50  55.63
  6   41  Jemma Roberts         84 Hillingdon      51.46  37.04  88.50


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   98  Nicole Rawlings-Brown 83 Bromley         23.26  21.73  44.99


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Alison Hills          80 Huskis          25.03  24.77  49.80
  2   87  Carly Stoddart       SNR Huskis          26.90  26.99  53.89


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   45  Caroline Simmonds    VET Hillingdon      32.43  31.14  63.57


