                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 27th August


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Stuart Beattie        91 Bromley         10.11  10.34  20.45
  2   71  Daniel Curtis         91 Brentwood       11.09  10.73  21.82
  3   29  Sam Beattie           91 Bromley         11.03  11.50  22.53
  4   67  Nicholas Robinson     91 Aldershot       12.57  11.69  24.26
  5   38  Daniel Ridgley        90 Wycombe         12.44  12.26  24.70
  6   73  James Greenwood       90 Aldershot       12.28  12.51  24.79
  7   12  Philip Telling        90 Wycombe         12.78  13.09  25.87
  8   61  David Windsor         90 Hillingdon      14.56  14.11  28.67
  9   62  Michael Cumberlidge   90 Hillingdon      72.41  14.01  86.42


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   37  James Ridgley         88 Wycombe         11.11  11.96  23.07
  2    3  Benjamin Lowes        89 Hillingdon      12.29  12.13  24.42
  3   55  Jonathan Allingham    88 Folkestone      12.75  12.00  24.75
  4   50  Max Scofield          89 Hillingdon      12.57  12.28  24.85
  5   43  Richard Fetherston    89 Aldershot       13.14  13.62  26.76
  6   47  Kyle Mortimer         89 Chatham         13.40  13.59  26.99
  7   70  Alex Shaw             88 Hillingdon      13.05  33.03  46.08


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Edward Drake          86 Wycombe          9.36   9.17  18.53
  2   13  Jack Buchanan         86 Bromley         10.79  10.68  21.47
  3   14  Robert Buchanan       87 Bromley         10.60  11.14  21.74
  4   19  Richard Howgate       87 Beckton         10.97  10.89  21.86
  5   44  Iain Farguharson      87 Aldershot       14.15  15.23  29.38


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Marc Telling          84 Wycombe          9.15   8.66  17.81
  2   31  Aaron Colyer          85 Bromley          8.98   9.11  18.09
  3   76  Ben Clark             85 Bromley          8.94   9.48  18.42
  4   54  Alex Makonnen         84 Bromley          9.11   9.78  18.89
  5   22  Alexander Pace        84 Bromley          9.78   9.57  19.35
  6   27  Andrew Rowe           84 Hillingdon      10.65  10.63  21.28
  7   80  Drew Macey            84 NONE            11.89  11.44  23.33
  8   68  Paul Iliffe           85 Hillingdon      11.58  21.29  32.87


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  James Drake           82 Wycombe         10.11   9.36  19.47
  2   48  Paul Telling          82 Wycombe          9.99   9.76  19.75


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   78  Chris Turner         SNR Aldershot       10.38  10.17  20.55


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   26  Andy Proudlove       VET Bromley         10.43  10.94  21.37
  2    6  Paul Bunton          VET Bromley         11.10  10.88  21.98
  3   28  Keith Birchell       VET Bowles          11.61  12.57  24.18
  4   63  Doug Cooper          VET Brentwood       13.34  12.76  26.10
  5   74  Philip Baker         VET Aldershot       13.69  13.42  27.11


