                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                 Hillingdon (at Chatham)  Sunday 8th October


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   76  Alessia Thomas-Jackso 93 Beckton         21.97  21.91  43.88
  2   59  Emily Evans           94 Chatham         24.38  24.76  49.14
  3   56  Kirsty Dixon          92 SPSRC           25.89  25.84  51.73
  4   49  Perri Mortimer        93 Chatham         26.20  26.39  52.59
  5   70  Katie Windsor         93 Hillingdon      37.23  36.35  73.58
  6   45  Sophie Simmonds       95 Hillingdon      79.16  42.10 121.26


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Sophie Drake          90 Wycombe         20.16  19.31  39.47
  2   58  Charlotte Evans       91 Chatham         20.11  20.13  40.24
  3   46  Francesca Simmonds    90 Hillingdon      20.78  20.52  41.30
  4   22  Kelly-Dee Spillett    90 Chatham         21.31  21.37  42.68
  5   98  Ashley Bailey         90 Hillingdon      30.72  29.88  60.60


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   36  Kerri Prince          88 Brentwood       17.98  17.92  35.90
  2   77  Nicola Wilson         88 Brentwood       18.39  17.97  36.36


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Rebecca O'Neill       87 SPSRC           15.59  15.34  30.93
  2   35  Shanna Prince         86 Brentwood       15.57  15.74  31.31
  3   17  Mikaela Mills         87 Wycombe         16.28  16.26  32.54
  4  102  Jenny Plank           86 Bromley         18.65  18.45  37.10
  5   19  Maria O'Neill         87 Chatham         21.24  20.85  42.09
  6   37  Stephanie Ridgley     87 Wycombe         21.35  21.25  42.60


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Nicola McMullan       84 Bromley         16.76  16.66  33.42
  2  114  Danielle Glover       84 Wycombe         17.42  17.52  34.94
  3   43  Jessica Durham        85 Wycombe         17.88  17.98  35.86
  4   54  Lucy Higson           85 Wycombe         18.20  18.05  36.25
  5   48  Lucinda Evans         85 Hillingdon      18.27  18.73  37.00
  6  111  Kate Harrison         84 Bromley         19.36  18.97  38.33
  7   41  Jemma Roberts         84 Hillingdon      22.70  22.39  45.09
  8   99  Miranda Munroe        85 Chatham         23.31  23.08  46.39


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  109  Carly Stoddart       SNR Huskis          20.45  20.37  40.82
  2  106  Alison Hills          80 Huskis          21.37  20.58  41.95
  3   89  Ali Jubb             SNR Wycombe         22.23  22.25  44.48


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Caroline Simmonds    VET Hillingdon      24.01  23.69  47.70


