                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 29th April


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   39  Alessia Thomas-Jackso 93 Beckton         12.55  12.40  24.95
  2   46  Emily Evans           94 Chatham         13.71  13.08  26.79
  3    5  Perri Mortimer        93 Chatham         14.48  14.22  28.70
  4   15  Katie Windsor         93 Hillingdon      15.42  14.78  30.20
  5   41  Sophie Simonds        95 Hillingdon      18.23  18.78  37.01


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   45  Charlotte Evans       91 Chatham         11.71  11.18  22.89
  2  113  Abigail Gibbs         92 SPSRC           13.26  12.74  26.00
  3   61  Nicole McQuade        91 Chatham         13.22  13.10  26.32
  4   55  Kirsty Dixon          92 SPSRC           13.75  12.90  26.65
  5   95  Melissa Dale          91 Aldershot       13.67  13.87  27.54
  6    8  Alexandra Askew       92 Chatham         14.17  13.95  28.12


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Sophie Blunt          90 Christchurch    10.79  10.53  21.32
  2   85  Sophie Drake          90 Wycombe         11.26  11.06  22.32
  3   66  Lois Parmenter        90 Surbiton        11.80  11.45  23.25
  4   40  Frankie Simonds       90 Hillingdon      11.88  11.73  23.61
  5   48  Kelly-Dee Spillet     90 Bromley         12.45  12.41  24.86
  6   88  Rachel Quinn          89 Bromley         13.30  12.99  26.29
  7   93  Amy Baker             90 Aldershot       13.35  13.10  26.45
  8  100  Alice Murphy          90 SPSRC           13.65  13.59  27.24


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Mikaela Mills         87 Wycombe          9.86   9.78  19.64
  2   75  Hannah Blunt          87 Christchurch     9.80   9.91  19.71
  3   82  Anouska Callander     88 Wycombe         10.21  10.29  20.50
  4   35  Nicola Wilson         88 Brentwood       10.43  10.10  20.53
  5   74  Jade Law              88 Aldershot       10.31  10.41  20.72
  6   99  Alice Cohen           88 NONE            10.92  10.81  21.73
  7   73  Monica Gash           88 Arkadians       11.26  11.45  22.71
  8   80  Stephanie Ridgley     87 Wycombe         12.53  12.29  24.82


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   33  Zoe Rawlings-Brown    85 Bromley          8.77   8.82  17.59
  2   50  Lucinda Evans         85 Wycombe         10.21  10.88  21.09


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   32  Nicole Rawlings-Brown 83 Bromley          9.09   9.11  18.20
  2   67  Nicola Cunningham     83 Aldershot       10.10  10.01  20.11


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  115  Estelle Perry         81 Chatham         10.13   9.76  19.89
  2   84  Ali Jubb             SNR Wycombe         11.98  12.21  24.19


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Mary Ondrusz         VET NONE            10.37  10.44  20.81
  2   62  Elaine Campbell      VET Aldershot       11.75  11.65  23.40
  3   42  Caroline Simonds     VET Hillingdon      13.31  13.84  27.15
  4   69  Jenny Brown          VET Hillingdon      14.74  14.78  29.52


