                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Wycombe  Sunday 20th May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   25  Alessia Thomas-Jackso 93 Beckton         28.66  29.49  58.15
  2   32  Emily Evans           94 Chatham         30.15  30.21  60.36
  3  139  Juliette Inverdale    94 Surbiton        45.07  40.46  85.53
  4   27  Sophie Simonds        95 Hillingdon      44.64  42.22  86.86
  5    4  Perri Mortimer        93 Chatham         56.69  34.96  91.65
  6   19  Sarah Crawford        94 Chatham         90.47  35.09 125.56


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Charlotte Evans       91 Chatham         29.19  28.61  57.80
  2   84  Kirsty Dixon          92 SPSRC           29.91  29.69  59.60
  3  140  Josie Inverdale       92 Surbiton        32.62  31.09  63.71
  4   42  Melissa Dale          91 Aldershot       31.87  32.07  63.94
  5    7  Alexandra Askew       92 Chatham         35.11  34.18  69.29
  6   61  Rebecca Airy          92 Hillingdon      38.00  36.59  74.59
  7   52  Amelia Higson         91 Surbiton        38.32  37.37  75.69


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  124  Hannah Wright         90 Welwyn          25.34  25.80  51.14
  2   81  Sophie Drake          90 Wycombe         25.80  26.04  51.84
  3   96  Alex Emerton          89 SPSRC           27.92  26.13  54.05
  4   99  Amy Casterton         89 SPSRC           27.35  27.44  54.79
  5   26  Frankie Simonds       90 Hillingdon      28.65  28.23  56.88
  6   74  Lois Parmenter        90 Surbiton        28.69  28.59  57.28
  7  136  Olivia Quirke         90 Surbiton        34.03  33.57  67.60
  8  129  Ashley Bailey         90 Hillingdon      34.62  33.90  68.52
  9  126  Alice Murphy          90 SPSRC           32.45  36.42  68.87
 10   63  Catherine Lock        89 Hillingdon      36.33  33.30  69.63


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    8  Mikaela Mills         87 Wycombe         21.91  21.97  43.88
  2   66  Anouska Callander     88 Wycombe         22.87  22.30  45.17
  3   83  Alice Cohen           88 NONE            26.06  25.95  52.01
  4   65  Jade Law              88 Aldershot       25.15  34.31  59.46
  5  104  Stephanie Ridgley     87 Wycombe         30.21  29.54  59.75


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Jessica Durham        85 Wycombe         23.43  23.48  46.91
  2   48  Anna Strudwick        86 Wycombe         23.76  24.18  47.94
  3  131  Jenny Plank           86 Bromley         25.40  23.82  49.22
  4   34  Lucinda Evans         85 Wycombe         25.33  24.17  49.50
  5   51  Lucy Higson           85 Wycombe         26.25  25.36  51.61
  6   23  Katherine Earl        86 Chatham         27.03  27.04  54.07
  7  135  Emma Yates            85 Hillingdon      27.37  26.91  54.28
  8   77  Kirsty Stevens        85 Bowles          29.64  29.92  59.56


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    2  Nicola McMullan       84 Bromley         22.03  21.29  43.32
  2  132  Jemma Roberts         84 Hillingdon      31.78  28.91  60.69


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  141  Suzi Jerrett         SNR Wycombe         22.16  21.40  43.56
  2  142  Sally Bartlett       SNR Wycombe         22.51  24.70  47.21
  3   49  Ali Jubb             SNR Wycombe         28.54  28.24  56.78


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  107  Viv Hazelton         VET Wycombe         25.19  24.91  50.10
  2   71  Mary Ondrusz         VET NONE            25.77  25.60  51.37
  3   78  Elaine Campbell      VET Aldershot       30.95  30.00  60.95
  4   28  Caroline Simonds     VET Hillingdon      31.84  31.70  63.54
  5   89  Jenny Brown          VET Hillingdon      34.22  33.55  67.77
  6  108  Sue Jesse            VET Aldershot       37.17  34.64  71.81


