                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Chatham  Sunday 1st July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   23  Alessia Thomas-Jackso 93 Beckton         22.70  22.53  45.23
  2   28  Emily Evans           94 Chatham         23.49  23.62  47.11
  3   15  Katie Windsor         93 Hillingdon      26.07  25.20  51.27
  4    4  Perri Mortimer        93 Chatham         25.66  25.88  51.54
  5   40  Jordan Moss           93 Chatham         28.53  26.51  55.04
  6   61  Darlene Tipping       94 Bromley         28.20  26.92  55.12
  7   14  Sarah Crawford        94 Chatham         27.97  28.48  56.45
  8  115  Emily Murphy          93 Surbiton        30.39  29.99  60.38
  9  130  Eloise Greenhalgh     93 Surbiton        29.35  31.64  60.99


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Amanda Alldridge      91 SPSRC           21.06  21.31  42.37
  2   89  Kirsty Bilton         91 Brentwood       22.14  21.28  43.42
  3   27  Charlotte Evans       91 Chatham         22.35  21.58  43.93
  4    7  Alexandra Askew       92 Chatham         24.12  24.11  48.23
  5   35  Nicole McQuade        91 Chatham         24.66  25.13  49.79
  6   84  Kirsty Dixon          92 SPSRC           25.82  24.88  50.70
  7   38  Melissa Dale          91 Aldershot       26.00  25.31  51.31


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   77  Sophie Drake          90 Wycombe         20.62  20.27  40.89
  2   24  Frankie Simonds       90 Hillingdon      21.59  21.18  42.77
  3   37  Rebecca Duggan        89 SPSRC           21.66  21.43  43.09
  4   60  Lois Parmenter        90 SPSRC           22.18  21.55  43.73
  5  116  Alice Murphy          90 SPSRC           24.01  22.89  46.90
  6  137  Amy Casterton         89 SPSRC           24.20  23.44  47.64
  7  128  Kelly-Dee Spillet     90 Bromley         24.65  24.31  48.96
  8  107  Amy Bryant            90 Bromley         25.03  24.16  49.19
  9  121  Amy Baker             90 Aldershot       25.18  24.26  49.44
 10  136  Alex Emerton          89 SPSRC           27.56  22.75  50.31
 11  131  Gemma Whiting         89 FAST            26.09  25.09  51.18
 12   97  Emily Weller          89 Wantage         29.32  27.98  57.30
 13  125  Danielle Freeze       90 Bromley         40.02  24.17  64.19
 14   92  Marina Fairfax        89 Wantage         33.36  31.43  64.79


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   87  Nicola Wilson         88 Brentwood       18.22  17.85  36.07
  2   91  Lara Crisp            87 Wantage         27.62  26.08  53.70
  3   93  Morvana Courcy-Wheele 87 Wantage         32.60  29.92  62.52
  4   95  Francesca Gentilli    88 Wantage         32.18  31.44  63.62
  5   94  Sophie Elwes          88 Wantage         36.64  34.94  71.58


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   58  Jenny Plank           86 Bromley         19.31  18.82  38.13
  2   21  Katherine Earl        86 Chatham         20.81  20.36  41.17
  3   49  Emma Yates            85 Hillingdon      22.66  22.02  44.68
  4   30  Lucinda Evans         85 Wycombe         38.69  20.03  58.72
  5   72  Carole Brooks         86 Bromley         62.72  22.43  85.15


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    2  Nicola McMullan       84 Bromley         17.56  17.54  35.10
  2   65  Jemma Roberts         84 Hillingdon      23.06  23.06  46.12


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  132  Sally Bartlett       SNR Wycombe         18.03  17.65  35.68
  2  135  Suzi Jerrett         SNR Wycombe         27.13  18.61  45.74
  3   90  Ali Jubb             SNR Wycombe         23.26  23.37  46.63


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   47  Caroline Simonds     VET Hillingdon      27.88  27.43  55.31
  2   63  Jenny Brown          VET Hillingdon      28.30  27.57  55.87


