                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Bromley  Sunday 26th August


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   19  Alessia Thomas-Jackso 93 Beckton         14.49  14.42  28.91
  2   34  Darlene Tipping       94 Bromley         16.54  16.15  32.69


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Kirsty Bilton         91 Brentwood       14.34  14.05  28.39
  2   38  Amanda Alldridge      91 SPSRC           13.34  17.82  31.16
  3   62  Kirsty Dixon          92 SPSRC           16.17  15.84  32.01
  4   42  Natalia Harte         92 Folkestone      17.44  16.66  34.10
  5    7  Alexandra Askew       92 Chatham         14.86  44.04  58.90


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   30  Rebecca Duggan        89 SPSRC           13.94  13.08  27.02
  2   57  Sophie Drake          90 Wycombe         13.96  13.79  27.75


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   87  Becky O'Neil          87 SPSRC           10.92  10.84  21.76
  2    8  Mikaela Mills         87 Wycombe         11.46  11.48  22.94
  3   46  Nicola Wilson         88 Brentwood       12.25  11.79  24.04
  4   77  Hanne Davis           88 SPSRC           13.94  14.05  27.99


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Zoe Rawlings-Brown    85 Bromley         11.38  11.70  23.08
  2   72  Jenny Plank           86 Bromley         12.43  12.57  25.00
  3   14  Katherine Earl        86 Chatham         12.82  12.23  25.05
  4   25  Lucinda Evans         85 Wycombe         13.63  12.93  26.56
  5   40  Carole Brooks         86 Bromley         14.31  14.01  28.32
  6   53  Emma Yates            85 Hillingdon      14.78  13.82  28.60
  7   45  Hannah Syrocki        85 Bromley         14.41  14.26  28.67
  8   52  Kirsty Stevens        85 Bowles          15.72  15.86  31.58


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   88  Nicole Rawlings-Brown 83 Bromley         11.46  11.29  22.75
  2   80  Jemma Roberts         84 Hillingdon      14.93  14.78  29.71


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   81  Sally Bartlett       SNR Wycombe         11.26  11.09  22.35
  2   82  Suzi Jerrett         SNR Wycombe         11.49  11.42  22.91
  3   83  Ali Jubb             SNR Wycombe         14.56  14.22  28.78


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



