                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Bromley  Sunday 26th August


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   63  Michael Brain         93 Bromley         14.88  14.47  29.35
  2   27  Thomas Kirton         93 Chatham         15.74  14.48  30.22
  3   64  Joshua Goodman        93 Bromley         15.72  16.08  31.80
  4   84  Joe Bilton            94 Brentwood       19.44  14.14  33.58
  5    6  David Askew           93 Chatham         17.35  16.38  33.73
  6   60  Christopher Holdswort 93 FAST            18.00  17.05  35.05


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   24  Jack Evans            91 Wycombe         12.21  11.71  23.92
  2   16  Sam Wrench            91 Bromley         13.33  13.17  26.50
  3   86  Charlie Wolfin        92 Bromley         13.60  13.62  27.22
  4   26  Joseph Kirton         91 Chatham         14.09  13.83  27.92
  5   66  James Defries         92 Bromley         14.79  14.57  29.36
  6   17  Jack Hickey           92 Bromley         15.03  14.78  29.81
  7   65  Charlie Maslin        91 Bromley         20.48  19.77  40.25


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   33  Aaron Tipping         90 Bromley         11.53  11.13  22.66
  2   37  Mike Colyer           89 Arkadians       12.02  11.55  23.57
  3   31  Joe Ogden             90 Hillingdon      12.39  11.94  24.33
  4   18  Lloyd Papantoniou     90 Hillingdon      12.50  12.17  24.67
  5   69  Max Scofield          89 Hillingdon      13.23  12.68  25.91
  6   61  Christopher Dixon     90 SPSRC           13.77  13.12  26.89
  7   48  Philip Telling        90 Aldershot       14.08  14.13  28.21
  8   67  William Defries       89 Bromley         14.94  14.90  29.84
  9   74  James Masterman       89 Wycombe         16.45  15.97  32.42


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   58  Craig Robinson        87 Wycombe         10.69  10.67  21.36
  2   36  Ben Wheeler           88 Bromley         11.22  10.74  21.96
  =   55  Dan Palmer            87 Wycombe         11.04  10.92  21.96
  4    9  Josh Doughty          88 Bromley         11.66  11.57  23.23
  5   39  Jamie Alldridge       88 SPSRC           12.13  11.70  23.83
  6   21  Robert Buchanan       87 Bromley         11.89  12.07  23.96
  7   54  Matthew Davey         88 Bowles          13.01  12.76  25.77
  8   59  Jonathan Allingham    88 FAST            13.47  13.27  26.74
  9   50  Tom Barley            87 Bromley         13.99  13.82  27.81
 10   51  Ben Parker            87 Bromley         14.15  14.09  28.24


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    1  Ben Clark             85 Bromley         10.53  10.21  20.74
  2   56  Ed Drake              86 Wycombe         10.55  10.41  20.96
  3   70  James Bennett         86 Bromley         10.68  10.62  21.30
  4   73  David Grout           85 Bromley         11.20  11.10  22.30
  5   20  Jack Buchanan         86 Bromley         11.33  11.00  22.33
  6   41  Anthony Hudson        85 Hillingdon      13.06  12.89  25.95
  7   79  Neil Roberts          86 Hillingdon      13.41  13.30  26.71


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Tom Plank             83 Bromley         10.84  10.74  21.58
  2   13  Andrew Rowe           84 Hillingdon      12.96  11.72  24.68


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   47  Paul Telling          82 Wycombe         10.89  10.92  21.81
  2   90  Des Pirkoffer        SNR Arkadians       11.44  11.62  23.06
  3   78  Phil Vass             81 Hillingdon      12.10  12.06  24.16


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Tom Ondruz           VET NONE            10.21  10.25  20.46
  2   11  Andy Proudlove       VET Bromley         11.79  12.05  23.84
  3   75  Paul Bunton          VET Wycombe         12.67  12.41  25.08
  4   32  Keith Birchell       VET Bromley         13.20  13.00  26.20


