                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2001 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Bromley  Sunday 26th August



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                     AL     WY     CH     BR     Avge

  1  Sally Bartlett           -    91.02  98.35  97.29    95.55
  2  Mikaela Mills          88.35  98.71    -    94.58    93.88
  3  Nicola Wilson          83.29    -    97.24  89.52    90.01
  4  Suzi Jerrett             -    99.45  69.69  94.72    87.95
  5  Jenny Plank              -    86.38  91.37  85.11    87.62
  6  Lucinda Evans          80.10  85.73  32.71  77.94    81.26
  7  Katherine Earl           -    75.18  82.71  84.88    80.92
  8  Sophie Drake           73.11  80.33  83.50  72.47    78.98
  9  Emma Yates               -    74.70  72.71  68.57    71.99
 10  Frankie Simonds        65.78  68.70  78.15    -      70.87
 11  Charlotte Evans        69.87  66.57  74.84    -      70.43
 12  Lois Parmenter         67.82  67.77  75.41    -      70.34
 13  Alessia Thomas-Jackso  58.16  65.77  71.14  67.14    68.02
 14  Ali Jubb               62.48  68.93  67.15  67.74    67.94
 15  Jemma Roberts            -    59.90  68.60  63.47    63.99
 16  Emily Evans            47.70  60.66  65.78    -      58.05
 17  Kirsty Dixon           48.49  62.42  55.56  52.90    56.96
 18  Alice Murphy           45.14  41.02  66.38    -      50.85
 19  Melissa Dale           43.43  52.40  53.82    -      49.88
 20  Alexandra Askew        40.14  40.05  62.59 -70.68    47.59
 21  Caroline Simonds       45.65  53.32  42.42    -      47.13
 22  Jenny Brown            32.18  43.56  40.83    -      38.85
 23  Perri Mortimer         36.84 -11.57  53.16    -      26.15



