                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Bromley  Sunday 17th May


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   66  Sophie Drake          90 Wycombe         15.50  15.89  31.39
  2   52  Danielle Freeze       90 Bromley         16.37  17.08  33.45
  3   61  Amy Bryant            90 Bromley         20.80  20.49  41.29
  4   99  Marianne Thomas       90 SPSRC           20.18  38.74  58.92


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  106  Helena Bray           88 SPSRC           13.10  13.14  26.24
  2    3  Holly Webb            89 SPSRC           16.53  17.01  33.54
  3   37  Leanne Smy            88 Bromley         17.87  17.47  35.34
  4   87  Chloe Pettit          89 Surbiton        18.18  19.13  37.31


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   65  Mikaela Mills         87 Wycombe         13.67  12.87  26.54
  2    8  Rebecca O'Neill       87 SPSRC           13.46  13.22  26.68
  3   58  Mollie King           87 SPSRC           13.84  13.22  27.06
  4   29  Shanna Prince         86 Beckton         14.02  13.44  27.46
  5   18  Natasha Gregory       86 SPSRC           15.10  15.34  30.44
  6   22  Clare Tampin          86 SPSRC           15.94  16.09  32.03
  7   78  Charlotte Owen        87 Folkestone      16.80  16.34  33.14
  8   26  Stephanie Ridgley     87 Wycombe         16.86  16.53  33.39
  9    7  Maria O'Neill         87 SPSRC           17.15  16.78  33.93
 10   68  Alison Valentine      86 Bromley         18.66  18.53  37.19


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  112  Katrina Head          84 SPSRC           11.89  12.53  24.42
  2  109  Sam Greenhalgh        84 SPSRC           13.37  13.27  26.64
  3   23  Victoria Tampin       85 SPSRC           13.87  13.51  27.38
  4   48  Jean White            85 SPSRC           13.75  13.98  27.73
  5   57  Ellen King            85 Wycombe         14.21  13.79  28.00
  6   88  Lucy Higson           85 Wycombe         14.19  14.07  28.26
  7   49  Erica White           85 SPSRC           14.20  14.13  28.33
  8   70  Tanya Powell          84 SPSRC           14.64  14.54  29.18
  9   86  Imogen Pettit         85 Surbiton        15.16  15.35  30.51
 10   10  Nichola McMullan      84 Bromley         15.45  15.91  31.36
 11   12  Jessica Durham        85 Wycombe         14.19  17.94  32.13
 12   71  Anna Lawrence         85 Coombe Bank     17.06  16.12  33.18
 13   54  Laura Howell          85 Coombe Bank     18.09  18.07  36.16
 14   63  Emma King             85 Coombe Bank     18.87  18.41  37.28
 15  105  Michelle Thomas       85 Coombe Bank     18.85  18.44  37.29
 16   55  Sarah McDonnell       85 Coombe Bank     25.37  39.35  64.72


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   89  Georgie Barnes        83 Bromley         12.37  12.31  24.68
  2   53  Charlotte Miller      83 SPSRC           13.40  13.12  26.52
  3   59  Laura King            83 SPSRC           13.63  13.55  27.18
  4   60  Nathalie Sinclair     82 Wycombe         20.44  13.73  34.17
  5   50  Jo Noble              82 Bromley         35.03  12.52  47.55


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  Abigail Gregory       80 SPSRC           11.81  12.38  24.19
  2  101  Sarah Wilkey          81 SPSRC           12.64  12.64  25.28
  3   28  Faye Bragger          81 Bromley         13.08  12.43  25.51


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   92  Mary Ondrusz         VET Hillingdon      13.69  13.29  26.98

 

