                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Bromley  Sunday 17th May


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   64  Stuart Beattie        91 Beckton         14.96  13.94  28.90
  2   24  Daniel Ridgley        90 Wycombe         15.70  16.69  32.39
  3   79  Samuel Gibbs          90 Surbiton        17.61  18.74  36.35
  4   82  Peter Copper          91 Bromley         18.76  19.49  38.25
  5   91  Sebastian Muhlhaus    90 Surbiton        19.64  18.63  38.27
  6    4  Samual Adamson        90 Bromley         19.56  19.08  38.64
  7   14  Tom Henrick           90 Beckton         18.77  28.43  47.20
  8   97  Samuel Taylor         92 Bromley         22.18  25.65  47.83


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   25  James Ridgley         88 Wycombe         15.73  14.68  30.41
  2  108  Matthew Davey         88 Bowles          17.31  16.43  33.74
  3   77  Michael Owen          89 Folkestone      17.92  17.72  35.64
  4   95  William Defries       89 Bromley         20.10  20.32  40.42
  5   21  Ben Wheeler           88 Bromley         13.85  29.08  42.93


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   84  Ed Drake              86 Wycombe         11.55  11.58  23.13
  2    9  Andrew Wheble         87 SPSRC           12.52  12.24  24.76
  3   75  James Bennett         86 Bromley         12.60  12.34  24.94
  4   80  Marcus Sandell        87 SPSRC           12.43  12.58  25.01
  5   44  Sam Sheargold         87 SPSRC           13.83  13.94  27.77
  6   42  Jason Christy         87 Brentwood       14.57  13.90  28.47
  7   27  Richard Howgate       87 Beckton         14.34  14.41  28.75
  8    1  Richard Schulz        87 Bromley         14.52  15.39  29.91
  9  111  Murray East           86 Bromley         16.12  16.21  32.33
 10    2  Trevor Nagler         87 Chatham         17.76  17.59  35.35
 11   90  Silvester Muhlhaus    86 SPSRC           19.59  18.87  38.46
 12   16  Daniel Walker         86 Bromley         20.62  19.85  40.47


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   39  Iain Mantell          84 Folkestone      11.81  11.64  23.45
  2   43  Karl Christy          84 Beckton         12.37  12.06  24.43
  3   74  Alex Makonnen         84 Bowles          12.48  12.01  24.49
  4   47  Duncan White          84 SPSRC           12.36  12.54  24.90
  5   45  Ben Sheargold         84 SPSRC           12.81  12.18  24.99
  6   11  Aaron Colyer          85 Bromley         12.50  12.63  25.13
  7   76  Ben Clark             85 Bromley         12.56  12.82  25.38
  8  102  Bob Capozzi           84 Beckton         19.52  21.72  41.24
  9   69  Barry Valentine       84 Bromley         32.75  15.42  48.17


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   93  Bevan Farmer          83 Bromley         11.97  11.50  23.47
  2   85  James Drake           82 Wycombe         11.92  11.96  23.88
  3  110  Nicholas Mills        83 Wycombe         11.44  12.61  24.05
  4  103  Jamie Anson           82 Wycombe         12.52  12.36  24.88
  5  107  Tim Sleap             83 Folkestone      12.77  12.42  25.19
  6   51  Antony Simpson        82 Bromley         15.16  14.77  29.93
  7  113  Russell O'Neill       83 Bowles          15.21  14.93  30.14
  8   34  Kristian Talbot       83 Bromley         24.26  11.78  36.04
  9   41  Martin Nankoo         82 Bromley         27.12  13.71  40.83
 10   67  Thomas Plank          83 Bromley         28.96  13.11  42.07


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Samuel Reymond        81 Folkestone      10.58  10.52  21.10
  2   19  Stuart Mitchell       81 Chatham         11.19  11.17  22.36
  3   15  Matthew Dossett       81 Bromley         11.84  11.33  23.17


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  100  Olly Jeffrey         SNR Bromley         10.75  10.82  21.57
  2  116  David Walker         SNR Charing X       12.46  12.62  25.08
  3  115  Neil Walker          SNR Charing X       13.19  13.27  26.46
  4   33  Paul Bunton          SNR Chatham         13.90  13.69  27.59
  5  117  Andrew Isherwood      78 Charing X       13.98  13.70  27.68
  6   46  Nigel Brain          SNR Bromley         15.66  14.92  30.58
  7  114  Nigel Sharma         SNR Bromley         16.03  15.60  31.63


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  104  Billy Bilton         VET Brentwood       12.58  12.39  24.97
  2   56  Andy Proudlove       VET Chatham         13.34  12.68  26.02
  3   62  Keith Birchell       VET Bowles          14.24  14.06  28.30
  4    5  Douglas Cooper       VET Beckton         15.12  15.06  30.18
  5    6  Ronald Cooper        VET Beckton         15.42  14.81  30.23
  6   36  Mike Hooles          VET Wycombe         16.84  17.03  33.87


 


