                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                   Beckton (at Hillingdon)  Sunday 21st June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   62  Sophie Drake          90 Wycombe         17.82  17.68  35.50


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   87  Helena Bray           88 SPSRC           15.86  15.36  31.22
  2   10  Louise Thomas         88 SPSRC           18.32  19.14  37.46
  3    3  Holly Webb            89 SPSRC           19.21  19.25  38.46
  4   55  Chloe Pettit          89 Surbiton        24.13  23.45  47.58
  5   89  Haley Howgate         89 Beckton         27.50  26.08  53.58


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   32  Mikaela Mills         87 Wycombe         15.67  15.54  31.21
  2   25  Mollie King           87 SPSRC           16.12  15.90  32.02
  3    6  Rebecca O'Neill       87 SPSRC           15.90  16.20  32.10
  4   13  Natasha Gregory       86 SPSRC           18.27  18.23  36.50
  5   56  Charlotte Lightfoot   87 Surbiton        18.80  18.71  37.51
  6   18  Stephanie Ridgley     87 Wycombe         20.01  19.66  39.67
  7    5  Maria O'Neill         87 SPSRC           20.29  19.42  39.71
  8   17  Clare Tampin          86 SPSRC           20.35  20.91  41.26
  9   37  Kiera Evans           86 Surbiton        22.69  23.10  45.79


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   16  Victoria Tampin       85 SPSRC           16.21  15.98  32.19
  2   24  Ellen King            85 Wycombe         16.36  16.59  32.95
  3   76  Jemima Barnes         85 Bromley         17.27  15.89  33.16
  4   52  Lucy Higson           85 Wycombe         16.79  16.89  33.68
  5    9  Jessica Durham        85 Wycombe         16.82  16.92  33.74
  6   53  Imogen Pettit         85 Surbiton        18.76  18.29  37.05
  7   67  Clare Ward            84 Surbiton        19.55  19.14  38.69
  8   73  Jasmine Worth         84 Surbiton        20.19  19.27  39.46
  9   79  Emma Roberts          85 Surbiton        19.94  20.08  40.02
 10   54  Alexandra Lightfoot   84 Surbiton        20.61  20.30  40.91
 11   80  Leah Withers          85 Surbiton        20.41  20.96  41.37


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Dani Bosher           83 Wycombe         13.83  13.36  27.19
  2   75  Georgie Barnes        83 Bromley         15.61  15.37  30.98
  3   11  Jo Noble              82 Bromley         15.68  15.58  31.26
  4   26  Laura King            83 SPSRC           15.73  15.98  31.71
  5   27  Nathalie Sinclair     82 Wycombe         20.08  15.35  35.43


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   12  Abigail Gregory       80 SPSRC           14.39  14.20  28.59
  2   59  Sarah Wilkey          81 SPSRC           14.69  14.69  29.38
  3   22  Faye Bragger          81 Bromley         15.86  15.96  31.82
  4   66  Katrin Alderman       80 Bromley         18.68  18.26  36.94


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   83  Sally Bartlett       SNR Wycombe         13.79  13.42  27.21
  2   65  Kate Davey           SNR Bromley         15.18  14.78  29.96
  3   86  Ali Jubb              78 Wycombe         19.96  19.47  39.43


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   72  Mary Ondrusz         VET Hillingdon      15.63  15.20  30.83


 


