                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Wycombe  Sunday 12th July


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   16  Daniel Ridgley        90 Wycombe         24.87  25.86  50.73
  2   76  Sebastian Muhlhaus    90 Surbiton        29.40  29.36  58.76
  3   30  Sam Gibbs             90 Surbiton        54.48  29.50  83.98


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  James Ridgley         88 Wycombe         24.10  24.31  48.41
  2   12  Ben Wheeler           88 Bromley         27.15  22.18  49.33
  3   78  Jonathan Allingham    88 Folkestone      27.99  27.52  55.51
  4   31  David Copper          89 Bromley         29.25  26.95  56.20
  5   43  Benjamin Lowes        89 Hillingdon      30.10  27.43  57.53
  6   63  Keith Brown           89 Hillingdon      35.93  34.96  70.89


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Richard Howgate       87 Beckton         23.62  24.12  47.74
  2   86  Alexander Dow         86 Hillingdon      25.72  25.85  51.57
  3   46  Richard Schulz        87 Bromley         25.92  25.66  51.58
  4    2  Trevor Nagler         87 Chatham         27.10  25.83  52.93


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Karl Christy          84 Beckton         19.84  19.87  39.71
  2   33  Ben Clark             85 Bromley         20.80  20.67  41.47
  3   26  Alex Makonnen         84 Bowles          20.84  20.82  41.66
  4    7  Aaron Colyer          85 Bromley         21.38  21.35  42.73
  5   40  James Struthers       85 SPSRC           24.46  23.61  48.07
  6   38  Andrew Rowe           84 Hillingdon      26.96  26.63  53.59


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   34  Bevan Farmer          83 Bromley         19.41  19.20  38.61
  2   82  Nicholas Mills        83 Wycombe         20.71  20.78  41.49
  3   85  Jamie Anson           82 Wycombe         21.61  20.89  42.50
  4   52  Thomas Plank          83 Bromley         22.38  21.83  44.21
  5   53  Martin Nankoo         82 Bromley         22.68  21.91  44.59
  6   83  Russell O'Neill       83 Bowles          24.52  23.47  47.99
  7   59  Anthony Simpson       82 Bromley         26.84  25.81  52.65


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   47  David Makonnen        80 Bowles          20.29  19.97  40.26
  =   61  Tristan Lamb          80 Bromley         20.23  20.03  40.26
  3   55  Samuel Reymond        81 Folkestone      20.47  20.02  40.49


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Stefan Elton         SNR SPSRC           18.52  18.03  36.55
  2   67  Matt Woods           SNR Bromley         18.48  18.09  36.57
  3   68  Olly Jeffrey         SNR Bromley         19.12  18.77  37.89


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   45  Andy Proudlove       VET Chatham         23.97  23.98  47.95
  2   25  Keith Birchell       VET Bowles          24.50  23.66  48.16

 


