                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         


                        Fastest Female Skier - Overall



The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          
 
 

Pos  Name                   BR     HI     BE     WY     AL     CH     Avge

  1  Zoe Rawlings-Brown     -    96.71    -   100.00 100.00  94.62    98.90
  2  Abigail Gregory     100.00  98.39  94.85    -      -      -      97.75
  3  Sarah Wilkey         95.49  94.06  91.95  96.36    -      -      95.30
  4  Georgie Barnes       97.97  91.30  86.06  91.69    -    90.78    93.65
  5  Rebecca O'Neill      89.71  84.57  81.94  93.91  93.85  92.88    93.55
  6  Nathalie Sinclair    58.74  89.37  69.69  95.38 -85.72  95.03    93.26
  7  Faye Bragger         94.54  87.00  82.97  89.48    -    91.77    91.93
  8  Helena Bray          91.53  93.09  85.18    -    28.06  87.74    90.79
  9  Mollie King          88.14  84.82  82.24  94.61  83.59  87.36    90.03
 10  Jemima Barnes          -      -    78.04  88.05  91.87  90.14    90.02
 11  Laura King           87.64  84.82  83.38  94.27  86.32  87.99    89.97
 12  Mary Ondrusz         88.47  86.72  86.61  88.36    -      -      87.85
 13  Mikaela Mills        90.29  84.68  85.22    -    85.77  84.76    87.09
 14  Charlotte Miller     90.37  85.21    -      -      -    81.86    85.81
 15  Jean White           85.37  80.38    -    88.40    -      -      84.72
 16  Victoria Tampin      86.81  84.78  81.61    -      -    82.08    84.56
 17  Erica White          82.89  82.74    -    86.46    -      -      84.03
 18  Ellen King           84.25  78.30  78.82  86.68  80.86    -      83.93
 19  Jessica Durham       67.18  77.44  75.91  85.65  80.12  80.43    82.06
 20  Lucy Higson          83.17  72.61  76.13    -    79.13    -      79.48
 21  Nicole Rawlings-Bro    -      -      -    95.14  44.12  89.76    76.34
 22  Imogen Pettit        73.87  65.70  63.74  76.74    -    71.18    73.93
 23  Natasha Gregory      74.16    -    65.76  77.89    -      -      72.60
 24  Sophie Drake         70.24  70.78  69.44    -      -    71.70    70.91
 25  Louise Thomas          -    63.30  62.23    -    14.23  73.25    66.26
 26  Holly Webb           61.35  66.27  58.55  67.92  35.55    -      65.18
 27  Stephanie Ridgley    61.97  51.24  54.10  73.53  29.35  54.03    63.20
 28  Clare Tampin         67.59  54.28  48.25    -    51.56  62.76    61.54
 29  Jo Noble              3.43    -    85.03  92.84    -      -      60.43
 30  Maria O'Neill        59.74  52.63  53.95  58.12  55.78  56.41    58.09
 31  Shanna Prince        86.48  -6.91    -      -    94.55    -      58.04
 32  Chloe Pettit         45.76    -    25.01  46.50    -    43.82    45.36
 33  Gemma Whiting          -      -      -    56.47  29.40  49.53    45.13


