                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        


                      Fastest Male Skier - Overall



The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          

Pos  Name                   BR     HI     BE     WY     AL     CH     Avge

  1  Stefan Elton           -   100.00  99.76 100.00 100.00    -     100.00
  2  Samuel Reymond      100.00  96.51    -    89.22  86.48    -      95.24
  3  Bevan Farmer         88.77   6.67  92.15  94.36  86.05  96.05    94.19
  4  Ed Drake             90.38  94.84  93.38    -      -    90.38    92.87
  5  Dave Makonnen          -    87.13  89.22  89.85  79.75  92.81    90.62
  6  Matt Dossett         90.19    -    86.96    -      -    89.65    88.93
  7  Kristian Talbot      29.19  89.96  87.24    -      -    88.31    88.50
  8  Karl Christy         84.22  88.60    -    91.35  67.74  81.42    88.06
  9  Alex Makonnen        83.93  84.07  84.90  86.02  77.74  89.89    86.94
 10  Nicholas Mills       86.02  86.98  85.65  86.48    -    87.16    86.87
 11  James Drake          86.82  86.16  85.65    -      -    84.73    86.21
 12  Ben Clark            79.72  88.14  83.83  86.54  74.04  38.01    86.17
 13  Andrew Wheble        82.65  85.31  85.81    -    73.38  86.13    85.75
 14  Aaron Colyer         80.90  81.20    -    83.09    -    90.04    84.78
 15  Ben Sheargold        81.56  84.84    -      -      -    84.73    83.71
 16  James Bennett        81.80  85.50    -      -      -    82.73    83.34
 17  Jamie Anson          82.09    -      -    83.72    -    79.69    81.83
 18  Martin Nankoo         6.49    -    77.96  78.00    -    84.37    80.11
 19  Ben Wheeler          -3.46  81.40  82.12  65.03  59.79  70.92    78.15
 20  Andy Proudlove       76.68 -30.35  76.06  68.81    -    77.81    76.85
 21  Paul Bunton          69.24  75.23  70.35    -    55.49  73.98    73.19
 22  Richard Howgate      63.74  71.01  69.84  69.38  61.98  67.97    70.08
 23  Sam Sheargold        68.39  67.64    -      -      -    71.31    69.11
 24  Keith Birchell       65.88  67.17  64.80  68.24  59.73  70.64    68.68
 25  Stuart Beattie       63.03  69.73    -      -    42.39  70.34    67.70
 26  Tom Plank             0.62  73.10    -    79.04    -    36.85    63.00
 27  Iain Mantell         88.86    -      -      -     3.15  93.47    61.83
 28  Russell O'Neill      57.16    -    59.37  68.70    -      -      61.74
 29  Richard Schulz       58.25 -40.43  53.90  58.88    -    65.88    61.00
 30  James Ridgley        55.88   9.88  59.41  67.55    -    30.57    60.95
 31  Jason Christy        65.07    -      -      -    52.03  65.57    60.89
 32  Alexander Dow          -    63.49  59.41  58.91    -      -      60.60
 33  Nigel Brain          55.07  65.85  59.37    -    46.39    -      60.10
 34  Daniel Ridgley       46.49  48.29  53.94  61.20  37.78  55.13    56.76
 35  Antony Simpson       58.15    -      -    55.95    -    55.59    56.56
 36  Trevor Nagler        32.46  50.54    -    55.18  -6.61  61.32    55.68
 37  Andrew Rowe            -    52.64  55.01  53.38    -      -      53.68
 38  Douglas Cooper       56.97  61.82    -      -    38.45    -      52.41
 39  Benjamin Lowes         -    49.57  42.49  42.60    -    48.69    46.96
 40  Ronald Cooper        56.73  65.31    -      -   -22.13    -      33.30
 41  Sebastian Muhlhaus   18.63    -    14.74  39.23    -    37.19    31.68
 42  Matthew Davey        40.09    -    46.89    -      -   -41.41    15.19
 43  Sam Gibbs            27.73    -     6.94 -29.77   6.19    -      13.62
 44  Keith Brown            -    25.50   3.73   6.05    -      -      11.76


 