                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            1998 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         


                           FINAL POINTS TABLES 1998

The totals are the sum of the best three results. Prizes were awarded at
the end of the series to the top three males and females in each age group,
provided they had finished more than one race. Where the points are tied the 
prize winners were determined by taking into account the next best result 
until the tie was resolved.


Female                       Group 1 - Under 8                            Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Sophie Drake     15 15 15  -  - 15  45  Stuart Beattie   15 15  -  - 15 15  45
Marianne Thomas   6  8  -  -  -  -  14  Daniel Ridgley   10 10 15 15 10 10  40
Danielle Freeze  10  -  -  -  -  -  10  Sebastian Muhlhau 5  - 10 10  -  8  28
Fern Barker       - 10  -  -  -  -  10  Sam Gibbs         8  -  8  8  6  -  24
Amy Bryant        8  -  -  -  -  -   8  Peter Copper      6  8  -  -  -  -  14
                                        Daniel Curtis     -  -  -  -  8  -   8
                                        George Sofroniou  -  -  -  -  -  6   6
                                        Mark Tampin       -  -  -  -  5  -   5
                                        Samual Adamson    4  -  -  -  -  -   4
                                        Tom Henrick       3  -  -  -  -  -   3
                                        Samuel Taylor     2  -  -  -  -  -   2
                                        


Female                       Group 2 - Under 10                           Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Helena Bray      15 15 15  -  5 15  45  Ben Wheeler       5 15 15 10 15 15  45
Holly Webb       10 10  8 15  8  -  35  James Ridgley    15  5 10 15  -  4  40
Louise Thomas     -  8 10  -  4 10  28  Benjamin Lowes    -  8  5  5  - 10  23
Gemma Whiting     -  -  - 10  6  8  24  Matthew Davey    10  -  6  -  -  2  18
Kerri Prince      -  6  -  - 15  -  21  David Copper      - 10  -  6  -  -  16
Chloe Pettit      6  -  6  8  -  5  20  Jonathan Allingha -  -  -  8  -  8  16
Sarah Atkin       -  -  -  - 10  -  10  Michael Owen      8  -  -  -  -  6  14
Leanne Smy        8  -  -  -  -  -   8  Keith Brown       -  6  3  4  -  -  13
Nicola Wilson     -  -  -  -  -  6   6  Christopher Jones -  -  -  - 10  -  10
Haley Howgate     -  -  5  -  -  -   5  Peter Whelan      -  -  8  -  -  -   8
Rachel Underwood  -  -  -  -  -  4   4  William Defries   6  -  -  -  -  -   6
                                        Robert McLeod     -  -  -  -  -  5   5
                                        Christian Goddard -  -  4  -  -  -   4
                                        Jonathon Fabian   -  -  -  -  -  3   3
                                        


Female                       Group 3 - Under 12                           Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Mollie King       8 15 10 15  6 10  40  Ed Drake         15 15 15  -  - 15  45
Mikaela Mills    15 10 15  -  8  8  40  Andrew Wheble    10  8 10  - 15 10  35
Rebecca O'Neill  10  8  8 10 10 15  35  Richard Howgate   3  4  8 15 10  5  33
Shanna Prince     6  3  -  - 15  -  24  James Bennett     8 10  -  -  -  8  26
Natasha Gregory   5  -  6  8  -  -  19  Alexander Dow     -  2  6 10  -  -  18
Clare Tampin      4  6  2  -  3  5  15  Richard Schulz    2  -  5  8  -  3  16
Stephanie Ridgley 2  4  4  6  2  3  14  Jason Christy     4  -  -  -  8  2  14
Maria O'Neill     1  5  3  3  4  4  13  Sam Sheargold     5  3  -  -  -  6  14
Charlotte Lightfo -  -  5  5  -  -  10  Marcus Sandell    6  6  -  -  -  -  12
Charlotte Owen    3  -  -  -  -  6   9  Trevor Nagler     -  1  -  6  5  1  12
Victoria Atkin    -  -  -  -  5  -   5  Daniel Greenwood  -  -  -  -  6  -   6
Zoe Cowan         -  -  -  4  -  -   4  Ashley Barker     -  5  -  -  -  -   5
Kiera Evans       -  -  1  2  -  -   3  Brett Haney       -  -  -  -  -  4   4
Annie Rhodes      -  2  -  -  -  -   2  Murray East       1  -  -  -  -  -   1
                                        


Female                       Group 4 - Under 14                           Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Zoe Rawlings-Brow - 15  - 15 15 15  45  Karl Christy     10 15  - 15  8  5  40
Victoria Tampin   8 10 15  -  -  6  33  Alex Makonnen     8  6 15  8 15  8  38
Jemima Barnes     -  -  8  8 10  8  26  Iain Mantell     15  -  -  -  6 15  36
Ellen King        5  5 10  6  8  -  24  Ben Clark         3 10 10 10 10  3  30
Jean White        6  6  - 10  -  -  22  Aaron Colyer      4  4  -  6  - 10  20
Sam Greenhalgh   10  -  -  -  - 10  20  Ben Sheargold     5  8  -  -  -  6  19
Erica White       3  8  -  5  -  -  16  Michael Shnaps    -  5  8  -  -  -  13
Jessica Durham    -  4  5  4  6  5  16  James Struthers   -  -  5  5  -  -  10
Katrina Head     15  -  -  -  -  -  15  Andrew Rowe       -  2  3  4  -  -   9
Lucy Higson       4  3  6  -  5  -  15  Duncan White      6  -  -  -  -  -   6
Imogen Pettit     1  1  4  2  -  3   9  James Seckel      -  -  6  -  -  -   6
Tanya Powell      2  -  -  3  -  -   5  Edward Kearton    -  -  -  -  5  -   5
Raya Hubbell      -  -  -  -  -  4   4  Joseph Tait       -  -  4  -  -  -   4
Clare Ward        -  -  3  -  -  -   3  Alexander Pace    -  -  -  -  -  4   4
Laura Stovell     -  -  -  1  -  2   3  Andrew French     -  3  -  -  -  -   3
Nicola McMullan   -  2  -  -  -  -   2  Bob Capozzi       2  -  -  -  -  -   2
Jasmine Worth     -  -  2  -  -  -   2  Barry Valentine   1  -  -  -  -  -   1
Emma Roberts      -  -  1  -  -  -   1  Ricky Harewood    -  1  -  -  -  -   1
                                        


Female                       Group 5 - Under 16                           Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Georgie Barnes   15 15 10  5  -  8  40  Bevan Farmer     15  4 10 15 15 10  45
Nathalie Sinclair 6 10  5 15  6 10  35  Kristian Talbot   2 15  8  -  -  8  31
Laura King        8  6  6  8 15  5  31  Jamie Miles       -  - 15  -  - 15  30
Dani Bosher       -  - 15  -  - 15  30  Nicholas Mills    8 10  6 10  -  6  28
Nicole Rawlings-B -  -  - 10  8  6  24  James Drake      10  8  6  -  -  5  24
Charlotte Miller 10  8  -  -  -  4  22  Jamie Anson       6  -  -  8  -  3  17
Jo Noble          5  -  8  6  -  -  19  Martin Nankoo     1  -  4  5  -  4  13
Alice Bray        -  5  -  - 10  -  15  Tom Plank         -  6  -  6  -  -  12
                                        Iain Brown        -  -  -  - 10  -  10
                                        Russell O'Neill   3  -  2  4  -  -   9
                                        Antony Simpson    4  -  -  3  -  1   8
                                        Tim Sleap         5  -  -  -  -  -   5
                                        Nick Rhodes       -  5  -  -  -  -   5
                                        Tim Cridland      -  -  3  -  -  2   5
                                        Matthew Hobson    -  -  1  -  -  -   1
                                        


Female                       Group 6 - Under 18                           Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Abigail Gregory  15 15 15  -  -  -  45  Dave Makonnen     - 10 15 15 10 15  45
Sarah Wilkey     10 10 10 15  -  -  35  Samuel Reymond   15 15  -  8 15  -  45
Faye Bragger      8  8  8 10  - 15  33  Matt Dossett      8  - 10  -  - 10  28
Katrin Alderman   -  -  6  -  -  -   6  Tristan Lamb      -  -  - 15  -  -  15
                                        Stuart Mitchell  10  -  -  -  -  -  10
                                        Dean Rawlings-Bro -  8  -  -  -  -   8
                                        Neil Farmer       -  -  -  -  8  -   8
                                        Ross Martin       -  -  -  -  -  8   8
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Sally Bartlett    - 15 15  -  -  -  30  Stefan Elton      - 15 10 15 15  -  45
Ali Jubb          -  -  8  8  -  -  16  Paul Bunton       6  8  6  -  8  8  24
Catie Noble       -  -  - 15  -  -  15  Olly Jeffrey     15  -  -  8  -  -  23
Kate Davey        -  - 10  -  -  -  10  Nigel Brain       4  6  5  -  6  -  17
Katy Lamb         -  -  - 10  -  -  10  Tom Ondrusz       -  - 15  -  -  -  15
                                        Alex Casey        -  -  -  -  - 15  15
                                        Matthew Owens     -  5  8  -  -  -  13
                                        David Walker     10  -  -  -  -  -  10
                                        Andy Paton        - 10  -  -  -  -  10
                                        Matt Woods        -  -  - 10  -  -  10
                                        Matt Aitchison    -  -  -  - 10  -  10
                                        Steve Jones       -  -  -  -  - 10  10
                                        Neil Walker       8  -  -  -  -  -   8
                                        Nigel Sharma      3  -  4  -  -  -   7
                                        Andrew Isherwood  5  -  -  -  -  -   5
                                        Matthew Sandell   -  4  -  -  -  -   4
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                 BR HI BE WY AL CH Tot                   BR HI BE WY AL CH Tot
Mary Ondrusz     15 15 15 15  -  -  45  Keith Birchell    8 15 10 10 15  8  40
Rosemarie Hawkins -  -  -  -  - 15  15  Andy Proudlove   10  6 15 15  - 10  40
                                        Billy Bilton     15  -  -  -  - 15  30
                                        Douglas Cooper    6  8  -  - 10  -  24
                                        Ronald Cooper     5 10  -  -  8  -  23
                                        John Nankoo       -  -  -  -  -  6   6
                                        Mike Hooles       4  -  -  -  -  -   4
                                        


 