             LONDON & SOUTH EAST REGIONAL SNOWSPORTS ASSOCIATION
                            2012 SUMMER RACE LEAGUE


                               POINTS TABLES 2012


The totals are the sum of the best 4 results. Prizes will be awarded at the end of the
series to the top three males and females in each age group, provided they have points
from at least 3 races. Where the points are tied the order will be determined by taking
into account the following until the tie is resolved: the number of points finishes; 
next best result (after 4) and so on; best result and so on.

Female                            Group 1 - Under 9                                 Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
ABRISHAMI Shania         15 12  8  - 15  50  TANDY Joshua             15 15 15 15 15  60
HINTON Tilly              - 15 12 15  -  42  BUNTON Ryan              10 12 12 10 12  46
WEEKS Ella                -  - 15 12  -  27  PRIOR Brecon             12  - 10  -  -  22
WILKINSON Martha          -  -  -  - 12  12  BARFOOT Joshua            -  -  - 12  -  12
VESELY Ophelia            -  - 10  -  -  10  LAUGHLAND Max             8  -  -  -  -   8
BAILLIE Darcy             -  -  6  -  -   6  BROWN Ben                 -  -  8  -  -   8
                                             


Female                            Group 2 - Under 11                                Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
FOSTER Sophie             - 15 15 15 15  60  GILLETT James            12  - 12 15 12  51
BOTY Nia                 12 10 12 12 10  46  ABRISHAMI Diaco          10 15 10  - 10  45
CLARKE Holly             15 12  8  -  8  43  CASE Toby                15  - 15  - 15  45
VERNON Rebecca            -  8  5 10 12  35  FOWLES Luke               5 10  6 10  6  32
MIDSON Molly              8  5  6  -  6  25  SMITH Nathan              6  8  8  -  8  30
WILLOWS April             -  6 10  -  -  16  BAILLIE Rory              -  5  5  8  5  23
HALES Maddi              10  -  -  -  -  10  LUTTERLOCH Edward         8  -  - 12  2  22
BANNISTER Lucy            -  -  -  8  -   8  McDONALD-PROCTOR William  4  4  4  6  4  18
WEBER Jana                -  -  -  -  5   5  BINGHAM Nicholas          - 12  -  -  -  12
MCLEISH Emily             -  4  -  -  -   4  SULEYMAN Ata              3  6  -  -  -   9
VESELY Miranda            -  -  4  -  -   4  AMATO Anthony             -  -  2  -  3   5
CONVEY Rosie              -  3  -  -  -   3  BROWN Jamie               -  -  3  -  -   3
                                             STONER Nicholas           -  -  -  -  1   1
                                             


Female                            Group 3 - Under 13                                Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
KEYS Georgia             15 15 15 10 15  60  DAVEY Joseph             15 15 15 15 15  60
VALE Lauren               - 12 12 12 12  48  ROBERTSON Ewan           10 12 12 10  -  44
FOSTER Olivia             8 10 10  8  -  36  SOUTHALL Merrick         12 10  - 12  8  42
MOORE Danica             10  6  6  6 10  32  TREW Richard              6  8  -  8 10  32
STANDEN Katie            12  -  8  -  8  28  SMITH Euan                3  4  8  5  5  22
MIDSON Poppy              6  8  5  -  -  19  CLARKE Callum             5  -  6  -  6  17
WOODWARD Sarah            -  -  - 15  -  15  FLUCK Adam                4  6  5  -  -  15
HINTON Georgina           -  5  3  5  -  13  GASKIN Sam                -  -  -  - 12  12
WEEKS Georgia             -  -  4  4  -   8  WILLIAMS-GRAVENER David   2  3  4  -  2  11
VALENTINE Ella            -  -  2  -  5   7  DENDLE George             -  1 10  -  -  11
TAPSELL Charlotte         -  -  -  -  6   6  GREENE Casey              -  2  -  3  4   9
RUSSELL Lindsay           5  -  -  -  -   5  MILLER-HASTINGS Frankie   8  -  -  -  1   9
SMIDT-WALLIS Brielle      -  4  -  -  -   4  MILNER Archie             -  -  3  6  -   9
CAMPBELL Ellen            -  -  -  -  4   4  ACOMB Alexander           -  5  -  4  -   9
MCLEISH Alice             -  3  -  -  -   3  BOUCHER Matthew           -  -  1  1  3   5
WHITMARSH-ALI Megan       -  -  1  -  -   1  OLIVER Jamie              -  -  2  -  -   2
                                             GIBBS Jack                -  -  -  2  -   2
                                             WILMOT Jack               1  -  -  -  -   1
                                             


Female                            Group 4 - Under 15                                Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
LEWINGTON Caitlin        15 12 15 12 12  54  PENNING-LAMBERT Joshua   15  - 15 15 15  60
TREW Eleanor              8 10 12 15 15  52  McDONALD-PROCTOR Richard  8 15 10 12  -  45
SNOW Elise               12 15  - 10  -  37  BIGGS Saul                6 10  - 10 12  38
BOTY Carys               10  8 10  8  -  36  OWENS Christopher         -  6 12  - 10  28
HILLIARD Charlotte        6  -  6  - 10  22  FOWLES James              4  -  8  6  8  26
TAYLOR Alysha             5  -  3  4  8  20  BROWN Thomas             12  8  -  -  -  20
CHRISTOPHER Rebecca       -  4  4  6  -  14  BINGHAM Jonathan          - 12  -  -  -  12
TREW Isobel               -  5  8  -  -  13  SLATER Billy              -  -  5  -  6  11
HUFF Sarah                -  6  5  -  -  11  RHODES Morgan            10  -  -  -  -  10
TURNER Morgan             -  3  2  5  -  10  LEAVER Tom                3  5  -  -  -   8
BOUCHER Sarah             -  -  -  3  5   8  GIBBS James               -  -  -  8  -   8
THOMPSON Tilly            -  -  -  -  6   6  DAVIES Morgan             -  -  6  -  -   6
MEYER Anna                -  -  -  2  -   2  RHODES Austin             5  -  -  -  -   5
VESELY Cordelia           -  -  1  -  -   1  ATTREE Nick               -  -  -  5  -   5
HOUGHTON Pip              -  -  -  1  -   1  STUART Oliver             -  -  -  -  5   5
                                             MUNDAY Thomas             -  -  -  4  -   4
                                             MCLEISH James             -  4  -  -  -   4
                                             


Female                            Group 5 - Under 17                                Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
PARKER Abigail           15 15 15 12  8  57  BOTY Harry               15 10  8 10  -  43
WILSON Lizzie            10 12 12  - 10  44  WILLOWS Laurence          - 15 12 15  -  42
BUCKLAND Amber            8  -  - 10 12  30  HILLIARD Jack            12  -  5  8  4  29
ORCHARD Olivia            -  - 10 15  -  25  MURCH Tim                10  -  6  -  6  22
DAVIES Jenny              -  -  -  - 15  15  FLUCK Ben                 -  - 10  - 12  22
BOND Bella               12  -  -  -  -  12  SOUTHALL Frazer           -  -  - 12 10  22
                                             OWENS Andrew              -  8  2  5  3  18
                                             GEORGEL Robbie            8  -  3  4  1  16
                                             DENNISON Harry            - 12  4  -  -  16
                                             CURTIS Nathan             6  6  1  -  2  15
                                             MOSS Maximillian          -  - 15  -  -  15
                                             SIEBER James              -  -  -  - 15  15
                                             HINTON Sam                -  -  -  -  8   8
                                             BAKER Daniel              -  -  -  6  -   6
                                             PATIENCE Callum           -  -  -  -  5   5
                                             ACOMB James               -  -  -  3  -   3
                                             


Female                            Group 6 - Under 19                                Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
EVANS Emily              15 15 15  - 15  60  GREENE Kieran            12  - 12 15 15  54
FERARRIO Isabelle        12 12 10 12  -  46  SOUTHALL Kieran          10 15  8 10  8  43
VALE Nikkie               - 10 12 15  -  37  TUCK Greg                 - 12  6 12 12  42
                                             DAVEY Nicholas            8  -  5  8 10  31
                                             SYMONS Daniel            15  - 15  -  -  30
                                             MEAD Tom                  -  -  4  6  -  10
                                             THOMPSON William          -  - 10  -  -  10
                                             


Female                            Group 7 - Senior                                  Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
                                             CHAMPION Ben             15 15 12  - 15  57
                                             MILLER Alec               - 12 10 15  -  37
                                             BAKSH Peter               -  - 15  -  -  15
                                             WADDUP Jamie              -  -  -  - 12  12
                                             THOMAS David              -  -  -  - 10  10
                                             


Female                            Group 8 - Master                                  Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
                                             SMITH Anthony            15 15 15 12 15  60
                                             OUDKERK Richard           -  -  - 15  -  15
                                             


Female                            Group 9 - Veteran                                 Male

                         BO BW BR AL WE Tot                           BO BW BR AL WE Tot  
SMITH Lynn               15 15 12  - 12  54  BUNTON Paul              15 12 15 12 12  54
GEORGEL Fran              -  - 15  - 15  30  NAYLER Graham            10 15 12 15  6  52
BANNISTER Tracey          -  -  - 15  -  15  OWENS Timothy             - 10  8 10 15  43
                                             PROUDLOVE Andy            8  8 10  8 10  36
                                             HILLIARD Nigel            6  -  5  6  5  22
                                             OLIVER Mark              12  -  -  -  8  20
                                             COOPER Doug               -  6  4  -  4  14
                                             EVERITT Simon             -  -  6  -  -   6
                                             CAMPBELL Stephen          -  -  -  -  3   3
                                             




