                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 27th April


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   33  Emily Evans           94 Chatham         25.35  25.56  50.91
  2    4  Rachelle Rogers       95 Wycombe         27.06  26.67  53.73
  3    8  Sarah Crawford        94 Chatham         29.48  30.17  59.65
  4   60  Giulia Harte          96 Chatham         31.69  31.85  63.54
  5  102  Alice Macaulay        95 Surbiton        32.22  31.84  64.06
  6  103  Amy Young             95 Surbiton        36.17  34.48  70.65
  7   98  Danielle Rumens       95 Wycombe         35.74  35.66  71.40
  8   16  Jennifer Duckett      95 Wycombe         36.27  37.48  73.75
  9   96  Stephanie Rumens      95 Wycombe         39.06  37.51  76.57


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  Natalia Harte         92 Chatham         24.72  26.30  51.02
  2   41  Kirsty Dixon          92 SPSRC           27.93  27.45  55.38
  3   15  Charlotte Burford-New 92 Folkestone      32.09  30.91  63.00
  4   22  Stephanie Gibb        93 Chatham         34.02  32.39  66.41


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    6  Kirstie Bilton        91 Chatham         22.40  22.17  44.57
  2   77  Harriet Adams         91 SPSRC           24.49  23.85  48.34
  3   19  Kathryn Barber        90 Wycombe         24.68  24.32  49.00
  4   32  Charlotte Evans       91 Chatham         24.55  24.65  49.20
  5   84  Lois Parmenter        90 SPSRC           25.13  24.57  49.70
  6   65  Kelly-Dee Spillett    90 Bromley         25.86  25.95  51.81
  7   17  Gemma Duckett         90 Wycombe         26.22  25.62  51.84
  8   11  Amy Baker             90 Aldershot       26.41  27.28  53.69
  9   97  Jacqueline Rumens     91 Wycombe         28.46  28.06  56.52
 10   70  Melissa Dale          91 Aldershot       28.87  28.70  57.57
 11  101  Joanna Llewellyn      91 Bromley         30.62  29.91  60.53
 12   39  Caroline Hamilton     91 Folkestone      34.18  33.14  67.32


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Anouska Callander     88 Wycombe         23.47  22.71  46.18
  2   38  Katie Hamilton        89 Folkestone      32.78  32.86  65.64
  3   28  Sian Williams         89 Folkestone      36.06  36.62  72.68


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   82  Charlotte Owen        87 Bromley         22.97  23.57  46.54
  2   74  Carole Brooks         86 Bromley         23.98  23.90  47.88


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   61  Emma Yates            85 Wycombe         23.33  23.53  46.86
  2   73  Harriet Morson        85 Bowles          30.53  30.65  61.18
  3   59  Kirsty Stevens        85 Bowles          58.30  46.40 104.70


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   83  Ali Jubb             SNR Wycombe         27.80  27.93  55.73


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   34  Mary Ondrusz         VET Bromley         24.12  23.70  47.82
  2   29  Rosemarie Hawkins    VET Chatham         27.96  27.37  55.33


