                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 27th July


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   33  Zak Jesse             94 Aldershot       23.86  22.67  46.53
  2   88  Daniel Poth           96 Beckton         27.39  28.38  55.77
  3   79  Michael Reynolds      95 XScape          29.29  27.80  57.09
  4   84  Alasdair Carpenter    95 Surbiton        29.17  28.68  57.85
  5   89  Robert Poth           97 Beckton         30.16  31.92  62.08
  6   93  Matthew Penning-Lambe 96 Wycombe         32.79  31.18  63.97
  7   86  Tom Bryant            94 Bromley         32.68  44.22  76.90


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   40  Thomas Kirton         93 Chatham         21.50  20.62  42.12
  2    8  Benjamin Porter       92 Folkestone      22.53  22.43  44.96
  3   10  Patrick Burford-Newel 93 Folkestone      22.60  22.61  45.21
  4    7  Remy Holmes           92 Chatham         23.18  22.24  45.42
  5    2  John Bartlett         92 Wycombe         23.33  23.07  46.40
  6   44  Toby Barber           92 Wycombe         24.66  24.52  49.18
  7   59  Nathan Dale           93 Aldershot       26.62  25.23  51.85
  8   83  Luke Steyn            93 Surbiton        27.10  27.31  54.41
  9   56  Alex Brown            92 Wycombe         27.36  27.09  54.45
 10    9  Tobias Porter         92 Folkestone      29.39  27.91  57.30


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    3  Joe Ogden             90 Wycombe         19.67  19.37  39.04
  2   23  Sam Wrench            91 Bromley         20.91  20.36  41.27
  3   37  Lloyd Papantoniou     90 Wycombe         21.31  20.75  42.06
  4   41  Joseph Kirton         91 Chatham         22.34  21.00  43.34
  5   55  Christopher Dixon     90 SPSRC           21.83  22.19  44.02


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   98  Harrison Bolt         88 Aldershot       20.23  19.77  40.00
  2   47  Ben Rees-Edwards      89 Bromley         20.61  20.55  41.16
  3   71  Christopher Holly     89 Wycombe         20.85  20.48  41.33
  4   68  Michael Owen          89 Bromley         21.48  20.30  41.78


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   95  Jack Buchanan         86 Bromley         19.29  19.16  38.45
  2   80  Neil Roberts          86 Wycombe         22.85  21.70  44.55


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   42  Marc Telling          84 Wycombe         18.19  17.60  35.79
  2   35  Andrew Rowe           84 Wycombe         18.66  18.25  36.91
  3   38  Anthony Hudson        85 Wycombe         22.22  21.42  43.64


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   49  Paul Telling         SNR Wycombe         19.79  18.41  38.20


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   27  Pete Jesse           VET Aldershot       19.14  19.18  38.32
  2   14  Paul Bunton          VET Chatham         21.13  20.58  41.71
  3   31  Andy Jesse           VET Aldershot       23.36  22.27  45.63
  4   90  Philip Baker         VET Aldershot       24.50  23.53  48.03
  5   30  Keith Birchell       VET Bowles          25.43  23.97  49.40
  6   94  Tom Ondrusz          VET NONE            18.21  31.54  49.75


