                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Wycombe Summit  Sunday 27th July


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    4  Rachelle Rogers       95 Wycombe         24.33  24.52  48.85
  2   26  Charlotte Jesse       95 Aldershot       24.26  25.19  49.45
  3   87  Ellie Steward         95 Bromley         33.84  34.11  67.95


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   76  Alessia Thomas-Jackso 93 Beckton         22.78  22.60  45.38
  2   54  Kirsty Dixon          92 SPSRC           26.95  26.08  53.03
  3   11  Charlotte Burford-New 92 Folkestone      26.89  26.43  53.32
  4  101  Mollie Dendle         93 Surbiton        31.37  30.10  61.47
  5  103  Beau Coleman          92 Bromley         34.81  34.22  69.03


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   43  Frankie Simmonds      90 Wycombe         21.33  21.19  42.52
  2   45  Kathryn Barber        90 Wycombe         23.07  22.33  45.40
  3   97  Danielle Freeze       90 Bromley         23.12  22.71  45.83
  4   58  Melissa Dale          91 Aldershot       25.39  24.77  50.16
  5   46  Jacqueline Rumens     91 Wycombe         27.08  26.10  53.18
  6   65  Joanna Llewellyn      91 Bromley         28.30  30.02  58.32
  7  100  Caroline Hamilton     91 Folkestone      30.39  29.85  60.24


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  Nicola Wilson         88 Chatham         20.36  19.54  39.90
  2   16  Anouska Callander     88 Wycombe         20.46  20.03  40.49
  3   73  Rachael Underwood     88 Chatham         21.64  21.25  42.89
  4   99  Katie Hamilton        89 Folkestone      31.42  28.53  59.95
  5   52  Sian Williams         89 Folkestone      33.45  31.40  64.85


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   60  Emily Goddard         87 Wycombe         21.10  20.55  41.65
  2   85  Jenny Plank           86 Bromley         21.23  21.08  42.31
  3   67  Charlotte Owen        87 Bromley         22.11  21.56  43.67
  4  105  Carole Brooks         86 Bromley         23.75  22.52  46.27


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   36  Kirsty Stevens        85 Bromley         23.09  21.78  44.87
  2   48  Harriet Morson        85 Bowles          28.31  27.07  55.38


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   61  Katy Lamb            SNR Escapees        23.26  22.87  46.13
  2   75  Ali Jubb             SNR Wycombe         26.74  26.13  52.87


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   66  Mary Ondrusz         VET Bromley         22.23  21.59  43.82
  2   53  Caroline Simmonds    VET Wycombe         31.22  30.16  61.38


