                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Chatham  Sunday 31st August


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   27  Emily Evans           94 Chatham         18.78  19.47  38.25
  2   28  Charlotte Jesse       95 Aldershot       19.98  19.26  39.24
  3    3  Rachelle Rogers       95 Wycombe         20.12  19.56  39.68
  4    7  Sarah Crawford        94 Chatham         22.02  21.51  43.53
  5  113  Chelcie Bird          96 Beckton         22.97  22.02  44.99
  6   30  Giulia Harte          96 Chatham         22.69  22.52  45.21
  7  117  Alice MacAulay        95 Surbiton        23.72  22.94  46.66
  8  120  Ellie Steward         95 Bromley         24.81  23.42  48.23
  9  118  Amy Young             95 Surbiton        24.96  24.73  49.69
 10   36  Annabel Kirton        97 Chatham         26.37  25.95  52.32
 11   72  Sophie Simmonds       95 Wycombe         26.11  27.15  53.26


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   20  Natalia Harte         92 Chatham         19.08  18.47  37.55
  2   93  Alessia Thomas-Jackso 93 Beckton         19.31  18.74  38.05
  3   31  Jordan Moss           93 Chatham         20.47  20.21  40.68
  4   66  Georgia Luck          92 Bromley         20.97  19.86  40.83
  5   64  Stephanie Gibb        93 Chatham         21.50  20.75  42.25
  6   41  Kirsty Dixon          92 SPSRC           21.82  21.30  43.12
  7   12  Charlotte Burford-New 92 Folkestone      21.75  22.15  43.90
  8   70  Perri Mortimer        93 Chatham         22.95  22.31  45.26
  9  104  Chloe Miles           92 Chatham         24.17  23.53  47.70
 10  105  Beau Coleman          92 Bromley         29.23  28.83  58.06


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   71  Frankie Simmonds      90 Wycombe         16.78  16.72  33.50
  2    4  Kirstie Bilton        91 Chatham         17.14  16.93  34.07
  3   50  Danielle Freeze       90 Bromley         17.88  17.56  35.44
  4   26  Charlotte Evans       91 Chatham         18.20  17.86  36.06
  5   56  Kathryn Barber        90 Wycombe         19.06  18.80  37.86
  6  121  Kelly-Dee Spillett    90 Bromley         19.69  19.40  39.09
  7   96  Melissa Dale          91 Aldershot       21.41  20.42  41.83
  8   90  Joanna Llewellyn      91 Bromley         22.00  22.14  44.14


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  101  Nicola Wilson         88 Chatham         15.47  15.16  30.63
  2   65  Stacey Luck           89 Bromley         19.35  19.66  39.01


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Katherine Earl        86 Chatham         16.84  16.18  33.02
  2   61  Emily Goddard         87 Wycombe         17.17  16.75  33.92
  3   75  Charlotte Owen        87 Bromley         17.65  17.86  35.51
  4  124  Carole Brooks         86 Bromley         18.95  18.57  37.52


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   46  Kirsty Stevens        85 Bromley         17.77  17.54  35.31
  2   78  Harriet Morson        85 Bowles          23.48  22.33  45.81


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   60  Verena De-Neovel-RolfSNR Chatham         21.39  21.04  42.43
  2   55  Ali Jubb             SNR Wycombe         21.54  21.41  42.95
  3   91  Vicky Norman         SNR Chatham         25.02  23.01  48.03


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   79  Viv Hazelton         VET Wycombe         19.44  18.95  38.39
  2   62  Rosemarie Hawkins    VET Chatham         20.60  19.79  40.39
  3   73  Caroline Simmonds    VET Wycombe         26.49  25.70  52.19


