                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 21st September


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   67  Zak Jesse             94 Aldershot       11.81  11.61  23.42
  2    5  Joe Bilton            94 Chatham         12.60  12.24  24.84
  3   28  Max Moss              96 Chatham         13.12  13.21  26.33
  4   94  James Gibb            95 Chatham         13.61  13.29  26.90
  5   40  Luke Seymour          96 Chatham         13.34  13.56  26.90
  6   96  Daniel Poth           96 Beckton         13.04  14.94  27.98
  7   25  Christopher Gutteridg 94 Aldershot       14.20  14.38  28.58
  8  100  Robert Poth           97 Beckton         14.65  15.74  30.39
  9  122  Jack Jones            95 Bromley         17.07  16.45  33.52
 10   70  Joshua Serdet         96 Welwyn          18.78  15.12  33.90
 11  123  Michael Reynolds      95 XScape          21.45  15.44  36.89
 12  125  Tom Bryant            94 Bromley         19.84  17.46  37.30
 13   37  Alasdair Carpenter    95 Surbiton        22.35  15.05  37.40


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Thomas Kirton         93 Chatham         11.39  11.49  22.88
  2   78  Ben Jones             92 Aldershot       11.66  11.64  23.30
  3   66  Nathan Dale           93 Aldershot       12.26  11.93  24.19
  4  114  Michael Brain         93 Bromley         12.92  12.89  25.81
  5   14  Patrick Burford-Newel 93 Folkestone      13.21  12.93  26.14
  6   71  Peter Davies          93 Aldershot       13.63  13.75  27.38
  7   13  Tobias Porter         92 Folkestone      14.78  14.86  29.64
  8   64  Stuart Reid           93 Beckton         15.44  15.80  31.24
  9    2  John Bartlett         92 Wycombe         22.26  13.59  35.85
 10   12  Benjamin Porter       92 Folkestone      26.62  11.80  38.42
 11   79  Toby Barber           92 Wycombe         26.33  13.34  39.67


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  131  Nick Robinson         91 Aldershot        9.85   9.60  19.45
  2    3  Joe Ogden             90 Wycombe         10.88  10.09  20.97
  3   30  Sam Wrench            91 Bromley         10.65  10.50  21.15
  4    9  Nicholas Crawford     91 Chatham         10.83  11.18  22.01
  5   59  Christopher Dixon     90 SPSRC           11.26  10.96  22.22
  6   45  Joseph Kirton         91 Chatham         11.28  11.26  22.54
  7   72  James Crowther        91 Chatham         14.73  12.54  27.27
  8   77  Daniel Temple         91 Aldershot       14.00  13.62  27.62
  9   63  Douglas Reid          91 Beckton         15.29  14.38  29.67
 10   20  Philip Telling        90 Aldershot       23.23  10.79  34.02
 11   57  Adam Kent             91 FAST            44.93  15.17  60.10


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  130  Olly Robinson         88 Aldershot        9.71   9.43  19.14
  2   89  Michael Owen          89 Bromley         10.13   9.84  19.97
  3   76  Harrison Bolt         88 Aldershot       10.18  10.00  20.18
  4   99  Ben Rees-Edwards      89 Bromley         11.15  11.71  22.86
  5   58  Jonathan Allingham    88 FAST            11.73  11.33  23.06
  6   55  Andrew Hart-Fox       89 Aldershot       12.10  11.41  23.51
  7  107  James Masterman       89 Wycombe         11.72  12.01  23.73
  8   74  Richard Fetherstone   89 Aldershot       12.70  12.64  25.34
  9   75  Sam Pickup            88 Aldershot       11.44  14.67  26.11


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  111  Ed Drake              86 Wycombe          9.01   8.96  17.97
  2   73  Alexander Dow         86 Wycombe          9.41   9.31  18.72
  3  124  Jack Buchanan         86 Bromley          9.67   9.52  19.19


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   97  Paul Telling         SNR Wycombe          9.48   9.47  18.95
  2  102  Owen Morgan          SNR Chatham         10.99  10.73  21.72
  3   91  James Gambrill       SNR Escapees        12.07  11.43  23.50
  4   92  Steve Angus          SNR Escapees        14.36  12.63  26.99


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Pete Jesse           VET Aldershot       10.07  10.48  20.55
  2  116  Andy Proudlove       VET Bromley         10.88  10.89  21.77
  3   53  Andy Jesse           VET Aldershot       11.41  11.37  22.78
  4   10  Philip Baker         VET Aldershot       13.59  12.28  25.87
  5   54  Graham Dale          VET Aldershot       13.80  13.39  27.19
  6   18  Paul Bunton          VET Chatham         19.06  10.88  29.94
  7   42  Steve Colson         VET Aldershot       14.95  15.70  30.65
  8   87  John Calvert         VET Aldershot       15.31  38.07  53.38


