                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2003 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                       Aldershot  Sunday 21st September



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                     WY     BW     WS     CH     AL     Avge

  1  Nicola Wilson            -    97.75 100.00 100.00 100.00   100.00
  2  Anouska Callander      96.39  89.93  98.52    -      -      94.95
  3  Katherine Earl           -    92.23    -    92.20  97.16    93.86
  4  Frankie Simmonds         -      -    93.43  90.63  92.56    92.21
  5  Kirstie Bilton        100.00  86.41    -    88.77    -      91.73
  6  Charlotte Owen         95.58    -    90.55  84.07  85.41    90.51
  7  Mary Ondrusz           92.71    -    90.18    -    88.05    90.31
  8  Kirsty Stevens        -34.91  79.72  87.54  84.72  89.81    87.36
  9  Kathryn Barber         90.06  84.46  86.22  76.40  69.15    86.91
 10  Charlotte Evans        89.61  78.10    -    82.27  84.33    85.40
 11  Carole Brooks          92.57    -    84.04  77.51    -      84.70
 12  Danielle Freeze          -    75.66  85.14  84.30  82.08    83.84
 13  Gemma Duckett          83.69  79.03    -      -    84.62    82.45
 14  Natalia Harte          85.53  76.20    -    77.41  81.39    81.44
 15  Emily Evans            85.78  72.58    -    75.12  83.06    81.32
 16  Alessia Thomas-Jackso    -    70.04  86.27  75.78  81.88    81.31
 17  Katy Lamb                -    80.94  84.39    -    76.15    80.49
 18  Rachelle Rogers        79.45  72.14  77.57  70.45  73.65    76.89
 19  Charlotte Jesse          -    65.00  76.07  71.89  80.66    76.20
 20  Melissa Dale           70.83  71.36  74.29  63.43  76.00    73.88
 21  Kirsty Dixon           75.75  55.67  67.09  59.22  64.10    68.98
 22  Ali Jubb               74.96  58.99  67.49  59.78  59.65    67.41
 23  Charlotte Burford-New  58.65  64.66  66.37  56.68    -      63.23
 24  Sarah Crawford         66.17  44.82    -    57.88  56.51    60.19
 25  Harriet Morson         62.73  53.23  61.20  50.44  14.59    59.05
 26  Joanna Llewellyn       64.19    -    53.83  55.89    -      57.97
 27  Stephanie Gibb         51.00    -      -    62.06  57.64    56.90
 28  Giulia Harte           57.44  41.35    -    52.40  55.44    55.09
 29  Chelcie Bird             -    49.56    -    53.12  60.38    54.35
 30  Alice MacAulay         56.27  48.34    -    47.67    -      50.76
 31  Caroline Hamilton      48.96  13.29  49.02    -    42.90    46.96
 32  Katie Hamilton         52.73  36.85  49.75    -   -74.24    46.44
 33  Ellie Steward            -    22.24  29.70  42.54  50.20    40.81
 34  Amy Young              41.49  36.36    -    37.77    -      38.54
 35  Sian Williams          36.93  26.54  37.47    -      -      33.65



