                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                          Bromley  Sunday 30th April


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   39  Alessia Jackson       93 Brentwood       16.86  17.77  34.63
  2   76  Emily Evans           94 Chatham         19.05  18.56  37.61
  3   10  Perri Mortimer        93 Chatham         19.56  19.58  39.14
  4  123  Camilla Collins       92 Bromley         20.35  20.12  40.47
  5   82  Kirsty Dixon          92 SPSRC           20.53  20.40  40.93
  6   74  Eloise Greenhalgh     93 Surbiton        21.42  21.93  43.35


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   47  Amanda Alldridge      91 SPSRC           15.06  14.31  29.37
  2   65  Sophie Drake          90 Wycombe         15.46  15.07  30.53
  3   53  Danielle Freeze       90 Bromley         16.88  16.48  33.36
  =   75  Charlotte Evans       91 Chatham         16.75  16.61  33.36
  5   40  Kelly-Dee Spillett    90 Chatham         16.93  16.64  33.57
  6  139  Tuesday White         90 Bromley         17.08  17.16  34.24
  7  120  Amy Bryant            90 Bromley         17.28  17.44  34.72
  8   77  Olivia Quirke         90 Surbiton        21.05  20.27  41.32


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  103  Louise Thomas         88 SPSRC           12.83  12.53  25.36
  2  119  Helena Bray           88 SPSRC           12.86  12.80  25.66
  3   38  Nicola Wilson         88 Brentwood       13.79  13.65  27.44
  4   86  Alexandra Emerton     89 SPSRC           15.63  15.77  31.40
  5   93  Chloe Pettitt         89 Surbiton        16.61  17.39  34.00
  6  124  Magan Collins         89 Bromley         20.83  19.81  40.64


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   29  Rebecca O'Neill       87 SPSRC           12.29  12.15  24.44
  2   27  Mikaela Mills         87 Wycombe         12.36  12.13  24.49
  3   12  Jenny Plank           86 Bromley         14.04  13.21  27.25
  4  127  Natasha Gregory       86 SPSRC           13.82  14.10  27.92
  5   78  Francesca Quirke      86 Surbiton        14.40  14.20  28.60
  6   45  Clare Tampin          86 SPSRC           14.50  14.20  28.70
  7   94  Rachel Underwood      87 Chatham         15.03  15.20  30.23
  8   79  Katherine Earl        86 Chatham         15.32  15.34  30.66
  9  111  Staphanie Ridgley     87 Wycombe         16.48  16.33  32.81
 10   30  Maria O'Neill         87 Chatham         16.73  16.77  33.50
 11   33  Charlotte Owen        87 Folkestone      36.11  14.16  50.27


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   60  Zoe Rawlings-Brown    85 Bromley         11.56  11.78  23.34
  2   16  Nicola McMullan       84 Bromley         11.99  11.96  23.95
  3   55  Jemima Barnes         85 Bromley         12.12  11.90  24.02
  4   73  Sam Greenhalgh        84 Surbiton        12.37  12.48  24.85
  5   43  Victoria Tampin       85 SPSRC           13.41  13.06  26.47
  6   84  Jessica Durham        85 Wycombe         13.27  13.21  26.48
  7   95  Lucy Higson           85 Wycombe         13.69  13.73  27.42
  8  106  Kate Harrison         84 Bromley         14.19  14.22  28.41
  9   98  Ellen King            85 Wycombe         14.47  14.18  28.65
 10   92  Imogen Pettitt        85 Wycombe         14.63  14.65  29.28
 11  133  Lucinda Evans         85 Hillingdon      14.85  15.24  30.09


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   63  Nicole Rawlings-Brown 83 Bromley         12.20  12.01  24.21


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  137  Viv Hazelton         VET Aldershot       14.24  13.61  27.85
  2   68  Jennifer Brown       VET Hillingdon      17.42  16.79  34.21


