                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Beckton  Sunday 18th June


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Alessia Thomas-Jackso 93 Beckton         20.73  20.57  41.30
  2   45  Perri Mortimer        93 Chatham         25.64  26.29  51.93
  3   93  Kirsty Dixon          92 SPSRC           28.03  28.10  56.13


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   53  Sophie Drake          90 Wycombe         17.41  16.74  34.15
  2   35  Amanda Alldridge      91 SPSRC           17.36  17.47  34.83
  3   43  Charlotte Evans       91 Chatham         20.34  21.62  41.96
  4   74  Danielle Freeze       90 Bromley         23.61  22.44  46.05
  5   75  Amy Bryant            90 Bromley         24.50  24.17  48.67


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   59  Nicola Wilson         88 Brentwood       16.60  16.05  32.65


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   17  Mikaela Mills         87 Wycombe         15.02  15.03  30.05
  2   24  Clare Tampin          86 SPSRC           17.60  17.75  35.35
  3   80  Camille Wallen        87 Wycombe         18.79  18.23  37.02
  4   47  Katherine Earl        86 Chatham         20.09  20.00  40.09
  5   48  Stephanie Ridgley     87 Wycombe         21.63  21.14  42.77


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Nicola McMullan       84 Bromley         15.79  15.55  31.34
  2   76  Jessica Durham        85 Wycombe         16.84  16.52  33.36
  3   77  Lucy Higson           85 Wycombe         16.93  16.67  33.60
  4  105  Kate Harrison         84 Bromley         18.23  18.26  36.49
  5   90  Emma Yates            85 Hillingdon      18.94  18.64  37.58
  6  106  Lucinda Evans         85 Hillingdon      19.46  18.94  38.40


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   67  Nicole Rawlings-Brown 83 Bromley         15.90  14.48  30.38


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   78  Sally Bartlett       SNR Wycombe         14.63  14.30  28.93
  2   79  Suzi Jerrett         SNR Wycombe         15.47  14.97  30.44


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   70  Jennifer Brown       VET Hillingdon      23.15  22.91  46.06


