                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                           Beckton  Sunday 18th June


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  102  Thomas Kirton         93 Chatham         23.09  22.43  45.52
  2   89  Remy Holmes           92 Chatham         22.86  23.46  46.32
  3   81  Michael Brain         93 Bromley         25.14  23.93  49.07


                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   31  Stuart Beattie        91 Bromley         15.27  15.51  30.78
  2   58  Daniel Curtis         91 Brentwood       16.98  16.19  33.17
  3   11  Aaron Tipping         90 Bromley         17.05  16.80  33.85
  4   64  Tom Henrick           90 Beckton         18.86  18.67  37.53
  5   50  Daniel Ridgley        90 Wycombe         19.26  18.82  38.08
  6   92  Chris Dixon           90 SPSRC           19.97  19.28  39.25
  7   13  Philip Telling        90 Wycombe         19.98  20.31  40.29
  8    8  Lloyd Papantoniou     90 Hillingdon      20.07  20.38  40.45
  9   91  Adam Kent             91 Folkestone      21.06  20.11  41.17
 10   63  David Winsor          90 Hillingdon      21.74  21.60  43.34
 11  101  Joseph Kirton         91 Chatham         22.43  22.79  45.22
 12   33  Peter Copper          91 Bromley         23.94  23.07  47.01
 13  100  Daniel Smith          91 Chatham         24.97  23.13  48.10


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   10  Ben Wheeler           88 Bromley         14.80  14.63  29.43
  2    1  Peter Wheelan         89 Hillingdon      15.47  15.30  30.77
  3   36  Jamie Alldridge       88 SPSRC           16.04  16.15  32.19
  4   49  James Ridgley         88 Wycombe         16.70  16.04  32.74
  5   12  William Davenport     88 Hillingdon      17.46  16.94  34.40
  6    3  Benjamin Lowes        89 Hillingdon      17.64  17.51  35.15
  7   71  Max Schofield         89 Hillingdon      20.52  19.97  40.49
  8   46  Kyle Mortimer         89 Chatham         20.30  20.37  40.67
  9   34  David Copper          89 Bromley         22.33  20.07  42.40
 10   69  Keith Brown           89 Hillingdon      21.03  21.79  42.82
 11   99  Ben Franklin          89 Chatham         23.17  22.59  45.76
 12  104  William Defries       89 Bromley         24.86  24.42  49.28
 13   39  Oliver Finn-Kelcey    89 Folkestone      53.96  22.92  76.88


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   61  Edward Drake          86 Wycombe         13.79  13.27  27.06
  2   72  Brett Haney           87 SPSRC           15.43  14.83  30.26
  3   20  Richard Howgate       87 Beckton         16.06  15.85  31.91
  4   55  Alexander Dow         86 Hillingdon      16.18  15.90  32.08
  5   96  Gregory Pearce        86 Bromley         16.95  16.55  33.50
  6   16  Robert Buchanan       87 Bromley         17.17  16.49  33.66
  7   14  Jack Buchanan         86 Bromley         16.67  17.18  33.85
  8   15  Trevor Nagler         87 Chatham         17.66  17.25  34.91
  9    5  Jack White            87 Bromley         18.07  17.44  35.51


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   52  Iain Mantell          84 Folkestone      13.82  13.73  27.55
  2   32  Aaron Colyer          85 Bromley         13.76  13.82  27.58
  3   68  Alex Makonnen         84 Bromley         14.44  14.17  28.61
  4   23  Alexander Pace        84 Bromley         15.33  14.67  30.00
  =   65  Bob Capozzi           84 Bromley         15.39  14.61  30.00
  6    2  David Grout           85 Bromley         15.70  15.50  31.20
  7   28  Andrew Rowe           84 Hillingdon      15.80  15.54  31.34
  8   95  James Struthers       85 SPSRC           16.87  16.69  33.56
  9   97  Paul Iliffe           85 Hillingdon      19.11  17.98  37.09
 10   54  Anthony Hudson        85 Hillingdon      18.79  18.44  37.23
 11   98  Richard Dupay         85 Brentwood       18.94  18.90  37.84


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   60  Jamie Miles           83 Beckton         12.78  12.56  25.34
  2   21  Kristian Talbot       83 Bromley         13.71  13.86  27.57
  3   40  Tom Plank             83 Bromley         13.86  13.72  27.58
  4   62  James Drake           82 Wycombe         14.56  14.30  28.86
  5   94  Jamie Anson           82 Wycombe         16.38  15.89  32.27


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1  108  Tristan Lamb          80 Bromley         14.63  14.27  28.90


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    6  Paul Bunton          VET Bromley         17.13  16.62  33.75
  2   29  Keith Birchell       VET Bowles          17.41  16.87  34.28


