                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Wycombe  Saturday 15th July


                                Group  1  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  2  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    7  Jack Evans            91 Hillingdon      23.13  23.41  46.54
  2   30  Sam Beattie           91 Bromley         24.35  24.48  48.83
  3   71  Daniel Curtis         91 Brentwood       24.61  24.90  49.51
  4   68  Joe Ogden             90 Hillingdon      24.99  24.66  49.65
  5    8  Lloyd Papantoniou     90 Hillingdon      26.14  26.14  52.28
  6   31  Stuart Beattie        91 Bromley         29.30  23.00  52.30
  7   39  Daniel Ridgley        90 Wycombe         26.81  25.95  52.76
  8   48  Chris Dixon           90 SPSRC           28.47  27.29  55.76
  9   78  Samual Gibbs          90 SPSRC           29.58  27.68  57.26
 10   55  Adam Kent             91 Folkestone      29.66  28.57  58.23
 11   75  Simon Manthorpe       91 Wycombe         30.84  30.84  61.68
 12   53  David Windsor         90 Hillingdon      31.33  31.11  62.44


                                Group  3  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   38  James Ridgley         88 Wycombe         24.86  23.80  48.66
  2   12  William Davenport     88 Hillingdon      25.18  23.98  49.16
  3   66  Chris John            88 SPSRC           25.34  24.85  50.19
  4   57  Jonathan Allingham    88 Folkestone      26.55  25.12  51.67
  5   74  Richard Manthorpe     89 Wycombe         27.48  27.00  54.48
  6   60  Max Scofield          89 Hillingdon      27.87  27.13  55.00
  7    4  Thomas White          89 Bromley         30.68  29.26  59.94
  8   58  Oliver Finn-Kelcey    89 Folkestone      29.81  30.26  60.07
  9   73  Ben Rees-Edwards      89 Bromley         30.81  30.35  61.16
 10   82  Jonathan Fabian       89 Bowles          32.70  31.44  64.14


                                Group  4  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   70  Andy Wheble           87 SPSRC           20.57  19.82  40.39
  2   62  Brett Haney           87 SPSRC           21.83  21.15  42.98
  3   65  Craig Robinson        87 Wycombe         22.32  21.80  44.12
  4   16  Jack Buchanan         86 Bromley         22.65  22.85  45.50
  5   63  Alexander Dow         86 Hillingdon      23.76  23.19  46.95
  6   20  Richard Howgate       87 Beckton         24.30  22.99  47.29
  7   14  Robert Buchanan       87 Bromley         24.93  23.93  48.86
  8    5  Jack White            87 Bromley         24.81  26.23  51.04
  9   79  Gregory Pearce        86 Bromley         24.59  28.56  53.15
 10   40  Neil Roberts          86 Hillingdon      31.47  30.78  62.25


                                Group  5  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   32  Aaron Colyer          85 Bromley         20.56  20.26  40.82
  2   92  Iain Mantell          84 Folkestone      21.17  19.98  41.15
  3   23  Alexander Pace        84 Bromley         21.79  21.29  43.08


                                Group  6  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Tim Sleap             83 Folkestone      22.34  22.08  44.42
  2   64  Chris Wane            83 Hillingdon      37.73  25.30  63.03


                                Group  7  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   83  Stefan Elton         SNR SPSRC           20.90  19.73  40.63
  2   86  Colin Bacon           79 Huskis          26.51  26.09  52.60
  3   89  Cavan O'Regan        SNR Huskis          28.11  26.99  55.10
  4   95  Philip Baker         SNR Aldershot       31.79  28.15  59.94
  5   59  Wayne Avery          SNR Folkestone      34.75  25.35  60.10
  6   90  Philip Vass           81 Hillingdon      49.80  27.60  77.40


                                Group  8  Male

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   27  Andy Proudlove       VET Bromley         22.83  22.34  45.17
  2    6  Paul Bunton          VET Bromley         23.58  22.78  46.36
  3   29  Keith Birchell       VET Bowles          25.74  25.58  51.32
  4   80  Doug Cooper          VET Brentwood       29.10  28.32  57.42


