                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                         Aldershot  Sunday 27th August


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   69  Alessia Thomas-Jackso 93 Beckton         14.69  14.20  28.89
  2   42  Emily Evans           94 Chatham         16.72  17.36  34.08
  3   46  Perri Mortimer        93 Chatham         17.27  17.73  35.00


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   75  Amy Baker             90 Aldershot       13.65  13.49  27.14
  2   41  Charlotte Evans       91 Chatham         13.15  14.38  27.53
  3   65  Melissa Dale          91 Aldershot       16.03  15.83  31.86


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   34  Kerri Prince          88 Brentwood       10.89  10.82  21.71
  2   72  Nicola Wilson         88 Brentwood       10.91  10.86  21.77
  3   60  Jade Law              88 Aldershot       13.25  13.34  26.59


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   35  Shanna Prince         86 Brentwood        9.43   9.79  19.22
  2   36  Stephanie Ridgley     87 Wycombe         13.78  14.32  28.10


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   56  Jemima Barnes         85 Bromley          9.77   9.64  19.41
  2   58  Zoe Rawlings-Brown    85 Bromley          9.77   9.84  19.61
  3    9  Nicola McMullan       84 Bromley         10.19  10.27  20.46
  4   45  Jessica Durham        85 Wycombe         10.83  10.83  21.66
  5   51  Lucinda Evans         85 Hillingdon      12.94  12.03  24.97
  6   77  Kate Harrison         84 Bromley         12.83  12.47  25.30
  7   40  Jemma Roberts         84 Hillingdon      16.67  21.58  38.25


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   57  Nicole Rawlings-Brown 83 Bromley         10.31  10.25  20.56


                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   79  Suzi Jerrett         SNR Wycombe         10.25   9.80  20.05


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



