                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                        Chatham  Sunday 24th September


                                Group  1  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   75  Alessia Thomas-Jackso 93 Beckton         28.29  24.22  52.51
  2   63  Emily Evans           94 Chatham         27.52  25.95  53.47
  3   76  Kirsty Dixon          92 SPSRC           28.55  27.71  56.26
  4   52  Perri Mortimer        93 Chatham         29.54  29.06  58.60


                                Group  2  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   68  Sophie Drake          90 Wycombe         21.23  20.55  41.78
  2   64  Charlotte Evans       91 Chatham         22.78  22.48  45.26
  3   46  Francesca Simmonds    90 Hillingdon      23.65  22.70  46.35
  4   22  Kelly-Dee Spillett    90 Chatham         23.76  22.93  46.69
  5   89  Danielle Freeze       90 Bromley         24.61  24.11  48.72
  6   81  Amy Baker             90 Aldershot       25.69  25.13  50.82
  7  102  Amy Bryant            90 Bromley         25.78  26.02  51.80


                                Group  3  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   74  Nicola Wilson         88 Brentwood       18.71  17.90  36.61
  2   99  Louise Thomas         88 SPSRC           18.84  17.93  36.77
  3   36  Kerri Prince          88 Brentwood       20.81  35.71  56.52


                                Group  4  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   18  Rebecca O'Neill       87 SPSRC           16.55  16.43  32.98
  2   17  Mikaela Mills         87 Wycombe         17.27  16.98  34.25
  3   19  Maria O'Neill         87 Chatham         22.29  22.02  44.31
  4   37  Stephanie Ridgley     87 Wycombe         29.48  23.19  52.67
  5   35  Shanna Prince         86 Brentwood       28.06  29.85  57.91
  6   88  Katherine Earl        86 Chatham         59.79  21.46  81.25


                                Group  5  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1    9  Nicola McMullan       84 Bromley         17.30  16.90  34.20
  2   43  Jessica Durham        85 Wycombe         19.88  19.20  39.08
  3   58  Emma Yates            85 Hillingdon      20.56  20.72  41.28
  4  112  Kate Harrison         84 Bromley         20.81  20.49  41.30
  5   41  Jemma Roberts         84 Hillingdon      25.94  25.52  51.46


                                Group  6  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total



                                Group  7  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   85  Lucy Jones           SNR Brentwood       18.40  18.00  36.40
  2  106  Carly Stoddart       SNR Huskis          21.51  22.47  43.98
  3  108  Alison Hills          80 Huskis          22.45  22.37  44.82


                                Group  8  Female

Pos  Bib  Name                 yob Club            Run 1  Run 2  Total

  1   44  Caroline Simmonds    VET Hillingdon      26.94  26.61  53.55


