                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                 Hillingdon (at Chatham)  Sunday 8th October



                      Fastest Skier

The fastest skier is calculated as follows:

   For each race the value given is
            ( ( racer's time - winner's time )       )
      100 - ( ( ---------------------------- ) x 100 )
            ( (        winner's time         )       )

   Avge is the average of the three best values.

   A racer must have at least three finishes.

Males and females are treated separately.


                          Fastest Female Skier - Overall

Pos  Name                   BR     BE     WY     AL     CH     HI     Avge

  1  Zoe Rawlings-Brown  100.00    -   100.00  97.97    -      -      99.32
  2  Rebecca O'Neill      95.29    -      -      -   100.00 100.00    98.43
  3  Nicola McMullan      97.39  91.67  96.61  93.55  96.30  91.95    96.77
  4  Mikaela Mills        95.07  96.13    -      -    96.15  94.79    95.78
  5  Nicole Rawlings-Bro  96.27  94.99  94.12  93.03    -      -      95.13
  6  Nicola Wilson        82.43  87.14  84.94  86.73  88.99  82.44    87.62
  7  Jessica Durham       86.55  84.69    -    87.30  81.50  84.06    86.18
  8  Lucy Higson          82.52  83.86  84.00    -      -    82.80    83.55
  9  Kate Harrison        78.28  73.87    -    68.37  74.77  76.08    76.38
 10  Sophie Drake         69.19  81.96    -      -    73.32  72.39    75.89
 11  Shanna Prince          -      -      -   100.00  24.41  98.77    74.39
 12  Lucinda Evans        71.08  67.27    -    70.08    -    80.38    73.85
 13  Emma Yates             -    70.10  69.08    -    74.83    -      71.34
 14  Alison Hills           -      -    82.80    -    64.10  64.37    70.42
 15  Carly Stoddart         -      -    73.17    -    66.65  68.02    69.28
 16  Kerri Prince           -      -      -    87.04  28.62  83.93    66.53
 17  Charlotte Evans      57.07  54.96    -    56.76  62.77  69.90    63.24
 18  Stephanie Ridgley    59.43  52.16  65.45  53.80  40.30  62.27    62.38
 19  Maria O'Neill        56.47    -      -      -    65.65  63.92    62.01
 20  Alessia Thomas-Jack  51.63  57.24  62.77  49.69  40.78  58.13    59.38
 21  Kelly-Dee Spillett   56.17    -      -      -    58.43  62.01    58.87
 22  Amy Baker              -      -    62.91  58.79  45.91    -      55.87
 23  Danielle Freeze      57.07  40.82    -      -    52.27    -      50.06
 24  Caroline Simmonds      -      -    50.39    -    37.63  45.78    44.60
 25  Amy Bryant           51.24  31.77    -      -    42.94    -      41.98
 26  Emily Evans          38.86    -      -    22.68  37.87  41.13    39.29
 27  Jemma Roberts          -      -    -8.28   0.99  43.97  54.22    33.06
 28  Perri Mortimer       32.31  20.50  27.07  17.90  22.32  29.97    29.78
 29  Kirsty Dixon         24.64   5.98  26.64    -    29.41  32.75    29.60
 30  Katherine Earl       68.64  61.42    -      -   -46.36    -      27.90



