                 LONDON & SOUTH EAST REGIONAL SKI ASSOCIATION
                            2000 SUMMER RACE LEAGUE
                     Sponsored by Bartletts of Hillingdon
                 Hillingdon (at Chatham)  Sunday 8th October


                               POINTS TABLES 2000

The totals are the sum of the best three results. Prizes will be awarded at
the end of the series to the top three males and females in each age group,
provided they have finished more than one race. Where the points are tied
the prize winners will be determined by taking into account the next best
result and so on until the tie is resolved.

Female                       Group 1 - Under 8                            Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Alessia Thomas-Ja15 15 15 15 15 15  45  Remy Holmes       - 10  -  - 15 15  40
Emily Evans      10  -  - 10 10 10  30  Michael Brain    10  8  -  - 10 10  30
Perri Mortimer    8 10  8  8  6  6  26  James Defries     5  -  -  -  8  8  21
Kirsty Dixon      5  8  6  -  8  8  24  Charlie Woolfin  15  -  -  -  -  -  15
Abigail Gibbs     -  - 10  -  -  -  10  Thomas Kirton     - 15  -  -  -  -  15
Sophie Simmonds   -  -  5  -  -  4   9  Christopher Holds 6  -  -  -  -  4  10
Camilla Collins   6  -  -  -  -  -   6  Mark Tampin       8  -  -  -  -  -   8
Katie Windsor     -  -  -  -  -  5   5  Tom Bryant        -  -  -  -  6  -   6
Eloise Greenhalgh 4  -  -  -  -  -   4  Jack Hickey       -  -  -  -  -  6   6
                                        Sam Taylor        -  -  -  -  -  5   5
                                        


Female                       Group 2 - Under 10                           Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Sophie Drake     10 15  -  - 15 15  45  Stuart Beattie   15 15  4 15  -  8  45
Amy Baker         -  - 15 15  4  -  34  Daniel Curtis     8 10  8 10 15  5  35
Charlotte Evans   8  8  - 10 10 10  30  Jack Evans        -  - 15  -  2 15  32
Amanda Alldridge 15 10  -  -  -  -  25  Aaron Tipping    10  8  -  -  - 10  28
Danielle Freeze   8  6  -  -  5  -  19  Sam Beattie       6  - 10  8  -  4  24
Kelly-Dee Spillet 5  -  -  -  6  6  17  Joe Ogden         5  -  6  - 10  6  22
Francesca Simmond -  -  -  -  8  8  16  Daniel Ridgley    4  5  3  5  8  3  18
Amy Bryant        3  5  -  -  3  -  11  Lloyd Papantoniou -  2  5  -  6  -  13
Melissa Dale      -  -  -  8  -  -   8  Chris Dixon       -  4  2  -  5  1  11
Ashley Bailey     -  -  -  -  -  5   5  Philip Telling    -  3  -  3  4  -  10
Tuesday White     4  -  -  -  -  -   4  Tom Henrick       3  6  -  -  -  -   9
Olivia Quirke     2  -  -  -  -  -   2  Nicholas Robinson -  -  -  6  -  -   6
                                        Michael Cumberlid -  -  -  1  3  2   6
                                        James Greenwood   -  -  -  4  -  -   4
                                        Adam Kent         1  1  -  -  1  -   3
                                        Jay Wildings      2  -  -  -  -  -   2
                                        David Windsor     -  -  -  2  -  -   2
                                        Samual Gibbs      -  -  1  -  -  -   1
                                        


Female                       Group 3 - Under 12                           Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Nicola Wilson     8 15 15 10 15 10  45  Ben Wheeler      15 15  -  - 15 15  45
Kerri Prince      -  -  - 15  8 15  38  James Ridgley     3  6 15 15  8  6  38
Louise Thomas    15  -  -  - 10  -  25  Peter Wheelan     - 10  -  - 10 10  30
Helena Bray      10  -  -  -  -  -  10  Benjamin Lowes    -  4  - 10  6  8  24
Jade Law          -  -  -  8  -  -   8  Jonathan Allingha 5  -  6  8  5  5  19
Alexandra Emerton 6  -  -  -  -  -   6  Jamie Alldridge  10  8  -  -  -  -  18
Chloe Pettitt     5  -  -  -  -  -   5  Chris John        8  -  8  -  -  -  16
Magan Collins     4  -  -  -  -  -   4  William Davenport -  5 10  -  -  -  15
                                        Max Scofield      -  3  4  6  4  4  14
                                        Richard Fethersto -  -  -  5  3  -   8
                                        Kyle Mortimer     -  2  -  4  -  2   8
                                        David Copper      6  1  -  -  -  -   7
                                        Richard Manthorpe 1  -  5  -  -  -   6
                                        Thomas White      -  -  3  -  2  1   6
                                        Matthew Davey     4  -  -  -  -  -   4
                                        Ben Franklin      -  -  -  -  1  3   4
                                        Alex Shaw         -  -  -  3  -  -   3
                                        Michael Owen      2  -  -  -  -  -   2
                                        Oliver Finn-Kelce -  -  2  -  -  -   2
                                        Ben Rees-Edwards  -  -  1  -  -  -   1
                                        


Female                       Group 4 - Under 14                           Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Rebecca O'Neill  15  -  -  - 15 15  45  Edward Drake     15 15  - 15 10 15  45
Mikaela Mills    10 15  -  - 10  8  35  Brett Haney       - 10 10  -  8 10  30
Stephanie Ridgley 1  5 15 10  6  4  31  James Bennett    10  -  -  - 15  -  25
Shanna Prince     -  -  - 15  5 10  30  Jack Buchanan     6  3  6 10  2  -  22
Clare Tampin      4 10  -  -  -  -  14  Richard Howgate   5  8  4  6  6  6  20
Jenny Plank       8  -  -  -  -  6  14  Alexander Dow     8  6  5  -  -  -  19
Maria O'Neill     -  -  -  -  8  5  13  Robert Buchanan   4  4  3  8  5  -  17
Katherine Earl    2  6  -  -  4  -  12  Jack White        3  1  2  -  4  8  15
Camille Wallen    -  8  -  -  -  -   8  Andy Wheble       -  - 15  -  -  -  15
Natasha Gregory   6  -  -  -  -  -   6  Trevor Nagler     2  2  -  -  1  5   9
Francesca Quirke  5  -  -  -  -  -   5  Gregory Pearce    -  5  1  -  3  -   9
Rachel Underwood  3  -  -  -  -  -   3  Craig Robinson    -  -  8  -  -  -   8
                                        Iain Farguharson  -  -  -  5  -  -   5
                                        Neil Roberts      -  -  -  -  -  4   4
                                        Murray East       1  -  -  -  -  -   1
                                        


Female                       Group 5 - Under 16                           Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Nicola McMullan  10 15 10  8 15 15  45  Marc Telling     15  -  - 15 15 15  45
Zoe Rawlings-Brow15  - 15 10  -  -  40  Aaron Colyer      8 10 15 10  8  -  35
Jessica Durham    4 10  -  6 10  8  28  Iain Mantell     10 15 10  -  -  -  35
Jemima Barnes     8  -  - 15  -  -  23  Ben Clark         6  -  -  8 10 10  28
Lucy Higson       3  8  8  -  -  6  22  Alexander Pace    4  6  8  5  6  -  20
Emma Yates        -  5  5  -  8  -  18  Alex Makonnen     -  8  -  6  1  -  15
Kate Harrison     2  6  -  4  6  4  16  Drew Macey        -  -  -  3  4  8  15
Lucinda Evans     -  4  -  5  -  5  14  Andrew Rowe       1  3  -  4  3  6  13
Jemma Roberts     -  -  4  3  5  3  12  Bob Capozzi       5  6  -  -  -  -  11
Danielle Glover   -  -  -  -  - 10  10  David Grout       2  4  -  -  5  -  11
Sam Greenhalgh    6  -  -  -  -  -   6  Paul Iliffe       -  1  -  2  -  5   8
Lois Hinx-Edwards -  -  6  -  -  -   6  James Struthers   3  2  -  -  -  -   5
Victoria Tampin   5  -  -  -  -  -   5  Damien Dennison   -  -  -  -  -  4   4
Miranda Munroe    -  -  -  -  -  2   2  Anthony Hudson    -  -  -  -  2  -   2
Ellen King        1  -  -  -  -  -   1  
                                        


Female                       Group 6 - Under 18                           Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Nicole Rawlings-B15 15 15 15  -  -  45  Kristian Talbot  15 10  -  - 15  -  40
                                        James Drake       -  6  - 15 10  -  31
                                        Jamie Miles       - 15  -  -  - 15  30
                                        Paul Telling      6  -  - 10  8  8  26
                                        Tom Plank         8  8  -  -  - 10  26
                                        Chris Wane        4  - 10  -  -  4  18
                                        Tim Sleap         -  - 15  -  -  -  15
                                        Owen Morgan       3  -  -  -  6  5  14
                                        James Brice       -  -  -  -  5  6  11
                                        Bevan Farmer     10  -  -  -  -  -  10
                                        Jamie Anson       5  5  -  -  -  -  10
                                        James May         -  -  -  -  4  -   4
                                        Anthony Simpson   2  -  -  -  -  -   2
                                        


Female                       Group 7 - Senior (Under 35)                  Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Carly Stoddart    -  - 10  - 10 15  35  Stefan Elton     15  - 15  -  - 15  45
Alison Hills      -  - 15  -  8 10  33  Tristan Lamb     10 15  -  - 15  6  40
Suzi Jerrett      - 10  - 15  -  -  25  Alex Casey        6  -  -  -  8  3  17
Sally Bartlett    - 15  -  -  -  -  15  Chris Turner      -  -  - 15  -  -  15
Lucy Jones        -  -  -  - 15  -  15  Ross Martin       -  -  -  - 10  5  15
Ali Jubb          -  -  -  -  -  8   8  Cavan O'Regan     -  -  8  -  5  1  14
                                        Colin Bacon       -  - 10  -  -  2  12
                                        Simon Maynard     -  -  -  -  6  4  10
                                        Matt Woods        -  -  -  -  - 10  10
                                        Matt Dossett      8  -  -  -  -  -   8
                                        Philip Vass       3  -  5  -  -  -   8
                                        Garedd Gardner    -  -  -  -  -  8   8
                                        Wayne Avery       -  -  6  -  -  -   6
                                        Matt Aitchison    5  -  -  -  -  -   5
                                        Duncan Bone       4  -  -  -  -  -   4
                                        


Female                       Group 8 - Veteran (Over 35)                  Male

                 BR BE WY AL CH HI Tot                   BR BE WY AL CH HI Tot
Caroline Simmonds -  - 15  - 15 15  45  Andy Proudlove   15  - 15 15 15 15  45
Jennifer Brown   10 15  -  -  -  -  25  Paul Bunton      10 15 10 10 10 10  35
Viv Hazelton     15  -  -  -  -  -  15  Keith Birchell    8 10  8  8  8  8  26
                                        Doug Cooper       -  -  6  6  6  6  18
                                        Philip Baker      -  -  5  5  5  -  15
                                        



